

A/C DPS JHAKRI JHAKRI       In M/S RAM KISHAN JIVA RAM Page No. 1
 A001                                             PAN                     0  E0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           27963.72    27963.00           0.72


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT