

A/C *MUSKAN GENERAL STORE GANVI        In M/S RAM KISHAN JIVA RAM Page No. 1
 A006                                             PAN            8894209201  EFG
      AADHAR 819640148460 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           66000.00        0.00       66000.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT