

A/C *RATTAN BROS JHAKRI       In M/S RAM KISHAN JIVA RAM Page No. 1
 A008 VILL.   PO. JHAKRI                          PANAHOPS3365D  9459614643  JXG
      AADHAR          0   GSTIN 02AHOPS3365D1ZD
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           -1635.01    25321.00      -26956.01


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT