

A/C MEHTA HARDWARE STORE JEORI        In M/S RAM KISHAN JIVA RAM Page No. 1
 A012 VPO JEORI                                   PANABBPM4328B  9816051383  51H
      AADHAR          0   GSTIN 02ABBPM4328B1ZF
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           22000.00        0.00       22000.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT