

A/C *BD GENERAL STORE JEORI        In M/S RAM KISHAN JIVA RAM Page No. 1
 A019 BHAGWAN DASS VPO JEORI TEH RAMPUR           PANBELPD1949F  9418214829  AXG
      AADHAR 886649005112 GSTIN 02BELPD1949F1ZU
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           11852.87    30000.00      -18147.13


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT