

A/C SUNDER SINGH AND SONS PHANCHA      In M/S RAM KISHAN JIVA RAM Page No. 1
 A027 V&PO PHANCHA 15/20                          PANECXPP0652L  9805103648  FXG
      AADHAR          0   GSTIN 02ECXPP0652L1Z4
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
04/04/2023J J93030            BY GOOGLE                      0.00    14032.00      -14032.00
08/04/2023J J93082            TO WE                      14032.00        0.00           0.00

                         TOTAL                           14032.00    14032.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT