

A/C ANIL KUMAR SUNIL KUMAR JEORI        In M/S RAM KISHAN JIVA RAM Page No. 1
 A031 VILL.  PO JEORI                             PAN            9805601214  AGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F        -446.54

                         TOTAL                               0.00      446.54        -446.54


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT