

A/C JOGINDER SINGH GANVI        In M/S RAM KISHAN JIVA RAM Page No. 1
 A046 VPO GANVI                                   PAN            9816193083  EGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F         65.47

                         TOTAL                              65.47        0.00          65.47


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT