

A/C KESHAV HARDWARE ELECTRICALS JHAKRI       In M/S RAM KISHAN JIVA RAM Page No. 1
 A049 VPO JHAKARI TEH RAMPUR                      PANABUPS4167R  9418034125  4BG
      AADHAR          0   GSTIN 02ABUPS4167R1ZO
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
27/07/2023J J-CH              BY CH 000012 Q102              0.00    14972.00      -14972.00
02/08/2023J J94666            TO WE TFR                  14972.00        0.00           0.00
22/11/2023S B553012           TO SALE                     2617.98        0.00        2617.98

                         TOTAL                           17589.98    14972.00        2617.98


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT