

A/C SAROJ GENERAL STORE KIAO         In M/S RAM KISHAN JIVA RAM Page No. 1
 A052 VILL KIAO TEH RAMPUR                        PANEHYPK3336N  9418033431  FXG
      AADHAR          0   GSTIN 02EHYPK3336N1ZR
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           54851.25    54851.71          -0.46


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT