

A/C DURGA MANDIR JHAKRI       In M/S RAM KISHAN JIVA RAM Page No. 1
 A053 VILL  PO JHAKRI                             PAN            9418455800  EGI
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
22/06/2023S L170876           TO SALE                    28176.52        0.00       28176.52
22/06/2023S L170877           TO SALE                     9508.50        0.00       37685.02
22/06/2023S L170878           TO SALE                     7941.13        0.00       45626.15
26/06/2023S O106758           TO SALE                     -991.94        0.00       44634.21
28/09/2023J J95465            BY TRANS A055                  0.00    44634.21           0.00

                         TOTAL                           44634.21    44634.21           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT