

A/C CHAUHAN GENERAL STORE JHAKRI       In M/S RAM KISHAN JIVA RAM Page No. 1
 A056 VPO JHAKARI TEH RAMPUR                      PAN            7807238979  4GG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           50000.00        0.00       50000.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT