

A/C BABLOO FANCY STORE JHAKRI       In M/S RAM KISHAN JIVA RAM Page No. 1
 A057 VILL.PO JHAKRI TEH RAMPUR                   PAN            9805618405  41G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
26/06/2023S N311471           TO SALE                     1722.86        0.00        1722.86
28/06/2023C C                 RN42393                        0.00     1200.00         522.86
29/06/2023J J94205            BY GOOGLE                      0.00      523.00          -0.14

                         TOTAL                            1722.86     1723.00          -0.14


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT