

A/C SURENDER KARYANA STORE JHAKRI       In M/S RAM KISHAN JIVA RAM Page No. 1
 A064 VPO JHAKRI TEH RAMPUR DISTT SHIMLA          PAN            9418075227  JFG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F        499.72
02/06/2023J J93833            BY ON LINE                     0.00      500.00          -0.28

                         TOTAL                             499.72      500.00          -0.28


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT