

A/C HANEESH DAILY NEED JHAKRI       In M/S RAM KISHAN JIVA RAM Page No. 1
 A066                                             PAN            9882485109  41G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                            1095.62     1095.62           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT