

A/C NAVJOT GENERAL STORE JEORI        In M/S RAM KISHAN JIVA RAM Page No. 1
 A069 VPO JEORI TEH RAMPUR                        PAN            8219155160  5BG
      AADHAR 424304937036 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           10788.41    10787.00           1.41


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT