

A/C MANU MOTOR JEORI        In M/S RAM KISHAN JIVA RAM Page No. 1
 A072 NEW JEORI TEH RAMPUR                        PAN            9459588142   GG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           12000.00    12000.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT