

A/C SHER SINGH KEDARTA AND SONS JHAKRI       In M/S RAM KISHAN JIVA RAM Page No. 1
 A074 VPO JHAKRI TEH RAMPUR                       PANADGPK7315K  9418033431  4GG
      AADHAR          0   GSTIN 02ADGPK7315K2ZN
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                            9345.60     9345.60           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT