

A/C NEGI HARDWARE JHAKRI       In M/S RAM KISHAN JIVA RAM Page No. 1
 A078                                             PAN                     0  4GG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F       -8277.00

                         TOTAL                               0.00     8277.00       -8277.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT