

A/C NADDA HARDWARE STORE JHAKRI       In M/S RAM KISHAN JIVA RAM Page No. 1
 A079 VPO JHAKRI TEH RAMPUR                       PANAAYPN8896K  9816575787  4GG
      AADHAR          0   GSTIN 02AAYPN8896K1ZL
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           17377.88     8163.00        9214.88


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT