

A/C MEENA DEVI WO RANJEET KUMAR KOCHARI      In M/S RAM KISHAN JIVA RAM Page No. 1
 A081 VILL KOCHRI PO JEORI TEH RAMPUR             PAN            8894307878  AFG
      AADHAR 702002669981 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                             113.50        0.00         113.50


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT