

A/C SAI SANITATION JEORI        In M/S RAM KISHAN JIVA RAM Page No. 1
 A088 VPO JEORI TEH RAMPUR                        PANBKUPV3097H  9988060760  5BG
      AADHAR          0   GSTIN 02BKUPV3097H1ZJ
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00        1.60          -1.60


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT