

A/C KAKU BHARTI KANTEPUR     In M/S RAM KISHAN JIVA RAM Page No. 1
 A090                                             PAN                     0  4GG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                            1408.00     1408.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT