

A/C ANJLA KUMARI JEORI        In M/S RAM KISHAN JIVA RAM Page No. 1
 A093                                             PAN            9805929437  ACG
      AADHAR 889334246721 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.23        0.00           0.23


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT