

A/C ANITA NEGI JEORI PUBLIC SCHOOL JEORI        In M/S RAM KISHAN JIVA RAM Page No. 1
 A094 VPO JEORI TEH RAMPUR                        PAN            9418074220  ACG
      AADHAR 490323035743 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F      32046.04

                         TOTAL                           31366.58    31370.00          -3.42


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT