

A/C KALJANG LAMA JEORI        In M/S RAM KISHAN JIVA RAM Page No. 1
 A096 VPO JEORI TEH RAMPUR                        PAN            9805108140  ACG
      AADHAR 527421649374 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.10        0.00           0.10


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT