

A/C BUSHAHR TRADERS JEORI        In M/S RAM KISHAN JIVA RAM Page No. 1
 A097                                             PAN                     0  5GG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
08/11/2023S L180592           TO SALE                    83168.60        0.00       83168.60

                         TOTAL                           83168.60        0.00       83168.60


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT