

A/C **GOODWILL ENERGY ENTERPRISES RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 A103 VILL SURU TEH RAMPUR                        PANAASFG6111G  9518197664  EFG
      AADHAR          0   GSTIN 02AASFG6111G1ZO
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F        -106.95

                         TOTAL                               0.00      106.95        -106.95


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT