

A/C MEHTA TRADERS JEORI        In M/S RAM KISHAN JIVA RAM Page No. 1
 A105                                             PAN            9418059438  5BG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F       1163.75
03/04/2023C C                 RN36158                        0.00      856.00         307.75
05/04/2023J J-CH              BY CH 279508 Q101              0.00     3622.00       -3314.25
11/04/2023S L165429           TO SALE                     4006.41        0.00         692.16
11/04/2023J J93099            TO WE                       3622.00        0.00        4314.16
11/04/2023J J-CH              BY CH 279509 Q101              0.00     6680.00       -2365.84
14/04/2023J J93153            TO CH 279509                6680.00        0.00        4314.16
18/04/2023J J-CH              BY CH 279511 Q101              0.00     5555.00       -1240.84
24/04/2023J J93266            TO WE                       5555.00        0.00        4314.16
25/04/2023S L166590           TO SALE                      205.09        0.00        4519.25
25/04/2023S L166614           TO SALE                     3368.02        0.00        7887.27
25/04/2023J J-CH              BY CH 279513 Q101              0.00     4006.00        3881.27
02/05/2023J J-CH              BY CH 279516 Q101              0.00     3573.00         308.27

                         TOTAL                           24600.27    24292.00         308.27


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT