

A/C ANIL HARDWARE ELECTRICALS JHAKRI       In M/S RAM KISHAN JIVA RAM Page No. 1
 A107 VILL.    PO  JHAKRI                         PANAZLPS4907J  9418073727  JBG
      AADHAR          0   GSTIN 02AZLPS4907J1Z4
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F       1264.41

                         TOTAL                            1264.41        0.00        1264.41


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT