

A/C SJVN LIMITED JHAKRI       In M/S RAM KISHAN JIVA RAM Page No. 1
 A108 CORPORATE OFF.SHAKTI SADAN SHANAN           PANAAICS1307F  8894331534  F0G
      AADHAR          0   GSTIN 02AAICS1307F1ZY
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
21/06/2023S H398836           TO SALE                      368.16        0.00         368.16
21/06/2023J J94095            BY GOOGLE                      0.00      368.00           0.16
16/11/2023S T101195           TO SALE                     7142.87        0.00        7143.03
17/11/2023J J96318            BY GOOGLE                      0.00     7142.00           1.03

                         TOTAL                            7511.03     7510.00           1.03


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT