

A/C *JUG MOHAN GANVI GANVI        In M/S RAM KISHAN JIVA RAM Page No. 1
 A113                                             PAN            9805173783  EFG
      AADHAR 832373175719 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           72253.45    39000.00       33253.45


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT