

A/C DAULAT RAM SON OF LAL PHANCHA NANTI        In M/S RAM KISHAN JIVA RAM Page No. 1
 A114 VILL NANTI PO PHANCHA  TEH RAMPUR           PAN            9805198330  FBG
      AADHAR 528584038078 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
19/07/2023S H399262           TO SALE                    14729.00        0.00       14729.00
19/07/2023S R251951           TO SALE                     6480.44        0.00       21209.44
20/07/2023J J-CH              BY CH 698143 Q101              0.00    21210.00          -0.56
06/10/2023S H400658           TO SALE                    23750.00        0.00       23749.44
09/10/2023J J-CH              BY CH 698144 Q101              0.00    23750.00          -0.56

                         TOTAL                           44959.44    44960.00          -0.56


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT