

A/C SEWA RAM GANVI        In M/S RAM KISHAN JIVA RAM Page No. 1
 A120                                             PAN            9805173783  EGG
      AADHAR 839987203351 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F      68278.43

                         TOTAL                          137498.15    68000.00       69498.15


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT