

A/C HARIDWAR INFRASTUCTURE P LTD JEORI        In M/S RAM KISHAN JIVA RAM Page No. 1
 A123 VPO JEORI TEH RAMPUR                        PANAACCH5836Q  9418411122  EBG
      AADHAR          0   GSTIN 02AACCH5836Q1ZA
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F      -20624.00

                         TOTAL                               0.00    20624.00      -20624.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT