

A/C JAI SHREE LAXMI NARAYAN H W ST JEORI        In M/S RAM KISHAN JIVA RAM Page No. 1
 A126 VPO JEORI TEH RAMPUR                        PANADBPN7852K  8278773391  EGG
      AADHAR          0   GSTIN 02ADBPN7852K1ZG
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                            8762.74     8763.00          -0.26


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT