

A/C APOORVA DAILY NEED JEORI        In M/S RAM KISHAN JIVA RAM Page No. 1
 A128                                             PAN            9816057947  5GG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
26/02/2022S N252572           TO SALE                     1297.07        0.00        1297.07
28/02/2022C A106S             BY CASH N252572 APOORVA        0.00     1297.07           0.00

                         TOTAL                            1297.07     1297.07           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT