

A/C GOODWIL ENERGY ENTERPRISES RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 A132 VILL SURU TEH RAMPUR                        PAN            9518197664  E0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           17062.07    17500.00        -437.93


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT