

A/C SHARMA HARDWARE STORE JEORI        In M/S RAM KISHAN JIVA RAM Page No. 1
 A136 JEORI                                       PANALHPK5314M  9418478461  5GG
      AADHAR          0   GSTIN 02ALHPK5314M1Z7
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
29/09/2023J J-CH              BY CH 786130 Q106              0.00    20870.00      -20870.00
03/10/2023J J95551            TO WE                      20870.00        0.00           0.00

                         TOTAL                           20870.00    20870.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT