

A/C SHIV NATH ENTERPRISES JHAKRI       In M/S RAM KISHAN JIVA RAM Page No. 1
 A138 74/6 JATOG CANTT                            PANADVPY5271F  8219575382  41G
      AADHAR          0   GSTIN 02ADVPY5271F1Z3
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                            5022.11     5022.00           0.11


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT