

A/C SUBHASH SEWGI RATTANPUR    In M/S RAM KISHAN JIVA RAM Page No. 1
 A139                                             PAN            9418123605  EGI
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F      13797.80

                         TOTAL                           13797.80        0.00       13797.80


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT