

A/C DEVTA SAHIB KAOBEEL KAOBEEL      In M/S RAM KISHAN JIVA RAM Page No. 1
 A147 VPO KAOBIL TEH. RAMPUR                      PAN            8894749204   0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
29/04/2023C C                 RN37498                        0.00     9267.00       -9267.00
20/06/2023J J94071            TO RN37498                  9267.00        0.00           0.00

                         TOTAL                            9267.00     9267.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT