

A/C RISHAV SHARMA JHAKRI       In M/S RAM KISHAN JIVA RAM Page No. 1
 A148 VPO JHAKRI TEH RAMPUR                       PAN            9805681539  41G
      AADHAR 963173051075 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
03/04/2023S N300267           TO SALE                     6086.18        0.00        6086.18
04/04/2023C A201S             BY CASH N300267 RISHAV S       0.00     6086.18           0.00
09/05/2023S L167532           TO SALE                     2437.34        0.00        2437.34
15/05/2023C C                 RN 40112                       0.00     2437.34           0.00
15/11/2023S H401489           TO SALE                     1549.00        0.00        1549.00

                         TOTAL                           10072.52     8523.52        1549.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT