

A/C LAL CHAND AND RAHUL DEV JHAKRI       In M/S RAM KISHAN JIVA RAM Page No. 1
 A153 VPO JHAKRI TEH RAMPUR                       PAN            9218544255  JCH
      AADHAR 555533668693 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
06/05/2023S L167438           TO SALE                    24150.00        0.00       24150.00
12/06/2023S L169996           TO SALE                   112968.96        0.00      137118.96
14/06/2023S H398683           TO SALE                    50000.64        0.00      187119.60
09/10/2023J J-CH              BY CH 381060 Q101              0.00   187120.00          -0.40

                         TOTAL                          187119.60   187120.00          -0.40


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT