

A/C SUPER MARKET TYAWAL       In M/S RAM KISHAN JIVA RAM Page No. 1
 A155 VILL TYAWAL PO JEORI TEH RAMPUR             PAN            8219192325  ABG
      AADHAR 655100109777 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
04/04/2022S B519533           TO SALE                    16916.74        0.00       16916.74
04/04/2022S C615793           TO SALE                    42026.72        0.00       58943.46
04/04/2022S G278999           TO SALE                     9625.24        0.00       68568.70
04/04/2022S H384652           TO SALE                    33436.00        0.00      102004.70
04/04/2022S H384653           TO SALE                    26306.80        0.00      128311.50
05/04/2022J J-CH              BY CH 959808 Q106              0.00   128312.00          -0.50
09/04/2022S B520069           TO SALE                     8199.08        0.00        8198.58
09/04/2022S C615992           TO SALE                    14245.40        0.00       22443.98
09/04/2022S E187604           TO SALE                     1024.20        0.00       23468.18
09/04/2022S G279121           TO SALE                     2872.25        0.00       26340.43
09/04/2022S G279122           TO SALE                     6326.15        0.00       32666.58
09/04/2022S L138286           TO SALE                     3840.00        0.00       36506.58
09/04/2022S L138287           TO SALE                    43279.85        0.00       79786.43
09/04/2022S P227453           TO SALE                     4054.23        0.00       83840.66
11/04/2022J J-CH              BY CH 959810 Q106              0.00    83841.00          -0.34
08/02/2023J MINBAL            TO MINOR BALANCE TRANSFE       0.34        0.00           0.00

                         TOTAL                          212153.00   212153.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT