

A/C TOLTA STORE LABHANA SADA In M/S RAM KISHAN JIVA RAM Page No. 1
 A164 11 LABHANA TEMPLE MOLGI PO LABHANA          PANDNLPK9823A  9805215852  50G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F        -166.65

                         TOTAL                               0.00      166.65        -166.65


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT