

A/C DEVI RAM TRAFFIC INCHARGE JEORI        In M/S RAM KISHAN JIVA RAM Page No. 1
 A179 VPO JEORI TEH RAMPUR                        PANANBPR0675C  9418033431  E1G
      AADHAR 756165326201 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
12/06/2023S Q163579           TO SALE                     4424.00        0.00        4424.00
16/06/2023C C1                RN7238                         0.00     4424.00           0.00

                         TOTAL                            4424.00     4424.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT