

A/C CASH ON DELIVERY RAMPUR 1 RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 A551                                             PAN                     0  L3I
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           11252.99        0.00       11252.99


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT