

A/C STOCK GOODS RETURNED CRS ACC              In M/S RAM KISHAN JIVA RAM Page No. 1
 A583                                             PAN                     0  EFI
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                            3680.00     3680.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT