

A/C *MUNISH GENERAL STORE BONDA BONDA        In M/S RAM KISHAN JIVA RAM Page No. 1
 B003                                             PANAHHPT8083G  9857400601  RXG
      AADHAR          0   GSTIN 02AHHPT8083G1Z4
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           11253.96    11254.00          -0.04


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT