

A/C SONI HOTEL AND RESTAURANT SARAHAN      In M/S RAM KISHAN JIVA RAM Page No. 1
 B004 VILL.    PO SARAHAN                         PAN            8894431989  RXR
      AADHAR 372478902587 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00     3750.00       -3750.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT