

A/C KAMLA DEVI GENERAL STORE TALARA       In M/S RAM KISHAN JIVA RAM Page No. 1
 B005 VILL TALARA PO SHAHDAR TEH RAMPUR           PAN            9459991917  RXG
      AADHAR 605563063349 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F       4611.27

                         TOTAL                            4611.27        0.00        4611.27


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT