

A/C CHOWDHARY MULL GHUNGUR MULL SARAHAN      In M/S RAM KISHAN JIVA RAM Page No. 1
 B006 VILL.  PO  SARAHAN  VIA JEORI               PANAGXPS4738G  8628807422  R0G
      AADHAR          0   GSTIN 02AGXPS4738G1ZX
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00     4586.00       -4586.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT