

A/C HIRA SINGH KALEY SARAHA In M/S RAM KISHAN JIVA RAM Page No. 1
 B009 VILL KALEY PO SARAHAN                       PAN                     0  5BG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F       1171.77

                         TOTAL                            1171.77        0.00        1171.77


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT