

A/C RACKATTA GENERAL STORE PITHWI       In M/S RAM KISHAN JIVA RAM Page No. 1
 B012 VILL.PITHVI PO                              PAN            7807839090  RXG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           18000.00    18000.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT