

A/C *VEENA GENERAL STORE SHALABAG     In M/S RAM KISHAN JIVA RAM Page No. 1
 B017 VPO BONDA TEH RAMPUR                        PANDCDPK8589Q  7807293806  RXG
      AADHAR          0   GSTIN 02DCDPK8589Q1ZS
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                             403.06        0.00         403.06


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT