

A/C HARI DASS AND SONS SHALABAG     In M/S RAM KISHAN JIVA RAM Page No. 1
 B018                                             PAN                     0  RFG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00      777.58        -777.58


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT