

A/C *$RAJEEV GENERAL STORE TYAWAL       In M/S RAM KISHAN JIVA RAM Page No. 1
 B019 VILL TYAWAL PO JEORI TEH RAMPUR             PAN            8894220877  5XX
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           37057.61    37057.19           0.42


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT