

A/C KASHYAP BROTHER GHARAT       In M/S RAM KISHAN JIVA RAM Page No. 1
 B022 VILL. GHARAT PO BONDA VIA JEOR              PAN            9418148422  RGG
      AADHAR 614287542602 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00    27200.00      -27200.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT