

A/C LAXMI NAND GHARAT       In M/S RAM KISHAN JIVA RAM Page No. 1
 B023 VILL. GHARAT PO BONDA VIA JEOR              PAN            9418074449  RGG
      AADHAR 361127298634 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           10509.92     5000.00        5509.92


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT