

A/C TASHI NEGI GHARAT       In M/S RAM KISHAN JIVA RAM Page No. 1
 B031 VILL GHARAT PO BONDA VIA JEORI              PAN            9805180359  RGG
      AADHAR 486962772988 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
05/07/2023S L171802           TO SALE                     3316.50        0.00        3316.50
05/07/2023S L171809           TO SALE                      136.50        0.00        3453.00
18/07/2023J J94459            BY GOOGLE                      0.00     3453.00           0.00

                         TOTAL                            3453.00     3453.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT