

A/C NARENDER THAKUR SARAHAN      In M/S RAM KISHAN JIVA RAM Page No. 1
 B034 VPO SARAHAN TEH RAMPUR                      PAN            9459217908  RGG
      AADHAR 258680799496 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F       1206.12
18/05/2023C C1                RN39176                        0.00     1206.12           0.00

                         TOTAL                            1206.12     1206.12           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT