

A/C SHARMA KARYANA STORE RANVI        In M/S RAM KISHAN JIVA RAM Page No. 1
 B035 VILL RANVI PO SARAHAN TEH RAMPUR            PAN            9418627271  RGG
      AADHAR 479866111975 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F         32.86
13/06/2023C C2                RN41482                        0.00       30.00           2.86

                         TOTAL                              32.86       30.00           2.86


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT