

A/C HARISH KUMAR SHARMA GHARAT       In M/S RAM KISHAN JIVA RAM Page No. 1
 B036 VILL PIPTY PO KHANERI TEH RAMPUR            PAN            7018363367  51G
      AADHAR 442545579306 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           12462.35    12462.15           0.20


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT