

A/C SANJEEV SOOD SARAHAN      In M/S RAM KISHAN JIVA RAM Page No. 1
 B038                                             PAN            8628807422  RGG
      AADHAR 548580005269 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
18/04/2022J J88550            BY ON LINE                     0.00     7644.00       -7644.00
22/04/2022J J88603            TO WE J88550                7644.00        0.00           0.00

                         TOTAL                            7644.00     7644.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT