

A/C NARENDER SWEET SHOP GHARAT       In M/S RAM KISHAN JIVA RAM Page No. 1
 B044 VILL GHARAT PO BONDA TEH RAMPUR             PAN            8988279418  RGG
      AADHAR 408176768353 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F       7989.41

                         TOTAL                            7989.41        0.00        7989.41


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT