

A/C ROSHAN LAL SONI AND SONS SARAHAN      In M/S RAM KISHAN JIVA RAM Page No. 1
 B048                                             PAN            9418001344  RGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F       3105.14
12/04/2023J J-CH              BY CH 323381 Q101              0.00     3000.00         105.14
08/11/2023C C                 RN53440                        0.00      105.00           0.14

                         TOTAL                            3105.14     3105.00           0.14


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT