

A/C *AMIT KUMAR RANGORI      In M/S RAM KISHAN JIVA RAM Page No. 1
 B072 VILL RANGORI PO SARAHAN TEH RAMPUR          PAN            8627865888  RFG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           51921.95    49000.00        2921.95


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT