

A/C *TARSEM LAL AND SONS SHALABAG     In M/S RAM KISHAN JIVA RAM Page No. 1
 B073 VILL SHALABAG PO BONDA TEH RAMPUR           PAN            8894640645  RFX
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           62391.38   104386.36      -41994.98


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT