

A/C NOVAE ENTERPRISES SARAHAN      In M/S RAM KISHAN JIVA RAM Page No. 1
 B074 VPO SARAHAN TEH RAMPUR CO BALDEYAIN SHIM    PANCVDPS6967C  7018908671  EDC
      AADHAR          0   GSTIN 02CVDPS6967C1ZH
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
11/04/2023S C627108           TO SALE                     4551.86        0.00        4551.86
11/04/2023J J93107            BY ON LINE                     0.00     4552.00          -0.14

                         TOTAL                            4551.86     4552.00          -0.14


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT