

A/C ABHI DAILY NEED RANGORI      In M/S RAM KISHAN JIVA RAM Page No. 1
 B081 VILL TANGORI PO SARAHAN TEH RAMPUR          PAN            8091018572  RCG
      AADHAR 602315725480 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
06/05/2023S N304860           TO SALE                     6924.18        0.00        6924.18
08/05/2023S N304969           TO SALE                    13707.84        0.00       20632.02
20/05/2023J J93616            BY GOOGLE                      0.00    20633.00          -0.98

                         TOTAL                           20632.02    20633.00          -0.98


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT