

A/C SANJEEV KOTLA        In M/S RAM KISHAN JIVA RAM Page No. 1
 B086 VILL KOTLA PO JEORI TEH RAMPUR              PAN            9805421951  51G
      AADHAR 625868277127 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
04/10/2023S C630495           TO SALE                    43601.66        0.00       43601.66
04/10/2023S G288515           TO SALE                     6225.26        0.00       49826.92
04/10/2023S P231331           TO SALE                     4470.05        0.00       54296.97
07/10/2023S N324548           TO SALE                     8476.08        0.00       62773.05
09/10/2023S N324664           TO SALE                    40887.16        0.00      103660.21
10/10/2023J J-CH              BY CH 886906 Q101              0.00    53660.00       50000.21
12/10/2023J J95710            BY TRANS                       0.00    50000.00           0.21

                         TOTAL                          103660.21   103660.00           0.21


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT