

A/C BANSAL GENERAL STORE JEORI        In M/S RAM KISHAN JIVA RAM Page No. 1
 B087 TYAWAL JEORI TEH RAMPUR                     PANHXBPS7733D  8580931372  50G
      AADHAR          0   GSTIN 02HXBPS7733D1ZI
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
21/10/2023S N326397           TO SALE                    10987.08        0.00       10987.08
23/10/2023S N326467           TO SALE                    17225.48        0.00       28212.56
25/10/2023J J95909            BY ONLINE                      0.00    28212.00           0.56
04/11/2023S N328121           TO SALE                    21172.95        0.00       21173.51
06/11/2023S N328159           TO SALE                    24009.07        0.00       45182.58
16/11/2023J J96307            BY ON LINE                     0.00    45183.00          -0.42
18/11/2023S N329804           TO SALE                     8225.70        0.00        8225.28
20/11/2023S N329930           TO SALE                    15944.16        0.00       24169.44

                         TOTAL                           97564.44    73395.00       24169.44


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT