

A/C NEELAM GENERAL STORE SUNGRA       In M/S RAM KISHAN JIVA RAM Page No. 1
 B802 VPO BHAWANAGAR TEH NICHAL                   PAN            9418053261  2BG
      AADHAR 554527093351 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
07/04/2023S N300808           TO SALE                    25745.14        0.00       25745.14
07/04/2023S N300820           TO SALE                    21748.27        0.00       47493.41
15/04/2023J J93159            BY CH NO 000104                0.00    47493.00           0.41
01/05/2023S N304125           TO SALE                    23742.56        0.00       23742.97
06/05/2023J J-CH              BY CH 000107 Q109              0.00    23743.00          -0.03
15/05/2023S N305955           TO SALE                    30123.42        0.00       30123.39
19/05/2023J J-CH              BY CH 000110 Q109              0.00    30123.00           0.39
18/09/2023S N321957           TO SALE                    80258.76        0.00       80259.15
25/09/2023J J-CH              BY CH 000121 Q109              0.00    80258.00           1.15
23/10/2023S N326518           TO SALE                    68828.59        0.00       68829.74
26/10/2023J J-CH              BY CH 000124 Q109              0.00    68828.00           1.74
30/10/2023S N327379           TO SALE                     8581.72        0.00        8583.46
01/11/2023C A101Y             BY CASH N327379 NEELAM G       0.00     8581.72           1.74

                         TOTAL                          259028.46   259026.72           1.74


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT