

A/C SR BROTHER GASOPUL      In M/S RAM KISHAN JIVA RAM Page No. 1
 B803 VILL NAGOT PO KAMAND TEH ANI                PANBBTPR5625K  9816629500  4GG
      AADHAR          0   GSTIN 02BBTPR5625K1Z6
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                          377103.68   377103.00           0.68


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT