

A/C RAMESH LALSA        In M/S RAM KISHAN JIVA RAM Page No. 1
 B808                                             PAN            9816245230  EGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
08/06/2023S S445184           TO SALE                     3141.70        0.00        3141.70
08/06/2023C A903S             BY CASH S445184 RAMESH         0.00     3141.70           0.00

                         TOTAL                            3141.70     3141.70           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT