

A/C BHARDWAJ DAILY NEED KINGAL       In M/S RAM KISHAN JIVA RAM Page No. 1
 B816                                             PAN            9816564734  1GG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                             658.94      658.94           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT