

A/C ANJLI DAILY NEED SUNGRA       In M/S RAM KISHAN JIVA RAM Page No. 1
 B820                                             PAN                     0  20G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
12/04/2023S N301589           TO SALE                     2349.19        0.00        2349.19
13/04/2023S N301616           TO SALE                     1881.60        0.00        4230.79
17/04/2023C C                 RN36499                        0.00     4230.00           0.79
03/05/2023S N304407           TO SALE                     3082.70        0.00        3083.49
04/05/2023S N304486           TO SALE                     3842.06        0.00        6925.55
11/05/2023J J-CH              BY CH 867610 Q101              0.00     6925.00           0.55

                         TOTAL                           11155.55    11155.00           0.55


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT