

A/C THLRU RAM LALSA        In M/S RAM KISHAN JIVA RAM Page No. 1
 B823                                             PAN            8894695835  G5G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                            2595.62     2595.62           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT