

A/C AJAY ELECTRICAL KINGAL       In M/S RAM KISHAN JIVA RAM Page No. 1
 B827                                             PAN                     0  1GG
      AADHAR 853608921862 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                            2806.04     2806.04           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT