

A/C KRISHNA DHABA DAKOLAR      In M/S RAM KISHAN JIVA RAM Page No. 1
 B831                                             PAN            8679798525  EGH
      AADHAR 323612336438 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
10/06/2023C C                 RN40990                        0.00      500.00        -500.00
13/06/2023J J93976            TO RN 40990                  500.00        0.00           0.00

                         TOTAL                             500.00      500.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT