

A/C *SUDESH KUMAR AND SONS JAGATKHANA   In M/S RAM KISHAN JIVA RAM Page No. 1
 B839 VPO JAGATKHANA                              PANDMWPS8475N  9816148561  3XG
      AADHAR          0   GSTIN 02DMWPS8475N1ZT
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           21951.51    21951.51           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT