

A/C SAVIVA ENTERPRISES SAINJ        In M/S RAM KISHAN JIVA RAM Page No. 1
 B841 VPO SAINJ                                   PANBZXPD8114K  9882066795  11G
      AADHAR          0   GSTIN 02BZXPD8114K1Z5
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
14/10/2023S S461911           TO SALE                    23643.43        0.00       23643.43
19/10/2023J J95807            BY ON LINE                     0.00    23643.00           0.43

                         TOTAL                           23643.43    23643.00           0.43


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT