

A/C RL GENERAL STORE JEORI        In M/S RAM KISHAN JIVA RAM Page No. 1
 B849 VPO JEORI TEH RAMPUR DISTT SHIMLA           PAN            9805651247  5GG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               9.83    13329.66      -13319.83


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT