

A/C PARTAP THAKUR KINNOO       In M/S RAM KISHAN JIVA RAM Page No. 1
 B850                                             PAN            9805613082  RXG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.44        0.00           0.44


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT