

A/C ANIL KUMAR BARAKAMBA    In M/S RAM KISHAN JIVA RAM Page No. 1
 B852 VILL BARAKAMBA PO CHOTAKAMBA TEH NICHAR     PAN            9805890271  FGG
      AADHAR 747820525752 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.08        0.00           0.08


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT