

A/C SANTOSH KUMAR AND SONS DAKOLAR      In M/S RAM KISHAN JIVA RAM Page No. 1
 B860                                             PAN                     0  EGG
      AADHAR 261123856530 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
23/07/2021J J-CH              BY CH 331262 Q103              0.00    15553.00      -15553.00
30/07/2021J J85484            TO WE                      15553.00        0.00           0.00

                         TOTAL                           15553.00    15553.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT