

A/C ANJANA DAILY NEED CHATI        In M/S RAM KISHAN JIVA RAM Page No. 1
 B862 VILL CHATI PO RAMP TEH NMD                  PAN            8091700962  3GG
      AADHAR 974455778913 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
12/05/2023S L167733           TO SALE                     1101.15        0.00        1101.15
22/05/2023J J93625            BY TRANS                       0.00     1101.00           0.15

                         TOTAL                            1101.15     1101.00           0.15


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT