

A/C *RD NEGI JEORI        In M/S RAM KISHAN JIVA RAM Page No. 1
 B868 VILL DABLING PO RUPI TEH NICHAR             PAN            9805229991  5XX
      AADHAR 844773341032 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           34291.63    40597.96       -6306.33


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT