
          27/11/2023
       CUSTOMER NAME                 STATION           BALANCE   10DAY OLD  20DAY OLD 32DAY OLD   60DAY OLD

 A571 CASH ON DELIVERY SM 3P SUNGRA                  12372.99
 C129 SONI GENERAL STORE FOR         BADAHAL             0.39
 C145 ARYAN DHABA AND SWEET SHOP     BADHAL             -1.07
 C142 HIRA SINGH MEHTA               BADHAL              0.89
 C119 HOTEL HIMALAYAN HERITAGE RESTO BADHAL          74120.70    74120.70    54579.45   54579.45        0.11
 C139 KANGRI DHABA                   BADHAL              6.25        6.25
 C138 NARESH GENERAL STORE FOR       BADHAL            -14.91
 B847 PRADEEP KUMAR                  BADHAL              0.79        0.79
 B864 RAJ GORAVE                     BADHAL          -3020.33
 C013 RAJEEV KUMAR MEHTA             BADHAL          31447.68        4.78
 C085 RAMESH CHAND SONI AND BROTHER  BADHAL           8482.34
 C061 AMAR LAL AND SONS              BHABHANAGAR     43615.52    40356.24
 C113 GURU DEV                       BHABHANAGAR      3469.38 0P                                                                  3469.38     3469.38    3469.38     3469.38
 C035 SANJEEV S/O SH MAL SUKH        BHABHANAGAR      4788.52
 C067 SHARMA DAILY NEED              BHABHANAGAR     10015.30
 C107 *DIVYANSH MEDICOS              BHAWANAGAR          0.00 0P
 C137 ADARSH GENERAL STORE           BHAWANAGAR      47449.41        2.29
 C134 DIVYANSH MEDICOS               BHAWANAGAR          0.35
 C127 DOLMA DHABA                    BHAWANAGAR       6728.96
 C136 NARGU RAM AND SONS             BHAWANAGAR       1192.74
 C103 SANDEEP BHAWANAGAR             BHAWANAGAR          0.57
 C128 SHARMA SWEET AND NEWS AGENCY   BHAWANAGAR       -350.27
 C143 LALITA DEVI                    CHAURA             -0.01
 C049 BRIJ MOHAN KULDEEP PARKASH     CHOURA          24640.43     9580.81
 C088 SATISH KUMAR AND SONS          COL SUNGRA      20282.79
 C089 GIAN CHAND AND SONS            DET SUNGRA          0.00
 C151 RAGHUBIR DAILY NEEDS           DET SUNGRA          0.08        0.08        0.08
 C082 RAM LAXMAN KARYANA STORE       DET SUNGRA      70879.32
 C115 VIJAY GENERAL STORE            DET SUNGRA      53436.09
 C050 BEEJU GENERAL SHOP             NIGULSARI       39451.13     7223.18
 C131 BEEJU GENERAL SHOP             NIGULSARI           0.00
 C152 JOGINDER GENERAL STORE         NIGULSARI        5544.78
 B804 KESAR MEHTA                    NIGULSARI        1906.81     1906.81        2.00
 C024 RANA SWEET SHOP                NIGULSARI           0.49        0.49        0.49       0.49        0.49
 C112 ROOP LAL NIGULSARI             NIGULSARI       13479.92
 C027 RUNKU RAM KULDIP KUMAR         NIGULSARI           2.42        2.42
 C006 S BISHT DAILY NEEDS            NIGULSARI       10976.12     6865.16
 B859 DHRUV ENTERPRISES              SHOLDING        34818.54
 C116 SS TRADERS                     SHOLDING         -539.27
 B820 ANJLI DAILY NEED               SUNGRA              0.55        0.55        0.55       0.55        0.55
 B821 DEHRU GENERAL STORE            SUNGRA          55561.75    21994.93        0.14
 C114 GANGA GENERAL STORE            SUNGRA           5516.26
 B802 NEELAM GENERAL STORE           SUNGRA              1.74        1.74        1.74
 C005 ROOP CHAND HAKAM CHAND         SUNGRA              0.86
 C047 NITU GENERAL STORE SUGRA CLY   SUNGRA COLNY    24328.61
 C102 NARGOO RAM                     TARANDA         20320.82
 A572 CASH ON DELIVERY SM 3P BROW JK                 17232.39