
          27/11/2023
       CUSTOMER NAME                 STATION           BALANCE   10DAY OLD  20DAY OLD 32DAY OLD   60DAY OLD

 I317 NIHAL AND SONS HEALTH CARE P L ANNI             3687.08     3687.08     5673.44    5673.44     5673.44
 I242 UNIVERSAL TRADERS              BADHRASH           -0.41
 H040 CISF MESS                      BAYAL              -0.28
 N135 PEGA RAM                       BROW            24704.17        0.19        0.19
 O067 SHARMA DAILY NEED  NOGLI       DATON           27952.24
 I100 BITTU GENERAL STORE            DEV NAGAR       90668.64    90668.64    81147.81
 H060 43 BN ITBP JEORI WET CANTEEN   JEORI              -0.30
 I837 CHATAR KARYANA STORE           JHAGORI             0.37        0.37        0.37
 A149 BALA FACILITY SERVICES P LTD   JHAKRI              1.71        1.71        1.71       1.71        1.71
 A033 BISHAN DASS RAKESH KUMAR       JHAKRI          52124.48
 H036 CISF CANTEEN                   JHAKRI             -0.06
 A161 KASHYAP TRADERS                JHAKRI              0.06
 A108 SJVN LIMITED                   JHAKRI              1.03        1.03
 N123 ANKUSH GENERAL STORE           KHANERI         68411.74    27454.63
 N054 CHAUDHRY BAHADUR               KHANERI         32194.77    19861.00    15831.79
 N231 DOGRA CONSTRUCTION CO P LTD    KHANERI            32.43
 N208 GULAB KARYANA STORE            KHANERI         44500.57    44500.57
 N137 HIM SPRING DALE PUBLIC SCHOOL  KHANERI            36.44       36.44       36.44      36.44
 N028 HOTEL THE LITTLE CHEF          KHANERI         49499.90    21782.45
 N001 KHANERI EMPLOYES MESS          KHANERI          3069.26     3069.26     2589.20
 N036 KRISHNA AUTOMOBILE             KHANERI         -6472.00 0P
 N221 MUSKAN DAILY NEEDS             KHANERI          8872.98
 N010 SANJIVANI MEDICAL STORE        KHANERI          9629.75     7097.51     7097.51    4565.27
 N026 SUMITA MITTAL C/O JAKH INSTI   KHANERI         33101.87        0.48
 I013 LAXMI SINGH CO UDAY SINGH      MAJHEOTI        11618.34    11618.34     2721.58
 I245 RAJAT TRADING CO               NADON               0.00
 A114 DAULAT RAM SON OF LAL PHANCHA  NANTI              -0.56
 C075 BITTU GENERAL STORE            NATHPA          56545.78     4721.75        0.09       0.09
 C062 JOGI RAM HAKAM CHAND           NATHPA              0.59        0.59        0.59       0.59        0.59
 N040 VASHIST GENERAL STORE          PADAM NAGAR      6044.11     6044.11        0.15       0.15
 N099 PYARE LALL BHUPENDER KUMAR     PADAMNAGAR      65660.00    31450.00    31450.00
 C057 LALITA DEVI PANVI GURCHA       PANVI            -354.03
 C110 MANEESH PANVI                  PANVI           19972.38     7198.50
 A027 SUNDER SINGH AND SONS          PHANCHA             0.00
 A116 VED PRAKASH                    PHANCHA        162103.16   162103.16   162103.16   61000.74
 N233 VINOD KUMAR CHAUHAN            PIPTY               0.40        0.40        0.40       0.40        0.40
 N076 SHER SINGH KAITH GENERAL STORE RACHOLI         24354.58    24354.58    24354.58
 A595 CHEQUE ON DELIVERY KHANERI     RAMPUR          94316.93
 M238 RRC RAMPUR NDRF                RAMPUR              0.13        0.13        0.13