
          27/11/2023
       CUSTOMER NAME                 STATION           BALANCE   10DAY OLD  20DAY OLD 32DAY OLD   60DAY OLD

 C064 GIAN HOTELWALA                 BADHAL          11020.42    11020.42        0.42
 C060 KULVINDER SINGH SODHI          BADHAL              0.00
 C117 NARESH GENERAL STORE           BADHAL            -64.16
 C146 RAHUL HOTEL                    BADHAL          42228.55        0.03        0.03       0.03
 C133 ZINTU GENERAL STORE            BARI                0.18        0.18        0.18
 C052 AJU GENERAL STORE              BARO            37613.62    37613.62
 C045 NARENDER SINGH NEGI BROTHERS   BHABHANAGAR    416186.80   416186.80   416186.80  416186.80   299241.90
 C125 AYUSH GENERAL STORE            BHAWANAGAR      19317.07    19317.07    19317.07   19317.07    19317.07
 C074 HR HARDWARE STORE              BHAWANAGAR          0.00
 C038 PUSHPA NEGI C/O JR             BHAWANAGAR     212746.89   212746.89   212746.89  212746.89
 C132 VINOD BARTAN BHANDAR           BHAWANAGAR       2652.00 0P                                                                  2652.00     2652.00    2652.00     2652.00
 C148 GARADE SANDEEP KUMAR           GARADE NICHA    29113.35        0.96        0.96
 C147 DEV RAJ                        KACHE           26559.53    15814.28     6096.32
 C111 GOPAL NEGI AND SONS            KACHE           49126.26    49126.26     8626.06
 C025 LAKHAN GENERAL STORE           KACHE           67449.07    67449.07
 C039 NEGI KIRANA STORE              KACHE           63911.94    27139.05    30443.05
 C018 TARA KARYANA STORE             KACHE           65677.59    32400.50
 L814 BALWANT SINGH                  KAKASHSTHAL     24267.13    24267.13
 C028 ABHISHEK NEGI                  KAKSHTHAL           2.12        2.12
 C032 BIRBAL SINGH                   KANGOS          20444.88
 C084 BUNTY GENERAL STORE            KANGOS          39886.83    28294.32     8239.50
 C070 RAJ KUMARI                     LUTUKSA         31257.71    31257.71    14205.58
 C141 SHIV GENERAL STORE             LUTUSKA         21916.84    21916.84    21916.84    3999.18
 C041 USHA GENERAL STORE             LUTUSKA         57562.98    20551.95    20551.95
 A092 RAKESH BROTHER PROP RAKESH     NAINI BADHAL     2449.02        0.47
 C140 ACC THE NICHAR DEV BLOCK MC CO NICHAR         126001.68   126001.68   126001.68       0.52
 C087 ALOK DAILY NEEDS               NICHAR          38000.11    29422.64     4013.27
 C080 CHANDER DEV NEAR TELE EX       NICHAR         140334.99    40990.20
 C072 DEV KUMARI WO GURU DEV         NICHAR              0.00 0P
 C040 JAGDISH CHANDER NEGI           NICHAR          38185.64    35350.60    13639.45
 C042 KRISHANA BHAGTI BARO           NICHAR          32002.43    14554.48    14554.48
 C003 PREM CHAND NEGI                NICHAR           2651.85     2651.85     2651.85
 C036 PUSHPA DEVI                    NICHAR         100073.18    36427.41    36427.41
 C094 RAKESH DAILY NEEDS             NICHAR         135792.53     7061.17
 C073 SALIG RAM NEGI TEL EXCHANG     NICHAR          48109.32
 C001 SANDEEP KUMAR                  NICHAR          98322.66    98322.66    98322.66   98322.66
 C091 SUNIL KUMAR                    NICHAR          21213.56
 C149 SUNNY NEGI                     NICHAR          19015.18     5810.71      480.11
 C056 THE NICHAR DEV BLOCK MC CO OP  NICHAR         308708.26   308708.26    55833.15   55833.15
 C122 VARUN GENERAL STORE            NICHAR           8648.41
 C124 VIKAS SAINATRY AND HARDWARE ST NICHAR              0.20        0.20        0.20       0.20        0.20
 C099 SANJEEV KUMAR NIGULSARI        NIGULSARI       25120.91      639.91      639.91     639.91
 C021 ACC NICHAR CO-OP MP SOC        PONDA               0.20        0.20        0.20
 C150 AMK DAILY NEEDS                PONDA            3094.17
 C055 BOBBY DAILY NEEDS BARI         PONDA          150784.06   150784.06    18479.87
 C051 DURGA BHAGATI CARE OF BITUDHAB PONDA          116523.43    57175.55    34160.38
 C126 HIM WELFARE EDUCATION SOCIETY  PONDA          136788.59   113639.83    94493.84
 C059 MEHTA GENERAL STORE            PONDA            7036.45 0P
 C048 PONDA GENERAL STORE            PONDA           25322.03
 C800 RAJENDER SINGH                 PONDA           40463.27    12931.74
 C106 THE NICHAR CMP SOCIETY         PONDA           45268.67    12576.22    12576.22
 A585 CASH ON DELIVERY SM SUNGRA     RAMPUR          89500.82    88201.34    36692.94
 C053 HAKAM CHAND AND SONS           SUNGRA              0.06        0.06        0.06       0.06        0.06
 C092 KINFED                         SUNGRA              0.00
 C033 NARESH KUMAR CARE OF RAM PADAM SUNGRA             -0.23
 C023 PREM SINGH                     SUNGRA           5182.82 0P                                                                  5182.82     5182.82    5182.82     5182.82
 C015 RAM PADAM NEGI                 SUNGRA          43322.89    43322.89    42512.89
 C096 SANGEETA DAILY NEEDS           SUNGRA          11111.56 0P                                                                 11111.56    11111.56   11111.56    11111.56
 C011 GANGA SINGH GENERAL STORE      TARANDA        185446.74
 C076 KRISHAN PYARI                  UPP SUNGRA      23383.76 0P                                                                 23383.76    23383.76   23383.76    23383.76
 C100 NEGI DAILY NEEDS               UPPER SUNGRA    34901.24    14236.02
 C019 RAJ KUMAR S/O SAGAR CHAND      UPPER SUNGRA   176718.94   118597.54    68697.58   23447.33
 C017 RAJENDER S/O FAQEER CHAND      UPPER SUNGRA    29709.90     4842.89
 C077 RAM PAL NEGI                   UPPER SUNGRA    91811.70 0P
 C010 SANJEEV KUMAR C/O FHULA SUKH   UPPER SUNGRA     5795.83 0P                                                                  5795.83     5795.83    5795.83     5795.83
 C037 SHYAM SARAN NEGI               UPPER SUNGRA    32709.87    32709.87    32709.87   32709.87
 C118 THE NICHAR CMP SOCIETY         UPPER SUNGRA    61360.06    40612.15