
          27/11/2023
       CUSTOMER NAME                 STATION           BALANCE   10DAY OLD  20DAY OLD 32DAY OLD   60DAY OLD

 I072 ADANI AGRIFRESH LTD            BITHAL              0.14        0.14        0.14       0.14        0.14
 I129 ATUL STONE CRUSHER             CHIYUNI          2144.98        0.89
 M213 CONSTRUCTION ACCOUNT DAKOLAR   DAKOLAR        183018.26   176713.19   176713.19  176713.19   176610.31
 H012 GOVT S S SCHOOL                DHANSA              0.70        0.70        0.70       0.70
 H023 D A V PUBLIC SCHOOL            DUTTNAGAR           0.00
 H059 HDO CUM IN CHARGE PCDO         DUTTNAGAR          -0.16
 H033 SMS (HORT) MUSHROOM UNIT       DUTTNAGAR           0.00
 H039 CISF MESS                      JHAKRI           -100.02
 D046 HPTDC KINNER KAILASH           KALPA            4769.56     4769.56     4769.56
 D091 KRISHAN PRAKASH                KATGOAN            -0.49
 H038 CISF MESS                      NATHPA              1.83        1.83        1.83
 N185 SHARMA GENERAL STORE           PIPTI               0.00
 H020 AMBEDKAR (SC) GIRLS HOSTEL     RAMPUR          29693.85    29693.85    29693.85       0.85
 H010 DAV PUBLIC SCHOOL              RAMPUR           2682.68        0.70        0.70       0.70        0.70
 M222 HDFC BANK LTD.                 RAMPUR              0.00
 N078 HPTDC BUSHAHR REGENCY          RAMPUR         221253.16   213700.74   192903.54  115033.47    52019.93
 N080 HPTDC CAFE SATLUJ              RAMPUR          69692.48    61046.22    59669.36   55411.53
 H003 NEW TRIBLE GIRLS HOSTEL        RAMPUR         105558.77   105558.77   105558.77
 H001 POLICE MESS                    RAMPUR          76653.64    70943.67    22058.14
 H004 PRINCIPAL GOVT BOYS SR.SE      RAMPUR              0.00
 H005 PRINCIPAL GOVT S.S SCHOOL GIRL RAMPUR          12773.87
 H031 SUPDT POST OFFICE              RAMPUR            -33.47
 I094 TRISHUL SECURITY GROUP         RAMPUR           2582.00 0P
 H009 WARDEN BOYS HOSTAL C/O B.S THA RAMPUR          31766.41
 H006 BHADRI OLD GIRL HOSTEL         RAMPUR BR.      53619.03    50116.03    50116.03       0.48
 H008 MUNICIPAL COUNCIL              RAMPUR BSR      11383.29    11383.29     9400.47       0.43        0.43
 I011 HPTDC CHANCHAL HOTEL           ROHRU               0.00
 B040 HPTDC SHRIKHAND HOTEL          SARAHAN        170810.12   162975.07   160270.51  136124.54    54884.93
 H019 VICE C.MAN BHIMAKALI TEMPLE TR SHARAIKOTI         -0.44
 M078 HP STATE CIVIL SUPPLY CORP LTD SHIMLA              1.23        1.23        1.23       1.23        1.23