
          27/11/2023
       CUSTOMER NAME                 STATION           BALANCE   10DAY OLD  20DAY OLD 32DAY OLD   60DAY OLD

 A067 AMAR CHAND AND SONS            JHAKRI          70624.13    62487.95    34049.71   33839.71
 A044 BHUPESH KUMAR                  JHAKRI            -23.35
 A104 HARI CHAND AND SONS            JHAKRI          12113.52
 A041 HOTEL MAHESH                   JHAKRI         114048.06   114048.06    53444.36
 A039 JOGINDER SINGH                 JHAKRI          60883.78    77039.68    77039.68
 A005 LACHOO RAM SONS                JHAKRI             22.19
 A153 LAL CHAND AND RAHUL DEV        JHAKRI             -0.40
 A050 NEW COL NJPC EMP CONS STORE    JHAKRI         337963.30   337963.30   337963.30    5530.67
 B835 NEW GILL SWEET SHOP            JHAKRI         395732.78   297189.96   238890.07
 A055 OLD COL NJPC EMP CONS STORE    JHAKRI         515786.96   515786.96   515786.96     357.54      357.54
 A085 RINKU SWEET SHOP               JHAKRI          21518.04    18342.00    18342.00   18342.00
 A051 STAR CAFE                      JHAKRI          12247.84     1630.37
 A064 SURENDER KARYANA STORE         JHAKRI             -0.28 0P
 A598 CASH ON DELIVERY SM PEO                        -2292.28