
          27/11/2023
       CUSTOMER NAME                 STATION           BALANCE   10DAY OLD  20DAY OLD 32DAY OLD   60DAY OLD

 A598 CASH ON DELIVERY SM PEO                        -2292.28
 D042 ANKUSH GENERAL STORE           BARANG         122617.98   122617.98
 L824 SHANKAR SINGH                  CHOLING         14978.22    14978.22
 L852 WET CANTEEN                    CHOLING         53946.04    53946.04       16.44
 D088 TANJIN BROTHERS KALPA          KALPA               0.00
 L845 *DIVYANSH MEDICAL STORE        KARCHAM         -1020.34
 D109 BHANDARI DAILY NEEDS           KOTHI PEO      412444.10   412444.10   412165.50
 L804 NEW KIM DAILY NEED             KOTHI PEO       21971.10    21971.10
 D058 ADITYA GENERAL STORE ASHOK KR  PANGI          138445.63 0P
 D060 VIPIN GEN STORE                PANGI           21920.47 0P
 L820 COZY MEDICAL STORE             R PEO              -1.47
 L821 MADAN LAL                      R PEO               2.48        2.48        2.48       2.48
 L822 VINOD KUMAR                    R PEO           37947.43    37947.43     1397.86    1397.86
 D108 JAGAT PAL NEGI                 RALLI           95143.86    95143.86     1394.50    1394.50
 L800 AKASH DAILY NEED               RECKONG PEO         0.79        0.79        0.79
 L840 ASHOK KUMAR                    RECKONG PEO     69758.62    69758.62
 D157 ASHOK KUMAR CAPITAL FOODS      RECKONG PEO    161197.06   161197.06   161197.06  161197.06
 L848 BHAGWATI GENERAL STORE         RECKONG PEO     33898.69    33998.79       51.73      51.73
 D102 BHUPENDER KUMAR                RECKONG PEO        -2.23
 D047 CHOTU DAILY NEEDS              RECKONG PEO      -291.52
 L836 DEEPU DAILY NEED               RECKONG PEO        14.99       14.99
 L815 DEV KUMAR                      RECKONG PEO         0.00
 L816 DURGA DAILY NEED               RECKONG PEO    -16900.39
 D115 HARJEET SINGH SURENDER SINGH   RECKONG PEO     22594.72    22594.72    22594.72
 D090 HL DAILY NEEDS                 RECKONG PEO     28150.81    28150.81
 L834 INDER DAILY NEED               RECKONG PEO     -1242.13
 D136 KAPILA DAILY NEEDS R PEO       RECKONG PEO        -5.12
 L818 KESHAV SHARMA                  RECKONG PEO        -2.10
 D010 LACHMAN DASS AND SONS          RECKONG PEO       -21.44
 D114 LITTLE CHEF RESTAURANT         RECKONG PEO        -0.40
 L833 MANOJ MEHTA                    RECKONG PEO        -6.02
 D167 MEHTA GENERAL STORE            RECKONG PEO    293755.59   293755.59    16740.29   16740.29
 L837 MUNA BHAI                      RECKONG PEO     34627.78    34627.78    34627.78   34627.78    27422.08
 D094 NARENDER GENERAL STORE         RECKONG PEO       102.32      102.32      102.32     508.54
 D016 NEW ERA AGENCIES               RECKONG PEO         0.00
 D506 PRADEEP SOOD AGENCIES          RECKONG PEO     -1812.87
 D166 PRATAP THAKUR                  RECKONG PEO     61644.22    61644.22    61644.22       0.94
 L832 PREM SINGH                     RECKONG PEO        -0.80
 L843 RAJ KUMAR                      RECKONG PEO      1557.98     1557.98     1557.98    1557.98
 L806 RAVINDER KUMAR                 RECKONG PEO       644.76      644.76      644.76     644.76
 L839 ROSHNI DAILY NEED              RECKONG PEO        -6.54
 L807 SAGAR DAILY NEED               RECKONG PEO      3131.09     3131.09     3131.09    3131.09
 L810 SANJAY GENERAL STORE           RECKONG PEO        -2.36
 D105 SHARMA DAILY NEED              RECKONG PEO        -0.01
 D048 SHARMA SHOPING POINT           RECKONG PEO        -4.01
 L849 SOCIETY REKONG PEO             RECKONG PEO       533.06      533.06
 D092 SOHAN LAL SURENDER KUMAR       RECKONG PEO         0.49        0.49        0.49       0.49        0.49
 D038 SOM PRAKASH AND BROTHERS       RECKONG PEO    388290.49   388755.99     2733.91    2733.91
 D020 SUNNY ENTERPRISES              RECKONG PEO    344471.00   344471.00    54998.28   54998.28
 D041 SURAJ BHAN SADHU RAM           RECKONG PEO    467683.17   467683.17      526.29     526.29      526.29
 D122 TALWAR GENERAL STORE           RECKONG PEO         0.00
 L817 VIJAY NEWS AGENCIES            RECKONG PEO     73942.39    73942.39     3215.91
 D106 VINOD DAILY NEEDS              RECKONG PEO        -0.29
 D178 ANNAPURNA BAKERY               REKONG PEO          2.93        2.93        2.93
 D181 ASHU GENERAL STORE             REKONG PEO     158239.37   158239.37
 D182 BALA JI                        REKONG PEO         -3.12
 D186 CHANDIKA DAILY NEEDS           REKONG PEO       -370.67
 D154 HOTEL VIKAS BAR AND RESTORENT  REKONG PEO      22966.50    22966.50
 D175 KAMLESH KUMARI                 REKONG PEO         -3.92
 D146 NAVEEN BOOK DEPOT              REKONG PEO      13171.82    13171.82        0.62       0.62
 D179 PREM BHAWNA                    REKONG PEO          1.74        1.74        1.74       1.74
 D180 REKHA GENERAL STORE            REKONG PEO         -0.47
 D185 SHARMA GENERAL STORE           REKONG PEO     180097.58   180097.58   180097.58  180097.58
 D165 SUNIL BOOK DEPOT               REKONG PEO          0.24        0.24        0.24       0.24        0.24
 D184 VK ENTERPRISES                 REKONG PEO      39196.89    39196.89
 L813 SUSHANT SINGHA                 SHOLTU          60857.90    60857.90
 D011 BHAG CHAIN                     SHONGTHONG     134970.17   134970.17    72383.42
 D140 ARNAV MINI SUPER MARKET        TAPRI             166.01 0P
 L855 DIVYANSH MEDICOS               TAPRI           11476.46    11476.46
 D133 KAPILA FRUIT FOR               TAPRI           12325.15    12325.15
 L853 KRISHNA COSMETIC AND PUNJABI G TAPRI              -7.56
 L842 NEGI GENERAL STORE             TAPRI              -0.90
 L831 PARMOD DAILY NEED              TAPRI            -895.10
 D145 PAWAN BAKERY                   TAPRI          102858.28   102858.28   102858.28
 L805 PUNJABI SWEET SHOP             TAPRI           33450.93    33450.93
 L823 RAJENDER SINGH                 TAPRI            1810.30     1810.30     1810.30
 D176 SHARMA BAKERY                  TAPRI           43634.70    43634.70    43634.70       2.16
 D150 SHIVANK ENTERPRISE             TAPRI              -0.10
 L825 SUNNY DHABA                    TAPRI              -0.50
 L802 SURENDER                       TAPRI              -3.52
 D066 EVEREST DHABA                  WANGTOO             0.37        0.37        0.37
 C083 RAJU NEGI                      WANGTOO         36441.44    36441.44    36441.44
 L838 SONIKA DAILY NEED              WANGTOO             2.52        2.52        2.52       2.52        2.52
 D177 SUNDER LAL                     WANTOO           3296.91     3296.91