
          27/11/2023
       CUSTOMER NAME                 STATION           BALANCE   10DAY OLD  20DAY OLD 32DAY OLD   60DAY OLD

 N053 SALESMAN 2 RAMPUR  CASH SALE                       0.00
 H050 DAV SJVN PUBLIC SCHOOL         DUTTNAGAR          -0.10
 N168 PICK N PACK                    INDIRA MARKE    24870.92     5917.26
 N126 LAKSHAY SWEET SHOP             JAGATKHANA      78521.25    53801.07    19082.16
 N215 MOLU RAM SOM CHAND AND ASSOCIA JAGATKHANA          0.00
 N190 THAPA DAILY NEEDS              JAGATKHANA      31167.00    31167.00    31167.00    9094.15
 N258 VED RAJ NEGI GOVT CONTRACTOR   JAGATKHANA          0.00
 N189 ZENITH EVENT AND SERVICES      KHANERI             0.08        0.08
 M091 OVEN FRESH BAKERY              NIRSU          115643.43    80084.94    46324.78   36686.26
 K133 MOHAR SINGH ELECTRATION        PANASHA             0.00
 M233 *VIKAS TRADERS                 RAMPUR             -0.01 0P
 M154 AARNA BOOK CENTER              RAMPUR           -230.85
 M068 AAROHI TRADERS                 RAMPUR          41508.52    35591.66    10067.61
 M101 ABHAY AGGARWAL AND ASSOCIATES  RAMPUR              0.56        0.56        0.56
 M252 ADARESH MEDICOS                RAMPUR          14098.82    12754.84
 H025 ADM P DDMA DC OFF              RAMPUR           6156.04     6156.04     6156.04    6156.04     6156.04
 M062 AGGARWAL SANITORY AND HW STORE RAMPUR            -76.05
 M004 AGGARWAL STORE                 RAMPUR          13119.59     7043.33
 M067 AJEET SWEET SHOP               RAMPUR          16539.01    16539.01    16539.01   16539.01
 M196 ALAM GENERAL STORE             RAMPUR         107966.17   104177.61   104177.61
 M246 AMBM CONSTRUCTIONS             RAMPUR             -0.33
 M096 ANJU SWEET SHOP                RAMPUR          79721.68    56808.39
 M149 ANSHUL BROTHERS                RAMPUR             -0.81
 M506 ASHOKA BOOK DEPOT              RAMPUR           6079.38      220.26
 M087 ATMA RAM GANGA SAGAR           RAMPUR           4993.51     4993.51
 M224 BD SONS                        RAMPUR          44906.84    18007.90     2878.00
 M113 BHAGRA AGENCIES                RAMPUR          13229.28     8576.10     4000.37
 M107 BHALUNI COSMETICS              RAMPUR          50548.23    42601.72     7534.46    6039.08
 M104 BHALUNI MEDICOS                RAMPUR          29156.97    25813.84    18387.93   11928.34
 M013 BISHAMBER DASS AND SONS        RAMPUR          32582.49    17654.83     4230.87
 M235 BRANCH HDFC BANK               RAMPUR           -139.11
 M245 BUSHAHR LOCAL PRODUCT          RAMPUR             -0.50
 M051 BUSHAHR PRINTING PRESS         RAMPUR              0.00
 M015 CHAMAN FANCY STORE             RAMPUR              0.08        0.08        0.08       0.08
 M018 CHANDER PRABHA NEGI            RAMPUR              0.07
 M128 CHAUDHRY RAJU BASNET           RAMPUR           2627.76
 M142 CHAUHAN MEDICINE STORE         RAMPUR          12414.41    13055.26       26.22
 M239 CHINA TOWN                     RAMPUR          20039.00
 M172 COMPLETE COMPUTER SOLUTIONS    RAMPUR           2655.06 0P
 M240 DARAGDI ENTERPRISES            RAMPUR          23796.81     8965.69
 M082 DARAGDI FAST FOOD              RAMPUR              1.77        1.77
 M011 DEEP CHAND OM PARKASH          RAMPUR          66223.15    63715.19    24936.84   15971.17
 M006 DEEPAK ELECTRICAL              RAMPUR          70413.33    70413.33    68079.26   68079.26    68079.26
 M171 DEEPAK GENERAL STORE           RAMPUR         120919.42    85913.96     9117.16
 M008 DEVAKI NANDAN AND SONS         RAMPUR            126.47       86.47       86.47      86.47       86.47
 M229 DINESH DAILY NEEDS             RAMPUR           7468.23     7468.23
 M065 DINESH INDUSTRIES              RAMPUR          29421.77    29421.77    29421.77
 M133 DK STORES                      RAMPUR           9871.43     4940.80     1580.10
 M124 GANPAT RAM PREM CHAND          RAMPUR           1049.61     1049.61     1049.61    1049.61     1049.61
 M510 GHAGTA GENERAL STORE           RAMPUR          21600.86 0P
 M237 GIAN CHAND AND SONS            RAMPUR              0.00 0P                                                                  1023.96     1023.96    1023.96
 M151 GOD TRADERS                    RAMPUR           2337.85     2337.85
 M063 GOVIND SINGH BISHT             RAMPUR              0.00
 M221 GYAN JEE TRADERS               RAMPUR         -35811.61
 M138 HIMACHAL KHADI ASHRAM          RAMPUR              0.18        0.18        0.18       0.18        0.18
 H052 HOSPITAL TB PATIENT            RAMPUR           9532.66     9532.66     9532.66    9532.66     9532.66
 M140 HOTEL BHAGWATI BAR RESTORENT   RAMPUR              0.80        0.80        0.80
 M099 HOTEL BHANDARI AND RESTAURANT  RAMPUR         205695.64   188879.64   165888.35
 M148 HOTEL CENTER POINT             RAMPUR           3572.47     3572.47     3572.47    3572.47
 M109 HOTEL HIGHWAY HOME             RAMPUR          48651.72    48651.72        1.19       1.19        1.19
 M167 HOTEL NAU NABH HERITAGE        RAMPUR         279670.37   235120.96   188953.86
 M195 HOTEL PARADISE BAR AND RESTARN RAMPUR          49457.71    41335.72    25386.54
 M225 HOTEL SATLUJ VIEW BAR AND REST RAMPUR             -0.34
 M247 HOTEL VIRASAT E BUSHAHR        RAMPUR          10449.74    10449.74    10449.74   10449.74    10449.74
 M045 INNOVATIVE COMPUTER SERVICES   RAMPUR              0.00
 M023 JAGAN NATH AND COMPANY         RAMPUR          46563.24    46563.24    13863.57
 N003 JAGDISH CHAND KALYANPUR        RAMPUR           6135.44     6135.44     6135.44    6135.44
 M183 JAI MAA SAMLASHAN HARDWARE     RAMPUR              0.08        0.08        0.08
 M163 JAI MANGLA PRINTING PRESS      RAMPUR             -0.80
 M012 JAY KAY SONS                   RAMPUR              1.00        1.00        1.00       1.00        1.00
 M116 JM STATIONER AND PRINTER       RAMPUR          13021.64      192.08      192.08
 M187 KALIA CANTEEN                  RAMPUR          79316.47    66038.55    33283.60   13509.67
 N086 KARAN ENTERPRISES BUS STAND    RAMPUR           9620.08
 M002 KARANTI MEDICAL STORE          RAMPUR           3070.51     3070.51     3070.51    3070.51
 M019 KINGSON STUDIO                 RAMPUR              0.00
 M112 KISHORI LAL CHAMAN LAL         RAMPUR              0.00
 M005 KUMAR BROTHERS                 RAMPUR         585340.67   499335.77   350336.26  221423.84
 M176 LAL CHAND AND SONS             RAMPUR         -21587.94 0P
 M161 LIFE STYLE FURNISHERS          RAMPUR             -0.20
 M017 MEHAR CHAND MOOL RAJ           RAMPUR          46058.78    22936.74
 M049 MEHTA ORGANICS                 RAMPUR            -91.90
 M144 MOHINDRA ENTERPRISES           RAMPUR              0.00
 M073 MOHIT ENTERPRISES              RAMPUR           -352.00
 M074 NAND KUMAR HITESH KUMAR        RAMPUR         204219.51    97647.28
 M147 NAVEEN MEDICAL STORE           RAMPUR              0.10        0.10        0.10       0.10        0.10
 M048 NEGIES BROTHER                 RAMPUR          72627.20    72627.20    36466.22   36466.22     4028.08
 M241 NEGIES KITCHEN                 RAMPUR          25123.24    25123.24
 M030 NICHOLSONS AGENCIES            RAMPUR         115113.22   115113.22    97101.20   90174.70
 M028 PAWAN IRON AND HARDWARE STORE  RAMPUR           2284.70     2284.70     1118.70    1118.70
 M162 RAJAT FANCY STORE              RAMPUR           5163.91     5163.91     2405.49    2405.49
 M158 RAM KEWAL                      RAMPUR           3221.23     3221.23
 M020 ROOP HARDWARE STORE            RAMPUR            664.78      664.78
 M174 ROOP TRADERS                   RAMPUR          14508.14    14508.14    12949.48   11244.62
 M130 SADH RAM RAMA NAND             RAMPUR         143923.29   103911.70    17478.74
 M032 SATYA NARAYAN TEMPLE           RAMPUR          -1242.54
 M071 SELECTION FURNITURE            RAMPUR          19200.24    19200.24    19200.24       4.53
 M022 SHAMBOO RAM DIP CHAND          RAMPUR             -0.55
 M129 SHARMA DAILY NEED              RAMPUR         118990.71    80374.25    42731.16     789.10
 M026 SHARMA GENERAL STORE           RAMPUR         -13635.81
 M173 SHARMA STATIONERY STORE        RAMPUR           9000.90
 M024 SHARMA TRADERS                 RAMPUR             -0.18
 M106 SHIV RAM CHURA DATT            RAMPUR           2195.29     2195.29     2195.29
 M093 SHRI HANS SHARMA SWEET SHOP    RAMPUR          40231.21
 M255 SHRI RAM ENTERPRISES           RAMPUR          22366.62    22366.62
 M079 SHRI SIYA RAM KARYANA STORE    RAMPUR          33547.58     8390.17
 M177 SHYAM SINGH AND BROTHER        RAMPUR             -0.33
 M089 SIDARTH EMPORIAM               RAMPUR           8215.16     8215.16     2442.87
 M159 SIDHARTH ELECTRONICS           RAMPUR              0.00
 M076 SK GENERAL STORE               RAMPUR          14681.67    14681.67    14681.67    7881.67        0.18
 H047 SMS HORTICULTURAL MUSHROOM UNI RAMPUR             -0.29
 M214 SOOD TRADING CO                RAMPUR         126004.03   109939.34    67955.93   10006.78
 M143 SUMIT ENTERPRISES              RAMPUR             -0.44
 M227 SUNIL AND SONS                 RAMPUR          11873.10
 M232 SUNIL TRADING COMPANY          RAMPUR          37407.08    14399.48
 M043 SUPER HARDWARE STORE           RAMPUR          23283.27     7191.60
 M194 SURJEET SINGH                  RAMPUR          81770.74    81770.74    76378.58
 M248 THAKUR MEDICAL STORE           RAMPUR             -0.02
 M152 VASHIST MEDICOSE               RAMPUR          18265.65    11913.91     7089.99
 M505 VIDYA BOOK DEPOT               RAMPUR          38756.57    33695.51    19537.19    6415.95
 M016 VIJAY BROS BOOK SELLERS        RAMPUR          91182.29    22491.55    16468.05
 M181 VIJAY GENERAL STORE            RAMPUR              0.00
 M185 VIJAY KUMAR MISTRI             RAMPUR          19593.00    19593.00
 M037 SHUBHAM SUPPLIERS              RAMPUR BR       59914.98    43745.85    31270.75   19565.91
 M090 HANS PAN CORNER                RAMPUR BR.      12613.41      813.36      813.36     813.36      813.36
 M031 JEET PROVISIONAL STORE         RAMPUR BR.       4515.02     4515.02     4515.02
 M059 KRISHAN CHAND                  RAMPUR BR.      -1945.00 0P
 M072 PRASHANT TRADERS RAMPUR        RAMPUR BR.          0.00
 M036 RAM LAL PANWALA                RAMPUR BR.       1762.96     1303.42
 M069 SATISH BROTHERS                RAMPUR BR.          0.12        0.12        0.12
 M064 THAKUR STORE                   RAMPUR BR.         -0.66
 M034 S K SONI                       RAMPUR BSR      15410.39    13988.38    10436.84    8780.80
 M201 ADVANCE TO VEHICLE BY BGTC                         0.00