
          27/11/2023
       CUSTOMER NAME                 STATION           BALANCE   10DAY OLD  20DAY OLD 32DAY OLD   60DAY OLD

 M201 ADVANCE TO VEHICLE BY BGTC                         0.00
 M215 ORCHARD A/C FHALERU            FHALERU        282366.12   282366.12   282366.12  280910.16   247929.84
 U024 ANIL RUBBER PRODUCTS           PARWANOO       -17727.54
 U304 BASSI GOODS TRANSPORT CO       PARWANOO      -115494.00
 U134 RACHNA ENTERPRISES             PARWANOO       297450.46   245687.86
 M203 VEH A/C AKT 9875/3764/5535/835 PARWANOO         1535.00 0P                                                                  1535.00     1535.00    1535.00     1535.00
 M202 VEH A/C ANI 335/435/1035       PARWANOO         8200.00     8200.00     8200.00    8200.00     8200.00
 I402 DALIP SINGH INCHARGE MESS TWO  RAMPUR           3250.46     1939.91      742.91
 I401 MOHENDER INCHARGE MESS ONE     RAMPUR          29022.22    20200.45    12889.81
 M300 RKJR RETAIL                    RAMPUR        2485843.13   516163.00
 M180 RKJR RETAIL SHOP EXPENSES      RAMPUR          17041.40     3738.24
 M190 RKJR SHOES                     RAMPUR         -66765.71
 M207 VEH A/C ANK 64-7635/3535/4835  RAMPUR           -882.61
 M200 VEH A/C RAJ 2335/2535/535/6535 RAMPUR           -383.71
 M204 VEH A/C SAU A735/B735/5535     RAMPUR         -32163.31
 M216 VEH A/C SHR C4535/A5635/C6735  RAMPUR         -35822.60
 A588 CASH ON DELIVERY SM NMD ARSU U                 21517.58    16317.58