
          27/11/2023
       CUSTOMER NAME                 STATION           BALANCE   10DAY OLD  20DAY OLD 32DAY OLD   60DAY OLD

 N230 SR GARMENTS AND GENERAL STORE  NEW BUS STAN    42408.34    42408.34    42408.34   42408.34    42408.34
 N144 THAKUR ENTERPRISES             NEW BUSSTAND      -13.46
 M094 *SR GARMENTS AND GENERAL STORE RAMPUR              0.00
 N243 HRTC WORKSHOP CANTEEN          RAMPUR              0.47
 B838 KASHMIRI JAIN  NEW BUS STAND   RAMPUR              6.39
 N017 VISHWA TRADERS NEW BUSSTAND    RAMPUR          -1733.56
 M075 SUSHIL CONFECTIONERY           RAMPUR BR.       7956.59
 B030 CHAUHAN KARYANA STORE          BATHARA         43693.92    29138.64