
          27/11/2023
       CUSTOMER NAME                 STATION           BALANCE   10DAY OLD  20DAY OLD 32DAY OLD   60DAY OLD

 I412 PUNITA HOME STAY               BADHRASH           -0.66
 I344 R K DAILY NEED                 BADHRASH        47966.79
 O082 MEHTA GENERAL STORE            BAHLI           94303.62    50864.15      202.73
 I387 ANAND DAILY GOODS NEEDS        BHAMRADA           -2.21
 I406 HIMANSHI GENERAL STORE         KASHAPAT            1.32        1.32
 I394 MEHTA BHOJNALYA                KHANEWALI          -2.92
 O127 MAHENDER GENERAL STORE         NARAIN              5.22        5.22
 O516 RAJEEV PROVISION STORE         NARAIN           -308.56
 O117 SILTA GENERAL STORE            NARAIN             -9.18
 O104 DILA RAM                       NARAIN BAHLI     3942.97
 I381 CHAUDHRY GENERAL STORE         NEHRA               1.87
 O061 JAI BHIMAKALI GENERAL STORE    NEHRA            9973.64        1.40
 O086 NIRANJAN KUMAR AND BROTHER     NEHRA           51836.49    51836.49      129.16
 O087 NANAK CHAND GENERAL STORE      PALJARA           -43.16
 I393 M R MILAN SHOP SHALI           PALZARA            -1.53
 I865 PANKAJ GENERAL STORE           THEDA              -0.65
 O041 RAJENDER GENERAL STORE         THEDA            4781.62