

A/C ACC BEEJU GENERAL SHOP NIGULSARI    In M/S RAM KISHAN JIVA RAM Page No. 1
 C002 VILL PACHONDA PO NIGULSARI TEH NICHAR       PAN            9459573222  2BG
      AADHAR 828296107321 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
05/04/2019J J77438            BY ON LINE                     0.00    96000.00      -96000.00
06/04/2019S A163365           TO SALE                    96000.00        0.00           0.00

                         TOTAL                           96000.00    96000.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET TIN STATEMENT