

A/C *RAMESH CHAND SONI AND BROTHER BADHAL       In M/S RAM KISHAN JIVA RAM Page No. 1
 C008 VILL.  PO BADHAL VIA JEORI                  PAN            9418051771  HXG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                              68.46        0.00          68.46


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT