

A/C AMIT NEGI PANVI        In M/S RAM KISHAN JIVA RAM Page No. 1
 C009 RTO OFFICE                                  PAN                     0   GG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
17/05/2019S H315759           TO SALE                    31467.13        0.00       31467.13
24/05/2019J J77826            BY TRANS                       0.00     1467.13       30000.00
27/05/2019J J-CH              BY CH 980348 Q101              0.00    30000.00           0.00

                         TOTAL                           31467.13    31467.13           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET TIN STATEMENT