

A/C SANJEEV KUMAR C/O FHULA SUKH UPPER SUNGRA In M/S RAM KISHAN JIVA RAM Page No. 1
 C010 VILL UPPER SUNGRA TEH NICHAR                PAN            7018688406  HBG
      AADHAR 317271700111 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F      11295.83
15/07/2023C C                 RN44337                        0.00     1000.00       10295.83
25/07/2023C C                 RN45044                        0.00     1000.00        9295.83
11/08/2023C C                 RN45764                        0.00      500.00        8795.83
18/09/2023C C                 RN48172                        0.00     1000.00        7795.83
19/10/2023C C1                RN50567                        0.00     1000.00        6795.83
03/11/2023C C2                RN50742                        0.00     1000.00        5795.83

                         TOTAL                           11295.83     5500.00        5795.83


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT