

A/C BITTOO ELECTRICAL STORE BHAWANAGAR   In M/S RAM KISHAN JIVA RAM Page No. 1
 C012 VPO BHAWANAGAR TEH NICHAR                   PANBEZPR8233N  9805344144  HFG
      AADHAR          0   GSTIN 02BEZPR8233N1ZM
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           34312.25    37281.00       -2968.75


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT