

A/C *J R NEGI FOR SUNGRA       In M/S RAM KISHAN JIVA RAM Page No. 1
 C014 VILL.   PO SUNGRA                           PANANZPR1323H  9805592581  2XG
      AADHAR          0   GSTIN 02ANZPR1323H1ZW
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                          205263.27   206738.00       -1474.73


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT