

A/C BASMATI DHABA BADHAL       In M/S RAM KISHAN JIVA RAM Page No. 1
 C020                                             PANAQNPC7908C  9816476229  HXG
      AADHAR          0   GSTIN 02AQNPC7908C1Z8
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                          105700.00        0.00      105700.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT