

A/C *JR NEGI AND SONS BHABHANAGAR  In M/S RAM KISHAN JIVA RAM Page No. 1
 C022 VILL. PO BHAWANAGAR                         PANANZPR1323H  9805592581  HXG
      AADHAR          0   GSTIN 02ANZPR1323H1ZW
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           22962.00        0.00       22962.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT