

A/C SHARMA NEWS AGENCIES SUNGRA       In M/S RAM KISHAN JIVA RAM Page No. 1
 C026 VILL.  PO SUNGRA                            PAN            9418900909  HBG
      AADHAR 637081828845 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
01/03/2023J J-CH              BY CH 271995 Q101              0.00     4015.00       -4015.00
30/03/2023J MINBAL            TO MINOR BALANCE TRANSFE       0.28        0.00       -4014.72

                         TOTAL                               0.28     4015.00       -4014.72


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT