

A/C *USHA GENERAL STORE BHABHANAGAR  In M/S RAM KISHAN JIVA RAM Page No. 1
 C029 VILL LUTUKASA PO NIGULSARI TEH NICHAR       PANARAPD5388B  9418037514  HXG
      AADHAR 351310796790 GSTIN 02ARAPD5388B1ZE
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                              51.50        0.00          51.50


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT