

A/C BAHADUR SINGH KANGOS       In M/S RAM KISHAN JIVA RAM Page No. 1
 C031 VILL KANGOS PO PONDA TEH NICHAR             PAN            9805518154  HBG
      AADHAR 564976483579 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
05/09/2019S Q135610           TO SALE                   133099.52        0.00      133099.52
06/09/2019C C1                RN45493                        0.00    25000.00      108099.52
06/09/2019C C1                RN45494                        0.00    25000.00       83099.52
06/09/2019C C1                RN45495                        0.00    25000.00       58099.52
06/09/2019C C1                RN45496                        0.00    25000.00       33099.52
06/09/2019J J-CH              BY CH 000272 Q109              0.00    33100.00          -0.48

                         TOTAL                          133099.52   133100.00          -0.48


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET TIN STATEMENT