

A/C AMIT NEGI CARE OF RAJU WANGTOO      In M/S RAM KISHAN JIVA RAM Page No. 1
 C034 VPO WANGTOO TEH NICHAR                      PAN            9459700901  EBP
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
26/05/2022S H386530           TO SALE                     2816.50        0.00        2816.50
22/11/2022S C623750           TO SALE                      380.37        0.00        3196.87
22/11/2022S L155473           TO SALE                    27699.62        0.00       30896.49
22/11/2022S L155474           TO SALE                    15213.82        0.00       46110.31
22/11/2022S L155477           TO SALE                    13704.22        0.00       59814.53
22/11/2022S L155479           TO SALE                    10060.68        0.00       69875.21
22/11/2022C C48898            TO CASH B268662              131.10        0.00       70006.31
23/11/2022S L155613           TO SALE                     8204.00        0.00       78210.31
05/01/2023J J91811            BY SWIPE                       0.00    78000.00         210.31
05/01/2023J J91811            BY TRANS                       0.00      210.31           0.00

                         TOTAL                           78210.31    78210.31           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT