

A/C SANGEETA LAMA LUTUKSA      In M/S RAM KISHAN JIVA RAM Page No. 1
 C043 VILL PALINGI PO NICHAR TEH NICHAR           PANAGBPL3530H  8219475428  HBG
      AADHAR 428369543357 GSTIN 02AGBPL3530H1Z0
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00        0.52          -0.52


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT