

A/C RAJU RANA NICHAR       In M/S RAM KISHAN JIVA RAM Page No. 1
 C046 VILL LUTUSKA PO BHAWANAGAR                  PANAIJPR4060N  9816351488  I0C
      AADHAR          0   GSTIN 02AIJPR4060N1Z1
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               1.09        0.00           1.09


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT