

A/C HAKAM CHAND AND SONS SUNGRA       In M/S RAM KISHAN JIVA RAM Page No. 1
 C053 VPO SUNGRA TEH NICHAR                       PAN            9418623057  HGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
14/06/2023S N309985           TO SALE                      577.53        0.00         577.53
17/06/2023S O106667           TO SALE                     -577.53        0.00           0.00
19/07/2023S N314254           TO SALE                      966.46        0.00         966.46
22/07/2023C A303Y             BY CASH N314254 HAKAM CH       0.00      966.46           0.00
06/09/2023S N320456           TO SALE                      656.06        0.00         656.06
19/09/2023C C                 RN49005                        0.00      656.00           0.06

                         TOTAL                            1622.52     1622.46           0.06


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT