

A/C RAVI KARYANA  GENERAL STORE DET SUNGRA   In M/S RAM KISHAN JIVA RAM Page No. 1
 C054                                             PANCKFPS6846F  9418704489  HBG
      AADHAR 585874588571 GSTIN 02CKFPS6846F1Z1
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                             127.04        0.00         127.04


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT