

A/C RAGHOO NATH MUKESH KUMAR NIGULSARI    In M/S RAM KISHAN JIVA RAM Page No. 1
 C058 VILL.  PO NIGULSARI VIA JEORI               PANAHAPS5140A  9736571026  2FG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           31198.00    31198.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT