

A/C MEHTA GENERAL STORE PONDA        In M/S RAM KISHAN JIVA RAM Page No. 1
 C059 VILL. PONDA PO SHOLDING                     PAN            9805817121  HBG
      AADHAR 594490928818 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F       7036.45

                         TOTAL                            7036.45        0.00        7036.45


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT