

A/C KULVINDER SINGH SODHI BADHAL       In M/S RAM KISHAN JIVA RAM Page No. 1
 C060 VILL.  PO BADHAL VIA JEORI                  PAN            7807251075  HBG
      AADHAR 543173530107 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
23/06/2023J J94135            BY ON LINE                     0.00     4200.00       -4200.00
08/07/2023J J94345            TO WE J94135                4200.00        0.00           0.00

                         TOTAL                            4200.00     4200.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT