

A/C PREM CHAND WANGTOO      In M/S RAM KISHAN JIVA RAM Page No. 1
 C063 VPO PANVI TEH NICHAR  172104                PAN            8894212197  HFG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                              23.95        0.00          23.95


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT