

A/C *HAKAM CHAND AND SONS SUNGRA       In M/S RAM KISHAN JIVA RAM Page No. 1
 C065 VILL.  PO SUNGRA VIA JEORI                  PANABAPC2252K  9418623057  HXG
      AADHAR          0   GSTIN 02ABAPC2252K1ZC
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               3.34        0.00           3.34


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT