

A/C VERMA DAILY NEEDS BADHAL       In M/S RAM KISHAN JIVA RAM Page No. 1
 C069 VPO BADHAL TEH RAMPUR                       PAN            9459093343  2GG
      AADHAR 756763392469 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           16339.00    16339.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT