

A/C GULERIA DAILY NEEDS SUNGRA       In M/S RAM KISHAN JIVA RAM Page No. 1
 C071 VILL.  PO SUNGRA  VIA JEORI                 PANAEQPG0211D  9418053625  HBG
      AADHAR          0   GSTIN 02AEQPG0211D1ZE
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F       7057.23

                         TOTAL                            7057.23        0.00        7057.23


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT