

A/C DEV KUMARI WO GURU DEV NICHAR       In M/S RAM KISHAN JIVA RAM Page No. 1
 C072 VPO NICHAR TEH NICHAR                       PAN            7807807600  HBG
      AADHAR 726506842217 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F       8891.12
01/07/2023C C                 RN42785                        0.00     1000.00        7891.12
08/07/2023C C                 RN44021                        0.00     1000.00        6891.12
17/07/2023C C                 RN44033                        0.00     1000.00        5891.12
21/07/2023J J94509            BY GOOGLE                      0.00     1000.00        4891.12
05/08/2023C C                 RN45553                        0.00     1000.00        3891.12
19/08/2023C C                 RN46903                        0.00     1000.00        2891.12
25/08/2023C C1                RN46490                        0.00     1000.00        1891.12
02/09/2023C C                 RN 47642                       0.00     1000.00         891.12
09/09/2023C C1                RN47875                        0.00      891.12           0.00

                         TOTAL                            8891.12     8891.12           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT