

A/C KRISHAN PYARI UPP SUNGRA   In M/S RAM KISHAN JIVA RAM Page No. 1
 C076 VPO BHAWANAGAR TEH NICHAR                   PAN            8219424320  HGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F      24883.76
07/07/2023C C                 RN43670                        0.00     1000.00       23883.76
18/09/2023C C                 RN48169                        0.00      500.00       23383.76

                         TOTAL                           24883.76     1500.00       23383.76


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT