

A/C RAM PAL NEGI UPPER SUNGRA In M/S RAM KISHAN JIVA RAM Page No. 1
 C077 VPO UPPER SUNGRA TEH NICHAR                 PAN            8628996767  HBG
      AADHAR 687075576335 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F      91811.70

                         TOTAL                           91811.70        0.00       91811.70


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT