

A/C MOHAN SINGH NAINE BADHAL BADHAL       In M/S RAM KISHAN JIVA RAM Page No. 1
 C079 VILL. NAINE BADHAL PO BADHAL                PAN                     0  EGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00      585.35        -585.35


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT