

A/C SURYA PARKASH BARO         In M/S RAM KISHAN JIVA RAM Page No. 1
 C081                                             PAN            9816403944  HBG
      AADHAR 962131836059 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00        0.96          -0.96


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT