

A/C MUKESH KUMAR S O RAMESH CHAND BARI         In M/S RAM KISHAN JIVA RAM Page No. 1
 C086 VPO BARI TEH NICAHAR                        PAN            8580798707  HGG
      AADHAR 983185348483 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           16224.00    61000.00      -44776.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT