

A/C *SHAMSHER SINGH AND THAKUR SAI BHABHANAGAR  In M/S RAM KISHAN JIVA RAM Page No. 1
 C090 VILL & PO BHAWANAGAR TEH NICHAR             PANAANPN9846L  9418100890  2FX
      AADHAR          0   GSTIN 02AANPN9846L2Z1
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F      57949.75

                         TOTAL                           57949.75        0.00       57949.75


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT