

A/C KINFED SUNGRA       In M/S RAM KISHAN JIVA RAM Page No. 1
 C092 THE KIN.DISTT CO-OP MTG CON FED LTD         PANAAAAT3089R  7876088805  H0I
      AADHAR          0   GSTIN 02AAAAT3089R2Z0
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
20/09/2023S L176853           TO SALE                    24705.70        0.00       24705.70
21/09/2023S L176940           TO SALE                   118041.00        0.00      142746.70
21/09/2023S L176941           TO SALE                   179054.98        0.00      321801.68
23/10/2023J J95878            BY ON LINE                     0.00   200000.00      121801.68
08/11/2023J J96153            BY ON LINE                     0.00   121801.68           0.00

                         TOTAL                          321801.68   321801.68           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT