

A/C SHYAM SUNDER KATGAON      In M/S RAM KISHAN JIVA RAM Page No. 1
 C093 VILL BAI PO KATGAON TEH NICHAR              PAN            9805869869  E1G
      AADHAR 926820512136 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                          278099.74   178100.00       99999.74


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT