

A/C SANGEETA DAILY NEEDS SUNGRA       In M/S RAM KISHAN JIVA RAM Page No. 1
 C096 VPO SUNGRA TEH NICHAR                       PAN            8219652900  HBG
      AADHAR 340760965421 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F      14111.56
20/05/2023C C                 RN39234                        0.00     1000.00       13111.56
30/06/2023J J94225            BY GOOGLE                      0.00     2000.00       11111.56

                         TOTAL                           14111.56     3000.00       11111.56


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT