

A/C CHANDER PARKASH BARI         In M/S RAM KISHAN JIVA RAM Page No. 1
 C097 VILL BARI PO PONDA                          PAN            9418272549  H0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
28/04/2022S A173291           TO SALE                   122403.84        0.00      122403.84
14/05/2022S A173311           TO SALE                   122403.84        0.00      244807.68
14/05/2022J J88848            BY ON LINE                     0.00   122400.00      122407.68
14/05/2022J J88848            BY ON LINE                     0.00   122400.00           7.68
21/05/2022J J88926            BY ON LINE                     0.00   122400.00     -122392.32
23/05/2022S A173321           TO SALE                   122403.84        0.00          11.52
13/02/2023J MINBAL            BY MINOR BALANCE TRANSFE       0.00       11.52           0.00

                         TOTAL                          367211.52   367211.52           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT