

A/C RINGCHEN ZANGPO ENDOWMENT SOC NICHAR       In M/S RAM KISHAN JIVA RAM Page No. 1
 C101 VPO NICHAR TEH NICHAR                       PAN            8219195364  HBG
      AADHAR 554094207890 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           28611.23    28611.00           0.23


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT