

A/C BANSI LAL BARI         In M/S RAM KISHAN JIVA RAM Page No. 1
 C104 VPO BARI TEH NICHAR                         PAN            9418221995  E1I
      AADHAR 868799680638 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
05/04/2022J J88425            BY ON LINE                     0.00   116400.00     -116400.00
06/04/2022S A173255           TO SALE                   116401.16        0.00           1.16
08/02/2023J MINBAL            BY MINOR BALANCE TRANSFE       0.00        1.16           0.00

                         TOTAL                          116401.16   116401.16           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT