

A/C SHARWAN KUMAR THEKEDAR BADHAL       In M/S RAM KISHAN JIVA RAM Page No. 1
 C108 VILL.  PO BADHAL VIA JEORI                  PAN            9418161188  EGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
31/03/2023J J92870            TO TFR                      3000.00        0.00        3000.00

                         TOTAL                            3000.00        0.00        3000.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT