

A/C GURU DEV BHABHANAGAR  In M/S RAM KISHAN JIVA RAM Page No. 1
 C113                                             PAN            9418758003  2FB
      AADHAR 726506842217 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F      17469.38
05/05/2023C C1                RN38181                        0.00     5000.00       12469.38
30/05/2023J J93752            BY ON LINE                     0.00     3300.00        9169.38
10/06/2023C C                 RN40984                        0.00     1700.00        7469.38
28/10/2023C C                 RN52911                        0.00     1000.00        6469.38
11/11/2023C C                 RN53182                        0.00     1000.00        5469.38
17/11/2023C C                 RN54425                        0.00     1000.00        4469.38
25/11/2023C C                 RN54554                        0.00     1000.00        3469.38

                         TOTAL                           17469.38    14000.00        3469.38


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT