

A/C SHAMSHER SINGH AND THAKUR SAIN BHAWANAGAR   In M/S RAM KISHAN JIVA RAM Page No. 1
 C121 VPO BHAWANAGAR TEH NICHAR                   PAN            9418100890  20G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00    50000.00      -50000.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT