

A/C VIKAS SAINATRY AND HARDWARE ST NICHAR       In M/S RAM KISHAN JIVA RAM Page No. 1
 C124 VPO NICHAR TEH NICHAR                       PANATCPV3137E  9816600044  H0H
      AADHAR          0   GSTIN 02ATCPV3137E1Z1
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
13/05/2023S P230481           TO SALE                    62704.20        0.00       62704.20
16/05/2023J J-CH              BY CH 012279 Q101              0.00    62704.00           0.20

                         TOTAL                           62704.20    62704.00           0.20


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT