

A/C AYUSH GENERAL STORE BHAWANAGAR   In M/S RAM KISHAN JIVA RAM Page No. 1
 C125 VILL KACHE TEH NICHAR                       PAN            8219395738  HCG
      AADHAR 619241805919 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F      56817.07
18/05/2023C C1                RN39230                        0.00     1500.00       55317.07
26/05/2023J J93692            BY GOOGLE                      0.00    30000.00       25317.07
10/06/2023C C                 RN40985                        0.00     5000.00       20317.07
31/08/2023J J-CH              BY CH 304988 Q101              0.00     2732.00       17585.07
02/09/2023J J95110            TO CH 304988 W/E            2732.00        0.00       20317.07
14/10/2023C C                 RN51384                        0.00     1000.00       19317.07

                         TOTAL                           59549.07    40232.00       19317.07


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT