

A/C BEEJU GENERAL SHOP NIGULSARI    In M/S RAM KISHAN JIVA RAM Page No. 1
 C131 VPO NIGULSARI TEH NICHAR                    PAN            9459573222  2BG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
11/04/2023J J-CH              BY CH 661777 Q101              0.00     5397.00       -5397.00
12/04/2023J J93121            TO CH 661777                5397.00        0.00           0.00
12/04/2023J J93121            TO TRANS                    5397.00        0.00        5397.00
13/04/2023J J93129            BY CH 661777                   0.00     5397.00           0.00

                         TOTAL                           10794.00    10794.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT