

A/C VINOD BARTAN BHANDAR BHAWANAGAR   In M/S RAM KISHAN JIVA RAM Page No. 1
 C132 VPO BHAWANAGAR TEH NICHAR                   PANDSTPK1501G  9459035454  HBG
      AADHAR          0   GSTIN 02DSTPK1501G1Z2
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F     302652.00
21/06/2023J J94094            BY GOOGLE                      0.00    50000.00      252652.00
22/06/2023J J94119            BY ON LINE                     0.00    50000.00      202652.00
28/08/2023C C1                RN46986                        0.00    20000.00      182652.00
28/08/2023C C1                RN46987                        0.00    20000.00      162652.00
28/08/2023C C1                RN46988                        0.00    20000.00      142652.00
28/08/2023C C1                RN46989                        0.00    20000.00      122652.00
28/08/2023C C1                RN46990                        0.00    20000.00      102652.00
29/08/2023C C                 RN46796                        0.00    20000.00       82652.00
29/08/2023C C                 RN46797                        0.00    20000.00       62652.00
29/08/2023C C                 RN46798                        0.00    20000.00       42652.00
29/08/2023C C                 RN46799                        0.00    20000.00       22652.00
29/08/2023C C                 RN46800                        0.00    20000.00        2652.00

                         TOTAL                          302652.00   300000.00        2652.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT