

A/C ACC THE NICHAR DEV BLOCK MC CO NICHAR       In M/S RAM KISHAN JIVA RAM Page No. 1
 C140 VPO NICHAR TEH NICHAR                       PANAADAT9854B  9805019228  HBG
      AADHAR          0   GSTIN 02AADAT9854B1ZM
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
17/06/2023S A173660           TO SALE                   139499.52        0.00      139499.52
01/07/2023J J94255            TO CH RTD                    295.00        0.00      139794.52
05/07/2023J J94310            BY ON LINE                     0.00   139500.00         294.52
12/08/2023S A173757           TO SALE                   123598.84        0.00      123893.36
21/08/2023J J94913            BY TRANS J94873                0.00   123893.00           0.36
22/08/2023S A173790           TO SALE                   123601.92        0.00      123602.28
25/08/2023S A173791           TO SALE                   123598.84        0.00      247201.12
05/09/2023J J95154            BY ON LINE                     0.00   247201.00           0.12
23/09/2023S A173819           TO SALE                   126001.16        0.00      126001.28
30/09/2023S A173823           TO SALE                   126001.16        0.00      252002.44
30/09/2023J J95509            BY ON LINE                     0.00   126000.00      126002.44
12/10/2023J J95714            BY ON LINE                     0.00   126000.00           2.44
13/10/2023S A173833           TO SALE                   125998.08        0.00      126000.52
02/11/2023J J96050            BY ON LINE                     0.00   126000.00           0.52
03/11/2023S A173848           TO SALE                   126001.16        0.00      126001.68

                         TOTAL                         1014595.68   888594.00      126001.68


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT