

A/C THE NICHAR CMP SOCIETY AGRO PONDA        In M/S RAM KISHAN JIVA RAM Page No. 1
 C144 VILL PONDA PO SHOLDING TEH NICHAR           PANAAEAT2855R  9418860263  YBG
      AADHAR          0   GSTIN 02AAEAT2855R1Z1
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
25/08/2023S B549109           TO SALE                   666400.14        0.00      666400.14
17/11/2023J J96311            BY CH 862318                   0.00   150000.00      516400.14

                         TOTAL                          666400.14   150000.00      516400.14


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT