

A/C AMK DAILY NEEDS PONDA        In M/S RAM KISHAN JIVA RAM Page No. 1
 C150 VILL PONDA PO SHOLDING TEH NICHAR           PANCIHPN1688L  8219604723  H1G
      AADHAR 847784694175 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
20/10/2023S L179247           TO SALE                     4637.62        0.00        4637.62
20/10/2023S L179271           TO SALE                    12246.08        0.00       16883.70
21/10/2023J J95853            BY GOOGLE                      0.00    20000.00       -3116.30
28/10/2023S L179800           TO SALE                     1334.90        0.00       -1781.40
04/11/2023S L180306           TO SALE                     3636.42        0.00        1855.02
06/11/2023S L180347           TO SALE                      318.00        0.00        2173.02
10/11/2023C C                 RN53816                        0.00     2173.00           0.02
17/11/2023C C                 RN54421                        0.00     5000.00       -4999.98
18/11/2023S L181448           TO SALE                     5698.87        0.00         698.89
18/11/2023S L181469           TO SALE                      605.00        0.00        1303.89
18/11/2023S L181470           TO SALE                     1790.28        0.00        3094.17

                         TOTAL                           30267.17    27173.00        3094.17


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT