

A/C RAGHUBIR DAILY NEEDS DET SUNGRA   In M/S RAM KISHAN JIVA RAM Page No. 1
 C151 VILL KANDHAR TEH NICHAR                     PAN            7018876825  21G
      AADHAR 268964089715 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
18/10/2023S N325919           TO SALE                    13370.43        0.00       13370.43
19/10/2023S N325998           TO SALE                    34034.54        0.00       47404.97
20/10/2023J J95844            BY GOOGLE                      0.00    47405.00          -0.03
01/11/2023S N327613           TO SALE                    21668.91        0.00       21668.88
02/11/2023S N327744           TO SALE                    41167.20        0.00       62836.08
06/11/2023J J96112            BY GOOGLE                      0.00    62836.00           0.08

                         TOTAL                          110241.08   110241.00           0.08


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT