

A/C JOGINDER GENERAL STORE NIGULSARI    In M/S RAM KISHAN JIVA RAM Page No. 1
 C152 VPO NICHAR TEH NICHAR                       PAN            8219930443  20G
      AADHAR 646095875712 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
22/11/2023S N330271           TO SALE                      679.98        0.00         679.98
23/11/2023S N330372           TO SALE                     4864.80        0.00        5544.78

                         TOTAL                            5544.78        0.00        5544.78


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT