

A/C SHUBHAM GENERAL STORE SARAHAN      In M/S RAM KISHAN JIVA RAM Page No. 1
 C803                                             PANAYBPC4654R  9418033431  RGG
      AADHAR 456229068190 GSTIN 02AYBPC4654R1ZC
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                              11.89        0.00          11.89


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT