

A/C JAGDISH NEGI GHARAT       In M/S RAM KISHAN JIVA RAM Page No. 1
 C804 VILL GHARAT PO BONDA TEH RAMPUR BR          PAN            9418326819  RGG
      AADHAR 582035760625 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F       3051.40
19/04/2023S L166128           TO SALE                     4596.85        0.00        7648.25
23/05/2023C C2                RN40736                        0.00     5000.00        2648.25
31/05/2023S L169167           TO SALE                     3332.50        0.00        5980.75
10/06/2023C C                 RN40883                        0.00     2650.00        3330.75
04/07/2023C C2                RN43650                        0.00     3330.00           0.75
14/07/2023S L172303           TO SALE                     2739.90        0.00        2740.65
16/08/2023C C                 RN46366                        0.00      500.00        2240.65

                         TOTAL                           13720.65    11480.00        2240.65


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT