

A/C RATTAN SINGH NEJA RAM RECKONG PEO  In M/S RAM KISHAN JIVA RAM Page No. 1
 D006 VILL. PO. REKONG PEO                        PANAADFR6724R  9805854465  K5G
      AADHAR          0   GSTIN 02AADFR6724R1ZU
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00    52930.00      -52930.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT