

A/C KAPIL NEGI KILBA        In M/S RAM KISHAN JIVA RAM Page No. 1
 D009 VILL.KILWA PO. KERCHAM                      PAN            9418424716  SBG
      AADHAR 691591456457 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F     259711.15

                         TOTAL                          259711.15        0.00      259711.15


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT