

A/C SHIVAM ENTERPRISES TAPRI        In M/S RAM KISHAN JIVA RAM Page No. 1
 D012 VILL.  PO TAPRI                             PANAAZPK0333M  9805122921  SGG
      AADHAR          0   GSTIN 02AAZPK0333M1ZJ
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
02/04/2019S Q126008           TO SALE                    21421.04        0.00       21421.04
02/04/2019S S315895           TO SALE                     4285.00        0.00       25706.04
03/04/2019S N168915           TO SALE                    18294.86        0.00       44000.90
09/04/2019C C                 RN36229                        0.00    44001.00          -0.10

                         TOTAL                           44000.90    44001.00          -0.10


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET TIN STATEMENT