

A/C SWAGAT GENERAL STOREN POWARI       In M/S RAM KISHAN JIVA RAM Page No. 1
 D013 VILL.  PO POWARI VIA TAPRI                  PAN            8894621878  PGG
      AADHAR 808485269893 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F      23000.62
24/04/2023J J93265            BY ON LINE                     0.00     4000.00       19000.62
31/05/2023J J93791            BY ON LINE                     0.00     2000.00       17000.62
21/08/2023J J94928            BY ON LINE                     0.00    17000.00           0.62

                         TOTAL                           23000.62    23000.00           0.62


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT