

A/C PINKY NEGI RECKONG PEO  In M/S RAM KISHAN JIVA RAM Page No. 1
 D015 DRY FRUIT SHOP VILL  PO REKONG PEO          PAN            9816908162  K0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           11219.90    11220.00          -0.10


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT