

A/C NEW ERA AGENCIES RECKONG PEO  In M/S RAM KISHAN JIVA RAM Page No. 1
 D016 VPO REKONG PEO                              PANABOPM1215E  9418027016  K0G
      AADHAR          0   GSTIN 02ABOPM1215E3Z6
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
21/08/2023J J-CH              BY CH 304580 Q101              0.00    10000.00      -10000.00
23/08/2023J J94946            TO WE                      10000.00        0.00           0.00

                         TOTAL                           10000.00    10000.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT