

A/C RAJESH KHOKHRYAAN SANGLA       In M/S RAM KISHAN JIVA RAM Page No. 1
 D018 VPO SANGLA TEH. SANGLA                      PAN            8580927909  SXG
      AADHAR 548003053986 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F      24382.46
11/04/2023C C                 RN36631                        0.00      500.00       23882.46
18/04/2023C C1                RN37017                        0.00      500.00       23382.46
09/05/2023C C                 RN38477                        0.00      500.00       22882.46
06/06/2023C C                 RN41701                        0.00      500.00       22382.46
13/06/2023C C                 RN41286                        0.00      600.00       21782.46

                         TOTAL                           24382.46     2600.00       21782.46


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT