

A/C SHANKER GENERAL STORE TAPRI        In M/S RAM KISHAN JIVA RAM Page No. 1
 D019 VPO TAPRI                                   PAN            9816233593  SXG
      AADHAR 564721392294 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F      44363.10

                         TOTAL                           44363.10        0.00       44363.10


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT