

A/C SURENDER KUMAR HRTC WORKSHOP RECKONG PEO  In M/S RAM KISHAN JIVA RAM Page No. 1
 D021 VILL.  PO REKONG PEO                        PAN            9816801594  KGG
      AADHAR 658052608507 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                            -590.00        0.00        -590.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT