

A/C ACC JAI CHAND BHANDARI KARCHAM      In M/S RAM KISHAN JIVA RAM Page No. 1
 D022                                             PAN            9805497286  SBG
      AADHAR 959163688421 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00    41000.00      -41000.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT