

A/C SANGLA HOLIDAYS BATSERI      In M/S RAM KISHAN JIVA RAM Page No. 1
 D025 VPO BATSERI TEH SANGLA                      PANACVFS9894F  9418045005  S0G
      AADHAR          0   GSTIN 02ACVFS9894F1ZB
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
25/05/2023S H398345           TO SALE                    22110.00        0.00       22110.00
25/05/2023J J-CH              BY CH 085888 Q101              0.00    22110.00           0.00
02/06/2023S H398458           TO SALE                    39058.01        0.00       39058.01
03/06/2023J J-CH              BY CH 085891 Q101              0.00    39058.00           0.01
23/08/2023S L174983           TO SALE                    14354.66        0.00       14354.67
23/08/2023S L174984           TO SALE                     2109.18        0.00       16463.85
28/08/2023J J-CH              BY CH 085907 Q101              0.00    16464.00          -0.15

                         TOTAL                           77631.85    77632.00          -0.15


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT