

A/C *GOEL DAILY NEEDS SHOLTU       In M/S RAM KISHAN JIVA RAM Page No. 1
 D029 VPO SHOLTU COLONY                           PANAWFPK7078M  9816823231  KXG
      AADHAR          0   GSTIN 02AWFPK7078M1Z6
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.04        0.00           0.04


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT