

A/C *PK GENERAL STORE KUPA         In M/S RAM KISHAN JIVA RAM Page No. 1
 D032 VILL.KUPPA  PO. SANGLA                      PANACDPN9858Q  9805148632  SFG
      AADHAR          0   GSTIN 02ACDPN9858Q1ZU
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.04    39130.00      -39129.96


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT