

A/C RAJAN SINGH RALLI        In M/S RAM KISHAN JIVA RAM Page No. 1
 D033 VILL RALLI PO MEBAR AT RALLI VIA R/PEO      PAN            8627800274  EGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.38        0.00           0.38


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT