

A/C DAILY NEED SHOP SANGLA       In M/S RAM KISHAN JIVA RAM Page No. 1
 D035 VPO SANGLA TEH SANGLA                       PAN            9418011359  SXG
      AADHAR 830208524191 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F      34748.23
09/05/2023C C                 RN38479                        0.00     3000.00       31748.23
06/06/2023C C                 RN41710                        0.00     5000.00       26748.23
07/08/2023J J94751            BY GOOGLE                      0.00     1000.00       25748.23
24/08/2023J J94968            BY GOOGLE                      0.00     1500.00       24248.23
22/09/2023J J95389            BY GOOGLE                      0.00     2000.00       22248.23
21/10/2023C C                 RN52108                        0.00     1000.00       21248.23
27/10/2023C C                 RN52519                        0.00     1000.00       20248.23
06/11/2023C C                 RN52175                        0.00     1000.00       19248.23
25/11/2023C C                 RN54042                        0.00     1000.00       18248.23

                         TOTAL                           34748.23    16500.00       18248.23


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT