

A/C LITTLE CHEF RESTAURENT SANGLA       In M/S RAM KISHAN JIVA RAM Page No. 1
 D036 VPO SANGLA TEH SANGLA                       PAN            9418589670  SDG
      AADHAR 598436026992 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00    54840.00      -54840.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT