

A/C SURAJ BHAN SADHU RAM RECKONG PEO  In M/S RAM KISHAN JIVA RAM Page No. 1
 D041 VILL.  PO REKONG PEO                        PANAECPT2001E  9418300085  K0G
      AADHAR          0   GSTIN 02AECPT2001E1ZD
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F     390233.19
13/07/2023J J94397            BY ON LINE                     0.00   100000.00      290233.19
21/08/2023C C                 RN45586                        0.00      300.00      289933.19
22/08/2023J J-CH              BY CH 884121 Q101              0.00   293000.00       -3066.81
28/08/2023J J95020            TO TFR                      3067.00        0.00           0.19
25/09/2023S S458893           TO SALE                    72526.10        0.00       72526.29
17/10/2023J J95789            BY ON LINE                     0.00    25000.00       47526.29
02/11/2023J J96051            BY ON LINE                     0.00    25000.00       22526.29
07/11/2023J J96140            BY ON LINE                     0.00    22000.00         526.29
14/11/2023S S465890           TO SALE                   129329.46        0.00      129855.75
14/11/2023S S465907           TO SALE                   337827.42        0.00      467683.17

                         TOTAL                          932983.17   465300.00      467683.17


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT