

A/C SHARMA SWEET SHOP SANGLA       In M/S RAM KISHAN JIVA RAM Page No. 1
 D051 VPO SANGLA TEH SANGLA                       PAN            9816983523  SGG
      AADHAR 326746553050 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           18211.00    18219.00          -8.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT