

A/C SUNDER LAL C O GCYP TAPRI        In M/S RAM KISHAN JIVA RAM Page No. 1
 D052 RAJU BHAI JI                                PAN                     0  SGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
14/09/2019S Q136236           TO SALE                    55002.16        0.00       55002.16
20/09/2019J J78993            BY ON LINE                     0.00    55000.00           2.16

                         TOTAL                           55002.16    55000.00           2.16


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET TIN STATEMENT