

A/C *VIPIN GEN STORE PLAZA PANGI        In M/S RAM KISHAN JIVA RAM Page No. 1
 D055                                             PAN            9816979853  SXG
      AADHAR 371412738327 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                             944.13        0.00         944.13


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT