

A/C BHANDARI DAILY NEEDS BRUA         In M/S RAM KISHAN JIVA RAM Page No. 1
 D056 VILL BRUA PO KARCHAM                        PAN            9816494247  SBG
      AADHAR 568935442143 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F      49285.19
13/04/2023S H397474           TO SALE                    45350.80        0.00       94635.99
13/04/2023S H397475           TO SALE                    33637.71        0.00      128273.70
13/04/2023C C                 RN7124                         0.00    25000.00      103273.70
13/04/2023C C                 RN7125                         0.00    25000.00       78273.70
19/05/2023J J93597            BY ON LINE                     0.00    50000.00       28273.70
12/06/2023S H398640           TO SALE                    30916.11        0.00       59189.81
12/06/2023S H398641           TO SALE                    25474.45        0.00       84664.26
13/06/2023C C1                RN7232                         0.00    28500.00       56164.26
17/07/2023J J94449            BY CASH ON LINE                0.00    56170.00          -5.74
30/09/2023S H400574           TO SALE                    44922.76        0.00       44917.02
30/10/2023J J95979            BY ON LINE                     0.00    44920.00          -2.98
11/11/2023S H401405           TO SALE                    28879.68        0.00       28876.70
11/11/2023S H401406           TO SALE                    22525.40        0.00       51402.10

                         TOTAL                          280992.10   229590.00       51402.10


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT