

A/C ADITYA GENERAL STORE ASHOK KR PANGI        In M/S RAM KISHAN JIVA RAM Page No. 1
 D058 VPO PANGI TEH REKONG PEO                    PAN            9418155685  KXG
      AADHAR 433319386020 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F     138445.63

                         TOTAL                          138445.63        0.00      138445.63


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT