

A/C VIPIN GEN STORE PANGI        In M/S RAM KISHAN JIVA RAM Page No. 1
 D060 VPO PANGI TEH REKONGPEO                     PANAXBPC1202G  9816979853  KFG
      AADHAR          0   GSTIN 02AXBPC1202G1ZN
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F      21920.47

                         TOTAL                           21920.47        0.00       21920.47


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT