

A/C YOGVINDER SINGH SANGLA       In M/S RAM KISHAN JIVA RAM Page No. 1
 D063 VPO SANGLA TEH SANGLA                       PAN            9805219940  S0G
      AADHAR 662656543634 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
12/04/2023S S437790           TO SALE                     5459.90        0.00        5459.90
17/05/2023C C                 RN39723                        0.00     5460.00          -0.10
03/10/2023S L177797           TO SALE                     1399.96        0.00        1399.86

                         TOTAL                            6859.86     5460.00        1399.86


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT