

A/C HEM POWER CONSTUCTION TAPRI        In M/S RAM KISHAN JIVA RAM Page No. 1
 D064 VPO TAPRI TEH SANGLA                        PANAEMPN5024K  7018914533  S0G
      AADHAR 358061090457 GSTIN 02AEMPN5024K1ZJ
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                            5507.89        0.00        5507.89


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT