

A/C VIDYA CHAND RECKONG PEO  In M/S RAM KISHAN JIVA RAM Page No. 1
 D068 VPO REKONG PEO                              PAN            9805375233  K7G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                            8902.84     6944.00        1958.84


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT