

A/C ASHOK DAILY NEED TAPRO        In M/S RAM KISHAN JIVA RAM Page No. 1
 D070 VPO TAPRI TEH NICHAR                        PAN            8219561696  KGG
      AADHAR 653623308266 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
11/07/2021S S362433           TO SALE                    60117.26        0.00       60117.26
20/07/2021J J-CH              BY CH 000299 Q109              0.00    60118.00          -0.74

                         TOTAL                           60117.62    60118.00          -0.38


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT