

A/C BEST PISE SHOP SANGLA       In M/S RAM KISHAN JIVA RAM Page No. 1
 D073 VPO SANGLA TEH SANGLA                       PAN            7018000021  SXG
      AADHAR 819230273473 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F       6719.72
27/06/2023C C                 RN42248                        0.00     1000.00        5719.72
21/07/2023J J94506            BY TFR                         0.00     2719.72        3000.00
14/08/2023C C                 RN46053                        0.00      500.00        2500.00
16/08/2023J J-CH              BY CH 000038 Q109              0.00     2500.00           0.00
23/08/2023S L175001           TO SALE                     7820.08        0.00        7820.08
23/08/2023S L175018           TO SALE                     2462.04        0.00       10282.12

                         TOTAL                           17001.84     6719.72       10282.12


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT