

A/C POLICE STATION SANGLA       In M/S RAM KISHAN JIVA RAM Page No. 1
 D078 VPO SANGLA TEH SANGLA                       PAN                242617  SGP
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00    10657.13      -10657.13


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT