

A/C P K TRADERS SANGLA       In M/S RAM KISHAN JIVA RAM Page No. 1
 D079 VPO SANGLA TEH SANGLA                       PANAPZPD7334N  9805148632  SCG
      AADHAR          0   GSTIN 02APZPD7334N1ZE
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
15/05/2023S L167929           TO SALE                     6162.18        0.00        6162.18
18/05/2023S H398210           TO SALE                    18809.68        0.00       24971.86
04/07/2023J J94292            BY ON LINE                     0.00    24972.00          -0.14
09/10/2023S L178332           TO SALE                    32299.78        0.00       32299.64

                         TOTAL                           57271.64    24972.00       32299.64


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT