

A/C RETAIL STORE CHOLING CHOLING      In M/S RAM KISHAN JIVA RAM Page No. 1
 D080 VILL.  PO CHOLING VIA TAPRI                 PAN            9816674616  SBG
      AADHAR 547243543837 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F       2114.36

                         TOTAL                            2114.36        0.00        2114.36


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT