

A/C DEV CHARAN SANGLA       In M/S RAM KISHAN JIVA RAM Page No. 1
 D082 VPO SANGLA TEH SANGLA                       PAN            9882758888  S0G
      AADHAR 680854059185 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           22293.42    22293.00           0.42


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT