

A/C NALANDA DAILY NEED SANGLA       In M/S RAM KISHAN JIVA RAM Page No. 1
 D083 VPO SANGLA TEH SANGLA                       PAN            9816692666  S0G
      AADHAR 278059456981 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
07/09/2023S S456651           TO SALE                    52916.73        0.00       52916.73
07/09/2023S S456655           TO SALE                    39780.30        0.00       92697.03
03/10/2023J J-CH              BY CH 635627 Q106              0.00    92697.00           0.03

                         TOTAL                           92697.03    92697.00           0.03


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT