

A/C VINAY BHAGAT BHANDARI SANGLA       In M/S RAM KISHAN JIVA RAM Page No. 1
 D087 VILL BANINGSERING PO TEH SANGLA             PAN            8278825400  S0G
      AADHAR 698869828170 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           36012.70    36013.00          -0.30


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT