

A/C SEWA AMAR DAILY NEED CHAGOON      In M/S RAM KISHAN JIVA RAM Page No. 1
 D089 VILL CHAGAOON PO TAPRI TEH NICHAR           PANAWDPR8716R  9816979975  E0G
      AADHAR 985470541815 GSTIN 02AWDPR8716R1ZW
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F       7879.89
13/07/2023S H399159           TO SALE                     8120.20        0.00       16000.09
13/07/2023J J94401            BY GOOGLE                      0.00    16000.00           0.09

                         TOTAL                           16000.09    16000.00           0.09


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT