

A/C KRISHAN PRAKASH KATGOAN      In M/S RAM KISHAN JIVA RAM Page No. 1
 D091 VPO KATGOAN TEH NICHAR                      PANAJXPN5930A  9418172230  IGG
      AADHAR 720932903285 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
05/09/2023S H400120           TO SALE                     4486.00        0.00        4486.00
05/09/2023S R252253           TO SALE                     2346.51        0.00        6832.51
06/09/2023J J-CH              BY CH 218155 Q101              0.00     6833.00          -0.49

                         TOTAL                            6832.51     6833.00          -0.49


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT