

A/C SOHAN LAL SURENDER KUMAR RECKONG PEO  In M/S RAM KISHAN JIVA RAM Page No. 1
 D092 VPO REKONG PEO TEH R PEO                    PANADBPK4397C  9805842498  K0G
      AADHAR          0   GSTIN 02ADBPK4397C1ZY
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
06/06/2023S S444885           TO SALE                    30659.49        0.00       30659.49
06/06/2023S S444904           TO SALE                     3222.24        0.00       33881.73
17/06/2023J J94049            BY CH 00283                    0.00    30659.00        3222.73
30/06/2023J J-CH              BY CH 000290 Q102              0.00     3200.00          22.73
03/07/2023C C1                RN42250                        0.00       30.00          -7.27
06/07/2023S S449131           TO SALE                    17497.73        0.00       17490.46
17/07/2023J J-CH              BY CH 000292 Q102              0.00    17490.00           0.46
22/07/2023S S450895           TO SALE                    14359.03        0.00       14359.49
04/08/2023J J94698            BY ON LINE                     0.00    14359.00           0.49

                         TOTAL                           65738.49    65738.00           0.49


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT