

A/C ARVIND KUMAR NEGI AND BROTHER CHITKUL      In M/S RAM KISHAN JIVA RAM Page No. 1
 D095 VILL.  PO. CHITKUL VIA SANGLA               PAN            9418327281  SBG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F       3739.12
24/05/2023S L168646           TO SALE                    28038.38        0.00       31777.50
24/05/2023S L168647           TO SALE                    21747.10        0.00       53524.60
24/05/2023S L168654           TO SALE                     1098.41        0.00       54623.01
30/05/2023J J-CH              BY CH 000055 Q109              0.00    30000.00       24623.01
21/07/2023J J-CH              BY CH 000059 Q109              0.00    24623.00           0.01
10/08/2023S L174111           TO SALE                     9045.00        0.00        9045.01
10/08/2023S L174112           TO SALE                     4634.82        0.00       13679.83
06/09/2023S L175951           TO SALE                      787.20        0.00       14467.03
06/09/2023S L175952           TO SALE                     4806.72        0.00       19273.75
25/09/2023J J-CH              BY CH 000063 Q109              0.00    19275.00          -1.25

                         TOTAL                           73896.75    73898.00          -1.25


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT