

A/C PRAKASH AND SONS RECKONG PEO  In M/S RAM KISHAN JIVA RAM Page No. 1
 D096 VPO REKONG PEO                              PAN            9805937592  K1G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                            7514.79    11065.00       -3550.21


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT