

A/C YASH PAL SHARMA RECKONG PEO  In M/S RAM KISHAN JIVA RAM Page No. 1
 D097 VILL & PO REKONG PEO                        PANAXHPS7543Q  9816503906  KGG
      AADHAR          0   GSTIN 02AXHPS7543Q1ZS
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.40        0.00           0.40


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT