

A/C VEGNESH DAILY NEEDS REKONG PEO   In M/S RAM KISHAN JIVA RAM Page No. 1
 D104 VILL CHILAGE PO KHARGA TEH NMD              PAN            9816111252  KGG
      AADHAR 533766434110 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F        -107.85

                         TOTAL                           16904.79    16904.85          -0.06


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT