

A/C ARR ARR BROTHERS KALPA        In M/S RAM KISHAN JIVA RAM Page No. 1
 D110 VILL.   PO KALPA                            PANAOFPK6499G  9418129912  K0G
      AADHAR          0   GSTIN 02AOFPK6499G1ZS
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                          161932.20   185899.00      -23966.80


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT