

A/C *PARKASH AND SONS RECKONG PEO  In M/S RAM KISHAN JIVA RAM Page No. 1
 D119 VPO REKONG PEO                              PANAMGPC0537J  9805937592  KXG
      AADHAR          0   GSTIN 02AMGPC0537J1ZL
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.40        0.00           0.40


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT