

A/C JITENDER NEGI KILBA        In M/S RAM KISHAN JIVA RAM Page No. 1
 D120 VILL KILBA PO KARCHAM VIA TAPRI             PAN            9805777241  SXG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
06/04/2023S L164966           TO SALE                   131436.11        0.00      131436.11
06/04/2023S L164967           TO SALE                    57956.96        0.00      189393.07
06/04/2023S L164970           TO SALE                    69068.60        0.00      258461.67
06/04/2023S L164972           TO SALE                    39099.60        0.00      297561.27
06/04/2023S L164973           TO SALE                    82546.66        0.00      380107.93
20/04/2023S L166199           TO SALE                    11057.04        0.00      391164.97
20/04/2023S L166228           TO SALE                     1769.76        0.00      392934.73
20/04/2023S L166229           TO SALE                    17394.48        0.00      410329.21
09/10/2023J J95653            BY CASH ON LINE                0.00    30000.00      380329.21
16/11/2023J J96291            BY GOOGLE                      0.00    18000.00      362329.21

                         TOTAL                          410329.21    48000.00      362329.21


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT