

A/C *FRIENDS DAILY NEEDS SANGLA       In M/S RAM KISHAN JIVA RAM Page No. 1
 D125 VPO SANGLA TEH SANGLA                       PAN            7906203860  SFG
      AADHAR 979059920316 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               8.97        0.00           8.97


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT