

A/C MOHAN MEHTA BARANG       In M/S RAM KISHAN JIVA RAM Page No. 1
 D126 VILL. BARANG PO POWARI                      PAN            9418142185  SXG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F      40475.64

                         TOTAL                           40475.64        0.00       40475.64


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT