

A/C *KAPILA FRUIT VEG SHO TAPRI        In M/S RAM KISHAN JIVA RAM Page No. 1
 D128 VILL.   PO TAPRI                            PAN            9816104642  SFX
      AADHAR 997798911927 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F      77571.89

                         TOTAL                           77571.89        0.00       77571.89


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT