

A/C SANJAY KUMAR DAILY NEED SANGLA       In M/S RAM KISHAN JIVA RAM Page No. 1
 D129 VPO SANGLA TEH SANGLA                       PANCESPK2309Q  8894464465  SCG
      AADHAR          0   GSTIN 02CESPK2309Q1Z4
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00    10250.00      -10250.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT