

A/C VISHAL SINGH THEMGARANG   In M/S RAM KISHAN JIVA RAM Page No. 1
 D131 VILL THEMGARANG PO SANGLA TEH SANGLA        PAN            8219139042  SXG
      AADHAR 932538091071 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F      34974.96

                         TOTAL                           34974.96        0.00       34974.96


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT