

A/C RATHOUR GENERAL STORE REKONG PEO   In M/S RAM KISHAN JIVA RAM Page No. 1
 D132 VILL & PO REKONG PEO                        PAN            8894584528  KGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
29/04/2019S Q127658           TO SALE                    12236.34        0.00       12236.34
06/05/2019C C                 RN37152                        0.00      785.00       11451.34
13/05/2019C C                 RN37943                        0.00    11451.00           0.34
09/07/2019S C555217           TO SALE                    44329.22        0.00       44329.56
15/07/2019J J-CH              BY CH 169193 Q106              0.00    44330.00          -0.44
16/07/2019S Q132356           TO SALE                    50103.92        0.00       50103.48
17/07/2019S N178156           TO SALE                     6875.67        0.00       56979.15
25/07/2019J J-CH              BY CH 169200 Q106              0.00    56980.00          -0.85

                         TOTAL                          113545.15   113546.00          -0.85


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET TIN STATEMENT