

A/C PANGTU GENERAL STORE RECKONG PEO  In M/S RAM KISHAN JIVA RAM Page No. 1
 D134                                             PANAFZPN3942A  8894519248  K0G
      AADHAR          0   GSTIN 02AFZPN3942A1ZI
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           13368.43    13367.00           1.43


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT