

A/C RAJESH KUMAR TAPRI TAPRI        In M/S RAM KISHAN JIVA RAM Page No. 1
 D135 VILL.  PO TAPRI                             PAN            9805814502  KGG
      AADHAR 740188556340 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00        0.22          -0.22


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT