

A/C LAKSH DRY FRUIT SANGLA       In M/S RAM KISHAN JIVA RAM Page No. 1
 D137 VPO SANGLA                                  PAN            9816708781  SXG
      AADHAR 492830821747 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F      20130.54

                         TOTAL                           20130.54        0.00       20130.54


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT