

A/C LUCKY DAILY NEEDS KAMRU        In M/S RAM KISHAN JIVA RAM Page No. 1
 D139 VPO KAMRU TEH SANGLA                        PAN            9816937143  SCG
      AADHAR 254721802683 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F        811.35

                         TOTAL                             811.35        0.00         811.35


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT