

A/C ARNAV MINI SUPER MARKET TAPRI        In M/S RAM KISHAN JIVA RAM Page No. 1
 D140 VPO TAPRI TEH NICHAR                        PANBFQPB6271L  9805422802  K5G
      AADHAR          0   GSTIN 02BFQPB6271L2ZA
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F        166.01

                         TOTAL                             166.01        0.00         166.01


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT