

A/C RAJ KUMAR TELANGI      In M/S RAM KISHAN JIVA RAM Page No. 1
 D141 VILL TELANGI PO KHAWANGI TEH KALPA          PAN            8628091999  K0G
      AADHAR 566346490526 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
18/04/2022S S394405           TO SALE                    25153.26        0.00       25153.26
19/04/2022S S394474           TO SALE                    69923.01        0.00       95076.27
20/05/2022J J-CH              BY CH 494190 Q106              0.00    95076.00           0.27
08/02/2023J MINBAL            BY MINOR BALANCE TRANSFE       0.00        0.27           0.00

                         TOTAL                           95076.27    95076.27           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT