

A/C ADITYA GENERAL STORE NEAR P LI RECKONG PEO  In M/S RAM KISHAN JIVA RAM Page No. 1
 D143 VILL.  PO REKONG PEO                        PAN            8894629929  KGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00        0.45          -0.45


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT