

A/C ANIL KUMAR RALLI        In M/S RAM KISHAN JIVA RAM Page No. 1
 D151 VILL KARERI PO KHOALANALA TEH BALICHOKI     PANBAWPK6473Q  8988072434  P0G
      AADHAR          0   GSTIN 02BAWPK6473Q1ZS
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                            8478.05     8478.00           0.05


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT