

A/C JSW HYDRO ENERGY LTD KILWA        In M/S RAM KISHAN JIVA RAM Page No. 1
 D152                                             PANAADCH3821L  9816420306  SGG
      AADHAR          0   GSTIN 02AADCH3821L1ZU
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F        685.02
15/05/2019J J77744            BY TRANS                       0.00      685.02           0.00

                         TOTAL                             685.02      685.02           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET TIN STATEMENT