

A/C GAUTAM GENERAL STORE JEORI        In M/S RAM KISHAN JIVA RAM Page No. 1
 D158 MAIN BAZAR JEORI                            PANALSPG1154A  9857450859  AFG
      AADHAR          0   GSTIN 02ALSPG1154A2ZQ
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00        0.04          -0.04


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT