

A/C SURAJ AND BROTHER SANGLA       In M/S RAM KISHAN JIVA RAM Page No. 1
 D161 VPO SANGLA TEH SANGLA                       PAN            9816491159  SFG
      AADHAR 654400723213 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F      27061.79
11/04/2023C C                 RN36629                        0.00     5000.00       22061.79
02/05/2023C C                 RN37076                        0.00     4000.00       18061.79
17/05/2023C C                 RN39716                        0.00     1500.00       16561.79
04/07/2023C C                 RN43438                        0.00     3000.00       13561.79
21/07/2023C C                 RN44509                        0.00     2000.00       11561.79
21/07/2023J J-CH              BY CH 178455 Q101              0.00    12000.00        -438.21

                         TOTAL                           27061.79    27500.00        -438.21


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT