

A/C SUNIL BOOK DEPOT REKONG PEO   In M/S RAM KISHAN JIVA RAM Page No. 1
 D165 VPO REKONG PEO                              PANAHBPK4251F  7018957770  K5G
      AADHAR          0   GSTIN 02AHBPK4251F1ZZ
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
12/06/2023C C                 RN41815                        0.00    11632.00      -11632.00
13/06/2023S B546174           TO SALE                    11632.24        0.00           0.24

                         TOTAL                           11632.24    11632.00           0.24


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT