

A/C PUSHP POWER CONSTRUCTIONS SANGLA       In M/S RAM KISHAN JIVA RAM Page No. 1
 D168 VPO SANGLA TEH SANGALA                      PANAZOPN8088N  9805073587  E1I
      AADHAR          0   GSTIN 02AZOPN8088N1ZI
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F     127681.54
21/04/2023C C                 RN37827                        0.00    20000.00      107681.54
21/04/2023C C                 RN37828                        0.00    20000.00       87681.54
21/04/2023C C                 RN37829                        0.00    20000.00       67681.54
21/04/2023C C                 RN37830                        0.00    20000.00       47681.54
21/04/2023C C                 RN37831                        0.00    20000.00       27681.54
21/04/2023C C                 RN37832                        0.00    20000.00        7681.54
21/04/2023C C                 RN37833                        0.00     7681.54           0.00
22/09/2023J J-CH              BY CH 733303 Q103              0.00     4389.00       -4389.00
09/10/2023J J95650            TO WE                       4389.00        0.00           0.00

                         TOTAL                          132070.54   132070.54           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT