

A/C HOTEL THE GRAND SHAMBALA KALPA        In M/S RAM KISHAN JIVA RAM Page No. 1
 D169 VPO KALPA TEH KALPA                         PANAUOPR1173M  9805695423  E0G
      AADHAR          0   GSTIN 02AUOPR1173M4Z7
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
13/06/2023S R251728           TO SALE                    15580.32        0.00       15580.32
13/06/2023J J93985            BY GOOGLE                      0.00    15580.00           0.32

                         TOTAL                           15580.32    15580.00           0.32


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT