

A/C SHARMA BAKERY TAPRI        In M/S RAM KISHAN JIVA RAM Page No. 1
 D176 VPO JAKHYOL TEH BHORAN  HAMIRPUR            PAN            9459954299  K0G
      AADHAR 344348649302 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
08/08/2023S S452754           TO SALE                    28331.29        0.00       28331.29
21/08/2023J J-CH              BY CH 310021 Q101              0.00    28331.00           0.29
22/08/2023S S454467           TO SALE                    29062.78        0.00       29063.07
05/09/2023S S456338           TO SALE                    55306.74        0.00       84369.81
06/09/2023J J-CH              BY CH 310024 Q101              0.00    29062.00       55307.81
25/09/2023J J-CH              BY CH 310029 Q101              0.00    55306.00           1.81
30/09/2023S S459864           TO SALE                     4461.76        0.00        4463.57
03/10/2023S S460150           TO SALE                    30767.01        0.00       35230.58
12/10/2023S S461525           TO SALE                    43599.68        0.00       78830.26
13/10/2023S O108024           TO SALE                    -2561.10        0.00       76269.16
17/10/2023J J-CH              BY CH 310032 Q101              0.00    32668.00       43601.16
30/10/2023J J-CH              BY CH 310033 Q101              0.00    43599.00           2.16
06/11/2023S S464728           TO SALE                     2761.22        0.00        2763.38
06/11/2023S S464750           TO SALE                    40871.32        0.00       43634.70

                         TOTAL                          232600.70   188966.00       43634.70


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT