

A/C CHANDIKA DAILY NEEDS REKONG PEO   In M/S RAM KISHAN JIVA RAM Page No. 1
 D186 VPO REKONG PEO                              PAN            9817765045  K1G
      AADHAR 578678951490 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
20/10/2023J J95841            BY ON LINE                     0.00   160000.00     -160000.00
24/10/2023S S463065           TO SALE                      777.10        0.00     -159222.90
24/10/2023S S463066           TO SALE                    15038.12        0.00     -144184.78
24/10/2023S S463090           TO SALE                   117769.99        0.00      -26414.79
24/10/2023S S463101           TO SALE                    61195.34        0.00       34780.55
27/10/2023S O108205           TO SALE                     -777.10        0.00       34003.45
04/11/2023J J96085            BY GOOGLE                      0.00    21280.00       12723.45
06/11/2023S L180374           TO SALE                      405.88        0.00       13129.33
22/11/2023J J96398            BY ON LINE                     0.00    13500.00        -370.67

                         TOTAL                          194409.33   194780.00        -370.67


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT