

A/C SANDEEP DAILY NEEDS AND G STOR KILBA        In M/S RAM KISHAN JIVA RAM Page No. 1
 D203 VPO KILWA TEH. SANGLA                       PAN            7807846007  SXG
      AADHAR 871001050695 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F      40389.64

                         TOTAL                           40389.64        0.00       40389.64


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT