

A/C BHAG SINGH 94184 08422 CHITKUL      In M/S RAM KISHAN JIVA RAM Page No. 1
 D853 VILL PO CHITKUL TEH SANGLA                  PAN                     0  S0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
06/04/2023S L164988           TO SALE                    25820.64        0.00       25820.64
06/04/2023S L164990           TO SALE                    17432.38        0.00       43253.02
09/05/2023C C                 RN38483                        0.00    17000.00       26253.02
17/05/2023C C                 RN39722                        0.00     7000.00       19253.02
23/05/2023C C                 RN39550                        0.00    19253.00           0.02
24/05/2023S L168643           TO SALE                     9625.90        0.00        9625.92
24/05/2023S L168656           TO SALE                     7767.12        0.00       17393.04
21/07/2023J J94506            BY TFR                         0.00    17393.04           0.00
10/08/2023S L174107           TO SALE                    20221.03        0.00       20221.03
10/08/2023S L174115           TO SALE                    22523.98        0.00       42745.01
22/09/2023C C1                RN48602                        0.00    28000.00       14745.01
22/09/2023C C1                RN48603                        0.00     4200.00       10545.01
12/10/2023J J95708            BY GOOGLE                      0.00    10545.00           0.01

                         TOTAL                          103391.05   103391.04           0.01


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT