

A/C USHA BHANDARI BATSERI      In M/S RAM KISHAN JIVA RAM Page No. 1
 D854                                             PAN            8988486306  S0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F        435.23
03/10/2023S S460183           TO SALE                     2585.80        0.00        3021.03

                         TOTAL                            3021.03        0.00        3021.03


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT