

A/C *JAGDISH NEGI SANGLA       In M/S RAM KISHAN JIVA RAM Page No. 1
 D857 VPO SANGLA TEH SANGLA                       PAN            9459564014  SFG
      AADHAR 561736083951 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                          263723.12   263454.00         269.12


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT