

A/C PAYARA SINGH SANGLA       In M/S RAM KISHAN JIVA RAM Page No. 1
 D859 VPO SANGLA TEH SANGLA                       PAN            9805899932  S0G
      AADHAR 893326459009 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F        859.48
15/05/2023S L167920           TO SALE                     1620.95        0.00        2480.43
15/05/2023S L167933           TO SALE                      840.52        0.00        3320.95
23/05/2023J J-CH              BY CH 868648 Q106              0.00     3340.00         -19.05
26/05/2023S L168724           TO SALE                     8412.00        0.00        8392.95
26/05/2023S L168725           TO SALE                    19909.62        0.00       28302.57
21/07/2023J J94505            BY TFR                         0.00    28302.57           0.00
30/08/2023S L175439           TO SALE                     7671.42        0.00        7671.42
07/09/2023S L176040           TO SALE                    10630.83        0.00       18302.25
26/09/2023J J-CH              BY CH 838943 Q101              0.00    18300.00           2.25
30/10/2023S L179852           TO SALE                     7338.28        0.00        7340.53
02/11/2023S L179999           TO SALE                    91830.00        0.00       99170.53
06/11/2023J J-CH              BY CH 390586 Q101              0.00    99168.00           2.53
14/11/2023S L181073           TO SALE                    34043.91        0.00       34046.44

                         TOTAL                          183157.01   149110.57       34046.44


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT