

A/C DR BALWANT NEGI 70181 84108 CHITKUL      In M/S RAM KISHAN JIVA RAM Page No. 1
 D865 V.PO CHITKUL TEH SANGLA DISTT               PAN            7018184108  S0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
31/03/2023J MINBAL            TO MINOR BALANCE TRANSFE      78.88        0.00          78.88

                         TOTAL                              78.88        0.00          78.88


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT