

A/C PL NEGI AND SONS PYARE LAL SANGLA       In M/S RAM KISHAN JIVA RAM Page No. 1
 D905 VILL.  PO SANGLA                            PANAFNPL4074M  9805632261  SGG
      AADHAR 269686887623 GSTIN 02AFNPL4074M1Z6
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               1.01        0.00           1.01


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT