

A/C *NAVRATAN NEGI THANGI THANGI       In M/S RAM KISHAN JIVA RAM Page No. 1
 F002 VILL.  PO THANGI VIA AKPA                   PAN            9418842667  PFG
      AADHAR 417517573377 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00       19.64         -19.64


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT