

A/C KARAM CHAND LIPTA AKPA         In M/S RAM KISHAN JIVA RAM Page No. 1
 F003 VPO AKPA  TEH MMORANG                       PANAAJPC3533H  9418422756  PGG
      AADHAR 779039153915 GSTIN 02AAJPC3533H1ZA
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
09/05/2023S S441253           TO SALE                    24897.03        0.00       24897.03
09/05/2023S S441255           TO SALE                    19983.73        0.00       44880.76
23/05/2023J J-CH              BY CH 000008 Q109              0.00    44882.00          -1.24
04/07/2023S S448799           TO SALE                    28818.36        0.00       28817.12
04/07/2023S S448805           TO SALE                    38997.01        0.00       67814.13
25/07/2023J J94545            BY ON LINE                     0.00    67814.00           0.13

                         TOTAL                          112696.13   112696.00           0.13


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT