

A/C ACC JOGINDER SINGH MORANG       In M/S RAM KISHAN JIVA RAM Page No. 1
 F004                                             PAN            9805889280  PGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                            4798.72        0.00        4798.72


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT