

A/C VINOD KUMAR AND SONS RIBBA        In M/S RAM KISHAN JIVA RAM Page No. 1
 F005 VILL.  PO RIBBA  VIA POWARI                 PAN            9816117153  P0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           27153.00    27153.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT