

A/C NAMGIAL X FOJI C/O SHYAM NEGI CHHARANG     In M/S RAM KISHAN JIVA RAM Page No. 1
 F006 VPO CHHARANG TEH MOORANG                    PAN            9857061161  PGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00        0.28          -0.28


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT