

A/C LIPPA GENERAL STORE LIPPA        In M/S RAM KISHAN JIVA RAM Page No. 1
 F008 VILL.  PO LIPPA  VIA JANGI                  PAN            9418207414  PGG
      AADHAR 903344481111 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F       -4202.94
22/05/2023S L168484           TO SALE                    31180.83        0.00       26977.89
22/05/2023S L168486           TO SALE                    52871.28        0.00       79849.17
22/05/2023S L168487           TO SALE                    27018.53        0.00      106867.70
17/07/2023J J94450            BY ON LINE                     0.00    40000.00       66867.70
04/08/2023J J94712            BY CH 89500                    0.00    40000.00       26867.70
09/08/2023J J94781            BY CH 701414                   0.00    30000.00       -3132.30
12/08/2023S L174327           TO SALE                    26894.66        0.00       23762.36
12/08/2023S L174333           TO SALE                    85163.26        0.00      108925.62
25/09/2023J J95421            BY CH 89501                    0.00    35000.00       73925.62
05/10/2023J J95589            BY CH 311807                   0.00    50000.00       23925.62
10/11/2023J J96192            BY ON LINE                     0.00    24000.00         -74.38

                         TOTAL                          223128.56   223202.94         -74.38


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT