

A/C LUCKY GENERAL STORE JANGI        In M/S RAM KISHAN JIVA RAM Page No. 1
 F011 VILL.  PO JANGI                             PAN            9816870782  PBG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00        0.87          -0.87


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT