

A/C RAM BHAGAT NEGI RARANG       In M/S RAM KISHAN JIVA RAM Page No. 1
 F014 VILL.  PO RARUNG                            PAN            8628864007  PBG
      AADHAR 318620171049 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                          130909.02   130910.00          -0.98


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT