

A/C BHIM SAIN RISPA        In M/S RAM KISHAN JIVA RAM Page No. 1
 F017 VPO RISPA TEH MOORANG                       PANCAYPS3127A  9816610065  PBH
      AADHAR          0   GSTIN 02CAYPS3127A2ZS
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00   145501.00     -145501.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT