

A/C SHYAMA NAND VERMA & BROTHER POWARI       In M/S RAM KISHAN JIVA RAM Page No. 1
 F018 VPO POWARI                                  PAN            9805201600  PGG
      AADHAR 672241465891 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
01/04/2019S N168677           TO SALE                    24535.50        0.00       24535.50
05/04/2019C C                 RN35660                        0.00    24536.00          -0.50

                         TOTAL                           24535.50    24536.00          -0.50


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET TIN STATEMENT