

A/C KRISHAN NEGI MOORANG      In M/S RAM KISHAN JIVA RAM Page No. 1
 F025 VPO MOORANG TRH MOORANF                     PAN                     0  PGG
      AADHAR 424351948753 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
13/04/2019S O214272           TO SALE                     1957.00        0.00        1957.00
24/04/2019J J77569            BY TRANS                       0.00     1957.00           0.00

                         TOTAL                            1957.00     1957.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET TIN STATEMENT