

A/C AMJAD HUSSAIN SKIBA        In M/S RAM KISHAN JIVA RAM Page No. 1
 F032 VILL SKIBA PO RIBBA TEH MOORANG             PAN            8894544899  PBG
      AADHAR 496504806337 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           31875.06    33038.00       -1162.94


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT