

A/C SANAM CHOPAL NEGI JANGI        In M/S RAM KISHAN JIVA RAM Page No. 1
 F035 VILL.   PO JANGI  VAI  AKPA                 PAN            8894403618  PBG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F         73.69

                         TOTAL                              73.69        0.00          73.69


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT