

A/C HIMALAYA CONSTRUCTION CO P LTD MOORANG      In M/S RAM KISHAN JIVA RAM Page No. 1
 F039 VPO MOORANG TEH MOORANG                     PANAAACH3275K  9805842118  PGG
      AADHAR          0   GSTIN 02AAACH3275K1ZR
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
04/09/2019S A166276           TO SALE                     4205.23        0.00        4205.23
04/09/2019S Q135603           TO SALE                    53971.00        0.00       58176.23
04/09/2019S Q135604           TO SALE                    98085.40        0.00      156261.63
06/09/2019J J78866            BY ON LINE                     0.00   156262.00          -0.37
09/09/2019S Q135855           TO SALE                    40617.26        0.00       40616.89
13/09/2019J J78934            BY ON LINE                     0.00    40617.00          -0.11

                         TOTAL                          196878.89   196879.00          -0.11


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET TIN STATEMENT