

A/C NITISH NEGI RIBBA        In M/S RAM KISHAN JIVA RAM Page No. 1
 F040 VPO RIBBA TEH MOORANG                       PAN            8219686185  PGG
      AADHAR 705994382264 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                              32.88        0.00          32.88


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT