

A/C THANGI INDER PRAKASH NEGI THANGI       In M/S RAM KISHAN JIVA RAM Page No. 1
 F041 VILL & PO THANGI TEH MOORANG                PAN            9805380967  PGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
15/11/2023S S466079           TO SALE                    20000.64        0.00       20000.64
21/11/2023S S466838           TO SALE                   148818.68        0.00      168819.32

                         TOTAL                          168819.32        0.00      168819.32


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT