

A/C BITTU HOTEL SKIBA        In M/S RAM KISHAN JIVA RAM Page No. 1
 F042 VPO SKIBA TEH MOORANG DISTT                 PAN            9805446168  PGG
      AADHAR 487728956907 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00        0.52          -0.52


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT