

A/C INDER KUMAR NESANG       In M/S RAM KISHAN JIVA RAM Page No. 1
 F045 VILL.  PO NESUNG  VIA SPILLOW               PAN            9459022137  PGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F         -36.59
07/04/2023S L165089           TO SALE                     8963.50        0.00        8926.91
07/04/2023S L165090           TO SALE                    32610.58        0.00       41537.49
10/05/2023J J93481            BY ONLINE                      0.00    41500.00          37.49
16/06/2023S L170393           TO SALE                     7597.42        0.00        7634.91
16/06/2023S L170401           TO SALE                    24182.15        0.00       31817.06
16/06/2023S L170402           TO SALE                    61884.29        0.00       93701.35
24/07/2023J J94538            BY ON LINE                     0.00    93666.00          35.35
05/10/2023S H400636           TO SALE                    10068.85        0.00       10104.20
25/10/2023J J95895            BY ONLINE                      0.00    10100.00           4.20
21/11/2023S Q164141           TO SALE                    11936.25        0.00       11940.45
21/11/2023S Q164142           TO SALE                    44234.65        0.00       56175.10

                         TOTAL                          201477.69   145302.59       56175.10


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT