

A/C SUJATA KUMARI THANGI       In M/S RAM KISHAN JIVA RAM Page No. 1
 F048 VILL.  PO THANGI VIA MOORANG                PAN            9805947661  PFG
      AADHAR 713345681894 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F     164855.17

                         TOTAL                          164855.17        0.00      164855.17


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT