

A/C RAM LAL NEGI AND BROTHERS RARANG       In M/S RAM KISHAN JIVA RAM Page No. 1
 F053 VILL.  PO RARANG                            PAN            8628864007  PGG
      AADHAR 764377466288 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00      946.24        -946.24


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT