

A/C SUNITA NEGI LIPPA        In M/S RAM KISHAN JIVA RAM Page No. 1
 F056                                             PAN            9805344518  PGG
      AADHAR 466366753290 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           18670.78        0.00       18670.78


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT