

A/C VIDYA HARDWARE SKIBA SKIBA        In M/S RAM KISHAN JIVA RAM Page No. 1
 F058 VPO SKIBA TEH MOORANG                       PANDCHPK0188P  9805341003  PGG
      AADHAR          0   GSTIN 02DCHPK0188P1ZB
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F         -58.23
16/05/2019J J77749            TO TRANS                      50.00        0.00          -8.23

                         TOTAL                              50.00       58.23          -8.23


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET TIN STATEMENT