

A/C SARVAN KUMAR SKIBBA       In M/S RAM KISHAN JIVA RAM Page No. 1
 F059 VILL. SKIBA PO RIBA                         PAN            9459386746  PGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
06/05/2023S L167464           TO SALE                    14625.39        0.00       14625.39
06/05/2023S L167465           TO SALE                    31652.88        0.00       46278.27
06/05/2023S L167469           TO SALE                     2415.74        0.00       48694.01
06/06/2023J J93888            BY ON LINE                     0.00    62834.19      -14140.18
19/06/2023J J94061            TO TRANS RKJR SHOES        14140.00        0.00          -0.18

                         TOTAL                           62834.01    62834.19          -0.18


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT