

A/C ASHOK KUMAR NESANG       In M/S RAM KISHAN JIVA RAM Page No. 1
 F060 VPO NESANG TEH POOH                         PANBBEPK1190D  8988392388  P0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
03/11/2023S L180085           TO SALE                     2869.08        0.00        2869.08
03/11/2023S L180086           TO SALE                   219744.40        0.00      222613.48
03/11/2023S L180087           TO SALE                   172109.82        0.00      394723.30
06/11/2023J J96110            BY ON LINE                     0.00   394723.00           0.30
13/11/2023S L181054           TO SALE                    87063.60        0.00       87063.90
13/11/2023S L181055           TO SALE                    12100.16        0.00       99164.06

                         TOTAL                          493887.06   394723.00       99164.06


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT