

A/C SUBHASH CHAND NEGI THANGI       In M/S RAM KISHAN JIVA RAM Page No. 1
 F062 VILL.  PO THANGI VIA MOORANG                PAN            9816632106  PGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                            8094.87        0.00        8094.87


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT