

A/C KUNGA TANJIN NEGI RARANG       In M/S RAM KISHAN JIVA RAM Page No. 1
 F065 VILL.  PO RARANG VIA AKPA                   PAN            9805325330  PGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
05/05/2023S T100026           TO SALE                     4414.40        0.00        4414.40
16/05/2023J J93557            BY ON LINE                     0.00     4415.00          -0.60

                         TOTAL                            4414.40     4415.00          -0.60


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT