

A/C DEVINDER NEGI LIPPA        In M/S RAM KISHAN JIVA RAM Page No. 1
 F067 VPO LIPPA TEH MOORANG                       PAN            9418586284  PGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                            8474.79     8475.00          -0.21


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT