

A/C LAXMAN SINGH UPPER MORANG MORANG       In M/S RAM KISHAN JIVA RAM Page No. 1
 F069 VILL.  PO (KARJANG)  MORANG                 PAN            9805947660  PBG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F      99892.18
19/05/2023J J-CH              BY CH 837625 Q101              0.00    30000.00       69892.18
25/05/2023S H398351           TO SALE                    16123.59        0.00       86015.77
25/05/2023S R251609           TO SALE                     3050.19        0.00       89065.96
07/08/2023J J94736            BY CH 837650                   0.00    32000.00       57065.96
11/08/2023J J94806            BY CH 837653                   0.00    32000.00       25065.96
11/08/2023J J94813            BY CH 837654                   0.00    20000.00        5065.96
14/08/2023J J94831            BY ON LINE                     0.00     5000.00          65.96
18/08/2023S Q163766           TO SALE                    19146.92        0.00       19212.88
18/08/2023S R252153           TO SALE                    11541.99        0.00       30754.87
23/08/2023C C51999            TO CASH RAMESH NEGI         3000.00        0.00       33754.87
22/09/2023J J-CH              BY CH 837657 Q101              0.00    35000.00       -1245.13
26/09/2023S H400496           TO SALE                    25100.02        0.00       23854.89
26/09/2023S R252374           TO SALE                    20107.63        0.00       43962.52
14/11/2023J J-CH              BY CH 837660 Q101              0.00    25000.00       18962.52

                         TOTAL                          197962.52   179000.00       18962.52


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT