

A/C SIMRAN HARDWARE MOORANG      In M/S RAM KISHAN JIVA RAM Page No. 1
 F070 VPO TEH MOORANG                             PAN            7015173882  PBG
      AADHAR          0   GSTIN 02ADQPN5625D1ZP
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
15/05/2019S Q128635           TO SALE                     9105.16        0.00        9105.16
20/06/2019J J-CH              BY CH 024648 Q101              0.00     9100.00           5.16

                         TOTAL                            9105.16     9100.00           5.16


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET TIN STATEMENT