

A/C BHAGAT SINGH NEGI SKIBA        In M/S RAM KISHAN JIVA RAM Page No. 1
 F075 VILL SKIBA PO RIBBA TEH MOORANG             PANANHPN7348C  9816610065  PBG
      AADHAR          0   GSTIN 02ANHPN7348C1Z7
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                          114960.38        0.00      114960.38


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT