

A/C FARMER CAMPING TRADING SKIBA        In M/S RAM KISHAN JIVA RAM Page No. 1
 F076 VILL SKIBA PO RIBBA TRH MOORANG             PAN            9805246373  PBG
      AADHAR 297181885880 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
31/03/2023J MINBAL            BY MINOR BALANCE TRANSFE       0.00      270.00        -270.00

                         TOTAL                               0.00      270.00        -270.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT