

A/C PARVEEN KUMAR RISPA        In M/S RAM KISHAN JIVA RAM Page No. 1
 F077 VPO RISPA TEH MOORANG                       PAN            8894556869  PBG
      AADHAR 880730996698 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F        386.15

                         TOTAL                             386.15        0.00         386.15


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT