

A/C *SURJEET RAJEEV BROTHERS MORANG       In M/S RAM KISHAN JIVA RAM Page No. 1
 F078 VILL.  PO MORANG VIA AKPA                   PANATSPK9351P  9805730805  PXG
      AADHAR 742047779313 GSTIN 02ATSPK9351P1ZX
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.40        0.00           0.40


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT