

A/C ROSHAN LAL FAUJI UPP MORANG MORANG       In M/S RAM KISHAN JIVA RAM Page No. 1
 F079 VILL.  PO (KARJANG) MORANG                  PAN            9805991695  PGG
      AADHAR 652679370544 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
25/10/2023S S463280           TO SALE                      840.16        0.00         840.16
27/10/2023S O108200           TO SALE                     -818.16        0.00          22.00

                         TOTAL                              22.00        0.00          22.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT