

A/C SHRIKANT TRADERS MORANG       In M/S RAM KISHAN JIVA RAM Page No. 1
 F081 VPO MOORANG TEH MOORANG                     PAN            9805730805  P0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F     349431.50
04/04/2023J J93034            BY CH 183936                   0.00   272389.03       77042.47
12/06/2023C C1                RN41733                        0.00       42.47       77000.00
12/06/2023J J93971            BY CH 183940                   0.00    77000.00           0.00

                         TOTAL                          349431.50   349431.50           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT