

A/C YUV RAJ MORANG UPP. MORANG  In M/S RAM KISHAN JIVA RAM Page No. 1
 F082 VILL.  PO MORANG  VIA AKPA                  PAN            9359312184  PGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F       9175.32
03/05/2023J J93392            BY GOOGLE                      0.00    30000.00      -20824.68
12/05/2023S L167740           TO SALE                    84851.57        0.00       64026.89
12/05/2023S L167741           TO SALE                    63497.20        0.00      127524.09
03/07/2023C C                 RN42933                        0.00    10000.00      117524.09
10/07/2023C C1                RN43824                        0.00    10000.00      107524.09
20/07/2023J J94495            BY CH 661162                   0.00    10000.00       97524.09
21/08/2023C C                 RN45869                        0.00    10000.00       87524.09
05/09/2023C C                 RN47721                        0.00    20000.00       67524.09
16/10/2023J J95763            BY UPI                         0.00    67524.00           0.09

                         TOTAL                          157524.09   157524.00           0.09


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT