

A/C SAMIKSHA GENERAL STORE MORANG UPP.MORANG   In M/S RAM KISHAN JIVA RAM Page No. 1
 F083 VILL.  PO (SHILLING) MORANG                 PAN            8679100009  PFG
      AADHAR 280503751325 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F      11713.66

                         TOTAL                           11713.66        0.00       11713.66


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT