

A/C PALDAN KIRTI KANAM        In M/S RAM KISHAN JIVA RAM Page No. 1
 F088 VPO KANAM TEH POOH                          PAN                     0  P0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           99050.00    99050.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT