

A/C BUDH MANDIR RANGRIK SUNGMA CHARANG      In M/S RAM KISHAN JIVA RAM Page No. 1
 F089 VPO CHARNAG TEH MOORANG                     PAN            8988111501  ECG
      AADHAR 936691184975 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00    11244.80      -11244.80


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT