

A/C PARMOD KUMAR RISPA        In M/S RAM KISHAN JIVA RAM Page No. 1
 F090 VPO RISPA TEH MOORANG                       PANAVSPK3120A  9816610065  PBG
      AADHAR          0   GSTIN 02AVSPK3120A2Z8
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F     336721.33
03/04/2023J J-CH              BY CH 000133 Q109              0.00   300000.00       36721.33
15/04/2023J J93158            BY TRF BILL NO D166765         0.00    36721.33           0.00

                         TOTAL                          336721.33   336721.33           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT