

A/C PUJARAS BROTHERS JANGI        In M/S RAM KISHAN JIVA RAM Page No. 1
 F092 VILL JANGI PO MOORANG TEH MOORANG           PANANMPN9261F  8894439242  P0G
      AADHAR          0   GSTIN 02ANMPN9261F2ZV
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
26/06/2023S S447854           TO SALE                     1532.16        0.00        1532.16
26/06/2023S S447869           TO SALE                    31318.94        0.00       32851.10
03/07/2023J J94271            BY GOOGLE                      0.00    32851.00           0.10
15/08/2023S S453678           TO SALE                    26789.86        0.00       26789.96
23/08/2023J J94953            BY GOOGLE                      0.00    26789.00           0.96

                         TOTAL                           59640.96    59640.00           0.96


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT