

A/C RAVINDER SINGH NEGI KHADRA       In M/S RAM KISHAN JIVA RAM Page No. 1
 F093 VILL KHADRA PO AKPA TEH MOORANG             PANAESPN5536J  8894313040  P1I
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
01/09/2022S L148750           TO SALE                   152808.20        0.00      152808.20
01/09/2022C C47956            TO FRT                      7515.00        0.00      160323.20
08/09/2022J J90275            BY GOOGLE                      0.00   100000.00       60323.20
10/09/2022J J90305            BY ON LINE                     0.00    60308.00          15.20
13/02/2023J MINBAL            BY MINOR BALANCE TRANSFE       0.00       15.20           0.00

                         TOTAL                          160323.20   160323.20           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT