

A/C BISHT AGRO CHEMICALS MORANG       In M/S RAM KISHAN JIVA RAM Page No. 1
 F098 VPO MORANG TEH MORANG                       PANCAJPK4545H  8278759619  Y1G
      AADHAR          0   GSTIN 02CAJPK4545H2ZT
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
07/07/2023S H399083           TO SALE                    38100.05        0.00       38100.05
12/07/2023J J94388            BY GOOGLE                      0.00    38100.00           0.05
01/09/2023S B549371           TO SALE                   655000.10        0.00      655000.15
05/09/2023J J-CH              BY CH 153135 Q101              0.00   350000.00      305000.15
20/09/2023S L176826           TO SALE                   115024.04        0.00      420024.19
21/09/2023S L176929           TO SALE                   110000.08        0.00      530024.27
21/09/2023S O107778           TO SALE                  -115024.04        0.00      415000.23
21/09/2023J J95374            BY GOOGLE                      0.00    45024.00      369976.23
25/09/2023C C                 RN49903                        0.00    25000.00      344976.23
25/09/2023C C                 RN49904                        0.00    25000.00      319976.23
25/09/2023C C                 RN49905                        0.00    15000.00      304976.23
04/10/2023J J-CH              BY CH 153136 Q101              0.00   305000.00         -23.77
24/10/2023S L179387           TO SALE                    54004.22        0.00       53980.45

                         TOTAL                          857104.45   803124.00       53980.45


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT