

A/C GIAN PAL SINGH KANAM        In M/S RAM KISHAN JIVA RAM Page No. 1
 F102 VPO KANAM                                   PAN                     0  P0P
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
23/11/2023P LPA8445           BY PURCHASE                    0.00   113750.40     -113750.40
23/11/2023J J96407            TO CH 810                 113750.00        0.00          -0.40

                         TOTAL                          113750.00   113750.40          -0.40


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT