

A/C GAUTAM NEGI POOH         In M/S RAM KISHAN JIVA RAM Page No. 1
 F702                                             PAN                     0  PGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F      -31935.68
29/05/2023S L169032           TO SALE                    30854.80        0.00       -1080.88
29/05/2023S L169033           TO SALE                    32522.52        0.00       31441.64
29/05/2023S L169050           TO SALE                    14525.45        0.00       45967.09
07/06/2023C C51154            TO FRT                      1490.00        0.00       47457.09
19/07/2023S L172639           TO SALE                     7519.60        0.00       54976.69
24/07/2023J J94540            BY CH 955145                   0.00    54976.00           0.69
22/11/2023S L181635           TO SALE                     2257.50        0.00        2258.19
22/11/2023S L181649           TO SALE                    21681.32        0.00       23939.51

                         TOTAL                          110851.19    86911.68       23939.51


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT