

A/C KIRAN KUMARI F846 MOORANG      In M/S RAM KISHAN JIVA RAM Page No. 1
 F703                                             PAN                     0  P0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
27/10/2023S L179622           TO SALE                    37540.69        0.00       37540.69

                         TOTAL                           37540.69        0.00       37540.69


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT