

A/C PARDEEP KUMAR RISPA        In M/S RAM KISHAN JIVA RAM Page No. 1
 F704 VPO RIBBA TEH MOORANG                       PAN            8219141720  P0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
02/11/2022S L153666           TO SALE                    46709.76        0.00       46709.76
02/11/2022S L153667           TO SALE                    36658.87        0.00       83368.63
13/11/2022C C1                RN26368                        0.00    25000.00       58368.63
13/11/2022C C1                RN26369                        0.00    25000.00       33368.63
13/11/2022C C1                RN26370                        0.00    25000.00        8368.63
13/11/2022C C1                RN26371                        0.00     8369.00          -0.37
08/02/2023J MINBAL            TO MINOR BALANCE TRANSFE       0.37        0.00           0.00

                         TOTAL                           83369.00    83369.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT