

A/C RAVINDER NEGI 9418395197 THANGI       In M/S RAM KISHAN JIVA RAM Page No. 1
 F708                                             PAN            9418395197  PGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
10/11/2023S S465431           TO SALE                    93765.08        0.00       93765.08
15/11/2023J J-CH              BY CH 795350 Q101              0.00    93765.00           0.08

                         TOTAL                           93765.08    93765.00           0.08


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT