

A/C TANJIN RAPTAN 9418645397 POOH         In M/S RAM KISHAN JIVA RAM Page No. 1
 F709                                             PAN                     0  P0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
22/11/2023S L181636           TO SALE                     3416.00        0.00        3416.00
22/11/2023S L181648           TO SALE                    33416.85        0.00       36832.85

                         TOTAL                           36832.85        0.00       36832.85


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT