

A/C DORJEY GIALCHAN HANGO        In M/S RAM KISHAN JIVA RAM Page No. 1
 F710                                             PAN            9418133516  PGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F       1622.21
25/05/2023J J93673            BY ON LINE                     0.00     2000.00        -377.79
20/06/2023S H398811           TO SALE                     8069.65        0.00        7691.86
29/06/2023S L171458           TO SALE                     9753.80        0.00       17445.66
30/06/2023S S448445           TO SALE                    10747.52        0.00       28193.18
30/06/2023S S448457           TO SALE                    36792.24        0.00       64985.42
10/07/2023J J-CH              BY CH 632317 Q119              0.00    57293.00        7692.42
31/07/2023S H399435           TO SALE                    42375.80        0.00       50068.22
31/07/2023S H399436           TO SALE                     9234.70        0.00       59302.92
31/07/2023J J94611            BY ON LINE                     0.00    16000.00       43302.92

                         TOTAL                          118595.92    75293.00       43302.92


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT