

A/C DAYA SUKH 9805493287 JANGI        In M/S RAM KISHAN JIVA RAM Page No. 1
 F715                                             PAN                     0  P0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           61437.97        0.00       61437.97


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT