

A/C JEETA RAM 9805629716 JANGI        In M/S RAM KISHAN JIVA RAM Page No. 1
 F716                                             PAN                     0  P0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
14/12/2022S L157318           TO SALE                     2750.97        0.00        2750.97
14/12/2022S L157338           TO SALE                    20207.66        0.00       22958.63
14/12/2022S L157339           TO SALE                    10440.82        0.00       33399.45
19/12/2022J J-CH              BY CH 443384 Q101              0.00    33400.00          -0.55
08/02/2023J MINBAL            TO MINOR BALANCE TRANSFE       0.55        0.00           0.00

                         TOTAL                           33400.00    33400.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT