

A/C PRAVEEN KUMAR JANGI        In M/S RAM KISHAN JIVA RAM Page No. 1
 F717                                             PAN                     0  P0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
01/12/2022S L156371           TO SALE                      462.68        0.00         462.68
01/12/2022S L156382           TO SALE                    13317.35        0.00       13780.03
01/12/2022S L156383           TO SALE                     6385.63        0.00       20165.66
08/12/2022J J91466            BY ONLINE                      0.00    20165.66           0.00
14/12/2022S L157337           TO SALE                     2736.08        0.00        2736.08
19/12/2022C C                 RN28724                        0.00     2736.00           0.08
08/02/2023J MINBAL            BY MINOR BALANCE TRANSFE       0.00        0.08           0.00

                         TOTAL                           22901.74    22901.74           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT