

A/C SIDARTH KANAM        In M/S RAM KISHAN JIVA RAM Page No. 1
 F719                                             PAN                     0  P0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
08/11/2023S L180535           TO SALE                     1434.55        0.00        1434.55
10/11/2023S L180754           TO SALE                    24880.03        0.00       26314.58
21/11/2023J J96376            BY GOOGLE                      0.00    26315.00          -0.42

                         TOTAL                           26314.58    26315.00          -0.42


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT