

A/C GANGA RAM 9459546423 RARANG       In M/S RAM KISHAN JIVA RAM Page No. 1
 F720 VILL LABRANG                                PAN                     0  P0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
06/05/2022S S396558           TO SALE                     2122.88        0.00        2122.88
20/05/2022J J88919            BY ON LINE                     0.00     2123.00          -0.12
04/11/2022S L153877           TO SALE                    17525.00        0.00       17524.88
04/11/2022S L153878           TO SALE                    16448.92        0.00       33973.80
07/11/2022S O104344           TO SALE                    -6594.00        0.00       27379.80
28/11/2022J J91303            BY CH 649371                   0.00    27381.00          -1.20
14/12/2022S L157345           TO SALE                    19013.70        0.00       19012.50
14/12/2022S L157346           TO SALE                    10675.78        0.00       29688.28
17/12/2022J J91581            BY TRANS                       0.00    29690.00          -1.72
08/02/2023J MINBAL            TO MINOR BALANCE TRANSFE       1.72        0.00           0.00

                         TOTAL                           59194.00    59194.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT