

A/C KALZANG SHARV JANGI        In M/S RAM KISHAN JIVA RAM Page No. 1
 F722                                             PAN                     0  P0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
14/12/2022S L157333           TO SALE                     3246.00        0.00        3246.00
19/12/2022C C                 RN28725                        0.00     3246.00           0.00

                         TOTAL                            3246.00     3246.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT