

A/C GAUTAM LAMA 78072 32636 POOH         In M/S RAM KISHAN JIVA RAM Page No. 1
 F724 VPO GIAWANG TEH POOH                        PAN            9418235031  P0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
25/10/2023S S463269           TO SALE                     9568.00        0.00        9568.00
30/10/2023J J95978            BY ON LINE                     0.00     9568.00           0.00

                         TOTAL                            9568.00     9568.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT