

A/C PADAM SAGAR G049 SUNAM        In M/S RAM KISHAN JIVA RAM Page No. 1
 F725                                             PAN                     0  P0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
31/03/2023J MINBAL            TO MINOR BALANCE TRANSFE     102.35        0.00         102.35

                         TOTAL                             102.35        0.00         102.35


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT