

A/C JAMBAL PAL G072 KANAM        In M/S RAM KISHAN JIVA RAM Page No. 1
 F726                                             PAN                     0  P0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
29/06/2023S L171368           TO SALE                     7920.00        0.00        7920.00
10/08/2023J J94798            BY ON LINE                     0.00     7920.00           0.00

                         TOTAL                            7920.00     7920.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT