

A/C VINOD KUMAR G013 LABRANG      In M/S RAM KISHAN JIVA RAM Page No. 1
 F727 VPO SUNAM TEH POOH                          PAN            9418417795  P0G
      AADHAR 435344856518 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
13/11/2023S L180990           TO SALE                     3604.09        0.00        3604.09
13/11/2023S L181010           TO SALE                    16900.30        0.00       20504.39

                         TOTAL                           20504.39        0.00       20504.39


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT