

A/C RAJESH DV LABRANG      In M/S RAM KISHAN JIVA RAM Page No. 1
 F729                                             PAN                     0  P0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
13/11/2023S L180991           TO SALE                     1082.18        0.00        1082.18
13/11/2023S L181004           TO SALE                    15932.35        0.00       17014.53

                         TOTAL                           17014.53        0.00       17014.53


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT