

A/C NAMDUL DV LABRANG      In M/S RAM KISHAN JIVA RAM Page No. 1
 F736                                             PAN                     0  P0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
21/11/2022S L155361           TO SALE                     6310.60        0.00        6310.60
21/11/2022S L155362           TO SALE                     9812.98        0.00       16123.58
05/12/2022S L156657           TO SALE                     2811.00        0.00       18934.58
12/12/2022C C                 RN 28202                       0.00    16124.00        2810.58
12/12/2022J J91494            BY CH NO 273161                0.00     2811.00          -0.42
08/02/2023J MINBAL            TO MINOR BALANCE TRANSFE       0.42        0.00           0.00

                         TOTAL                           18935.00    18935.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT