

A/C GIAN BHANDARI MOORANG      In M/S RAM KISHAN JIVA RAM Page No. 1
 F738                                             PAN                     0  P0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
12/08/2023S L174334           TO SALE                     4885.00        0.00        4885.00
02/09/2023J J95088            BY BILL NO L174334             0.00     4885.00           0.00

                         TOTAL                            4885.00     4885.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT