

A/C VIDYA SAGAR DV LABRANG      In M/S RAM KISHAN JIVA RAM Page No. 1
 F739 VILL LABRANG                                PAN                     0  P0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
23/11/2023S L181802           TO SALE                    11671.35        0.00       11671.35
23/11/2023S L181811           TO SALE                    42607.78        0.00       54279.13

                         TOTAL                           54279.13        0.00       54279.13


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT