

A/C KALZANG NIMA LAMA 94181 51141 LIPPA        In M/S RAM KISHAN JIVA RAM Page No. 1
 F741 VPO LIPPA TEH MOORANG                       PAN            9418151141  P0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
20/11/2023S S466618           TO SALE                    34356.22        0.00       34356.22
24/11/2023J J96423            BY ON LINE                     0.00    25000.00        9356.22
24/11/2023J J96423            BY ON LINE                     0.00     9356.00           0.22

                         TOTAL                           34356.22    34356.00           0.22


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT