

A/C RAJ PAL SINGH NEGI 70185 74252 UPP MOORANG  In M/S RAM KISHAN JIVA RAM Page No. 1
 F742 VPO MOORANG                                 PAN                     0  PGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00     1300.00       -1300.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT