

A/C ROSHAN LAL C O G014 LABRANG      In M/S RAM KISHAN JIVA RAM Page No. 1
 F743                                             PAN                     0  P0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
14/12/2022S L157326           TO SALE                     9699.59        0.00        9699.59
14/12/2022S L157327           TO SALE                     6420.88        0.00       16120.47
21/12/2022J J-CH              BY CH 654111 Q106              0.00    16121.00          -0.53
08/02/2023J MINBAL            TO MINOR BALANCE TRANSFE       0.53        0.00           0.00

                         TOTAL                           16121.00    16121.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT