

A/C GULAB SINGH KS KANAM        In M/S RAM KISHAN JIVA RAM Page No. 1
 F744                                             PAN                     0  P0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
06/06/2023S L169556           TO SALE                     8820.00        0.00        8820.00
16/06/2023J J94023            BY CASH ON LINE                0.00     8820.00           0.00

                         TOTAL                            8820.00     8820.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT