

A/C SUNITA G079 LABRANG      In M/S RAM KISHAN JIVA RAM Page No. 1
 F745 VPO POOH TEH POOH                           PAN            9418394660  P0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00    34400.00      -34400.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT