

A/C JAGDISH NEGI LATU LABRANG      In M/S RAM KISHAN JIVA RAM Page No. 1
 F747                                             PAN                     0  P0G
      AADHAR 779470537854 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
05/12/2022S L156672           TO SALE                     5660.00        0.00        5660.00
12/12/2022J J91496            BY BILL NO L156672             0.00     5660.00           0.00

                         TOTAL                            5660.00     5660.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT