

A/C SUDHIR NEGI SKIBA        In M/S RAM KISHAN JIVA RAM Page No. 1
 F748 VPO SKIBA TEH MOORANG                       PAN            9816777907  P0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           44067.06    44065.00           2.06


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT