

A/C VIJAY DEEP F015 THANGI       In M/S RAM KISHAN JIVA RAM Page No. 1
 F749 VPO MOORANG TEH MOORANG                     PAN                     0  P0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F       5811.67

                         TOTAL                            5811.67        0.00        5811.67


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT