

A/C ANCHUK NEGI  8626857168 POOH         In M/S RAM KISHAN JIVA RAM Page No. 1
 F750                                             PAN                     0  PGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
10/10/2023S L178443           TO SALE                     3966.30        0.00        3966.30
30/10/2023J J95971            BY ON LINE                     0.00     3966.00           0.30

                         TOTAL                            3966.30     3966.00           0.30


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT