

A/C MANGAL SINGH 94188 17666 ROPA         In M/S RAM KISHAN JIVA RAM Page No. 1
 F752                                             PAN                     0  PGG
      AADHAR 666528562122 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00    34270.00      -34270.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT