

A/C TANJIN CHOPEL G096 SUNAM        In M/S RAM KISHAN JIVA RAM Page No. 1
 F755                                             PAN                     0  P0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                          116697.79        0.00      116697.79


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT