

A/C VIDYA SAIN LABRANG      In M/S RAM KISHAN JIVA RAM Page No. 1
 F756 VPO JANGI                                   PAN                     0  P0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
04/11/2022S L153867           TO SALE                     2248.31        0.00        2248.31
04/11/2022S L153879           TO SALE                    10171.70        0.00       12420.01
04/11/2022S L153880           TO SALE                     8939.16        0.00       21359.17
30/11/2022J J91335            BY CH 649371                   0.00    21359.00           0.17
08/02/2023J MINBAL            BY MINOR BALANCE TRANSFE       0.00        0.17           0.00

                         TOTAL                           21359.17    21359.17           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT