

A/C BABLOO STORE G072 KANAM        In M/S RAM KISHAN JIVA RAM Page No. 1
 F757                                             PAN                     0  P0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00      900.29        -900.29


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT