

A/C SURYA PARKASH RIBBA        In M/S RAM KISHAN JIVA RAM Page No. 1
 F758                                             PAN                     0  P0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
05/11/2022S L153987           TO SALE                     1570.62        0.00        1570.62
05/11/2022S L153998           TO SALE                    19028.46        0.00       20599.08
05/11/2022S L153999           TO SALE                    18899.20        0.00       39498.28
15/11/2022J J91153            BY ON LINE                     0.00    39498.00           0.28
08/02/2023J MINBAL            BY MINOR BALANCE TRANSFE       0.00        0.28           0.00

                         TOTAL                           39498.28    39498.28           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT