

A/C SANAMDANDUP G078 ROPA         In M/S RAM KISHAN JIVA RAM Page No. 1
 F759                                             PAN                     0  P0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
14/11/2022S L154669           TO SALE                    10059.00        0.00       10059.00
14/11/2022S L154670           TO SALE                     6893.38        0.00       16952.38
12/12/2022J J91494            BY CH NO 580352                0.00    16952.00           0.38
08/02/2023J MINBAL            BY MINOR BALANCE TRANSFE       0.00        0.38           0.00

                         TOTAL                           16952.38    16952.38           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT