

A/C VIDYA RAM RISPA        In M/S RAM KISHAN JIVA RAM Page No. 1
 F760                                             PAN                     0  P0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
03/11/2023S L180156           TO SALE                    42504.43        0.00       42504.43
20/11/2023C C                 RN53863                        0.00    42504.00           0.43

                         TOTAL                           42504.43    42504.00           0.43


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT