

A/C PREM CHAND DP 9816865843 LABRANG      In M/S RAM KISHAN JIVA RAM Page No. 1
 F761                                             PAN                     0  PGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
02/10/2023S L177761           TO SALE                     2653.54        0.00        2653.54
02/10/2023S L177767           TO SALE                    22480.00        0.00       25133.54
07/11/2023C C                 RN52273                        0.00    25134.00          -0.46

                         TOTAL                           25133.54    25134.00          -0.46


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT