

A/C SURAJ MANI LABRANG      In M/S RAM KISHAN JIVA RAM Page No. 1
 F762                                             PAN                     0  P0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
13/11/2023S L181007           TO SALE                    27710.31        0.00       27710.31

                         TOTAL                           27710.31        0.00       27710.31


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT