

A/C MADHU SUDAN RISPA        In M/S RAM KISHAN JIVA RAM Page No. 1
 F768 VPO RISHPA TEH MOORANG                      PAN            9418032204  P0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00   120000.00     -120000.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT