

A/C DADUL NIMA G013 LABRANG      In M/S RAM KISHAN JIVA RAM Page No. 1
 F772                                             PAN                     0   0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
10/11/2023S L180759           TO SALE                    33021.30        0.00       33021.30

                         TOTAL                           33021.30        0.00       33021.30


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT