

A/C KAMLESH KUMARI JS LABRANG      In M/S RAM KISHAN JIVA RAM Page No. 1
 F774                                             PAN                     0  P0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
13/11/2023S L181006           TO SALE                    11732.40        0.00       11732.40
23/11/2023C C                 RN54311                        0.00    11732.00           0.40

                         TOTAL                           11732.40    11732.00           0.40


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT