

A/C VANEET  NEGI RISPA        In M/S RAM KISHAN JIVA RAM Page No. 1
 F779                                             PAN                     0  P0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
03/11/2023S L180157           TO SALE                    83239.70        0.00       83239.70
20/11/2023C C                 RN53862                        0.00    83240.00          -0.30

                         TOTAL                           83239.70    83240.00          -0.30


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT