

A/C AMRIT  LAL GIAWANG      In M/S RAM KISHAN JIVA RAM Page No. 1
 F780                                             PAN                     0  P0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
13/11/2023S L181034           TO SALE                     5566.41        0.00        5566.41
13/11/2023S L181041           TO SALE                   103890.55        0.00      109456.96

                         TOTAL                          109456.96        0.00      109456.96


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT