

A/C DHANVEER G078 ROPA         In M/S RAM KISHAN JIVA RAM Page No. 1
 F782                                             PAN                     0  P0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
11/04/2022S L138313           TO SALE                    11302.63        0.00       11302.63
25/04/2022J J88612            BY ON LINE                     0.00    11300.00           2.63
14/11/2022S L154673           TO SALE                    19516.10        0.00       19518.73
14/11/2022S L154674           TO SALE                    13332.82        0.00       32851.55
12/12/2022J J91494            BY CH TRF                      0.00    32851.00           0.55
08/02/2023J MINBAL            BY MINOR BALANCE TRANSFE       0.00        0.55           0.00

                         TOTAL                           44151.55    44151.55           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT