

A/C VILAYAT SINGH DP 8894737550 LABRANG      In M/S RAM KISHAN JIVA RAM Page No. 1
 F784                                             PAN                     0  PGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
10/11/2023S L180763           TO SALE                    21770.15        0.00       21770.15
23/11/2023C C                 RN54307                        0.00    21770.00           0.15

                         TOTAL                           21770.15    21770.00           0.15


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT