

A/C AJAY KUMAR DV LABRANG      In M/S RAM KISHAN JIVA RAM Page No. 1
 F787                                             PAN                     0  P0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
10/11/2023S L180765           TO SALE                    27506.23        0.00       27506.23

                         TOTAL                           27506.23        0.00       27506.23


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT