

A/C LAXMI NARAYAN G080 GIAWANG      In M/S RAM KISHAN JIVA RAM Page No. 1
 F789                                             PAN                     0  P0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
01/11/2023S L179943           TO SALE                    31630.00        0.00       31630.00
06/11/2023J J-CH              BY CH 584231 Q106              0.00    31630.00           0.00

                         TOTAL                           31630.00    31630.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT