

A/C JIWAN LAL 76499 99021 GIABONG      In M/S RAM KISHAN JIVA RAM Page No. 1
 F791                                             PAN                     0  PGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
22/11/2023S L181616           TO SALE                    42423.25        0.00       42423.25

                         TOTAL                           42423.25        0.00       42423.25


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT