

A/C RAGHUNATH SINGH G078 ROPA         In M/S RAM KISHAN JIVA RAM Page No. 1
 F792                                             PAN                     0  P0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F         -15.15

                         TOTAL                               0.00       15.15         -15.15


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT