

A/C SUBHASH G072 KANAM        In M/S RAM KISHAN JIVA RAM Page No. 1
 F793                                             PAN                     0  P0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
13/11/2023S L181017           TO SALE                    30125.80        0.00       30125.80

                         TOTAL                           30125.80        0.00       30125.80


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT