

A/C SURESH NEGI 9418669299 LABRANG      In M/S RAM KISHAN JIVA RAM Page No. 1
 F794                                             PAN                     0  PGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
05/12/2022S L156675           TO SALE                     1155.72        0.00        1155.72
05/12/2022S L156676           TO SALE                     9756.24        0.00       10911.96
13/12/2022J J91518            BY UPI                         0.00    10912.00          -0.04
08/02/2023J MINBAL            TO MINOR BALANCE TRANSFE       0.04        0.00           0.00

                         TOTAL                           10912.00    10912.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT