

A/C JAI SINGH 94185 71275 POOH         In M/S RAM KISHAN JIVA RAM Page No. 1
 F795                                             PAN                     0  P0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
20/11/2023S S466691           TO SALE                     3416.00        0.00        3416.00
21/11/2023S S466772           TO SALE                     8426.53        0.00       11842.53
21/11/2023S S466773           TO SALE                     5963.00        0.00       17805.53

                         TOTAL                           17805.53        0.00       17805.53


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT