

A/C LALIT NEGI KANAM        In M/S RAM KISHAN JIVA RAM Page No. 1
 F797                                             PAN                     0  PGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
19/04/2023S L166081           TO SALE                     3741.50        0.00        3741.50
24/04/2023C C                 RN37752                        0.00     3742.00          -0.50

                         TOTAL                            3741.50     3742.00          -0.50


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT