

A/C DHARAM SINGH C/O DHANVIR KANAM        In M/S RAM KISHAN JIVA RAM Page No. 1
 F798                                             PAN                     0  PGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
13/11/2023S L180993           TO SALE                     2530.12        0.00        2530.12
13/11/2023S L181016           TO SALE                    30488.78        0.00       33018.90
23/11/2023J J96415            BY ON LINE                     0.00    33018.00           0.90

                         TOTAL                           33018.90    33018.00           0.90


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT