

A/C PRAKASH CHAND 8894406371 JANGI        In M/S RAM KISHAN JIVA RAM Page No. 1
 F803                                             PAN                     0  P0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
14/12/2022S L157319           TO SALE                     1108.62        0.00        1108.62
14/12/2022S L157330           TO SALE                     2533.00        0.00        3641.62
14/12/2022S L157331           TO SALE                     2140.30        0.00        5781.92
19/12/2022C C                 RN28728                        0.00     5781.92           0.00

                         TOTAL                            5781.92     5781.92           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT