

A/C SUNDER MANI DV LABRANG      In M/S RAM KISHAN JIVA RAM Page No. 1
 F805                                             PAN                     0  P0G
      AADHAR 455776121963 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
13/11/2023S L180994           TO SALE                     1434.55        0.00        1434.55
13/11/2023S L181001           TO SALE                    22997.94        0.00       24432.49
23/11/2023C C                 RN54306                        0.00    24432.00           0.49

                         TOTAL                           24432.49    24432.00           0.49


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT