

A/C GOPI CHAND c o MIKAL POOH         In M/S RAM KISHAN JIVA RAM Page No. 1
 F806                                             PAN                     0  PGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
04/03/2023C C                 RN34127                        0.00    17474.00      -17474.00
30/03/2023J MINBAL            TO MINOR BALANCE TRANSFE       0.04        0.00      -17473.96

                         TOTAL                               0.04    17474.00      -17473.96


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT