

A/C ANCHUK KORO LAMA POOH         In M/S RAM KISHAN JIVA RAM Page No. 1
 F807                                             PAN                     0  PGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
19/07/2023S L172633           TO SALE                    12052.85        0.00       12052.85
17/08/2023J J-CH              BY CH 215612 Q103              0.00    12053.00          -0.15

                         TOTAL                           12052.85    12053.00          -0.15


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT