

A/C SATYA PAL CO NAVRATTAN RAJU TANGI        In M/S RAM KISHAN JIVA RAM Page No. 1
 F811                                             PAN                     0  PGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           81232.27    81231.89           0.38


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT