

A/C PARTAP G072 KANAM        In M/S RAM KISHAN JIVA RAM Page No. 1
 F815                                             PAN                     0  P0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
29/06/2023S L171367           TO SALE                    13200.00        0.00       13200.00
13/07/2023J J94403            BY CASH ON LINE                0.00    10200.00        3000.00
10/10/2023J J95659            BY ONLINE                      0.00     3000.00           0.00

                         TOTAL                           13200.00    13200.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT