

A/C INDER LAL 9459480337 ROPA         In M/S RAM KISHAN JIVA RAM Page No. 1
 F816                                             PAN                     0  PGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
13/11/2023S L181035           TO SALE                      478.19        0.00         478.19
13/11/2023S L181038           TO SALE                    80833.26        0.00       81311.45
22/11/2023C C53102            TO FRT                      2170.00        0.00       83481.45

                         TOTAL                           83481.45        0.00       83481.45


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT