

A/C BALDEV CHARANG      In M/S RAM KISHAN JIVA RAM Page No. 1
 F818                                             PAN            9418066629  PGG
      AADHAR 503463838150 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F       9271.35
04/04/2023S L164777           TO SALE                     1972.25        0.00       11243.60
08/08/2023J J94753            TO BNO S452078              4903.75        0.00       16147.35

                         TOTAL                           16147.35        0.00       16147.35


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT