

A/C LAL SINGH LABRANG      In M/S RAM KISHAN JIVA RAM Page No. 1
 F821                                             PAN                     0  P0G
      AADHAR 899071418413 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
10/11/2023S L180760           TO SALE                    36699.75        0.00       36699.75

                         TOTAL                           36699.75        0.00       36699.75


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT