

A/C DAYA KRISHAN 9418343055 POOH         In M/S RAM KISHAN JIVA RAM Page No. 1
 F822                                             PAN                     0  PGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
29/05/2023S P230567           TO SALE                     1218.68        0.00        1218.68
29/05/2023S P230568           TO SALE                    17717.70        0.00       18936.38
02/06/2023J J93831            BY ON LINE                     0.00    18935.00           1.38

                         TOTAL                           18936.38    18935.00           1.38


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT