

A/C TASHI DANDUP 7807131671 POOH         In M/S RAM KISHAN JIVA RAM Page No. 1
 F828                                             PAN                     0  P0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
08/12/2022S L156899           TO SALE                     3708.04        0.00        3708.04
12/12/2022C C                 RN 28234                       0.00     3708.00           0.04
08/02/2023J MINBAL            BY MINOR BALANCE TRANSFE       0.00        0.04           0.00

                         TOTAL                            3708.04     3708.04           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT