

A/C BHARAT CHAND MOORANG      In M/S RAM KISHAN JIVA RAM Page No. 1
 F831                                             PAN                     0  P0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
23/11/2023S L181816           TO SALE                    20577.80        0.00       20577.80

                         TOTAL                           20577.80        0.00       20577.80


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT