

A/C RAJENDER NEGI POOH         In M/S RAM KISHAN JIVA RAM Page No. 1
 F834                                             PAN                     0  PGG
      AADHAR 821866991393 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F        341.35
19/10/2023S S462462           TO SALE                    12813.41        0.00       13154.76
04/11/2023J J96091            BY CH 973932                   0.00    12813.00         341.76

                         TOTAL                           13154.76    12813.00         341.76


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT