

A/C SHARAB LAMO THANGI       In M/S RAM KISHAN JIVA RAM Page No. 1
 F837                                             PAN                     0  P0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
12/11/2023S L180947           TO SALE                     8703.59        0.00        8703.59
12/11/2023S L180950           TO SALE                    43303.74        0.00       52007.33

                         TOTAL                           52007.33        0.00       52007.33


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT