

A/C DAWA DORJEY C/O PUNEET POOH         In M/S RAM KISHAN JIVA RAM Page No. 1
 F843                                             PAN                     0  PGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
17/06/2023S L170560           TO SALE                     2098.68        0.00        2098.68
17/06/2023S L170561           TO SALE                     2334.50        0.00        4433.18
03/07/2023J J94277            BY CASH ON LINE                0.00     4433.00           0.18
10/08/2023S L174062           TO SALE                     9080.00        0.00        9080.18
22/08/2023J J94931            BY CASH ON LINE                0.00     9080.00           0.18
10/10/2023S L178444           TO SALE                    10076.70        0.00       10076.88
17/10/2023J J95776            BY CASH ON LINE                0.00    10076.00           0.88

                         TOTAL                           23589.88    23589.00           0.88


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT