

A/C TR NEGI RISPA        In M/S RAM KISHAN JIVA RAM Page No. 1
 F844                                             PAN                     0  PGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
02/11/2022S L153655           TO SALE                     3604.08        0.00        3604.08
02/11/2022S L153660           TO SALE                    11922.00        0.00       15526.08
02/11/2022S L153661           TO SALE                    10783.22        0.00       26309.30
13/11/2022C C1                RN26374                        0.00    20000.00        6309.30
13/11/2022C C1                RN26375                        0.00     6309.00           0.30
08/02/2023J MINBAL            BY MINOR BALANCE TRANSFE       0.00        0.30           0.00

                         TOTAL                           26309.30    26309.30           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT