

A/C CHETAN FUNCHUK G072 KANAM        In M/S RAM KISHAN JIVA RAM Page No. 1
 F848                                             PAN                     0  PGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
13/11/2023S L181015           TO SALE                    34835.59        0.00       34835.59

                         TOTAL                           34835.59        0.00       34835.59


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT