

A/C ANJU MOORANG      In M/S RAM KISHAN JIVA RAM Page No. 1
 F851                                             PAN            9805379348  P0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F     140551.84
04/04/2023J J93034            BY CH 183936                   0.00   140551.84           0.00

                         TOTAL                          140551.84   140551.84           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT