

A/C VIDYA SAIN THANGI       In M/S RAM KISHAN JIVA RAM Page No. 1
 F853                                             PAN                     0  P0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
15/12/2022S L157440           TO SALE                     4760.97        0.00        4760.97
15/12/2022S L157441           TO SALE                    18093.48        0.00       22854.45
27/12/2022J J91684            BY ON LINE                     0.00    22854.00           0.45
08/02/2023J MINBAL            BY MINOR BALANCE TRANSFE       0.00        0.45           0.00

                         TOTAL                           22854.45    22854.45           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT