

A/C NAVAL KISHORE RISPA        In M/S RAM KISHAN JIVA RAM Page No. 1
 F856                                             PAN                     0  PGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F        -214.64

                         TOTAL                               0.00      214.64        -214.64


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT