

A/C PADAM CHAND NEGI KANAM        In M/S RAM KISHAN JIVA RAM Page No. 1
 F863                                             PAN                     0  P0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
10/11/2023S L180755           TO SALE                    13909.53        0.00       13909.53
22/11/2023J J96397            BY ON LINE                     0.00    13910.00          -0.47

                         TOTAL                           13909.53    13910.00          -0.47


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT