

A/C GANGA LAL JANGI        In M/S RAM KISHAN JIVA RAM Page No. 1
 F871                                             PAN                     0  P0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
14/12/2022S L157344           TO SALE                     2736.08        0.00        2736.08
19/12/2022C C                 RN28727                        0.00     2736.00           0.08
08/02/2023J MINBAL            BY MINOR BALANCE TRANSFE       0.00        0.08           0.00

                         TOTAL                            2736.08     2736.08           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT