

A/C HIMAT SINGH G013 LABRANG      In M/S RAM KISHAN JIVA RAM Page No. 1
 F877                                             PAN                     0  P0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
23/11/2023S L181803           TO SALE                      535.50        0.00         535.50
23/11/2023S L181808           TO SALE                    83872.00        0.00       84407.50
23/11/2023S L181809           TO SALE                    37431.75        0.00      121839.25

                         TOTAL                          121839.25        0.00      121839.25


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT