

A/C DAYA PALDAN 9805630903 MOORANG      In M/S RAM KISHAN JIVA RAM Page No. 1
 F878                                             PAN                     0  PGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
28/08/2023J J95022            BY ON LINE                     0.00    12848.00      -12848.00
02/09/2023J J95088            TO W/E                     12848.00        0.00           0.00
16/10/2023S S462051           TO SALE                     2766.46        0.00        2766.46
17/10/2023S S462121           TO SALE                    16798.04        0.00       19564.50
19/10/2023J J95823            BY ON LINE                     0.00    19565.00          -0.50

                         TOTAL                           32412.50    32413.00          -0.50


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT