

A/C LOJANG CHOPAL G080 GIAWANG      In M/S RAM KISHAN JIVA RAM Page No. 1
 F879                                             PAN                     0  P0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
30/10/2023S L179843           TO SALE                     5105.14        0.00        5105.14
01/11/2023S L179949           TO SALE                    61530.00        0.00       66635.14
06/11/2023S L180389           TO SALE                     1225.80        0.00       67860.94
06/11/2023J J-CH              BY CH 199641 Q101              0.00    66635.00        1225.94
21/11/2023C C                 RN50900                        0.00     1230.00          -4.06
22/11/2023S L181619           TO SALE                     1504.00        0.00        1499.94

                         TOTAL                           69364.94    67865.00        1499.94


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT