

A/C KHALSU 9418856087 GIAWANG      In M/S RAM KISHAN JIVA RAM Page No. 1
 F886                                             PAN                     0  PGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
25/10/2023S S463274           TO SALE                    41603.16        0.00       41603.16
27/10/2023J J95946            BY ON LINE                     0.00    41603.16           0.00

                         TOTAL                           41603.16    41603.16           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT