

A/C JAGDISH DV LABRANG      In M/S RAM KISHAN JIVA RAM Page No. 1
 F887                                             PAN                     0  P0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F        907.47

                         TOTAL                             907.47        0.00         907.47


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT