

A/C CHERING NARGOO MOORANG      In M/S RAM KISHAN JIVA RAM Page No. 1
 F888                                             PAN                     0  PGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
15/11/2023S S466081           TO SALE                    12197.47        0.00       12197.47
21/11/2023S S466839           TO SALE                   123919.29        0.00      136116.76
23/11/2023J J96417            BY CH 58889                    0.00   136120.00          -3.24

                         TOTAL                          136116.76   136120.00          -3.24


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT