

A/C SHARAB TANZIN THANGI       In M/S RAM KISHAN JIVA RAM Page No. 1
 F890                                             PAN                     0  PGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
08/11/2023S S465073           TO SALE                      134.04        0.00         134.04
10/11/2023S S465430           TO SALE                    22890.48        0.00       23024.52
13/11/2023J J96228            BY ON LINE                     0.00    22890.00         134.52

                         TOTAL                           23024.52    22890.00         134.52


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT