

A/C PAKASH CHAND DV KANAM        In M/S RAM KISHAN JIVA RAM Page No. 1
 F891                                             PAN                     0  P0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
10/11/2023S L180756           TO SALE                    21354.44        0.00       21354.44
23/11/2023C C                 RN54309                        0.00    21355.00          -0.56

                         TOTAL                           21354.44    21355.00          -0.56


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT