

A/C KEDAR NEGI DV LABRANG      In M/S RAM KISHAN JIVA RAM Page No. 1
 F892                                             PAN                     0  P0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
10/11/2022S L154395           TO SALE                    10265.67        0.00       10265.67
10/11/2022S L154396           TO SALE                     4595.58        0.00       14861.25
20/12/2022J J91614            BY ON LINE                     0.00    14862.00          -0.75
08/02/2023J MINBAL            TO MINOR BALANCE TRANSFE       0.75        0.00           0.00

                         TOTAL                           14862.00    14862.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT