

A/C SANAM DORJEY G080 GIABONG      In M/S RAM KISHAN JIVA RAM Page No. 1
 F893                                             PAN                     0  P0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
01/11/2023S L179946           TO SALE                    34240.00        0.00       34240.00
06/11/2023J J96101            BY GOOGLE                      0.00    34240.00           0.00
20/11/2023S L181525           TO SALE                     2051.95        0.00        2051.95
22/11/2023S L181623           TO SALE                    30104.59        0.00       32156.54

                         TOTAL                           66396.54    34240.00       32156.54


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT