

A/C DINESH KUMAR G080 GIAWANG      In M/S RAM KISHAN JIVA RAM Page No. 1
 F894                                             PAN                     0  P0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
30/10/2023S L179844           TO SALE                     2170.29        0.00        2170.29
01/11/2023S L179942           TO SALE                    42080.00        0.00       44250.29
06/11/2023J J-CH              BY CH 687809 Q101              0.00    44250.00           0.29
22/11/2023S L181617           TO SALE                      916.05        0.00         916.34

                         TOTAL                           45166.34    44250.00         916.34


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT