

A/C MAHAVIR MOORANG      In M/S RAM KISHAN JIVA RAM Page No. 1
 F898                                             PAN                     0  PGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F         -19.92

                         TOTAL                               0.00       19.92         -19.92


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT