

A/C DHARAM SAIN DV LABRANG      In M/S RAM KISHAN JIVA RAM Page No. 1
 F900                                             PAN                     0   0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
08/11/2023S L180536           TO SALE                     1367.96        0.00        1367.96
10/11/2023S L180761           TO SALE                    18116.22        0.00       19484.18
23/11/2023J J-CH              BY CH 073187 Q101              0.00    19483.00           1.18

                         TOTAL                           19484.18    19483.00           1.18


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT