

A/C GIALCHAN NEGI CO SATISH POOH         In M/S RAM KISHAN JIVA RAM Page No. 1
 F901                                             PAN                     0   GG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
07/03/2023S L162853           TO SALE                     8820.00        0.00        8820.00
09/03/2023C C50153            TO CASH FRT                  650.00        0.00        9470.00
17/03/2023J J92640            BY GOOGLE                      0.00     9420.00          50.00
31/03/2023J MINBAL            BY MINOR BALANCE TRANSFE       0.00       50.00           0.00

                         TOTAL                            9470.00     9470.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT