

A/C ROSHAN LAL AK 8628081326 LABRANG      In M/S RAM KISHAN JIVA RAM Page No. 1
 F902                                             PAN                     0   GG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           40304.17        0.00       40304.17


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT