

A/C G C LABRANG      In M/S RAM KISHAN JIVA RAM Page No. 1
 F903                                             PAN                     0   0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
17/11/2022S L155003           TO SALE                     4083.20        0.00        4083.20
17/11/2022S L155004           TO SALE                     9520.94        0.00       13604.14
21/11/2022J J-CH              BY CH 056863 Q101              0.00    13604.00           0.14
05/12/2022S L156655           TO SALE                     2203.30        0.00        2203.44
05/12/2022S L156656           TO SALE                     8087.61        0.00       10291.05
19/12/2022J J91603            BY ON LINE                     0.00    10291.00           0.05
08/02/2023J MINBAL            BY MINOR BALANCE TRANSFE       0.00        0.05           0.00

                         TOTAL                           23895.05    23895.05           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT