

A/C SANJAY NEGI 9418402578 POOH         In M/S RAM KISHAN JIVA RAM Page No. 1
 F914                                             PAN                     0  PGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
07/04/2023S L165080           TO SALE                    12348.00        0.00       12348.00
12/04/2023C C50526            TO FRT                       900.00        0.00       13248.00
20/04/2023J J93225            BY ON LINE                     0.00    13200.00          48.00
26/06/2023S L171171           TO SALE                    12328.68        0.00       12376.68
10/07/2023J J94366            BY ON LINE                     0.00    12383.00          -6.32
19/07/2023S L172638           TO SALE                    11533.60        0.00       11527.28
04/08/2023J J94712            BY ON LINE                     0.00    11533.00          -5.72
25/09/2023S S459028           TO SALE                    20199.00        0.00       20193.28
17/10/2023J J95786            BY ON LINE                     0.00    20195.00          -1.72
07/11/2023S S464925           TO SALE                    36872.51        0.00       36870.79
23/11/2023J J96416            BY ON LINE                     0.00    36872.00          -1.21

                         TOTAL                           94181.79    94183.00          -1.21


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT