

A/C INDER SINGH C/O G072 KANAM        In M/S RAM KISHAN JIVA RAM Page No. 1
 F916                                             PAN                     0  PGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
01/12/2022S L156375           TO SALE                     2847.67        0.00        2847.67
01/12/2022S L156393           TO SALE                    22783.25        0.00       25630.92
01/12/2022S L156394           TO SALE                     9522.98        0.00       35153.90
05/12/2022S M205478           TO SALE                   -12523.39        0.00       22630.51
22/12/2022J J91644            BY ON LINE                     0.00    22630.00           0.51
08/02/2023J MINBAL            BY MINOR BALANCE TRANSFE       0.00        0.51           0.00

                         TOTAL                           22630.51    22630.51           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT