

A/C PADAM SINGH G080 GIAWANG      In M/S RAM KISHAN JIVA RAM Page No. 1
 F921                                             PAN                     0  P0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
30/10/2023S L179845           TO SALE                     3261.78        0.00        3261.78
01/11/2023S L179948           TO SALE                    63000.00        0.00       66261.78
06/11/2023J J96101            BY GOOGLE                      0.00    66262.00          -0.22

                         TOTAL                           66261.78    66262.00          -0.22


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT