

A/C DARSHAN SINGH RISPA        In M/S RAM KISHAN JIVA RAM Page No. 1
 F924                                             PAN                     0  PGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
20/09/2023S L176829           TO SALE                    56640.00        0.00       56640.00
07/11/2023C C                 RN52299                        0.00    56640.00           0.00
22/11/2023S L181678           TO SALE                    11045.13        0.00       11045.13

                         TOTAL                           67685.13    56640.00       11045.13


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT