

A/C ANOOP NEGI F010 RISPA        In M/S RAM KISHAN JIVA RAM Page No. 1
 F927                                             PAN            8988277027  P0G
      AADHAR 293764013097 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F      27917.75

                         TOTAL                           27917.75        0.00       27917.75


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT