

A/C GURWACHAN NEGI RISPA        In M/S RAM KISHAN JIVA RAM Page No. 1
 F931                                             PAN                     0  PGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
03/11/2023S L180159           TO SALE                    45397.44        0.00       45397.44
14/11/2023J J-CH              BY CH 503507 Q101              0.00    45397.00           0.44

                         TOTAL                           45397.44    45397.00           0.44


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT