

A/C UDESH KUMARI RISPA        In M/S RAM KISHAN JIVA RAM Page No. 1
 F932                                             PAN                     0  PGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
03/11/2023S L180152           TO SALE                     3841.84        0.00        3841.84
03/11/2023S L180154           TO SALE                    39154.60        0.00       42996.44
20/11/2023C C                 RN53861                        0.00    42996.00           0.44

                         TOTAL                           42996.44    42996.00           0.44


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT