

A/C MALJEET NEGI GIAWANG      In M/S RAM KISHAN JIVA RAM Page No. 1
 F935                                             PAN                     0  PGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           28727.28    28728.00          -0.72


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT