

A/C MANOJ LABRANG      In M/S RAM KISHAN JIVA RAM Page No. 1
 F938                                             PAN                     0   0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
05/12/2022S L156646           TO SALE                      560.12        0.00         560.12
05/12/2022S L156660           TO SALE                    12360.56        0.00       12920.68
05/12/2022S L156661           TO SALE                    13946.37        0.00       26867.05
19/12/2022J J91603            BY ON LINE                     0.00    26867.00           0.05
08/02/2023J MINBAL            BY MINOR BALANCE TRANSFE       0.00        0.05           0.00

                         TOTAL                           26867.05    26867.05           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT