

A/C SAT PAL 9805788986 RIBBA        In M/S RAM KISHAN JIVA RAM Page No. 1
 F940                                             PAN                     0  PGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
07/11/2023S L180445           TO SALE                     3825.44        0.00        3825.44
07/11/2023S L180449           TO SALE                    70015.57        0.00       73841.01
11/11/2023C C52967            TO FRT                      1000.00        0.00       74841.01

                         TOTAL                           74841.01        0.00       74841.01


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT