

A/C KALJANG NIMA LABRANG      In M/S RAM KISHAN JIVA RAM Page No. 1
 F948                                             PAN                     0  P0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
10/11/2023S L180764           TO SALE                    11539.01        0.00       11539.01
23/11/2023C C                 RN54305                        0.00    11540.00          -0.99

                         TOTAL                           11539.01    11540.00          -0.99


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT