

A/C DALEEP NEGI 8628830077 LABRANG      In M/S RAM KISHAN JIVA RAM Page No. 1
 F953                                             PAN                     0  PGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
10/11/2023S L180758           TO SALE                    17115.23        0.00       17115.23

                         TOTAL                           17115.23        0.00       17115.23


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT