

A/C PC  NEGI C/O JS MOORANG      In M/S RAM KISHAN JIVA RAM Page No. 1
 F960                                             PAN                     0   0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
27/10/2023S L179633           TO SALE                    77460.00        0.00       77460.00
30/10/2023J J95974            BY CH 22130                    0.00    77460.00           0.00

                         TOTAL                           77460.00    77460.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT