

A/C RAJ KUMAR DV LABRANG      In M/S RAM KISHAN JIVA RAM Page No. 1
 F961 VPO LABRUNG                                 PAN                     0  P0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
05/12/2022S L156658           TO SALE                     7201.91        0.00        7201.91
05/12/2022S L156659           TO SALE                     7803.57        0.00       15005.48
14/12/2022J J91532            BY W/E TRF F761                0.00    15006.00          -0.52
08/02/2023J MINBAL            TO MINOR BALANCE TRANSFE       0.52        0.00           0.00

                         TOTAL                           15006.00    15006.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT