

A/C SARVAN KUMAR MOORANG      In M/S RAM KISHAN JIVA RAM Page No. 1
 F963                                             PAN                     0   0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
13/11/2022S L154643           TO SALE                    14024.80        0.00       14024.80
13/11/2022S L154644           TO SALE                    12834.20        0.00       26859.00
18/11/2022J J91205            BY ON LINE                     0.00    26858.00           1.00
08/02/2023J MINBAL            BY MINOR BALANCE TRANSFE       0.00        1.00           0.00

                         TOTAL                           26859.00    26859.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT