

A/C CHUNILA DEVI F052 RIBBA        In M/S RAM KISHAN JIVA RAM Page No. 1
 F964                                             PAN                     0   0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
12/11/2023S L180949           TO SALE                     7301.20        0.00        7301.20
12/11/2023S L180954           TO SALE                    64887.40        0.00       72188.60

                         TOTAL                           72188.60        0.00       72188.60


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT