

A/C AMAR LASPA LABRANG      In M/S RAM KISHAN JIVA RAM Page No. 1
 F965                                             PAN                     0  PGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
13/11/2023S L180995           TO SALE                     3536.38        0.00        3536.38
13/11/2023S L181009           TO SALE                    47096.92        0.00       50633.30

                         TOTAL                           50633.30        0.00       50633.30


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT