

A/C DG NEGI LABRANG      In M/S RAM KISHAN JIVA RAM Page No. 1
 F968                                             PAN                     0  P0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
08/11/2023S L180538           TO SALE                     2051.95        0.00        2051.95
10/11/2023S L180762           TO SALE                    67273.85        0.00       69325.80
23/11/2023C C                 RN54303                        0.00    60000.00        9325.80
23/11/2023C C                 RN54304                        0.00     9326.00          -0.20

                         TOTAL                           69325.80    69326.00          -0.20


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT