

A/C BALDEV POOH         In M/S RAM KISHAN JIVA RAM Page No. 1
 F975                                             PAN                     0  P0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
31/08/2023S L175515           TO SALE                     6374.00        0.00        6374.00
25/10/2023J J-CH              BY CH 554708 Q103              0.00     6374.00           0.00
20/11/2023S H401556           TO SALE                    48622.30        0.00       48622.30

                         TOTAL                           54996.30     6374.00       48622.30


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT