

A/C DEVI SINGH LEO LEO          In M/S RAM KISHAN JIVA RAM Page No. 1
 F976 VPO LEO TEH HANGRANG                        PAN                     0  PGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F      46671.08
09/08/2023J J94773            BY ON LINE                     0.00    30000.00       16671.08
01/09/2023J J95075            TO WRONG ENTRY REVERCED    30000.00        0.00       46671.08

                         TOTAL                           76671.08    30000.00       46671.08


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT