

A/C TARA NEGI ROPA         In M/S RAM KISHAN JIVA RAM Page No. 1
 F977 VPO LEO                                     PAN                     0  P0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
20/11/2023S L181526           TO SALE                     2047.50        0.00        2047.50
22/11/2023S L181614           TO SALE                    54086.77        0.00       56134.27
24/11/2023J J96426            BY GOOGLE                      0.00    57995.00       -1860.73
25/11/2023C C53150            TO FRT                      1860.00        0.00          -0.73

                         TOTAL                           57994.27    57995.00          -0.73


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT