

A/C ATUL NEGI LEO          In M/S RAM KISHAN JIVA RAM Page No. 1
 F986                                             PAN                     0  PGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
09/04/2022S H384876           TO SALE                    12050.00        0.00       12050.00
18/04/2022J J-CH              BY CH 651003 Q119              0.00    12050.00           0.00

                         TOTAL                           12050.00    12050.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT