

A/C VINOD CO VISHWANATH RISPA        In M/S RAM KISHAN JIVA RAM Page No. 1
 F992 VPO RISPA TEH MOORANG                       PAN                     0  PGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                          109177.49        0.00      109177.49


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT