

A/C LAXMAN SINGH DUBLING      In M/S RAM KISHAN JIVA RAM Page No. 1
 F993                                             PAN                     0  P0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
22/11/2023S L181637           TO SALE                      967.51        0.00         967.51
22/11/2023S L181646           TO SALE                    19704.83        0.00       20672.34
25/11/2023J J96444            BY GOOGLE                      0.00    20671.00           1.34

                         TOTAL                           20672.34    20671.00           1.34


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT