

A/C SURYA PRAKASH 9805595757 SPILLOW      In M/S RAM KISHAN JIVA RAM Page No. 1
 F995                                             PAN                     0  PGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.67        0.00           0.67


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT