

A/C TANJIN FUNCHUK G027 KANAM        In M/S RAM KISHAN JIVA RAM Page No. 1
 F996                                             PAN                     0  P0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
10/07/2023C C                 RN43686                        0.00    25000.00      -25000.00
10/07/2023C C                 RN43687                        0.00    25000.00      -50000.00
12/07/2023J J94383            TO WE RN43686              25000.00        0.00      -25000.00
12/07/2023J J94383            TO WE RN43687              25000.00        0.00           0.00

                         TOTAL                           50000.00    50000.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT