

A/C *GIAMCHO RAM GURDIAL SINGH POOH         In M/S RAM KISHAN JIVA RAM Page No. 1
 G005 VILL.  PO POOH VIA CHIASOKHUDH              PANBGGPS8527M  8988137936  PFX
      AADHAR          0   GSTIN 02BGGPS8527M1ZX
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F         -18.95

                         TOTAL                               0.00       18.95         -18.95


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT