

A/C JAMBAL RAM BHAGWAN SINGH DUBLING      In M/S RAM KISHAN JIVA RAM Page No. 1
 G007 VILL.  PO DUBLING VIA POOH                  PAN            9459039500  PGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F       1038.13
02/05/2023S P230410           TO SALE                     1601.92        0.00        2640.05
31/07/2023J J94611            BY ON LINE                     0.00     1601.00        1039.05
23/08/2023S H399919           TO SALE                    60399.57        0.00       61438.62
23/08/2023S H399920           TO SALE                    11083.20        0.00       72521.82
21/09/2023J J95374            BY ON LINE                     0.00    71483.00        1038.82
10/10/2023S L178438           TO SALE                    38840.00        0.00       39878.82
23/10/2023J J95878            BY CH 50393                    0.00    38840.00        1038.82

                         TOTAL                          112962.82   111924.00        1038.82


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT