

A/C MEDUP DANDUP NEGI POOH         In M/S RAM KISHAN JIVA RAM Page No. 1
 G009 VILL.  PO POOH                              PAN            9418859112  PBG
      AADHAR 423223593331 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00        0.72          -0.72


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT