

A/C SHALZEY BUDDHIST BAKERS KAZA         In M/S RAM KISHAN JIVA RAM Page No. 1
 G022 VPO KAZA TEHSIL SPITI                       PAN            7876458114  Z3G
      AADHAR 751144813815 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
09/05/2023S S441272           TO SALE                     1453.90        0.00        1453.90
09/05/2023S S441284           TO SALE                    27747.10        0.00       29201.00
21/07/2023J J94501            BY CASH ON LINE                0.00    29200.00           1.00
01/09/2023S S455879           TO SALE                     8283.98        0.00        8284.98
08/09/2023C C                 RN48407                        0.00     8285.00          -0.02

                         TOTAL                           37484.98    37485.00          -0.02


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT