

A/C DORJAY DANDUP NODUP SAMDHOO      In M/S RAM KISHAN JIVA RAM Page No. 1
 G024 VILL.   PO SAMDHU VIA POOH                  PAN            7018149686  ZCP
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
09/11/2023S Q164104           TO SALE                     4548.00        0.00        4548.00
09/11/2023S Q164105           TO SALE                     9157.52        0.00       13705.52
17/11/2023J J-CH              BY CH 000002 Q102              0.00    13705.00           0.52

                         TOTAL                           13705.52    13705.00           0.52


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT