

A/C HOTEL SNOW LION KAZA         In M/S RAM KISHAN JIVA RAM Page No. 1
 G025 VPO KAZA TEH KAZA                           PAN            9418520939  Z0G
      AADHAR 517872679172 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
10/07/2023S S449674           TO SALE                     5355.62        0.00        5355.62
17/07/2023S S450208           TO SALE                    28967.48        0.00       34323.10
28/08/2023J J-CH              BY CH 357433 Q101              0.00    34323.00           0.10

                         TOTAL                           34323.10    34323.00           0.10


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT