

A/C VIJAY GENERAL STORE KAZA         In M/S RAM KISHAN JIVA RAM Page No. 1
 G030 KAZA                                        PAN            9459351296  Z0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           10207.60    10207.00           0.60


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT