

A/C DILA RAM AND SONS KAZA         In M/S RAM KISHAN JIVA RAM Page No. 1
 G032 VILL.  PO KAZA                              PANAETPR4652Q  9459347350  ZGG
      AADHAR          0   GSTIN 02AETPR4652Q1ZO
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.23        0.00           0.23


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT