

A/C TANZIN GENERAL MARCHANT NEW KAZA     In M/S RAM KISHAN JIVA RAM Page No. 1
 G033 VPO KAZA TEH KAZA                           PANBYSPB4489F  7876447281  ZXG
      AADHAR          0   GSTIN 02BYSPB4489F1ZB
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F      26511.06

                         TOTAL                           26511.06        0.00       26511.06


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT