

A/C HOTEL DEDHEU RETREAT KAZA         In M/S RAM KISHAN JIVA RAM Page No. 1
 G034 VPO KAZA TEH KAZA                           PAN            9418520939  Z0G
      AADHAR 272431609435 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
17/07/2023S S450205           TO SALE                    24582.14        0.00       24582.14
24/07/2023C C                 RN44051                        0.00    24582.00           0.14

                         TOTAL                           24582.14    24582.00           0.14


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT