

A/C *PEE CEE GENERAL STORE RANGRIK      In M/S RAM KISHAN JIVA RAM Page No. 1
 G036 VPO RANGRIK TEH KAZA                        PANAGRPC1750G  9418433824  ZFX
      AADHAR          0   GSTIN 02AGRPC1750G2ZS
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F        200.09

                         TOTAL                             200.09        0.00         200.09


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT