

A/C PASSANG DOLMA KAZA         In M/S RAM KISHAN JIVA RAM Page No. 1
 G038 VPO KAZA TEH KAZA                           PAN            9418981216  ZBG
      AADHAR 458745380822 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           28919.94    28919.94           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT