

A/C CHERING LAL AND SONS GIAWONG      In M/S RAM KISHAN JIVA RAM Page No. 1
 G040 VILL.  PO GIABUNG  VIA CHIASO               PAN            9459268555  PGG
      AADHAR 610149181644 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F        450.00
17/05/2023C C50920            TO FRT PIPE                 1570.00        0.00        2020.00
05/06/2023C C1                RN40816                        0.00     2020.00           0.00

                         TOTAL                            2020.00     2020.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT