

A/C LAPTUS MEHTA PROVISIONAL STORE GIAWANG      In M/S RAM KISHAN JIVA RAM Page No. 1
 G043                                             PAN            9459000021  PGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
16/11/2022S L154821           TO SALE                     9133.46        0.00        9133.46
16/11/2022S L154827           TO SALE                    20506.82        0.00       29640.28
16/11/2022S L154828           TO SALE                    19756.29        0.00       49396.57
21/11/2022J J-CH              BY CH 344697 Q101              0.00    49396.00           0.57
08/02/2023J MINBAL            BY MINOR BALANCE TRANSFE       0.00        0.57           0.00

                         TOTAL                           49396.57    49396.57           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT