

A/C KAPIL ENTERPRISES KAZA         In M/S RAM KISHAN JIVA RAM Page No. 1
 G047 VPO AND TEH KAZA                            PANBMRPK3146H  9418556200  Z0G
      AADHAR          0   GSTIN 02BMRPK3146H3Z1
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F        -559.93
11/10/2023S S461390           TO SALE                    48635.18        0.00       48075.25
16/10/2023C C                 RN 51052                       0.00    20000.00       28075.25
16/10/2023C C                 RN 51053                       0.00    20000.00        8075.25
16/10/2023C C                 RN 51054                       0.00     5000.00        3075.25

                         TOTAL                           48635.18    45559.93        3075.25


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT