

A/C ACC CHERING DORJAY NEGI CHANGO       In M/S RAM KISHAN JIVA RAM Page No. 1
 G050                                             PAN            9418985881  Z0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                          128400.38   128400.00           0.38


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT