

A/C POOH THAKUR BROTHER POOH         In M/S RAM KISHAN JIVA RAM Page No. 1
 G051 VILL & PO POOH DISTT                        PAN            8188390111  PFG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F       5000.00
27/05/2019J J77840            BY ON LINE                     0.00     5000.00           0.00

                         TOTAL                            5000.00     5000.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET TIN STATEMENT