

A/C C G C ENTERPRISES POOH         In M/S RAM KISHAN JIVA RAM Page No. 1
 G054 VILL  P.O POOH DISTT KINNAUR                PANANDPG4758K  9459131297  PGG
      AADHAR          0   GSTIN 02ANDPG4758K1Z1
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           24544.00    25696.00       -1152.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT