

A/C INDER SAIN NEGI SHIASO       In M/S RAM KISHAN JIVA RAM Page No. 1
 G055 VPO SHIASO TEH POOH                         PAN            8988932670  PBG
      AADHAR 781926953035 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                          131765.00   131765.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT