

A/C ISHWAR DASS KAZA         In M/S RAM KISHAN JIVA RAM Page No. 1
 G056 VILL.   PO KAZA                             PAN            9418646713  ZCG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
05/04/2023S S436702           TO SALE                    14093.37        0.00       14093.37
06/04/2023S S436902           TO SALE                     2605.44        0.00       16698.81
20/04/2023J J-CH              BY CH 496698 Q101              0.00    16699.00          -0.19

                         TOTAL                           16698.81    16699.00          -0.19


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT