

A/C SPILLO LITTLE CHEF SPILOW       In M/S RAM KISHAN JIVA RAM Page No. 1
 G059 VPO SPILLOW TEH POOH                        PAN            9805738395  PGG
      AADHAR 382024688198 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F        343.39
06/04/2023S L165062           TO SALE                     1216.00        0.00        1559.39
06/04/2023S L165063           TO SALE                    10911.27        0.00       12470.66
07/04/2023S L165095           TO SALE                    14007.00        0.00       26477.66
07/04/2023S L165096           TO SALE                    32143.19        0.00       58620.85
24/05/2023J J93656            BY ON LINE                     0.00    58621.00          -0.15
05/07/2023S L171736           TO SALE                    10101.24        0.00       10101.09
05/07/2023S L171746           TO SALE                     1525.68        0.00       11626.77
24/08/2023J J94976            BY ON LINE                     0.00    11627.00          -0.23
07/09/2023S S456665           TO SALE                     5325.88        0.00        5325.65
20/09/2023S L176816           TO SALE                     9397.50        0.00       14723.15
20/09/2023S L176823           TO SALE                     8505.60        0.00       23228.75
20/10/2023J J95842            BY ON LINE                     0.00    23227.00           1.75
15/11/2023S S466091           TO SALE                     2044.90        0.00        2046.65
20/11/2023S S466620           TO SALE                     6854.40        0.00        8901.05

                         TOTAL                          102376.05    93475.00        8901.05


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT