

A/C *RAGHOO RAM RAM LAL SPILLO       In M/S RAM KISHAN JIVA RAM Page No. 1
 G060 VILL.  PO SPILOW                            PANABEPR2933A  9816830085  PXG
      AADHAR          0   GSTIN 02ABEPR2933A1ZA
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00        5.73          -5.73


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT