

A/C SANAM MEDUP LABRANG      In M/S RAM KISHAN JIVA RAM Page No. 1
 G065 VILL.   PO LABRAUNG VIA SPILOW              PAN            9418282849  PBG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
10/11/2023S L180757           TO SALE                     7624.76        0.00        7624.76
23/11/2023C C                 RN54310                        0.00     7625.00          -0.24

                         TOTAL                            7624.76     7625.00          -0.24


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT