

A/C MAHESH KUMAR WET CANTEEN POOH         In M/S RAM KISHAN JIVA RAM Page No. 1
 G066 NATHU MUHALLA CHHATRI KE PASS BHOODOLI      PAN            9957987226  PGG
      AADHAR 700917455649 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F        125.82

                         TOTAL                             125.82        0.00         125.82


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT