

A/C THAKUR AND SONS KAZA         In M/S RAM KISHAN JIVA RAM Page No. 1
 G067 VILL  PO KAZA DISTT LAHOLSPITI              PANAJSPT0799C  9418448710  ZXG
      AADHAR          0   GSTIN 02AJSPT0799C1ZX
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F      25686.03

                         TOTAL                           25686.03        0.00       25686.03


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT