

A/C CHET RAM SUNAM        In M/S RAM KISHAN JIVA RAM Page No. 1
 G068 VPO SUNAM TEH POOH                          PAN            9459959610  PFG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                              74.77        0.00          74.77


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT