

A/C AMIR SAIN POOH         In M/S RAM KISHAN JIVA RAM Page No. 1
 G069 VPO POOH TEH POOH                           PAN            9418540537  PGG
      AADHAR 701257461955 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00        1.29          -1.29


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT