

A/C PANKAJ GENERAL STORE KAZA         In M/S RAM KISHAN JIVA RAM Page No. 1
 G071 VPO KAZA TEH KAZA                           PANERFPK8943A  8988057599  Z0G
      AADHAR 430172450170 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00       85.61         -85.61


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT