

A/C SAPAN FOUNDATION SOCIETY KAZA GOWANG  In M/S RAM KISHAN JIVA RAM Page No. 1
 G074 VILL GOWANG PO KAZA TEH KAZA                PAN            7876110424  Z7G
      AADHAR 909004447786 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
18/04/2023S H397565           TO SALE                    50568.12        0.00       50568.12
18/04/2023S H397566           TO SALE                    18225.88        0.00       68794.00
18/04/2023S R251351           TO SALE                    19127.51        0.00       87921.51
19/04/2023J J-CH              BY CH 557305 Q101              0.00    87921.00           0.51
12/06/2023S S445797           TO SALE                   157420.00        0.00      157420.51
20/06/2023J J-CH              BY CH 578840 Q101              0.00   157400.00          20.51

                         TOTAL                          245341.51   245321.00          20.51


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT