

A/C CHANDER PRAKASH NEGI ROPA         In M/S RAM KISHAN JIVA RAM Page No. 1
 G075 VPO ROPA TEH POOH                           PAN            9418699554  PGG
      AADHAR 965782848258 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
08/04/2022S S393134           TO SALE                    42687.53        0.00       42687.53
08/04/2022S S393155           TO SALE                     6748.97        0.00       49436.50
19/04/2022J J88565            BY ON LINE                     0.00    49437.00          -0.50
08/02/2023J MINBAL            TO MINOR BALANCE TRANSFE       0.50        0.00           0.00

                         TOTAL                           49437.00    49437.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT