

A/C ASHWANI KUMAR ROPA         In M/S RAM KISHAN JIVA RAM Page No. 1
 G078 VILL & PO ROPA TEH POOH                     PAN            8988062311  PGG
      AADHAR 299784691700 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F        902.33

                         TOTAL                             902.33        0.00         902.33


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT