

A/C THE MORDEN PROVISION G STORE NAKO         In M/S RAM KISHAN JIVA RAM Page No. 1
 G082 VPO NAKO TEH YANGTHANG                      PAN            7018054218  Z0G
      AADHAR 218898444459 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           45130.00        0.00       45130.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT