

A/C CHERING JANGAMO SUNAM        In M/S RAM KISHAN JIVA RAM Page No. 1
 G086 VILL.   PO SUNAM VIA CHIASO KHAD TEH POO    PAN            9459523230  PGG
      AADHAR 373011488001 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           64371.18    64371.00           0.18


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT