

A/C NAKO GENERAL STORE NAKO         In M/S RAM KISHAN JIVA RAM Page No. 1
 G087 VPO NAKO TEH YANGTHANG                      PANCRTPK7678A  8344000005  ZGG
      AADHAR          0   GSTIN 02CRTPK7678A1ZJ
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00    10130.32      -10130.32


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT