

A/C RAJ KUMARI POOH         In M/S RAM KISHAN JIVA RAM Page No. 1
 G097 VPO POOH TEH POOH                           PAN            7807315660  PBG
      AADHAR 687729566844 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00        0.34          -0.34


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT