

A/C RIGZIN DOKHAMBA NAKO         In M/S RAM KISHAN JIVA RAM Page No. 1
 G100 VILL & PO NAKO                              PAN                     0  Z0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           11483.95    11485.00          -1.05


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT