

A/C AJAY KUMAR SPILOW       In M/S RAM KISHAN JIVA RAM Page No. 1
 G104 VPO SPILOW TEH POOH                         PAN            7807821127  PGG
      AADHAR 766035565332 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                            7299.23     7300.00          -0.77


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT