

A/C *KARMA GENERAL STORE POOH         In M/S RAM KISHAN JIVA RAM Page No. 1
 G105 VPO POOH TEH POOH                           PANADPPH2938G  9418849824  PXX
      AADHAR 307259732918 GSTIN 02ADPPH2938G1ZO
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                          121032.70    38000.00       83032.70


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT