

A/C NEGI GENERAL STORE TABO TABO         In M/S RAM KISHAN JIVA RAM Page No. 1
 G107                                             PAN            9459683650  Z3G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                          103369.13   121187.24      -17818.11


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT