

A/C PRAKASH CHAND SPILLOW      In M/S RAM KISHAN JIVA RAM Page No. 1
 G115 VPO SPILOW TEH POOH                         PAN                     0  PGG
      AADHAR 457130028062 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
01/08/2023S S451972           TO SALE                    30123.42        0.00       30123.42
07/08/2023C C1                RN45448                        0.00    30123.00           0.42

                         TOTAL                           30123.42    30123.00           0.42


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT