

A/C CHHERING G510 CHANGO       In M/S RAM KISHAN JIVA RAM Page No. 1
 G116 VPO CHANGO TEH POOH                         PAN            8988445295  Z0G
      AADHAR 386908278821 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F      79214.81
18/04/2023J J-CH              BY CH 092331 Q101              0.00    77000.00        2214.81

                         TOTAL                           79214.81    77000.00        2214.81


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT