

A/C TANJIN BAKERY POOH         In M/S RAM KISHAN JIVA RAM Page No. 1
 G117 VPO POOH TEH POOH                           PAN            9459100004  PXG
      AADHAR 392034650628 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
11/04/2022J J-CH              BY CH 204338 Q101              0.00    50000.00      -50000.00
12/04/2022J J88488            TO CH 204338               50000.00        0.00           0.00

                         TOTAL                           50000.00    50000.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT