

A/C BRIJ LAL GENERAL STORE KAZA         In M/S RAM KISHAN JIVA RAM Page No. 1
 G119 VPO KAZA TEH KAZA                           PANAEBPL7083D  9459351296  ZGG
      AADHAR          0   GSTIN 02AEBPL7083D1ZW
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F       8818.03

                         TOTAL                            8818.03        0.00        8818.03


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT