

A/C LOBJANG KAZA         In M/S RAM KISHAN JIVA RAM Page No. 1
 G120 VPO KAZA TEH KAZA                           PAN                     0  ZGG
      AADHAR 637324154628 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
31/05/2019C C                 RN38986                        0.00    12253.10      -12253.10
13/06/2019S C552784           TO SALE                    12797.65        0.00         544.55
24/06/2019C C1                RN39860                        0.00      544.55           0.00

                         TOTAL                           12797.65    12797.65           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET TIN STATEMENT