

A/C MINGMAR SHERPA KAZA         In M/S RAM KISHAN JIVA RAM Page No. 1
 G122 VPO KAZA DISTT LAHULSPITI                   PAN            9418761513  ZGG
      AADHAR 330487615827 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
23/04/2019S G241124           TO SALE                    10501.06        0.00       10501.06
06/05/2019C C1                RN37381                        0.00    10501.06           0.00
31/07/2019S C557139           TO SALE                     3500.36        0.00        3500.36
13/08/2019C C                 RN42956                        0.00     3500.00           0.36

                         TOTAL                           14001.42    14001.06           0.36


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET TIN STATEMENT