

A/C LOTEY KAZA         In M/S RAM KISHAN JIVA RAM Page No. 1
 G124 VPO TEH KAZA                                PAN            9418325584  Z7G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
27/04/2023S T100014           TO SALE                    25573.69        0.00       25573.69
27/04/2023S T100015           TO SALE                     3318.89        0.00       28892.58
27/04/2023S T100016           TO SALE                    13879.95        0.00       42772.53
27/04/2023S T100017           TO SALE                     6992.01        0.00       49764.54
05/05/2023J J93406            BY GOOGLE                      0.00    24192.00       25572.54
05/05/2023J J93407            BY GOOGLE                      0.00    25573.00          -0.46
23/05/2023S S443159           TO SALE                    17296.08        0.00       17295.62
23/05/2023S S443169           TO SALE                     2630.01        0.00       19925.63
03/06/2023J J93847            BY GOOGLE                      0.00    19925.00           0.63
12/06/2023S S445790           TO SALE                     1426.60        0.00        1427.23
12/06/2023S S445811           TO SALE                     2995.08        0.00        4422.31
20/06/2023C C                 RN42220                        0.00     4422.00           0.31

                         TOTAL                           74112.31    74112.00           0.31


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT