

A/C LAXMAN GENERAL STORE LABRANG      In M/S RAM KISHAN JIVA RAM Page No. 1
 G126 VPO LABRANG TEH POOH                        PAN            7807409409  PBG
      AADHAR 752861568402 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00      294.27        -294.27


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT