

A/C SURAJ DAILY NEEDS LEO          In M/S RAM KISHAN JIVA RAM Page No. 1
 G127 VPO LEO TEH HANGRANG                        PAN            7876448704  PGB
      AADHAR 754965397516 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           26510.00    26510.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT