

A/C CHHOIDAN DANDUP CO D SING GIAWANG      In M/S RAM KISHAN JIVA RAM Page No. 1
 G129 VPO GIAWANG TEH POOH                        PAN            9418129547  P0G
      AADHAR 896152756053 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00      241.34        -241.34


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT