

A/C RATTAN SAIN CO D SINGH GIABONG      In M/S RAM KISHAN JIVA RAM Page No. 1
 G130 VPO GIABONG TEH POOH                        PAN            9418129547  PGG
      AADHAR 873080282552 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00      238.66        -238.66


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT