

A/C THAKUR SINGH CO D SINGH GIABONG      In M/S RAM KISHAN JIVA RAM Page No. 1
 G131 VPO GIABONG TEH POOH                        PAN            9418129547  PGG
      AADHAR 961222752275 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                          114960.38        0.00      114960.38


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT