

A/C DORJEY DAWA SUMRA        In M/S RAM KISHAN JIVA RAM Page No. 1
 G134 VILL SUMRA TEH YANGTHANG                    PAN            8580706641  ZGG
      AADHAR 270816115917 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
25/05/2021S L114204           TO SALE                    24724.10        0.00       24724.10
25/05/2021S L114218           TO SALE                   101267.96        0.00      125992.06
25/05/2021S L114219           TO SALE                    30345.03        0.00      156337.09
31/05/2021C C1                RN83818                        0.00    50000.00      106337.09
31/05/2021C C1                RN83819                        0.00    50000.00       56337.09
31/05/2021C C1                RN83820                        0.00    56337.00           0.09

                         TOTAL                          156337.09   156337.00           0.09


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT