

A/C DHANKHAR MONASTERY HOTEL DHANKHAR     In M/S RAM KISHAN JIVA RAM Page No. 1
 G136 VPO DHANKHAR VIA SHICHLING                  PAN            8988362663  Z0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
05/07/2021S L117226           TO SALE                     1867.58        0.00        1867.58
06/07/2021S L117250           TO SALE                     3878.52        0.00        5746.10
06/07/2021S L117251           TO SALE                    29251.87        0.00       34997.97
13/07/2021C C                 RN86349                        0.00    20000.00       14997.97
13/07/2021C C                 RN86350                        0.00    14999.00          -1.03

                         TOTAL                           34997.97    34999.00          -1.03


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT