

A/C RAJESH KUMAR KAZA         In M/S RAM KISHAN JIVA RAM Page No. 1
 G137 VPO KAZA                                    PAN            8219984850  ZXG
      AADHAR 214820973122 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F     426710.99
09/08/2023J J94785            BY GOOGLE                      0.00    50000.00      376710.99
28/08/2023C C1                RN46070                        0.00     4000.00      372710.99

                         TOTAL                          426710.99    54000.00      372710.99


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT