

A/C BEST INFRA SOLUTIONS ROPA         In M/S RAM KISHAN JIVA RAM Page No. 1
 G138 VPO ROPA TEH POOH                           PANAANFB3816C  9418387888  PBG
      AADHAR          0   GSTIN 02AANFB3816C1Z0
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00     2475.00       -2475.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT