

A/C DORJEY DOLMA CHANGO       In M/S RAM KISHAN JIVA RAM Page No. 1
 G141 VPO CHANGO TEH HANGRANG                     PAN            9015128957  Z7G
      AADHAR 213453608555 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
05/04/2023S S436704           TO SALE                     2494.80        0.00        2494.80
06/04/2023S S436892           TO SALE                    74667.44        0.00       77162.24
17/04/2023C C                 RN36808                        0.00    30000.00       47162.24
17/04/2023C C                 RN36809                        0.00    40000.00        7162.24
17/04/2023C C                 RN36810                        0.00     7162.00           0.24
23/05/2023S S443153           TO SALE                    52086.09        0.00       52086.33
23/05/2023S S443172           TO SALE                     3691.41        0.00       55777.74
30/05/2023C C                 RN39557                        0.00    50000.00        5777.74
30/05/2023C C                 RN39558                        0.00     5778.00          -0.26
21/06/2023S S447225           TO SALE                     1702.40        0.00        1702.14
23/06/2023S S447537           TO SALE                    65546.39        0.00       67248.53
08/07/2023C C                 RN43153                        0.00    60000.00        7248.53
08/07/2023C C                 RN43154                        0.00     7248.00           0.53

                         TOTAL                          200188.53   200188.00           0.53


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT