

A/C TANJIN RAM POOH         In M/S RAM KISHAN JIVA RAM Page No. 1
 G147 VPO POOH TEH POOH                           PAN            7018895550  PBG
      AADHAR 338731541090 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F     124800.00
15/05/2023J J93538            BY ONLINE                      0.00   126000.00       -1200.00
27/05/2023S G286713           TO SALE                      966.14        0.00        -233.86
19/07/2023S L172636           TO SALE                     7355.94        0.00        7122.08
10/08/2023J J94796            TO CASH DEPOSIT CHARGES       59.00        0.00        7181.08
10/08/2023J J94796            BY CASH ON LINE                0.00     7356.00        -174.92

                         TOTAL                          133181.08   133356.00        -174.92


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT