

A/C TANJIN RINGCHIN POOH         In M/S RAM KISHAN JIVA RAM Page No. 1
 G148 VPO POHH TEH POOH                           PAN            9418550526  PBG
      AADHAR 934524809042 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
18/04/2022S A173276           TO SALE                   132600.84        0.00      132600.84
18/04/2022J J88542            BY ON LINE                     0.00   100000.00       32600.84
19/04/2022J J88565            BY ON LINE                     0.00    31300.00        1300.84

                         TOTAL                          132600.84   131300.00        1300.84


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT