

A/C C T BODH KAZA         In M/S RAM KISHAN JIVA RAM Page No. 1
 G149 VPO KAZA                                    PAN            9418718694  E1G
      AADHAR 904949372041 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F       3581.38

                         TOTAL                            3581.38        0.00        3581.38


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT