

A/C DEWACHEN RESORTS TABO         In M/S RAM KISHAN JIVA RAM Page No. 1
 G151 VPO TABO TEH KAZA                           PANAMLPB3831B  7876775429  Z1H
      AADHAR 501154647095 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
06/04/2023S S436909           TO SALE                    20924.92        0.00       20924.92
26/04/2023J J93281            BY TFR                         0.00    20924.92           0.00

                         TOTAL                           20924.92    20924.92           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT