

A/C YESHAY ZANGPO KAZA         In M/S RAM KISHAN JIVA RAM Page No. 1
 G152 VPO KAZA TEH KAZA                           PAN            9663683430  Z1H
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
15/03/2023S C626510           TO SALE                    27227.03        0.00       27227.03
15/03/2023S C626516           TO SALE                     2163.00        0.00       29390.03
15/03/2023S G285576           TO SALE                     2080.64        0.00       31470.67
15/03/2023S G285577           TO SALE                    42408.56        0.00       73879.23
16/03/2023C C1                RN34195                        0.00    73879.23           0.00

                         TOTAL                           73879.23    73879.23           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT