

A/C AMAR SINGH NEGI SPILLOW      In M/S RAM KISHAN JIVA RAM Page No. 1
 G153 VPO SPILLOW TEH POOH                        PAN            9149531676  P0G
      AADHAR 833003325107 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F     -260400.00
03/04/2023S A173588           TO SALE                   135601.16        0.00     -124798.84
06/04/2023S A173589           TO SALE                   124800.00        0.00           1.16
01/07/2023S A173675           TO SALE                   109200.38        0.00      109201.54
01/07/2023J J94241            BY ON LINE                     0.00   122400.00      -13198.46
03/07/2023C C51450            TO CASH                     9198.46        0.00       -4000.00
04/07/2023C C51464            TO CASH                     4000.00        0.00           0.00

                         TOTAL                          382800.00   382800.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT