

A/C SUBHASH CHANDER SHIASO       In M/S RAM KISHAN JIVA RAM Page No. 1
 G156 VPO SHIASO TEH POOH                         PANAFCPN6804N  9418387888  PBG
      AADHAR          0   GSTIN 02AFCPN6804N1ZF
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                          139100.42        0.00      139100.42


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT