

A/C PANMA KUNKHEN CHAGO        In M/S RAM KISHAN JIVA RAM Page No. 1
 G158 VPO CHANGO TEH HANGRANG                     PANCVXPK0370B  8219119726  Z0G
      AADHAR 714521333788 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
08/06/2023S Q163566           TO SALE                    20663.00        0.00       20663.00
09/06/2023J J93924            BY ON LINE                     0.00    20663.00           0.00

                         TOTAL                           20663.00    20663.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT