

A/C TASHI THUNDUK WELFARE SOCIETY POOH         In M/S RAM KISHAN JIVA RAM Page No. 1
 G162 VPO POOH TEH POOH                           PAN            9129170027  P1G
      AADHAR 267475651818 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
28/12/2022S B538863           TO SALE                    13083.84        0.00       13083.84
28/12/2022J J91708            BY CASH ON LINE                0.00    13085.00          -1.16
08/02/2023J MINBAL            TO MINOR BALANCE TRANSFE       1.16        0.00           0.00

                         TOTAL                           13085.00    13085.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT