

A/C KARAM DASS NAKO         In M/S RAM KISHAN JIVA RAM Page No. 1
 G164 VPO NAKO TEH YANGTHANG                      PAN            7876856092  ZCG
      AADHAR 788791202746 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F      64965.55
26/04/2023J J93282            BY ON LINE                     0.00    10000.00       54965.55
13/05/2023J J93530            BY ONLINE                      0.00     4000.00       50965.55
13/07/2023J J94402            BY ON LINE                     0.00     5000.00       45965.55
08/09/2023C C                 RN48417                        0.00     5000.00       40965.55
08/09/2023J J95192            BY ON LINE                     0.00     5000.00       35965.55
08/09/2023J J95192            BY ON LINE                     0.00     5000.00       30965.55
08/09/2023J J95192            BY ON LINE                     0.00     5000.00       25965.55
16/10/2023J J95767            BY ONLINE                      0.00     5000.00       20965.55

                         TOTAL                           64965.55    44000.00       20965.55


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT