

A/C SHYAM LAL CONTRACTOR GIAWANG      In M/S RAM KISHAN JIVA RAM Page No. 1
 G168 VPO SHIASO TEH POOH                         PANAHNPN9725F  9815247136  P0G
      AADHAR          0   GSTIN 02AHNPN9725F2Z6
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
17/05/2023S A173625           TO SALE                   124800.00        0.00      124800.00
05/06/2023J J93868            BY ON LINE                     0.00    23000.00      101800.00
05/06/2023J J93870            BY CH 710615                   0.00    65000.00       36800.00
14/06/2023J J94002            BY CH 440509                   0.00    36800.00           0.00
26/07/2023S A173733           TO SALE                   132000.00        0.00      132000.00
02/08/2023J J94655            BY TRANS                       0.00    17950.00      114050.00
07/08/2023J J94748            BY CH 710612                   0.00    50000.00       64050.00
10/08/2023J J94800            BY ON LINE                     0.00    42930.00       21120.00
02/09/2023J J95095            TO TRF                      8880.00        0.00       30000.00
02/09/2023J J95095            BY TRF                         0.00    30000.00           0.00

                         TOTAL                          265680.00   265680.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT