

A/C HEMANT KUMAR VERMA LEO          In M/S RAM KISHAN JIVA RAM Page No. 1
 G169 VPO LEO TEH HUNGRANG                        PANAEJPV7328F  9816185535  P1G
      AADHAR          0   GSTIN 02AEJPV7328F2ZD
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
22/05/2023S A173627           TO SALE                   128400.38        0.00      128400.38
12/07/2023J J94394            BY CH 000310                   0.00   128400.00           0.38

                         TOTAL                          128400.38   128400.00           0.38


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT