

A/C SIDHI BAHADUR CONTRACTOR ROPA         In M/S RAM KISHAN JIVA RAM Page No. 1
 G170 VPO ROPA TEH POOH                           PANBCUPB9650G  9459524009  PBG
      AADHAR          0   GSTIN 02BCUPB9650G2ZI
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
27/05/2023S A173639           TO SALE                   155512.20        0.00      155512.20
26/06/2023S R251822           TO SALE                   104448.00        0.00      259960.20
04/07/2023J J-CH              BY CH 369780 Q101              0.00   155512.00      104448.20
24/07/2023S R251984           TO SALE                   105600.00        0.00      210048.20
25/07/2023J J-CH              BY CH 515118 Q106              0.00   104448.00      105600.20
07/08/2023C C1                RN45423                        0.00    25000.00       80600.20
07/08/2023C C1                RN45424                        0.00    30600.00       50000.20
11/10/2023C C                 RN 50931                       0.00    25000.00       25000.20
11/10/2023C C                 RN 50932                       0.00    25000.00           0.20

                         TOTAL                          365560.20   365560.00           0.20


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT