

A/C BHIM SAIN NEGI POOH         In M/S RAM KISHAN JIVA RAM Page No. 1
 G171 VPO POOH TEH POOH                           PANADWPN3440Q  8894617514  P0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
08/07/2023S A173679           TO SALE                    52800.00        0.00       52800.00
10/07/2023J J94366            BY ON LINE                     0.00    52800.00           0.00

                         TOTAL                           52800.00    52800.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT