

A/C SONAM DORJEY GULLING      In M/S RAM KISHAN JIVA RAM Page No. 1
 G173 VPO GULLINNG TEH KAZA                       PAN            9418208671  Z1G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
21/09/2023J J95372            BY CH 686983                   0.00    46913.00      -46913.00
22/09/2023S S458597           TO SALE                    27197.02        0.00      -19715.98
22/09/2023S S458606           TO SALE                    19843.87        0.00         127.89
23/11/2023C C                 RN54315                        0.00      127.89           0.00

                         TOTAL                           47040.89    47040.89           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT