

A/C FURGU SAGNAM       In M/S RAM KISHAN JIVA RAM Page No. 1
 G179 VPO SAGNAM TEH KAZA                         PAN            8091764944  Z1G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
21/09/2023C C1                RN49194                        0.00     8745.00       -8745.00
21/09/2023J J95368            BY GOOGLE                      0.00    34560.00      -43305.00
21/09/2023J J95368            BY GOOGLE                      0.00    26235.00      -69540.00
22/09/2023S S458596           TO SALE                    69544.12        0.00           4.12

                         TOTAL                           69544.12    69540.00           4.12


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT