

A/C CHERRING ANGDUI KUNGRI       In M/S RAM KISHAN JIVA RAM Page No. 1
 G180 VILL KUNGRI PO KULLING TEH KAZA             PAN            8580977150  Z1G
      AADHAR 684018063484 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
21/09/2023J J95372            BY CH 981664                   0.00   112625.00     -112625.00
22/09/2023S S458602           TO SALE                    83214.15        0.00      -29410.85
22/09/2023S S458612           TO SALE                    29409.98        0.00          -0.87

                         TOTAL                          112624.13   112625.00          -0.87


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT