

A/C KUNZANG DORJEY SAGNAM       In M/S RAM KISHAN JIVA RAM Page No. 1
 G182 VPO SAGNAM TEH KAZA                         PAN            9459829117  Z1I
      AADHAR 357519239575 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
10/10/2023S S461161           TO SALE                    31869.37        0.00       31869.37
10/10/2023S S461165           TO SALE                    95261.20        0.00      127130.57
16/10/2023J J-CH              BY CH 401130 Q101              0.00   127131.00          -0.43

                         TOTAL                          127130.57   127131.00          -0.43


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT