

A/C NAGJEET DORJE MIKKIM       In M/S RAM KISHAN JIVA RAM Page No. 1
 G183 VILL MIKKIM TEH KAZA                        PAN            8988047469  Z1I
      AADHAR 806893444900 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
10/10/2023S S461162           TO SALE                    26167.72        0.00       26167.72
10/10/2023S S461166           TO SALE                    91977.08        0.00      118144.80
16/10/2023J J-CH              BY CH 773467 Q101              0.00   118145.00          -0.20

                         TOTAL                          118144.80   118145.00          -0.20


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT