

A/C RAJENDER PRASAD POOH         In M/S RAM KISHAN JIVA RAM Page No. 1
 G504 VPO POOH TEH POOH                           PAN            8988125887  PGG
      AADHAR 283474039159 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           73533.54   100400.00      -26866.46


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT