

A/C AROMA SUPER MARKET SPILLO       In M/S RAM KISHAN JIVA RAM Page No. 1
 G507 VILL.   PO SPILLOW                          PANADYPN2946D  9805344496  PGG
      AADHAR 788399845551 GSTIN 02ADYPN2946D1ZF
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00     4265.04       -4265.04


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT