

A/C PANCHI RAM ROOP SINGH KAZA         In M/S RAM KISHAN JIVA RAM Page No. 1
 G601 VILL.   PO KAZA                             PAN            9459483180  ZXG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F     145468.35

                         TOTAL                          145468.35        0.00      145468.35


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT