

A/C ANGDUE GENERAL STORE POH KAZA     In M/S RAM KISHAN JIVA RAM Page No. 1
 G602 VILL.   PO POH                              PAN                     0  ZGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F       9587.47
22/04/2019C C1                RN36155                        0.00     3000.00        6587.47
22/07/2019C C                 RN42246                        0.00     4587.47        2000.00
25/09/2019C C1                RN 47110                       0.00     2000.00           0.00

                         TOTAL                            9587.47     9587.47           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET TIN STATEMENT