

A/C VIJAY GENERAL STORE TABO         In M/S RAM KISHAN JIVA RAM Page No. 1
 G604 VILL.   PO TABO                             PAN            9418966812  Z5G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                          170283.73   170283.00           0.73


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT