

A/C POOJA GENERAL STORE KAZA         In M/S RAM KISHAN JIVA RAM Page No. 1
 G612 VILL.   PO KAZA                             PANALQPK8649G  8894379276  ZDG
      AADHAR          0   GSTIN 02ALQPK8649G1ZR
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                          476920.35   475000.00        1920.35


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT