

A/C VINOD KUMAR AND SONS KAZA         In M/S RAM KISHAN JIVA RAM Page No. 1
 G615 VILL.   PO KAZA                             PAN            8988274551  ZXG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F     136985.35

                         TOTAL                          136985.35        0.00      136985.35


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT