

A/C DHARAM CHAND CO CD NEGI CHANGO       In M/S RAM KISHAN JIVA RAM Page No. 1
 G804 VPO CHANGO                                  PAN                     0  Z0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F         -39.99

                         TOTAL                               0.00       39.99         -39.99


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT