

A/C SUBHASH CHAND KAZA         In M/S RAM KISHAN JIVA RAM Page No. 1
 G805                                             PAN                     0  ZGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                            2316.85     9194.00       -6877.15


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT