

A/C SONAM NARGOO POH          In M/S RAM KISHAN JIVA RAM Page No. 1
 G806 VPO POH TEH KAZA                            PAN                     0  Z3G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F       2612.86

                         TOTAL                            2612.86        0.00        2612.86


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT