

A/C NAMGIAL LOBZANG CD CHANGO       In M/S RAM KISHAN JIVA RAM Page No. 1
 G808 VPO CHANGO                                  PAN                     0  ZGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.56        0.00           0.56


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT