

A/C C M NEGI 78768 15385 CHANGO       In M/S RAM KISHAN JIVA RAM Page No. 1
 G809 VPO CHANGO                                  PAN                     0  Z0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
10/08/2022S H388828           TO SALE                    38050.00        0.00       38050.00
11/08/2022J J89902            BY CH 222339                   0.00    38050.00           0.00

                         TOTAL                           38050.00    38050.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT