

A/C MINGUR SONAM KAZA         In M/S RAM KISHAN JIVA RAM Page No. 1
 G812                                             PAN                     0  Z0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                            -141.76   101010.00     -101151.76


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT