

A/C DORJEY DOV 85807 06641 DV SUMRA        In M/S RAM KISHAN JIVA RAM Page No. 1
 G813                                             PAN                     0  PGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                          100105.74   100105.57           0.17


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT