

A/C NAWANG CHERING CD CHANGO       In M/S RAM KISHAN JIVA RAM Page No. 1
 G814 VPO CHANGO                                  PAN                     0  ZGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           17405.28    17405.00           0.28


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT