

A/C KARAM CHAND CD CHANGO       In M/S RAM KISHAN JIVA RAM Page No. 1
 G816 VPO CHANGO                                  PAN                     0  ZGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F        301.86

                         TOTAL                             301.86        0.00         301.86


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT