

A/C TASHI DOLMA CD CHANGO       In M/S RAM KISHAN JIVA RAM Page No. 1
 G817 VPO CHANGO                                  PAN                     0  Z0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           61835.82    61837.00          -1.18


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT