

A/C CHEWANG LAMO PINWELI      In M/S RAM KISHAN JIVA RAM Page No. 1
 G819 VILL KUNGRI PO GULLING TEH SPITI            PAN            9459707550  ZGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F        438.33
22/07/2019C C                 RN42247                        0.00      438.33           0.00

                         TOTAL                             438.33      438.33           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET TIN STATEMENT