

A/C NARGO CHERING C/O CD NEGI CHANGO       In M/S RAM KISHAN JIVA RAM Page No. 1
 G821 VPO CHANGO TEH HANGRANG                     PAN            9459488348  ZGG
      AADHAR 837426311073 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00        0.25          -0.25


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT