

A/C MADAN LAL KAURIK       In M/S RAM KISHAN JIVA RAM Page No. 1
 G828 C/O ARMY CAMP KAURIK                        PAN            9418210446  ZGG
      AADHAR 489118787334 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                             147.00        0.00         147.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT