

A/C SUDARSHNA KUMARI LARI         In M/S RAM KISHAN JIVA RAM Page No. 1
 G829 VILL LARI PO TABO                           PAN            9418707140  ZGG
      AADHAR 492956798630 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           29296.62    29296.62           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT