

A/C LOBJANG KIBBER       In M/S RAM KISHAN JIVA RAM Page No. 1
 G831 VILL KIBBAER                                PAN                     0  ZGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F        728.02

                         TOTAL                             728.02        0.00         728.02


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT