

A/C CHHERING ZANGBO DEMUL        In M/S RAM KISHAN JIVA RAM Page No. 1
 G904 R/O DEMUL                                   PAN                     0  Z0G
      AADHAR 950953737162 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
29/08/2022S L148530           TO SALE                   160813.03        0.00      160813.03
01/09/2022S O103691           TO SALE                   -17439.35        0.00      143373.68
02/09/2022C C                 RN19276                        0.00    20000.00      123373.68
02/09/2022C C                 RN19277                        0.00    30000.00       93373.68
02/09/2022C C                 RN19278                        0.00    20000.00       73373.68
02/09/2022C C                 RN19279                        0.00    30000.00       43373.68
02/09/2022C C                 RN19280                        0.00    40000.00        3373.68
02/09/2022C C                 RN19281                        0.00     3373.00           0.68
08/02/2023J MINBAL            BY MINOR BALANCE TRANSFE       0.00        0.68           0.00

                         TOTAL                          143373.68   143373.68           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT