

A/C SUB DIVISIONAL AYURVEDIC MEDI RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 H002 VPO RAMPUR TEH RAMPUR                       PAN            9805330145  LBG
      AADHAR 215862600363 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
12/04/2019S C547090           TO SALE                      185.96        0.00         185.96
02/05/2019J J77631            BY ON LINE                     0.00      186.00          -0.04

                         TOTAL                             185.96      186.00          -0.04


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET TIN STATEMENT