

A/C PRINCIPAL GOVT S.S SCHOOL GIRL RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 H005                                             PAN                     0  IGI
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
21/11/2023S B552999           TO SALE                     8022.50        0.00        8022.50
21/11/2023S G289117           TO SALE                      682.04        0.00        8704.54
21/11/2023C C53089            TO CASH B355468             4069.33        0.00       12773.87

                         TOTAL                           12773.87        0.00       12773.87


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT