

A/C GOVT S.S SCHOOL NOGLI        In M/S RAM KISHAN JIVA RAM Page No. 1
 H007                                             PAN                     0  IGI
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                             651.36        0.00         651.36


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT