

A/C MUNICIPAL COUNCIL RAMPUR BSR   In M/S RAM KISHAN JIVA RAM Page No. 1
 H008 VILL.  PO RAMPUR BUSHAHR                    PAN                     0  IGI
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
22/08/2023S B548950           TO SALE                      781.43        0.00         781.43
02/11/2023S T100990           TO SALE                     4700.02        0.00        5481.45
04/11/2023S T101023           TO SALE                     4700.02        0.00       10181.47
11/11/2023S B552583           TO SALE                      102.90        0.00       10284.37
13/11/2023S T101155           TO SALE                     1879.92        0.00       12164.29
16/11/2023J J96301            BY ON LINE                     0.00      781.00       11383.29

                         TOTAL                           12164.29      781.00       11383.29


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT