

A/C DAV PUBLIC SCHOOL RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 H010 VILL.   PO RAMPUR BUSHAHR                   PAN                     0  IGI
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
05/04/2023S B543157           TO SALE                      538.41        0.00         538.41
17/05/2023S B545051           TO SALE                      536.40        0.00        1074.81
14/06/2023S B546220           TO SALE                     2145.58        0.00        3220.39
11/07/2023J J94376            BY ON LINE                     0.00     3219.00           1.39
03/08/2023S B548151           TO SALE                      536.40        0.00         537.79
14/08/2023S B548591           TO SALE                      536.40        0.00        1074.19
25/08/2023C C1                RN46784                        0.00     1074.19           0.00
09/09/2023S B549757           TO SALE                     1609.20        0.00        1609.20
09/09/2023S H400196           TO SALE                     2533.50        0.00        4142.70
06/10/2023J J-CH              BY CH 001270 Q109              0.00     4142.00           0.70
25/11/2023S B553199           TO SALE                     2681.98        0.00        2682.68

                         TOTAL                           11117.87     8435.19        2682.68


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT