

A/C TEHSILDAR SAHAB RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 H011                                             PAN                     0  IBI
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00     1122.99       -1122.99


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT