

A/C MG SOLAR GEYSERS COOKERS MANDI        In M/S RAM KISHAN JIVA RAM Page No. 1
 H013 OFFICE JAIL ROAD NEAR KUSUM THEATER         PANAYGPS5063D  9418033431  EBI
      AADHAR          0   GSTIN 02AYGPS5063D1ZN
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           13300.34        0.00       13300.34


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT