

A/C IMPACT COMMUNICATION              In M/S RAM KISHAN JIVA RAM Page No. 1
 H014 LAVI GROUND PATBANGLA                       PAN            9540277276  EBG
      AADHAR 511674188691 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                              -0.05        0.00          -0.05


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT