

A/C C E O PANCHAYAT SIMITI NANKHARI     In M/S RAM KISHAN JIVA RAM Page No. 1
 H017 BDO NANKHARI                                PAN            9459042807  IGI
      AADHAR 427826818828 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00        1.04          -1.04


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT