

A/C SDM SAHAB RAMPUR RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 H022 VILL.   PO RAMPUR BUSHAHR                   PAN                     0  IGI
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
03/08/2022S C619512           TO SALE                     4709.09        0.00        4709.09
24/08/2022J J90052            BY ON LINE                     0.00     4709.00           0.09
10/11/2022S B535609           TO SALE                    93809.16        0.00       93809.25
03/12/2022J J91397            BY ON LINE                     0.00    93809.00           0.25
08/02/2023J MINBAL            BY MINOR BALANCE TRANSFE       0.00        0.25           0.00

                         TOTAL                           98518.25    98518.25           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT