

A/C D A V PUBLIC SCHOOL DUTTNAGAR    In M/S RAM KISHAN JIVA RAM Page No. 1
 H023                                             PAN                     0  IGI
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
25/04/2023S B544026           TO SALE                     1084.30        0.00        1084.30
03/05/2023J J93374            BY CH 001393                   0.00     1084.30           0.00

                         TOTAL                            1084.30     1084.30           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT