

A/C ADM P DDMA DC OFF RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 H025                                             PAN                     0  LGI
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
27/07/2023S B547916           TO SALE                     6156.04        0.00        6156.04

                         TOTAL                            6156.04        0.00        6156.04


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT