

A/C PATEL ENGINEERING LTD BITHAL       In M/S RAM KISHAN JIVA RAM Page No. 1
 H027 C/O DP PALSARA HOUSE VILL BHADRASH          PANAAACP2567L  9711163007  EGI
      AADHAR          0   GSTIN 02AAACP2567L2ZF
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F      75500.28
05/04/2023S L164863           TO SALE                    14689.86        0.00       90190.14
05/04/2023S L164864           TO SALE                    32944.70        0.00      123134.84
05/04/2023S L164865           TO SALE                    25733.20        0.00      148868.04
11/04/2023J J93111            BY ON LINE                     0.00    75484.00       73384.04
01/06/2023J J93810            BY ON LINE                     0.00    73366.00          18.04

                         TOTAL                          148868.04   148850.00          18.04


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT