

A/C INSPECTOR WEIGHTS AND MEASURES RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 H028                                             PAN                     0   GP
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
16/04/2022S B520661           TO SALE                      441.00        0.00         441.00
16/04/2022C C46373            TO CASH B215882             4157.55        0.00        4598.55
18/04/2022J J88540            BY SWIPE                       0.00     4500.00          98.55
07/02/2023J J92194            BY TRANS                       0.00       98.55           0.00

                         TOTAL                            4598.55     4598.55           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT