

A/C BIJA POULTRY FARM PVT LTD RIVALI       In M/S RAM KISHAN JIVA RAM Page No. 1
 H029 VILL RIVALI PO SHAMATLA TEH KUMARSAIN       PANAAACB6715E  9816010631  IGI
      AADHAR          0   GSTIN 02AAACB6715E2ZA
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00        0.39          -0.39


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT