

A/C ADV LEASE MONEY MC RAMPUR RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 H030 M.C RAMPUR BUSHAHR                          PAN                     0  IFI
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           82057.00    38043.00       44014.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT