

A/C SUPDT POST OFFICE RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 H031 VPO RAMPUR TEH RAMPUR                       PANAAAGP0690Q      234206  IGI
      AADHAR          0   GSTIN 02AAAGP0690Q1Z2
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F       4848.69
03/04/2023S P230163           TO SALE                     4881.84        0.00        9730.53
01/05/2023J J-CH              BY CH 407356 Q101              0.00     9764.00         -33.47

                         TOTAL                            9730.53     9764.00         -33.47


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT