

A/C *RATION STORE TC SSB SARAHAN      In M/S RAM KISHAN JIVA RAM Page No. 1
 H032 VPO SARAHAN                                 PAN            9418475076  EXG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                          347011.34        0.00      347011.34


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT