

A/C SMS (HORT) MUSHROOM UNIT DUTTNAGAR    In M/S RAM KISHAN JIVA RAM Page No. 1
 H033                                             PAN                     0  IGI
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
15/09/2023S L176484           TO SALE                    60000.00        0.00       60000.00
28/09/2023J J95476            BY ON LINE                     0.00    60000.00           0.00
18/10/2023S L178944           TO SALE                    60000.00        0.00       60000.00
10/11/2023J J96193            BY ON LINE                     0.00    60000.00           0.00

                         TOTAL                          120000.00   120000.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT