

A/C ASHOK KUMAR GOVT CONTACTOR SAMEJ        In M/S RAM KISHAN JIVA RAM Page No. 1
 H037 VILL HUMKU PO SARGA TEH NIRMAND             PANAZUPK5832B  7018607144  E1G
      AADHAR          0   GSTIN 02AZUPK5832B1ZI
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           17793.96    17794.00          -0.04


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT