

A/C I T O SAHAB RAMPUR RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 H041                                             PAN                     0  IBI
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
03/05/2022S G279567           TO SALE                      644.28        0.00         644.28
07/02/2023C C49800            BY CASH                        0.00      644.28           0.00

                         TOTAL                             644.28      644.28           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT