

A/C OFFICER COMMANDING 8HP BN RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 H042 VPO RAMPUR TEH RAMPUR                       PAN            9418906007  I0I
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                            1409.50     1410.00          -0.50


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT