

A/C PRINCIPAL G B PANT MEM COLLEGE RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 H045 VPO RAMPUR TEH RAMPUR                       PANPTLP12828E  9418665277  IGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
15/05/2019S H315556           TO SALE                    34860.50        0.00       34860.50
31/05/2019J J-CH              BY CH 325633 Q106              0.00    34860.00           0.50

                         TOTAL                           34860.50    34860.00           0.50


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET TIN STATEMENT