

A/C PEASFILL SERVICES BITHAL       In M/S RAM KISHAN JIVA RAM Page No. 1
 H046 VPO DURGAPUR 129 KANHA SADAN REWALSAR       PAN            7678333825   GG
      AADHAR          0   GSTIN 02AALFP5234C1ZO
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
06/04/2019S C546404           TO SALE                    10678.49        0.00       10678.49
06/04/2019J J77449            BY ON LINE                     0.00    10678.00           0.49

                         TOTAL                           10678.49    10678.00           0.49


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET TIN STATEMENT