

A/C SMS HORTICULTURAL MUSHROOM UNI RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 H047 VPO RAMPUR TEH RAMPUR                       PAN            9418274111  L1G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
08/06/2023S P230642           TO SALE                     2688.00        0.00        2688.00
22/06/2023S P230727           TO SALE                     2998.71        0.00        5686.71
26/06/2023J J94172            BY ONLINE                      0.00     2688.00        2998.71
06/07/2023J J94322            BY ON LINE                     0.00     2999.00          -0.29

                         TOTAL                            5686.71     5687.00          -0.29


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT