

A/C SHRIKHAND MAHADEV RAJESH NISHA SHIMLA       In M/S RAM KISHAN JIVA RAM Page No. 1
 H049                                             PAN                     0  EBG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           19557.22        0.00       19557.22


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT