

A/C DAV SJVN PUBLIC SCHOOL DUTTNAGAR    In M/S RAM KISHAN JIVA RAM Page No. 1
 H050 VPO DUTTNAGAR TEH RAMPUR                    PAN            9857220998  L7I
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
26/04/2023S E191032           TO SALE                     1203.60        0.00        1203.60
03/05/2023J J93374            BY CH 001393                   0.00     1203.77          -0.17
04/05/2023J J93400            TODIFF                         0.07        0.00          -0.10
06/10/2023S C630572           TO SALE                      426.00        0.00         425.90
01/11/2023J J-CH              BY CH 001522 Q109              0.00      426.00          -0.10

                         TOTAL                            1629.67     1629.77          -0.10


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT