

A/C LABOUR INSPECTOR RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 H051 VPO RAMPUR TEH RAMPU                        PAN            9418033289   0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
16/11/2022S G283479           TO SALE                       56.64        0.00          56.64
07/02/2023C C49800            BY CASH                        0.00       56.64           0.00

                         TOTAL                              56.64       56.64           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT