

A/C BUSHAHR BOXING CLUB RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 H053 VPO RAMPUR TEH RAMPUR                       PAN            8418475354  E1G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
01/03/2023J J-CH              BY CH 000027 Q109              0.00    96272.00      -96272.00
30/03/2023J MINBAL            TO MINOR BALANCE TRANSFE       0.09        0.00      -96271.91

                         TOTAL                               0.09    96272.00      -96271.91


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT