

A/C SDM SAHAB ANI          In M/S RAM KISHAN JIVA RAM Page No. 1
 H058 VPO ANI TEH ANI                             PAN                     0   0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
23/08/2023S T100436           TO SALE                    67701.03        0.00       67701.03
05/09/2023J J95135            BY ON LINE                     0.00    67701.00           0.03

                         TOTAL                           67701.03    67701.00           0.03


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT