

A/C HDO CUM IN CHARGE PCDO DUTTNAGAR    In M/S RAM KISHAN JIVA RAM Page No. 1
 H059 VPO DUTTNAGAR TEH RAMPUR                    PAN            9418441565  I1G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
25/09/2023S L177168           TO SALE                    84699.84        0.00       84699.84
20/10/2023J J95834            BY ON LINE                     0.00    84700.00          -0.16

                         TOTAL                           84699.84    84700.00          -0.16


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT