

A/C PADAM SHREE TRADING CO DELHI        In M/S RAM KISHAN JIVA RAM Page No. 1
 H200 SHOP NO 4469 GROUND FLOUR GALI RAJA PAT     PANAGIPJ0430F  8287906444  OBI
      AADHAR          0   GSTIN 07AGIPJ0430F2ZV
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               1.08   324030.54     -324029.46


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT