

A/C SAI MARKITING NEW DELHI    In M/S RAM KISHAN JIVA RAM Page No. 1
 H201 GROUND FLOOR NO 116 BLK D PKT 8 SEC 6       PANBDOPR0632M  8287906444  OGI
      AADHAR          0   GSTIN 07BDOPR0632M1Z4
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                          696971.28        0.14      696971.14


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT