

A/C CREATIVE ENGINEERS AMBALA CANTT In M/S RAM KISHAN JIVA RAM Page No. 1
 H202  1169 CROSS ROAD -1 AMBALA CANTT            PANAAQFC3499R  9034252391   GG
      AADHAR          0   GSTIN 06AAQFC3499R1ZE
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
26/05/2021J J84840            BY ON LINE                     0.00    13500.00      -13500.00
29/05/2021S A172976           TO SALE                    13499.20        0.00          -0.80

                         TOTAL                           13499.20    13500.00          -0.80


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT