

A/C CHAUHAN GENERAL STORE KUNGASH      In M/S RAM KISHAN JIVA RAM Page No. 1
 I005 VILL KHANEUL PO PEOG TEH ANI                PAN            8219153009  7GG
      AADHAR 825133943001 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           -2746.10        0.00       -2746.10


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT