

A/C HPTDC CHANCHAL HOTEL ROHRU        In M/S RAM KISHAN JIVA RAM Page No. 1
 I011 ROHRU                                       PANAAACH4038E  9459383606  IBI
      AADHAR          0   GSTIN 02AAACH4038E2Z8
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
04/07/2023S B547061           TO SALE                     6135.06        0.00        6135.06
22/11/2023J J96395            BY CH 001138                   0.00     6135.06           0.00

                         TOTAL                            6135.06     6135.06           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT