

A/C RAJINDER AND CO THANADHAR    In M/S RAM KISHAN JIVA RAM Page No. 1
 I014 AMAR CHAND PRO VILL AND PO  THANADHAR       PANBCTPS4531G  7018643320  BXG
      AADHAR          0   GSTIN 02BCTPS4531G1ZH
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F        655.58

                         TOTAL                             655.58        0.00         655.58


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT