

A/C MURARI LAL KALEDA       In M/S RAM KISHAN JIVA RAM Page No. 1
 I015 VILL.   PO KALEDA  VIA BADHARS              PAN            9459264059  EGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F       1830.87

                         TOTAL                            1830.87        0.00        1830.87


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT