

A/C *SATISH GENERAL STORE NARKANDA     In M/S RAM KISHAN JIVA RAM Page No. 1
 I017 VILL NARKANDA PO THANADHAR TEH K SAIN       PAN            8219977335  BXG
      AADHAR 575403462960 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                            1734.00     1734.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT