

A/C NARESH KUMAR CHAUHAN BITHAL       In M/S RAM KISHAN JIVA RAM Page No. 1
 I019 VPO BITHAL TEH RAMPUR                       PAN                     0   GG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
15/04/2019G E1905AA           BY FRT DEL2884                 0.00    28923.00      -28923.00
15/04/2019G E1905BC           BY FRT DEL2885                 0.00     9982.00      -38905.00
16/04/2019J J77506            TO CH 059517               28905.00        0.00      -10000.00

                         TOTAL                           28905.00    38905.00      -10000.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET TIN STATEMENT