

A/C JAGDISH CHAND AND BROTHER DURAH        In M/S RAM KISHAN JIVA RAM Page No. 1
 I020 VILL.   PO DURAH VIA LUHRI                  PANAIWPC0989N  9418033431  EGG
      AADHAR          0   GSTIN 02AIWPC0989N1ZP
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
08/09/2022S S411936           TO SALE                    19697.82        0.00       19697.82
09/09/2022S S411967           TO SALE                    30107.12        0.00       49804.94
10/09/2022C C                 RN21061                        0.00    20000.00       29804.94
10/09/2022C C                 RN21062                        0.00    20000.00        9804.94
10/09/2022C C                 RN21063                        0.00     9805.00          -0.06
08/02/2023J MINBAL            TO MINOR BALANCE TRANSFE       0.06        0.00           0.00

                         TOTAL                           49805.00    49805.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT