

A/C KD PHARMA NARKANDA     In M/S RAM KISHAN JIVA RAM Page No. 1
 I022 VPO NARKANDA TEH KUMARSAIN                  PANBAKPS8184C  9418072285  BGG
      AADHAR          0   GSTIN 02BAKPS8184C1ZL
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F       -3246.33
22/09/2023S G288359           TO SALE                     3291.75        0.00          45.42
22/09/2023C C1                RN48494                        0.00       45.00           0.42

                         TOTAL                            3291.75     3291.33           0.42


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT