

A/C ANMOL GENERAL STORE NIRATH       In M/S RAM KISHAN JIVA RAM Page No. 1
 I028                                             PAN            9882138333  1GG
      AADHAR 903663944699 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           11095.51    11095.08           0.43


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT