

A/C RAJSWI AZAD ROHRU        In M/S RAM KISHAN JIVA RAM Page No. 1
 I030 VPO ROHRU TEH ROHRU                         PAN            9418466602   GG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
03/06/2019S B429700           TO SALE                    67713.14        0.00       67713.14
03/06/2019C C35025            TO CASH                      800.00        0.00       68513.14
19/06/2019J J78067            BY CH 292868                   0.00    65804.07        2709.07
17/07/2019J J78349            BY TRANS                       0.00     2709.07           0.00

                         TOTAL                           68513.14    68513.14           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET TIN STATEMENT