

A/C KC VERMA TRADING CO BADHRASH     In M/S RAM KISHAN JIVA RAM Page No. 1
 I031 VILL BHADHRASH PO DUTTNAGAR                 PAN            9318539495  1BG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F         -91.80

                         TOTAL                               0.00       91.80         -91.80


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT