

A/C MAKHAIK ASSOCIATES NARKANDA     In M/S RAM KISHAN JIVA RAM Page No. 1
 I034 VPO NARKANDA TEH KUMAR SAIN                 PANADUPM6915D  9816042408  BBG
      AADHAR          0   GSTIN 02ADUPM6915D1ZJ
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00    11299.00      -11299.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT