

A/C LAYAK RAM THUA         In M/S RAM KISHAN JIVA RAM Page No. 1
 I035 VILL THUA PO LALAN TEH RAMPUR               PAN            9418286979  EBG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00       76.08         -76.08


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT