

A/C KISHORE SHOPPING MALL KUMARSAIN    In M/S RAM KISHAN JIVA RAM Page No. 1
 I037 VILL KARALI MADHAON KUMASAIN                PANCWOPK7538P  8453800004  9BG
      AADHAR 287746325093 GSTIN 02CWOPK7538P1ZS
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00        0.61          -0.61


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT