

A/C PARAS RAM BADHRASH     In M/S RAM KISHAN JIVA RAM Page No. 1
 I039                                             PAN            9418272395  11G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                             840.00      840.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT