

A/C MD SANKHYAN AND BROS BILASPUR     In M/S RAM KISHAN JIVA RAM Page No. 1
 I042                                             PAN            9418024781  O7P
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F       2779.90

                         TOTAL                            2779.90        0.00        2779.90


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT