

A/C SHREE OM ENTERPRISES KUMARSAIN    In M/S RAM KISHAN JIVA RAM Page No. 1
 I043 VPO KUMARSAIN DISTT SHIMLA                  PANABSPA1942N  9418040424  9BG
      AADHAR          0   GSTIN 02ABSPA1942N1ZN
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00     8468.00       -8468.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT