

A/C BIRU GENERAL STORE SHOWAD       In M/S RAM KISHAN JIVA RAM Page No. 1
 I044 VPO ANI TEH ANI                             PANHGRPS2643B  9816157855  WBG
      AADHAR          0   GSTIN 02HGRPS2643B1ZE
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                            3080.58     3081.00          -0.42


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT