

A/C KULWANT SINGH PALJARA      In M/S RAM KISHAN JIVA RAM Page No. 1
 I054 VILL PALJARA PO BAHLI TEH RAMPUR            PAN                     0   BG
      AADHAR 234971309135 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
09/08/2019S Q133817           TO SALE                   124203.50        0.00      124203.50
09/08/2019J J-CH              BY CH 000027 Q102              0.00   124200.00           3.50

                         TOTAL                          124203.50   124200.00           3.50


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET TIN STATEMENT