

A/C SANTOSH KUMAR AND SONS BANOT        In M/S RAM KISHAN JIVA RAM Page No. 1
 I055 VPO BANOT TEH KUMARSAIN                     PAN            9816137250  EFG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00     2036.93       -2036.93


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT