

A/C SHEELA GENERAL STORE NANKHARI     In M/S RAM KISHAN JIVA RAM Page No. 1
 I056                                             PAN            9625006665  CXG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.96        0.00           0.96


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT