

A/C BS GENERAL STORE KIRTI        In M/S RAM KISHAN JIVA RAM Page No. 1
 I060 VILL.   PO KIRTI                            PAN            9418241117  EGG
      AADHAR 627871056855 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                          119808.06    75360.00       44448.06


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT