

A/C PRIYANSHU DAILY NEEDS NANKHARI     In M/S RAM KISHAN JIVA RAM Page No. 1
 I065 VPO BHOTA TEH BARSAR                        PAN            7807271867  cBG
      AADHAR 556395249178 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           31342.33    53275.00      -21932.67


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT