

A/C *ANJANI KUMAR SONU KUMAR G STO DUTTANAGAR   In M/S RAM KISHAN JIVA RAM Page No. 1
 I068 VPO DUTTANAGAR TEH RAMPUR                   PANBLFPG7804P  9418033431  11G
      AADHAR          0   GSTIN 02BLFPG7804P1ZZ
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                            3981.43     3981.43           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT