

A/C RED LINE KEPU         In M/S RAM KISHAN JIVA RAM Page No. 1
 I070 VILL KEPU PO KIRTI TEH KUMARSAIN            PANAUDPR6739A  9816027007  EGG
      AADHAR          0   GSTIN 02AUDPR6739A1ZW
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                            4879.92     4879.00           0.92


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT