

A/C SHARMA BARTAN BHANDAR ANNI         In M/S RAM KISHAN JIVA RAM Page No. 1
 I071 VPO ANNI TEH ANI                            PANAOMPR8364J  9418724424  7GG
      AADHAR          0   GSTIN 02AOMPR8364J1ZF
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                            1954.97     1955.00          -0.03


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT