

A/C ADANI AGRIFRESH LTD BITHAL       In M/S RAM KISHAN JIVA RAM Page No. 1
 I072 VILL. BITHAL PO SENJ VIA NIRAT              PAN            9816429281  IGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
14/06/2023S E191373           TO SALE                     1420.16        0.00        1420.16
14/06/2023S G287007           TO SALE                     1169.99        0.00        2590.15
23/06/2023J J94136            BY ON LINE                     0.00     2590.01           0.14

                         TOTAL                            2590.15     2590.01           0.14


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT