

A/C JASWANT SINGH JAGLANDI     In M/S RAM KISHAN JIVA RAM Page No. 1
 I073 VILL JAGLANDI PO KANDHAGAHI TEH ANI         PAN            9418033124  DBG
      AADHAR 623460982735 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
13/09/2019S Q136092           TO SALE                   123749.56        0.00      123749.56
13/09/2019S Q136093           TO SALE                    82499.70        0.00      206249.26
13/09/2019J J78930            BY ON LINE                     0.00   206250.00          -0.74

                         TOTAL                          206249.26   206250.00          -0.74


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET TIN STATEMENT