

A/C GOPAL ELECTRICALS NANKHARI     In M/S RAM KISHAN JIVA RAM Page No. 1
 I076 VPO NANKHARI TEH NANKHARI                   PANEFKPS4622P  9805136352  CXG
      AADHAR          0   GSTIN 02EFKPS4622P1ZY
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00        1.51          -1.51


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT