

A/C RAJESH GENERAL STORE DURAHA       In M/S RAM KISHAN JIVA RAM Page No. 1
 I077 VPO DURAHA TEH NITHAR                       PANBKBPK7130D  8894424801  DBG
      AADHAR          0   GSTIN 02BKBPK7130D2ZU
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.85        0.00           0.85


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT