

A/C HIMACHAL GENERAL STORE LUHRI        In M/S RAM KISHAN JIVA RAM Page No. 1
 I084 VPO LUHRI TEH ANI                           PANABKPR1920K  9418024587  1GG
      AADHAR          0   GSTIN 02ABKPR1920K1ZQ
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           11007.63    16684.00       -5676.37


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT