

A/C PARBHU DYAL AND SONS BHARARIGHAT  In M/S RAM KISHAN JIVA RAM Page No. 1
 I086 BHARARIGHAT                                 PANACSPK6176D  9816649605  OGG
      AADHAR          0   GSTIN 02ACSPK6176D1ZK
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F        500.00
04/04/2023J J93026            BY GOOGLE                      0.00      500.00           0.00
11/04/2023J J93109            TO WE                        500.00        0.00         500.00
06/11/2023S B552324           TO SALE                    22984.19        0.00       23484.19
09/11/2023J J96174            BY ON LINE                     0.00    20000.00        3484.19
18/11/2023S B552912           TO SALE                    31465.50        0.00       34949.69
20/11/2023S B552949           TO SALE                    43800.00        0.00       78749.69
20/11/2023J J96360            BY ON LINE                     0.00    34450.00       44299.69
21/11/2023S B553000           TO SALE                    48005.00        0.00       92304.69
21/11/2023J J96379            BY ON LINE                     0.00    43800.00       48504.69
23/11/2023S B553115           TO SALE                    48928.00        0.00       97432.69
23/11/2023J J96415            BY ON LINE                     0.00    48005.00       49427.69
24/11/2023J J96438            BY ON LINE                     0.00    46000.00        3427.69
25/11/2023S B553195           TO SALE                    53200.00        0.00       56627.69

                         TOTAL                          249382.69   192755.00       56627.69


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT