

A/C SARASWATI VIDYA MANDIR ANNI         In M/S RAM KISHAN JIVA RAM Page No. 1
 I088 C/O SH.SWATANTRA ADVOCATE                   PAN            9418440845  EBG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               1.94        0.00           1.94


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT