

A/C SHARMA BROTHER DURAHA       In M/S RAM KISHAN JIVA RAM Page No. 1
 I089 VPO DURAHA TEH NITHAR                       PAN            8418128885  DGG
      AADHAR 303344663637 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
21/01/2023C C                 RN31323                        0.00     1566.00       -1566.00
25/01/2023J J92033            TO WE                       1566.00        0.00           0.00

                         TOTAL                            1566.00     1566.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT