

A/C KRISHAN DEV SHARMA & BROTHERS NARKANDA     In M/S RAM KISHAN JIVA RAM Page No. 1
 I090 VPO NARKANDA TEH KUMARSAIN                  PANABUPS4170Q  9418382652  BXG
      AADHAR          0   GSTIN 02ABUPS4170Q1ZV
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00      594.82        -594.82


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT