

A/C *FARM FRESH BAKERS DUTTNAGAR    In M/S RAM KISHAN JIVA RAM Page No. 1
 I091 VILL BADHRASH PO DUTTNAGAR                  PANAQRPJ2946B  9418984617  EXG
      AADHAR 634173973433 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F      45610.99

                         TOTAL                           45610.99        0.00       45610.99


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT