

A/C TRISHUL SECURITY GROUP RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 I094 96 MC SHOPING COMPLEX                       PANAAIFT0784G  9418151787  IGG
      AADHAR          0   GSTIN 02AAIFT0784G1ZA
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F       2582.00

                         TOTAL                            2582.00        0.00        2582.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT