

A/C SHIV LAL GUPTA NIRSU        In M/S RAM KISHAN JIVA RAM Page No. 1
 I095 VILL. NIRSU PO  DUTTNAGAR                   PAN            8894361176  E0G
      AADHAR 485520099071 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
02/05/2023S N304197           TO SALE                    18390.96        0.00       18390.96
03/05/2023S N304341           TO SALE                    37691.18        0.00       56082.14
16/05/2023C C1                RN38976                        0.00       82.14       56000.00
16/05/2023J J-CH              BY CH 111638 Q101              0.00    56000.00           0.00
01/08/2023S N315663           TO SALE                    24027.99        0.00       24027.99
02/08/2023S N315704           TO SALE                    33742.00        0.00       57769.99
17/08/2023C C                 RN46593                        0.00     7770.00       49999.99
17/08/2023J J-CH              BY CH 111639 Q101              0.00    50000.00          -0.01
05/10/2023S H400651           TO SALE                    11210.00        0.00       11209.99
06/10/2023J J-CH              BY CH 678323 Q106              0.00    11210.00          -0.01
07/11/2023S N328298           TO SALE                    19393.14        0.00       19393.13
08/11/2023S N328449           TO SALE                    44231.70        0.00       63624.83
24/11/2023C C                 RN53589                        0.00    16625.00       46999.83
24/11/2023J J-CH              BY CH 111640 Q101              0.00    47000.00          -0.17

                         TOTAL                          188686.97   188687.14          -0.17


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT