

A/C CHAINA RAM SANT RAM PALAMPUR     In M/S RAM KISHAN JIVA RAM Page No. 1
 I097 VILL KALU DI HATI                           PANAACFC7136K  9882609112  OGG
      AADHAR          0   GSTIN 02AACFC7136K1ZO
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
06/11/2023S L180384           TO SALE                   189600.00        0.00      189600.00
11/11/2023J J96202            BY ON LINE                     0.00   189600.00           0.00
15/11/2023S T101184           TO SALE                   184000.00        0.00      184000.00
22/11/2023J J96389            BY ON LINE                     0.00   184000.00           0.00

                         TOTAL                          373600.00   373600.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT