

A/C LUDDER CHAND CHATRI       In M/S RAM KISHAN JIVA RAM Page No. 1
 I098 VPO CHATRI                                  PAN            8894821805  OGG
      AADHAR 753265706089 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                          212579.00   212579.06          -0.06


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT