

A/C PANKAJ KUMAR DUTTNAGAR    In M/S RAM KISHAN JIVA RAM Page No. 1
 I101 VPO DUTTNAGAR TEH RAMPUR                    PAN            8580821298  FGG
      AADHAR 440159973743 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00    19525.22      -19525.22


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT