

A/C USHA NARKANDA     In M/S RAM KISHAN JIVA RAM Page No. 1
 I102 VPO NARKANDA TEH K SAIN                     PANACJPU6969P  7807398688  0GV
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           39295.00    39295.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT