

A/C *HIMALAYAN GENERAL STORE ANNI         In M/S RAM KISHAN JIVA RAM Page No. 1
 I103 PARAS RAM VILL RANABAG PO SHWAD TEH ANNI    PANATNPR1496F  9418140826  7XG
      AADHAR          0   GSTIN 02ATNPR1496F1ZI
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           33302.64    30923.00        2379.64


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT