

A/C MANDLA GENERAL STORE NITHER       In M/S RAM KISHAN JIVA RAM Page No. 1
 I105                                             PAN            9882469079  DXG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00        0.06          -0.06


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT