

A/C MANISH KUMAR SATISH KUMAR NARKANDA     In M/S RAM KISHAN JIVA RAM Page No. 1
 I107                                             PAN            8219511537  BFG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
04/05/2022J J-CH              BY CH 865778 Q106              0.00    16140.00      -16140.00
10/05/2022J J88811            TO WE                      16140.00        0.00           0.00

                         TOTAL                           16140.00    16140.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT