

A/C KASHISH TRADERS SHYAM NAGAR  In M/S RAM KISHAN JIVA RAM Page No. 1
 I110 VILL SHYAMNAGAR PO KRAHAN                   PANBALPK8215P  9816511888  EGG
      AADHAR          0   GSTIN 02BALPK8215P1ZD
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               6.00        0.00           6.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT