

A/C SHREE BADRINATH SALES ZIRAKPUR     In M/S RAM KISHAN JIVA RAM Page No. 1
 I113 VIP ROAD ZIRAKPUR                           PANBJYPB0343P  9855501118  OGG
      AADHAR          0   GSTIN 03BJYPB0343P1ZZ
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               2.70        0.00           2.70


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT