

A/C *SHYAM LAL AND SONS KUMARSAIN    In M/S RAM KISHAN JIVA RAM Page No. 1
 I117                                             PANDUYPK6293L  9816214650  9XG
      AADHAR          0   GSTIN 02DUYPK6293L1ZR
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00        0.46          -0.46


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT