

A/C SP GENERAL STORE NITHAR       In M/S RAM KISHAN JIVA RAM Page No. 1
 I120 VILL GOWAL PO DURAHA TEH NITHAR             PANCLNPP0828D  9418885725  DXG
      AADHAR          0   GSTIN 02CLNPP0828D1ZC
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F     569782.66

                         TOTAL                          569782.66        0.00      569782.66


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT