

A/C LC KARYANA STORE ANNI         In M/S RAM KISHAN JIVA RAM Page No. 1
 I122 ANNI                                        PANANDPC5140K  9418225130  7GG
      AADHAR          0   GSTIN 02ANDPC5140K1ZJ
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F      48926.67
05/04/2023J J93049            BY CH NO 0012                  0.00    15000.00       33926.67
18/04/2023J J93194            BY ON LINE                     0.00    15000.00       18926.67
15/05/2023J J93542            BY ONLINE                      0.00    10000.00        8926.67
28/06/2023J J94197            BY ON LINE                     0.00     8927.00          -0.33

                         TOTAL                           48926.67    48927.00          -0.33


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT