

A/C JANKI DASS AND SONS SUNDERNAGAR  In M/S RAM KISHAN JIVA RAM Page No. 1
 I124 VPO SUNDER NAGAR                            PANBSVPB7443L  9816161814  OGG
      AADHAR          0   GSTIN 02BSVPB7443L1ZF
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
24/11/2023S H401650           TO SALE                    22500.00        0.00       22500.00

                         TOTAL                           22500.00        0.00       22500.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT