

A/C DAYAL SINGH GURMEET SINGH POANTA SAHIB In M/S RAM KISHAN JIVA RAM Page No. 1
 I125 POANTA SAHIB                                PANABLPS4896E  9418033431  OGG
      AADHAR          0   GSTIN 02ABLPS4896E1ZC
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
02/03/2023J J92469            TO WE                       4539.26        0.00        4539.26

                         TOTAL                            4539.26        0.00        4539.26


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT