

A/C YADVINDER PAL SDM SAHAB SOLAN        In M/S RAM KISHAN JIVA RAM Page No. 1
 I127                                             PAN                     0  O7G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                            4739.60     4739.60           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT