

A/C DOGAR GENERAL STORE VIRGARH      In M/S RAM KISHAN JIVA RAM Page No. 1
 I130 VPO VIRGARH TEH KUMARSAIN                   PANAQOPD3911F  8626821386  EFG
      AADHAR          0   GSTIN 02AQOPD3911F1ZD
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
13/07/2023S R251920           TO SALE                     8071.82        0.00        8071.82
14/07/2023J J-CH              BY CH 000002 Q109              0.00     8072.00          -0.18

                         TOTAL                            8071.82     8072.00          -0.18


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT