

A/C SHAKUMBRI STORE LUHRI        In M/S RAM KISHAN JIVA RAM Page No. 1
 I131 VILL.   PO LUHRI                            PANAAYPK6786B  9418024587  E0V
      AADHAR          0   GSTIN 02AAYPK6786B1ZE
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F        -715.34

                         TOTAL                               0.00      715.34        -715.34


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT