

A/C PARDEEP KUMAR SANTOSH KUMAR NARKANDA     In M/S RAM KISHAN JIVA RAM Page No. 1
 I140 VPO NARKANDA TEH KUMARSAIN                  PANAEUPG1040A  9805841009  BBG
      AADHAR          0   GSTIN 02AEUPG1040A1ZB
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.20        0.00           0.20


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT