

A/C PAWAN GENERAL STORE ANNI         In M/S RAM KISHAN JIVA RAM Page No. 1
 I141 VPO ANI TEH ANI                             PANBZJPK8570N  9418131671  7GG
      AADHAR          0   GSTIN 02BZJPK8570N1ZU
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           13064.28    13064.00           0.28


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT