

A/C OM ENTERPRISES NIRATH       In M/S RAM KISHAN JIVA RAM Page No. 1
 I142 VPO NIRATH TEH RAMPUR                       PANAIWPT4504A  9882135531  1GG
      AADHAR          0   GSTIN 02AIWPT4504A1ZG
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00    14786.00      -14786.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT