

A/C YASH PAL GENERAL STORE JALORI       In M/S RAM KISHAN JIVA RAM Page No. 1
 I143 VILL JALORI PO DURAHA TEH NITHAR            PAN            9418463136  DBG
      AADHAR 658739830287 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           12508.09    12520.00         -11.91


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT