

A/C DR.ONKAR SHAD SHAROGI      In M/S RAM KISHAN JIVA RAM Page No. 1
 I145                                             PAN                     0  O7G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.36        0.00           0.36


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT