

A/C CHAUHAN BROTHER BHADRASH     In M/S RAM KISHAN JIVA RAM Page No. 1
 I146 VPO BHADRASH TEH RAMPUR                     PANGMRPS0383H  9736490516  1GG
      AADHAR          0   GSTIN 02GMRPS0383H1ZP
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
03/01/2023S N288923           TO SALE                      584.14        0.00         584.14
04/01/2023C A302S             BY CASH N288923 CHAUHAN        0.00      584.14           0.00
14/02/2023S N294309           TO SALE                     1123.05        0.00        1123.05
16/02/2023S O105333           TO SALE                    -1123.05        0.00           0.00

                         TOTAL                             584.14      584.14           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT