

A/C KANGO TRADING CO HAMIRPUR     In M/S RAM KISHAN JIVA RAM Page No. 1
 I148 MAIN BAZAR HAMIRPUR                         PANCMLPK9834P  9418945887  O7G
      AADHAR          0   GSTIN 02CMLPK9834P1ZC
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
02/02/2023S H396020           TO SALE                    15000.00        0.00       15000.00
02/02/2023J J92108            BY CASH ON LINE                0.00    15000.00           0.00

                         TOTAL                           15000.00    15000.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT