

A/C *ANUPA ENTERPRISES POMLAI       In M/S RAM KISHAN JIVA RAM Page No. 1
 I155 VILL POMLAI PO THANEDHAR TEH KUMARSAIN      PANDCMPA0034H  7018354146  BXG
      AADHAR          0   GSTIN 02DCMPA0034H1ZC
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                            9910.00        0.00        9910.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT