

A/C DURGA GENERAL STORE SHOWAD       In M/S RAM KISHAN JIVA RAM Page No. 1
 I159 VPO SHOWAD TEH ANI                          PANADQPS1042K  8894023714  7GG
      AADHAR          0   GSTIN 02ADQPS1042K1ZI
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00   161562.00     -161562.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT