

A/C KAITH ENTERPRISES KUNGASH      In M/S RAM KISHAN JIVA RAM Page No. 1
 I160 VPO KUNGASH TEH ANI                         PAN            9318508500  7GG
      AADHAR 929629930841 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F      10654.17

                         TOTAL                           10654.17        0.00       10654.17


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT