

A/C RAJEEV BROTHER KUMARSAIN    In M/S RAM KISHAN JIVA RAM Page No. 1
 I161 VPO KUMARSAIN TEH KUMARSAIN                 PANADFPA1211R  9816040208  91G
      AADHAR          0   GSTIN 02ADFPA1211R1Z2
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
05/06/2023S S444699           TO SALE                    14005.40        0.00       14005.40
10/06/2023C C                 RN41448                        0.00    14005.40           0.00
26/06/2023S M206294           TO SALE                   -14005.40        0.00      -14005.40
28/06/2023J J94203            TO TRANS                   14005.40        0.00           0.00

                         TOTAL                           14005.40    14005.40           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT