

A/C DEV RAJ RAM PAL ANNI         In M/S RAM KISHAN JIVA RAM Page No. 1
 I162 VPO ANNI TEH ANNI                           PANBKAPS9577B  8628017553  7GG
      AADHAR          0   GSTIN 02BKAPS9577B1Z5
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
09/08/2023S S452870           TO SALE                    20850.95        0.00       20850.95
17/08/2023J J-CH              BY CH 316705 Q103              0.00    20850.00           0.95
07/11/2023S S464964           TO SALE                     2474.72        0.00        2475.67
08/11/2023S S465035           TO SALE                    16022.04        0.00       18497.71
22/11/2023J J96386            BY ON LINE                     0.00    18498.00          -0.29

                         TOTAL                           39347.71    39348.00          -0.29


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT