

A/C CHANDRA DEVI BAHLI        In M/S RAM KISHAN JIVA RAM Page No. 1
 I163 VPO BAHLI TEH RAMPUR                        PAN            7807362455  EGG
      AADHAR 384430061076 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
24/02/2021J J83882            BY TRANS B485123               0.00     5991.78       -5991.78
25/02/2021J J83891            TO WE                       5991.78        0.00           0.00

                         TOTAL                            5991.78     5991.78           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT