

A/C *CHANDEL MEDICAL STORE ANNI         In M/S RAM KISHAN JIVA RAM Page No. 1
 I165 VPO ANNI TEH ANNI                           PANAEJPC3138G  9805425001  7XX
      AADHAR          0   GSTIN 02AEJPC3138G1Z3
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           34335.42    34335.12           0.30


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT