

A/C MAA KASUMBA BHAWANI TRADERS LUHRI        In M/S RAM KISHAN JIVA RAM Page No. 1
 I169 VPO LUHRI TEH ANI                           PANBGCPC0771P  7018399390  1XH
      AADHAR          0   GSTIN 02BGCPC0771P1ZL
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00        9.60          -9.60


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT