

A/C AJAY KUMAR PALAMPUR     In M/S RAM KISHAN JIVA RAM Page No. 1
 I172 VPO THANDOL (669) TEH PALAMPUR              PAN            9857472904  O7G
      AADHAR 906722426701 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                          228349.50   227349.01        1000.49


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT