

A/C MEHAK GENERAL STORE TANDI        In M/S RAM KISHAN JIVA RAM Page No. 1
 I174 VPO TANDI TEH NITHAR                        PAN            9816154111  EGG
      AADHAR 297489607889 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F       1258.14

                         TOTAL                            1258.14        0.00        1258.14


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT