

A/C PARWATI DEVI NIRSU        In M/S RAM KISHAN JIVA RAM Page No. 1
 I176 VPO NIRSU TEH RAMPUR                        PAN            9459737147  FGG
      AADHAR 390190969410 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                            9990.44     9990.00           0.44


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT