

A/C DEEPAK KUMAR AND BROTHER SHIMLA       In M/S RAM KISHAN JIVA RAM Page No. 1
 I177 S/O SH PARMA NAND VPO LALSA                 PANEICPK9495K  9418983211  O7G
      AADHAR          0   GSTIN 02EICPK9495K1ZS
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00    16794.00      -16794.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT