

A/C *SATYENDER MEHTA DUTTNAGAR    In M/S RAM KISHAN JIVA RAM Page No. 1
 I180 VPO DUTTNAGAR TEH RAMPUR                    PANBHSPM3634E  8219657703  8XG
      AADHAR 645961150528 GSTIN 02BHSPM3634E1ZG
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.94        0.00           0.94


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT