

A/C *GAZAL FOOD MART BITHAL       In M/S RAM KISHAN JIVA RAM Page No. 1
 I182 VILL.BITHAL PO SHAMATLA TEH KUMARSAIN       PANATSPK9349P  9816459780  1XX
      AADHAR          0   GSTIN 02ATSPK9349P1ZR
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                            9381.92     9380.00           1.92


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT