

A/C MUKESH KARYANA STORE KANA         In M/S RAM KISHAN JIVA RAM Page No. 1
 I185 VILL KANA PO KINGAL TEH KUMARSAIN           PANDFCPK8514M  9816139047  9GG
      AADHAR          0   GSTIN 02DFCPK8514M1ZE
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                            3900.00     3900.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT