

A/C VERMA AND SONS THEOG        In M/S RAM KISHAN JIVA RAM Page No. 1
 I187 VERMA COMPLEX NEW BHEKHALTI TEH THEOG       PAN            9418576969  O7G
      AADHAR          0   GSTIN 02AEFPV6675R2ZK
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
08/04/2019P VS0000003         BY PURCHASE                    0.00   534625.00     -534625.00
15/04/2019J J77496            TO BILL TFR U251          534625.00        0.00           0.00

                         TOTAL                          534625.00   534625.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET TIN STATEMENT