

A/C NAND LAL GENERAL STORE KHUN         In M/S RAM KISHAN JIVA RAM Page No. 1
 I189 VILL DADIDHAR PO KHUN TEH ANI               PANAWAPL5220F  8351016022  7GG
      AADHAR 599918848686 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                              21.83        0.00          21.83


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT