

A/C THE JAROL FRUIT GROWERS CO-OP JAROL        In M/S RAM KISHAN JIVA RAM Page No. 1
 I191 VPO JAROL TEH KUMARSAIN                     PANAAEAT4478Q  9816458215  BXG
      AADHAR          0   GSTIN 02AAEAT4478Q1ZW
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00        5.22          -5.22


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT