

A/C GOPAL GENERAL STORE KUNGASH      In M/S RAM KISHAN JIVA RAM Page No. 1
 I192 VPO KUNGASH TEH ANI                         PANAUFPD0868G  8679911075  7GG
      AADHAR 709817577718 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           31755.94    31755.94           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT