

A/C JOSHI GENERAL STORE CHAKTI       In M/S RAM KISHAN JIVA RAM Page No. 1
 I193 VILL AND PO CHAKTI TEH RAMPUR               PANAFSPJ8353A  9736693314  CFG
      AADHAR 490911093540 GSTIN 02AFSPJ8353A2ZL
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
20/10/2023C C1                RN51095                        0.00     7150.00       -7150.00
30/10/2023J J95969            TO WE RN 51095              7150.00        0.00           0.00

                         TOTAL                            7150.00     7150.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT