

A/C PAUL FANCY STORE NITHAR       In M/S RAM KISHAN JIVA RAM Page No. 1
 I195 VPO NITHAR TEH NITHAR                       PAN            8350953090  DBG
      AADHAR 653294547341 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                            2432.78     2433.00          -0.22


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT