

A/C BISHNA GENERAL STORE NITHAR       In M/S RAM KISHAN JIVA RAM Page No. 1
 I196 VILL PANIDHAR PO NITHAR TEH NITHAR          PAN            9418386660  DXG
      AADHAR 970245316004 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           17393.89    10556.00        6837.89


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT