

A/C DEEPAK NIRSU        In M/S RAM KISHAN JIVA RAM Page No. 1
 I200 VILL NIRSU                                  PANAQKPD4271C  9459737147  FGG
      AADHAR 299494087414 GSTIN 02AQKPD4271C1ZG
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                            9190.27        0.00        9190.27


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT