

A/C JAGAT RAM BILASPUR     In M/S RAM KISHAN JIVA RAM Page No. 1
 I203 VPO AND BILASPUR                            PANBWXPR9275G           0  MGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           30175.00    35178.00       -5003.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT