

A/C DEEP KUMAR PANGNA       In M/S RAM KISHAN JIVA RAM Page No. 1
 I205 VILL PANGNA PO PANGNA TEH KARSOG            PAN            9418580745   GG
      AADHAR 668831242531 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
30/03/2023J MINBAL            TO MINOR BALANCE TRANSFE       0.32        0.00           0.32

                         TOTAL                               0.32        0.00           0.32


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT