

A/C GUPTA GEN STORE DUTTNAGAR    In M/S RAM KISHAN JIVA RAM Page No. 1
 I206                                             PAN            9816224449  11G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F       -1761.58

                         TOTAL                               0.00     1761.58       -1761.58


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT