

A/C SATYAM GEN STORE DAUTTNAGAR   In M/S RAM KISHAN JIVA RAM Page No. 1
 I210                                             PAN            9816224449  1GG
      AADHAR 335403679192 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F        -368.74

                         TOTAL                               0.00      368.74        -368.74


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT