

A/C SHOPPERS MART DUTTNAGAR    In M/S RAM KISHAN JIVA RAM Page No. 1
 I213 VPO DUTTNAGAR                               PAN            8219657703  8GG
      AADHAR 645961150528 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F        679.32
11/05/2023C C1                RN 39371                       0.00      679.32           0.00

                         TOTAL                             679.32      679.32           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT