

A/C ANIL KUMAR KINGAL       In M/S RAM KISHAN JIVA RAM Page No. 1
 I215                                             PAN            7876442938  1GG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                             958.00      958.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT