

A/C BHOLA BHAI KINGAL       In M/S RAM KISHAN JIVA RAM Page No. 1
 I216 MOHENDER SHARMA VPO KINGAL                  PAN            9816471437  91G
      AADHAR 399835685582 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
21/10/2023S S462847           TO SALE                     9550.50        0.00        9550.50
23/10/2023C A416S             BY CASH S462847 BHOLA BH       0.00     9550.50           0.00

                         TOTAL                            9550.50     9550.50           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT