

A/C HARI RAM AND SONS NAHAN        In M/S RAM KISHAN JIVA RAM Page No. 1
 I217 NAYA BAZAR NEAR POLICE LINE NAHAN           PANAKBPS8396N  9418024298   GG
      AADHAR          0   GSTIN 02AKBPS8396N1ZH
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
09/01/2021S A172825           TO SALE                   714000.00        0.00      714000.00
09/01/2021J J83463            BY ON LINE                     0.00   714000.00           0.00

                         TOTAL                          714000.00   714000.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT