

A/C SKIRNI HARDWARE  STORE ANI          In M/S RAM KISHAN JIVA RAM Page No. 1
 I218 VPO ANI TEH ANI                             PANACTPM1446R  9857093326  7GH
      AADHAR          0   GSTIN 02ACTPM1446R1Z1
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                            7282.48     7282.00           0.48


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT