

A/C GUPTA KARYANA STORE BAH LUHRI    In M/S RAM KISHAN JIVA RAM Page No. 1
 I221                                             PAN            8219927732   GG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           46200.00    46200.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT