

A/C GOBIND SAHAI SHANKAR LAL SAHARANPUR   In M/S RAM KISHAN JIVA RAM Page No. 1
 I223 MORE GANJ SHARANPUR                         PANAAAFG6742R  9418033431   GG
      AADHAR          0   GSTIN 09AAAFG6742R1ZS
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00   153600.00     -153600.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT