

A/C VERMA FRUIT & VEG KINGAL       In M/S RAM KISHAN JIVA RAM Page No. 1
 I224                                             PAN                     0  1FG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
11/06/2019C C35134            TO BNO O217206               980.39        0.00         980.39
13/06/2019C C                 RN39790                        0.00      980.00           0.39

                         TOTAL                             980.39      980.00           0.39


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET TIN STATEMENT