

A/C MADAN PRAKASH SANJEEV KUMAR JAMMU        In M/S RAM KISHAN JIVA RAM Page No. 1
 I226 GALI POST OFFICE KANAK MANDI                PANAGGPG6574R  9419285085   0G
      AADHAR          0   GSTIN 01AGGPG6574R1ZZ
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
05/04/2023S B543094           TO SALE                    40468.06        0.00       40468.06
06/04/2023S B543197           TO SALE                    43165.92        0.00       83633.98
06/04/2023S M206059           TO SALE                   -40468.06        0.00       43165.92
12/04/2023J J93126            BY ON LINE                     0.00    43165.00           0.92
13/05/2023S B544887           TO SALE                    23608.16        0.00       23609.08
20/05/2023J J93618            BY ON LINE                     0.00    23608.00           1.08

                         TOTAL                           66774.08    66773.00           1.08


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT