

A/C SUBHASH CHAND AND SONS AMBALA CANTT In M/S RAM KISHAN JIVA RAM Page No. 1
 I228 ANAJ MANDI AMBALA                           PANABKPC0515H  9418033431   GG
      AADHAR          0   GSTIN 06ABKPC0515H1Z7
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F       4300.00
07/08/2023S L173781           TO SALE                   493850.00        0.00      498150.00
08/08/2023J J94765            BY ON LINE                     0.00   493850.00        4300.00
07/10/2023S L178192           TO SALE                   682500.00        0.00      686800.00
09/10/2023J J95652            BY ON LINE                     0.00   500000.00      186800.00
19/10/2023J J95824            BY ON LINE                     0.00   182500.00        4300.00

                         TOTAL                         1180650.00  1176350.00        4300.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT