

A/C LEELADHAR ENTERPRISES SHIMLA       In M/S RAM KISHAN JIVA RAM Page No. 1
 I229 NEAR HIMLAND HOTEL                          PANACFPG9136N  9816394800   BG
      AADHAR          0   GSTIN 02ACFPG9136N1ZI
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                          269927.23   614592.00     -344664.77


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT