

A/C SHRI ATMA RAM MITTAL AND SONS ZIRAKPUR     In M/S RAM KISHAN JIVA RAM Page No. 1
 I230 BO SHOP NO 7-8 OLD KALKA ROAD ZIRAKPUR      PANAASPM9650J  7986783590  EGG
      AADHAR          0   GSTIN 03AASPM9650J1Z6
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                          578403.00   578403.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT