

A/C SADHU RAM NARINDER KUMAR AND C PARWANOO     In M/S RAM KISHAN JIVA RAM Page No. 1
 I231 SCF 18B MAIN MARKET SEC 1 PARWANOO          PANABOPM2327D  9418032963   BG
      AADHAR          0   GSTIN 02ABOPM2327D1Z3
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                          810432.64   810432.64           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT