

A/C SHARMA FOOD CORNER NIRATH       In M/S RAM KISHAN JIVA RAM Page No. 1
 I233 VILL RANDAL PO RAMPUR TEH NIRMAND           PAN            9418600117  EBG
      AADHAR 548577654129 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F       2248.76
10/04/2023S B543369           TO SALE                     1711.98        0.00        3960.74
10/04/2023C C1                RN35395                        0.00     2249.00        1711.74
15/05/2023S B544939           TO SALE                     1499.00        0.00        3210.74
15/05/2023C C                 RN 40113                       0.00     2000.00        1210.74
06/07/2023C C                 RN43454                        0.00     1500.00        -289.26
14/07/2023S C629006           TO SALE                      697.47        0.00         408.21
14/07/2023S C629007           TO SALE                     2875.35        0.00        3283.56
02/10/2023C C1                RN49995                        0.00     3283.56           0.00
04/10/2023S C630496           TO SALE                     1070.94        0.00        1070.94

                         TOTAL                           10103.50     9032.56        1070.94


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT