

A/C DINESH TRADERS MANDI        In M/S RAM KISHAN JIVA RAM Page No. 1
 I235 VPO MANDI                                   PANALRPK4263F  9418200400   GG
      AADHAR          0   GSTIN 02ALRPK4263F1Z6
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
01/11/2023S B552090           TO SALE                    13407.00        0.00       13407.00
09/11/2023S T101080           TO SALE                   149000.00        0.00      162407.00
13/11/2023J J96234            BY ON LINE                     0.00   162407.00           0.00

                         TOTAL                          162407.00   162407.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT