

A/C SHARMA H/W STORE AND GEN MERCH SHOWAD       In M/S RAM KISHAN JIVA RAM Page No. 1
 I238 VPO SHOWAD TEH ANI                          PANCPCPM4965H  9805942929  WGG
      AADHAR          0   GSTIN 02CPCPM4965H1ZW
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           39348.98    39348.98           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT