

A/C KUSHAL GENERAL STORE CHAUNTRA     In M/S RAM KISHAN JIVA RAM Page No. 1
 I240 CHAUNTRA                                    PANAALPD9188R  9418074752  OGG
      AADHAR          0   GSTIN 02AALPD9188R1ZZ
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
16/11/2022S L154845           TO SALE                    49999.18        0.00       49999.18
16/11/2022J J91160            BY ON LINE                     0.00    50000.00          -0.82
08/02/2023J MINBAL            TO MINOR BALANCE TRANSFE       0.82        0.00           0.00

                         TOTAL                           50000.00    50000.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT