

A/C S S P C BITTHAL      In M/S RAM KISHAN JIVA RAM Page No. 1
 I241 VILL BITHAL PO SMATHALA TEH K SAIN          PANCZLPS9565E  8894941983  EGG
      AADHAR 831935928840 GSTIN 02CZLPS9565E1ZX
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00     9675.00       -9675.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT