

A/C VIDYA SAGAR CHATRI       In M/S RAM KISHAN JIVA RAM Page No. 1
 I244 VILL BAHWA  PO CHATRI TEH CHATRI            PAN            9805549882  EGG
      AADHAR 738814311788 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                          107885.00   107885.40          -0.40


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT