

A/C RAJAT TRADING CO NADON        In M/S RAM KISHAN JIVA RAM Page No. 1
 I245 VILL TUNG PO JHALAN                         PAN            9857940004  F0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
05/05/2023S H397966           TO SALE                    14216.98        0.00       14216.98
05/05/2023J J93417            BY ON LINE                     0.00    21000.00       -6783.02
26/05/2023J J93697            TO TFR A598                 6783.02        0.00           0.00

                         TOTAL                           21000.00    21000.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT