

A/C K SONS ENTERPRISES BERTHIN      In M/S RAM KISHAN JIVA RAM Page No. 1
 I250 VILL BERTHIN TEH JHANDUTTA NEAR UCO         PANBHFPS3786N  7018787307  O0G
      AADHAR          0   GSTIN 02BHFPS3786N2ZQ
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F       -6859.03

                         TOTAL                               0.00     6859.03       -6859.03


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT