

A/C KHANDOLTA MART ROHRU        In M/S RAM KISHAN JIVA RAM Page No. 1
 I252 VPO ROHRU TEH ROHRU                         PANCRQPR1391L  9816901022  O1G
      AADHAR          0   GSTIN 02CRQPR1391L1ZA
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F       -4175.87
24/06/2023S C628672           TO SALE                     4159.06        0.00         -16.81

                         TOTAL                            4159.06     4175.87         -16.81


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT