

A/C GURU NANAK ELECTRICAL KUMARSAIN    In M/S RAM KISHAN JIVA RAM Page No. 1
 I253 VPO KUMARSAIN TEH KUMARSAIN                 PANBZWPK0171Q  7876487872  91G
      AADHAR          0   GSTIN 02BZWPK0171Q1ZU
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                            3125.68        0.00        3125.68


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT