

A/C YOGA GRACE THANEDHAR    In M/S RAM KISHAN JIVA RAM Page No. 1
 I254 VILL SULD PO THANEDHAR TEH KUMARSAIN        PANAGJPJ0142M  9910064668  B1G
      AADHAR          0   GSTIN 02AGJPJ0142M1ZP
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                            4451.49     4451.49           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT