

A/C SHYAM ENTERPRISES THANEDHAR    In M/S RAM KISHAN JIVA RAM Page No. 1
 I256 VILL SUDMU MANGSU                           PANBRCPS3306R  7018730892  B5G
      AADHAR 355275360030 GSTIN 02BRCPS3306R1ZL
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                            1871.86     5859.00       -3987.14


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT