

A/C DHANI RAM KUMARSAIN    In M/S RAM KISHAN JIVA RAM Page No. 1
 I263 VPO KUMARSAIN TEH KUMARSAIN                 PAN            9459390291  91G
      AADHAR 502939206997 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00     2000.00       -2000.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT