

A/C KAKU BHADRASH     In M/S RAM KISHAN JIVA RAM Page No. 1
 I269 VPO BHADRASH TEH RAMPUR                     PAN            9816133488  11G
      AADHAR 812995779542 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                            8650.05     8650.00           0.05


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT