

A/C MEHTA ENTERPRISES ANI          In M/S RAM KISHAN JIVA RAM Page No. 1
 I271 VILL KADEHAD PO KHANED TEH KARSONG          PANECDPK1994J  8894574702  71G
      AADHAR          0   GSTIN 02ECDPK1994J1ZI
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F     249774.96

                         TOTAL                          249774.96        0.00      249774.96


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT