

A/C *VK GENERAL STORE NIRATH       In M/S RAM KISHAN JIVA RAM Page No. 1
 I273 VPO NIRATH TEH RAMPUR                       PAN            8219627339  1FG
      AADHAR 958102424138 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           90442.12    90442.21          -0.09


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT