

A/C TILAK RAJ SHOWAD       In M/S RAM KISHAN JIVA RAM Page No. 1
 I277 VILL BAUSHEI TEH ANI                        PAN            9816652030  D1G
      AADHAR 733092304740 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00    75975.00      -75975.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT