

A/C SHARMA DAILY NEED DURAHA       In M/S RAM KISHAN JIVA RAM Page No. 1
 I278 VPO DURAHA TEH NIRMAND                      PAN            9817901951  D1G
      AADHAR 305066827575 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
14/07/2023S Q163659           TO SALE                    26000.00        0.00       26000.00
17/07/2023J J94446            BY ON LINE                     0.00    26000.00           0.00

                         TOTAL                           26000.00    26000.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT