

A/C SHRI BALAJI INDUSTRIES PARWANOO     In M/S RAM KISHAN JIVA RAM Page No. 1
 I280 PLOT NO 79 IND AREA SECTOR 1                PANAAVFS4312G  9418033431  M0G
      AADHAR          0   GSTIN 02AAVFS4312G2Z9
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           22000.00    22000.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT