

A/C GANPATI STEEL KHEKAR       In M/S RAM KISHAN JIVA RAM Page No. 1
 I281 VILL KHEKAR PO KIRTI TEH KUMARSAIN          PANACJPS5577M  9816091047  1BH
      AADHAR          0   GSTIN 02ACJPS5577M1ZZ
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
03/04/2023S P230166           TO SALE                      806.40        0.00         806.40
04/04/2023J J93024            BY ON LINE                     0.00      806.40           0.00
06/06/2023S P230622           TO SALE                     2950.98        0.00        2950.98
07/06/2023J J93891            BY ON LINE                     0.00     2950.98           0.00

                         TOTAL                            3757.38     3757.38           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT