

A/C UK SALES CORP DELHI        In M/S RAM KISHAN JIVA RAM Page No. 1
 I285 NAYA BAZAR DELHI                            PANAACFU3390D  9418033431   0G
      AADHAR          0   GSTIN 07AACFU3390D1ZB
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F      14519.60

                         TOTAL                           14519.60        0.00       14519.60


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT