

A/C YASH PAL PANGRA       In M/S RAM KISHAN JIVA RAM Page No. 1
 I290 VPO PANGRA                                  PAN            9459129434   0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
15/11/2023P LPA8417           BY PURCHASE                    0.00   250413.90     -250413.90
15/11/2023J J96280            TO CH 607640              250413.00        0.00          -0.90

                         TOTAL                          250413.00   250413.90          -0.90


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT