

A/C ANIL PAINTER DAKOLAR      In M/S RAM KISHAN JIVA RAM Page No. 1
 I293                                             PAN                     0   0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F        286.41

                         TOTAL                             286.41        0.00         286.41


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT