

A/C NEGI GENERAL STORE SHOWAD       In M/S RAM KISHAN JIVA RAM Page No. 1
 I295 VILL KANDI PO SHOWAD TEH ANI                PAN            8219152067  70G
      AADHAR 905045127014 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F       5314.67

                         TOTAL                            5314.67        0.00        5314.67


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT