

A/C PANNA LAL ANNI         In M/S RAM KISHAN JIVA RAM Page No. 1
 I297 S/O SHYAM SINGH PO GAWALPUR                 PAN            9418627904  71G
      AADHAR 980510637438 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
04/04/2023S S436653           TO SALE                   120493.74        0.00      120493.74
06/04/2023C A402S             BY CASH S436653 PANNA LA       0.00   120493.74           0.00

                         TOTAL                          120493.74   120493.74           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT