

A/C PRITAM CHAND VIPIN KUMAR NAHAN        In M/S RAM KISHAN JIVA RAM Page No. 1
 I300 NAYA BAZAR NAHAN                            PANAGPPK9108E  9466001665   0G
      AADHAR          0   GSTIN 02AGPPK9108E1ZJ
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
14/03/2022S A173232           TO SALE                   187803.00        0.00      187803.00
17/03/2022J J87925            BY ON LINE                     0.00   187803.00           0.00

                         TOTAL                          187803.00   187803.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT