

A/C ISHWAR DASS KALEDA       In M/S RAM KISHAN JIVA RAM Page No. 1
 I301 VILL KALEDA PO SURAD TEH RAMPUR             PAN            8091059459  ECG
      AADHAR 773868688762 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00     2478.00       -2478.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT