

A/C BHUPENDER KUMAR MAHUNAG      In M/S RAM KISHAN JIVA RAM Page No. 1
 I302 VILL MAHUNAG PO SAPNOT TEH KARSOG           PANDLCPK7070L  8219329286  ECG
      AADHAR 926825784340 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                            1585.00     1585.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT