

A/C SSS TRADING COMPANY PARWANOO     In M/S RAM KISHAN JIVA RAM Page No. 1
 I304 PLOT NO 52 SEC 1 PARWANOO                   PANAGQPP6090D  9466001665  ECG
      AADHAR          0   GSTIN 02AGQPP6090D1ZC
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
21/03/2022S A173238           TO SALE                   198401.28        0.00      198401.28
21/03/2022S A173239           TO SALE                   173601.12        0.00      372002.40
28/03/2022J J88052            BY ON LINE                     0.00   372002.00           0.40

                         TOTAL                          372002.40   372002.00           0.40


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT