

A/C RAJEEV MEHTA GOVT CONTRACTOR LAILAN       In M/S RAM KISHAN JIVA RAM Page No. 1
 I311 VPO LAILAN TEH RAMPUR                       PANCKZPM6041G  9418702197  F1G
      AADHAR          0   GSTIN 02CKZPM6041G1ZY
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           20345.98    20346.00          -0.02


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT