

A/C VAISHNAVI TRADING CO PARWANOO     In M/S RAM KISHAN JIVA RAM Page No. 1
 I313 SHOP NO 17 UNIVERSAL ESTATE SEC 1 PWN       PANAFHPG1688N  9816115040  M0G
      AADHAR          0   GSTIN 02AFHPG1688N1Z9
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                          862563.88   856564.00        5999.88


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT