

A/C ANUPA ENTERPRISES POMLAI       In M/S RAM KISHAN JIVA RAM Page No. 1
 I315 VILL POMLAI PO THANADAR TEH KUMARSAIN       PAN            7018354146  B0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F        -511.72

                         TOTAL                               0.00      511.72        -511.72


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT