

A/C BD ELECTRONICS ANNI         In M/S RAM KISHAN JIVA RAM Page No. 1
 I316 MAIN BAZAR ANNI                             PANBECPS1878H  9857400047  71E
      AADHAR          0   GSTIN 02BECPS1878H1ZG
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                             242.31     6826.00       -6583.69


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT