

A/C NIHAL AND SONS HEALTH CARE P L ANNI         In M/S RAM KISHAN JIVA RAM Page No. 1
 I317 VPO ANNI TEH ANNI                           PANAAFCN6810K  7018506544  F0C
      AADHAR          0   GSTIN 02AAFCN6810K1ZL
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
13/09/2023S S457377           TO SALE                     5673.44        0.00        5673.44
16/11/2023S O108448           TO SALE                    -1986.36        0.00        3687.08

                         TOTAL                            3687.08        0.00        3687.08


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT