

A/C DOGRA TRADERS NARKANDA     In M/S RAM KISHAN JIVA RAM Page No. 1
 I321 VPO NARKANDA TEH KUMARSAIN                  PAN            9882099608  B0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                          290880.00   290880.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT