

A/C SHIV CHAND RAI DHARMENDER KUMA KALKA        In M/S RAM KISHAN JIVA RAM Page No. 1
 I330 MAIN BAZAR KALKA                            PANABBPK5036A  9996119440  O0G
      AADHAR          0   GSTIN 06ABBPK5036A1ZC
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00    14400.00      -14400.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT