

A/C YUGVEEN SWEETS AND BEKERS P LT DUTTNAGAR    In M/S RAM KISHAN JIVA RAM Page No. 1
 I331 VPO DUTTNAGAR TEH RAMPUR                    PANAABCY4593Q  7046200061  F1H
      AADHAR          0   GSTIN 02AABCY4593Q1ZQ
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           97188.69    97189.00          -0.31


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT