

A/C L AND N ENTERPRISES DUTTNAGAR    In M/S RAM KISHAN JIVA RAM Page No. 1
 I333 VPO DUTTNAGAR TEH RAMPUR                    PANEJNPK8309A  8894169239  11G
      AADHAR          0   GSTIN 02EJNPK8309A1ZH
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F      48404.34

                         TOTAL                           48404.34        0.00       48404.34


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT