

A/C SK GENERAL STORE DHARLAGHAT   In M/S RAM KISHAN JIVA RAM Page No. 1
 I334 NEAR BUSTAND DHARLAGHAT                     PANAEEPG0342M  9816048318  O5G
      AADHAR          0   GSTIN 02AEEPG0342M1ZZ
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
15/11/2022S L154738           TO SALE                    34800.00        0.00       34800.00
28/11/2022J J91304            BY ON LINE                     0.00    34800.00           0.00

                         TOTAL                           34800.00    34800.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT