

A/C KALYAN SINGH NITHAR       In M/S RAM KISHAN JIVA RAM Page No. 1
 I336 VPO NITHAR TEH NITHAR                       PAN            9817415507   0G
      AADHAR 604361297356 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
21/11/2022P LPA7810           BY PURCHASE                    0.00    48617.64      -48617.64
21/11/2022P LPA7811           BY PURCHASE                    0.00    71398.79     -120016.43
21/11/2022J J91224            TO CH 607036              120000.00        0.00         -16.43
13/02/2023J MINBAL            TO MINOR BALANCE TRANSFE      16.43        0.00           0.00

                         TOTAL                          120016.43   120016.43           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT