

A/C RAKESH KUMAR AND BROTHER REWALSAR     In M/S RAM KISHAN JIVA RAM Page No. 1
 I337 REWALSAR BALH MANDI                         PANAACFR0157P  9816218890  Q1G
      AADHAR          0   GSTIN 02AACFR0157P1Z8
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
30/03/2023J MINBAL            BY MINOR BALANCE TRANSFE       0.00        0.87          -0.87

                         TOTAL                               0.00        0.87          -0.87


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT