

A/C SHYAM SINGH CHANDEL TEOG         In M/S RAM KISHAN JIVA RAM Page No. 1
 I339                                             PAN                     0   0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
21/12/2022J J91627            BY CH 0000018                  0.00   800000.00     -800000.00
22/12/2022J J91638            TO SALE HP06C0535         840000.00        0.00       40000.00
22/12/2022J J91638            BY GOOGLE                      0.00    40000.00           0.00

                         TOTAL                          840000.00   840000.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT