

A/C HIMGIRI KALYAN ASHRAM DUTTNAGAR    In M/S RAM KISHAN JIVA RAM Page No. 1
 I341 VPO DUTTNAGAR TEH RAMPUR                    PAN                     0  E0I
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
09/09/2023S B549810           TO SALE                      923.78        0.00         923.78

                         TOTAL                             923.78        0.00         923.78


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT