

A/C VEENA ENTERPRISES NIRSU        In M/S RAM KISHAN JIVA RAM Page No. 1
 I342 VPO RAMPUR TEH RAMPUR                       PANDXQPK8025P  9816050802  13G
      AADHAR          0   GSTIN 02DXQPK8025P1ZV
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
04/10/2023S L177857           TO SALE                    25410.13        0.00       25410.13
20/10/2023J J95843            BY ON LINE                     0.00    25410.00           0.13

                         TOTAL                           25410.13    25410.00           0.13


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT