

A/C SHAWANA INDUSTRIES LLP NOIDA        In M/S RAM KISHAN JIVA RAM Page No. 1
 I346 H302 3RD FLOOR TOWER H ANTRIKSH GOLF SEC    PANAEFFS2703D  9831668018   BG
      AADHAR          0   GSTIN 09AEFFS2703D1ZB
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
30/03/2023J MINBAL            TO MINOR BALANCE TRANSFE       0.08        0.00           0.08

                         TOTAL                               0.08        0.00           0.08


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT