

A/C SHIV SHANKAR GENERAL STORE NIRSU        In M/S RAM KISHAN JIVA RAM Page No. 1
 I352 VILL KASHPO TEH NICHAR                      PANEJWPS0117R  8219124951  11G
      AADHAR 585374203732 GSTIN 02EJWPS0117R1ZJ
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
29/03/2023S L164380           TO SALE                    60193.39        0.00       60193.39

                         TOTAL                           60193.39        0.00       60193.39


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT