

A/C MUKESH GENERAL STORE KUMARSAIN    In M/S RAM KISHAN JIVA RAM Page No. 1
 I378 VILL SANAWAGI PO KANDA TEH KUMARSAIN        PAN            8958999501  91G
      AADHAR 250521438264 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
20/05/2023S S442829           TO SALE                     1835.04        0.00        1835.04
20/05/2023S S442853           TO SALE                     8288.44        0.00       10123.48
03/06/2023C C                 RN41109                        0.00    10123.48           0.00

                         TOTAL                           10123.48    10123.48           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT