

A/C DOLA DASS PARWANOO PARWANOO     In M/S RAM KISHAN JIVA RAM Page No. 1
 I400 VILL.   PO PARWANOO                         PAN            9418033628  MGP
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00    12713.99      -12713.99


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT