

A/C PAINTER MISTRI IRFAN RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 I405                                             PAN                     0   0P
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                            8203.54     5543.95        2659.59


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT