

A/C SHASHI AGRO CHEMICALS ROHRU        In M/S RAM KISHAN JIVA RAM Page No. 1
 I409 SHIMLA ROAD ROHRU                           PANGIHPS5078D  9416646645  Y0G
      AADHAR          0   GSTIN 02GIHPS5078D1Z5
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
16/08/2023J J94861            BY ON LINE                     0.00   667000.00     -667000.00
28/08/2023S B549194           TO SALE                   667000.96        0.00           0.96

                         TOTAL                          667000.96   667000.00           0.96


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT