

A/C RAJEEV GENERAL STORE NEAR SCH NANKHARI     In M/S RAM KISHAN JIVA RAM Page No. 1
 I410 VILL THANA PO NANKHARI TEH NANKHARI         PANASUPR5490D  7807249768  cBG
      AADHAR 460993838527 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
19/09/2023S S458170           TO SALE                     1454.42        0.00        1454.42
20/09/2023S S458274           TO SALE                     4709.26        0.00        6163.68
25/09/2023J J95421            BY ON LINE                     0.00     6163.00           0.68
26/09/2023S S459151           TO SALE                     3239.04        0.00        3239.72
27/09/2023S S459183           TO SALE                      703.10        0.00        3942.82
02/10/2023J J95527            BY ON LINE                     0.00     3943.00          -0.18
03/10/2023S S460104           TO SALE                    10409.85        0.00       10409.67
09/10/2023J J95654            BY ON LINE                     0.00    10400.00           9.67
11/10/2023J J95689            BY DIFF AMOUNT                 0.00        9.00           0.67
17/10/2023S S462147           TO SALE                     7051.87        0.00        7052.54
18/10/2023S S462204           TO SALE                     3965.32        0.00       11017.86
23/10/2023J J95877            BY ON LINE                     0.00    11081.00         -63.14
24/10/2023S S463180           TO SALE                     3617.87        0.00        3554.73
30/10/2023J J95973            BY ON LINE                     0.00     3617.00         -62.27
07/11/2023S S464946           TO SALE                     3475.51        0.00        3413.24
08/11/2023S S465006           TO SALE                      486.76        0.00        3900.00
14/11/2023J J96252            BY ONLINE                      0.00     3963.00         -63.00
21/11/2023S S466825           TO SALE                     5096.96        0.00        5033.96
22/11/2023S S466862           TO SALE                      704.70        0.00        5738.66

                         TOTAL                           44914.66    39176.00        5738.66


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT