

A/C PUNITA HOME STAY BADHRASH     In M/S RAM KISHAN JIVA RAM Page No. 1
 I412 VILL BADHRASH PO DUTTNAGAR TEH RAMPUR       PANAGDPC1564C  9418475269  V0G
      AADHAR 721752182776 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
09/10/2023S S460988           TO SALE                    26239.47        0.00       26239.47
10/10/2023S S461068           TO SALE                    43374.29        0.00       69613.76
11/10/2023C C                 RN 51450                       0.00    69614.00          -0.24
30/10/2023S S463874           TO SALE                     6798.56        0.00        6798.32
31/10/2023S S463937           TO SALE                     2202.00        0.00        9000.32
01/11/2023C C                 RN52170                        0.00     9001.00          -0.68
07/11/2023S S464830           TO SALE                     5817.96        0.00        5817.28
08/11/2023C C                 RN53296                        0.00     5818.00          -0.72
13/11/2023S S465774           TO SALE                     3130.30        0.00        3129.58
14/11/2023S S465794           TO SALE                     4607.76        0.00        7737.34
15/11/2023C C                 RN53958                        0.00     7738.00          -0.66

                         TOTAL                           92170.34    92171.00          -0.66


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT