

A/C RETAIL SCAN MANAGEMENT SERVICE MUMBAI       In M/S RAM KISHAN JIVA RAM Page No. 1
 I413 202 LEVEL 2 AVING SUASHISH IT PARK          PANAAFCR5920E  9418044367   0G
      AADHAR          0   GSTIN 27AAFCR5920E1ZH
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
20/10/2023S A173841           TO SALE                     2900.96        0.00        2900.96

                         TOTAL                            2900.96        0.00        2900.96


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT