

A/C KARAM CHAND KARSOG       In M/S RAM KISHAN JIVA RAM Page No. 1
 I414 VPO KARSOG                                  PAN                     0   0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
16/11/2023P LPA8418           BY PURCHASE                    0.00   142957.50     -142957.50
16/11/2023P LPA8419           BY PURCHASE                    0.00   165882.50     -308840.00
16/11/2023J J96298            TO CH 372755              308839.00        0.00          -1.00
20/11/2023P LPA8439           BY PURCHASE                    0.00   321052.50     -321053.50
20/11/2023J J96349            TO CH 372758              321052.00        0.00          -1.50

                         TOTAL                          629891.00   629892.50          -1.50


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT