

A/C THE THRILL HIMALAYA SANJAULI     In M/S RAM KISHAN JIVA RAM Page No. 1
 I415 811/1 A TRIKANT NIWAS  LOWER CENTERY        PANAQAPK9043R  8219001214  E1G
      AADHAR          0   GSTIN 02AQAPK9043R1ZK
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
18/11/2023S T101234           TO SALE                    15565.00        0.00       15565.00
18/11/2023J J96341            BY BQR                         0.00    15565.00           0.00

                         TOTAL                           15565.00    15565.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT