

A/C KHOOB RAM ISHWARI NAND NITHAR       In M/S RAM KISHAN JIVA RAM Page No. 1
 I521 VILL.   PO NITHAR VIA LUHRI                 PANABBPT2864M  9817018528  DGV
      AADHAR          0   GSTIN 02ABBPT2864M1ZG
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           40740.08    77335.00      -36594.92


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT