

A/C SATISH ENTERPRISES NANKHARI     In M/S RAM KISHAN JIVA RAM Page No. 1
 I526 VILL.   PO NANKHARI VIA NIRATH              PAN            9625006655  cBV
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
06/12/2022S S422815           TO SALE                    60246.87        0.00       60246.87
08/12/2022C C                 RN 27481                       0.00    60248.00          -1.13
08/02/2023J MINBAL            TO MINOR BALANCE TRANSFE       1.13        0.00           0.00

                         TOTAL                           60248.00    60248.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT