

A/C SHARMA GENERAL STORE ANI ANI          In M/S RAM KISHAN JIVA RAM Page No. 1
 I531 VILL.   PO ANI  VIA LUHRI                   PAN                     0  7GV
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
04/09/2019S N182496           TO SALE                    11241.55        0.00       11241.55
04/09/2019S O221784           TO SALE                     3451.28        0.00       14692.83
14/09/2019C C                 RN46443                        0.00    14690.00           2.83

                         TOTAL                           14692.83    14690.00           2.83


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET TIN STATEMENT