

A/C VISHWA MACHINERY STORE CHIRGAON     In M/S RAM KISHAN JIVA RAM Page No. 1
 I545 FIRST FLOOR BHANDARI NIWAS CHIRGAON         PANKWZPK1480F  9805471160  Y0G
      AADHAR          0   GSTIN 02KWZPK1480F1Z5
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
08/09/2023S B549733           TO SALE                   599999.40        0.00      599999.40
16/09/2023J J95316            BY ON LINE                     0.00   400000.00      199999.40
10/10/2023J J95670            BY ONLINE                      0.00   200000.00          -0.60

                         TOTAL                          599999.40   600000.00          -0.60


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT