

A/C BELI RAM GUPTA KUMARSAIN    In M/S RAM KISHAN JIVA RAM Page No. 1
 I603                                             PAN            9418587472  91G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           25384.00    25384.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT