

A/C D K COMMUNICATION KUMARSAIN    In M/S RAM KISHAN JIVA RAM Page No. 1
 I609                                             PANBBOPA2957E  9816879252  97G
      AADHAR          0   GSTIN 02BBOPA2957E1Z0
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           -4555.42      264.00       -4819.42


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT