

A/C KEDAR NATH PARDEEP KUMAR NARKANDA     In M/S RAM KISHAN JIVA RAM Page No. 1
 I623 NARKANDA                                    PANAENPG7122E  9816590400  BGG
      AADHAR          0   GSTIN 02AENPG7122E1ZZ
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
14/09/2023S S457467           TO SALE                    25323.18        0.00       25323.18
15/09/2023C C                 RN48923                        0.00    25323.00           0.18

                         TOTAL                           25323.18    25323.00           0.18


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT