

A/C DURGESH GENERAL STORE NARKANDA     In M/S RAM KISHAN JIVA RAM Page No. 1
 I801                                             PAN            9817205347  BGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
07/09/2022S S411703           TO SALE                    57522.29        0.00       57522.29
08/09/2022S S411796           TO SALE                    24560.00        0.00       82082.29
09/09/2022C C                 RN20724                        0.00    82082.00           0.29
08/02/2023J MINBAL            BY MINOR BALANCE TRANSFE       0.00        0.29           0.00

                         TOTAL                           82082.29    82082.29           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT