

A/C KULDEEP THANADHAR    In M/S RAM KISHAN JIVA RAM Page No. 1
 I802                                             PAN                     0  BGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                            1112.44     1113.00          -0.56


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT