

A/C SHYAM ENTERPRISES THANADHAR    In M/S RAM KISHAN JIVA RAM Page No. 1
 I806                                             PAN            7018730892  BBG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F        -422.22

                         TOTAL                               0.00      422.22        -422.22


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT