

A/C PRAKASH THAKUR KUNGASH      In M/S RAM KISHAN JIVA RAM Page No. 1
 I808                                             PAN            9857185972  7GG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F      13279.21

                         TOTAL                           13279.21        0.00       13279.21


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT