

A/C ASHOKA TRADERS DALASH       In M/S RAM KISHAN JIVA RAM Page No. 1
 I811 VPO DALASH TEH ANI                          PAN                     0  DGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00     2500.00       -2500.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT