

A/C KISHORI LAL DHANAH       In M/S RAM KISHAN JIVA RAM Page No. 1
 I812 VILL DHANAHA PO NITHAR TEH NITHAR           PAN            8679139619  DXG
      AADHAR 970223103637 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00     5017.96       -5017.96


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT