

A/C KRISHAN LAL NITHAR       In M/S RAM KISHAN JIVA RAM Page No. 1
 I813                                             PAN            8679914024  DGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00     5154.00       -5154.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT