

A/C NANDA HARDWARE NITHAR       In M/S RAM KISHAN JIVA RAM Page No. 1
 I814                                             PAN            9817131955  DXG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               7.40        0.00           7.40


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT