

A/C RAJENDER DALASH       In M/S RAM KISHAN JIVA RAM Page No. 1
 I817 VPO DALASH TEH ANI                          PAN            7650902617  DXG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
03/10/2023J J95552            BY ON LINE                     0.00    22400.00      -22400.00
07/10/2023J J95636            TO WE                      22400.00        0.00           0.00

                         TOTAL                           22400.00    22400.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT