

A/C CHAUHAN HARDWARE NANKHARI     In M/S RAM KISHAN JIVA RAM Page No. 1
 I821                                             PAN            9817528845  cGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                            5030.68     5030.00           0.68


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT