

A/C DURGESH AGGARWAL & GENERAL MAR KUMARSAIN    In M/S RAM KISHAN JIVA RAM Page No. 1
 I835 VPO KUMARSAIN                               PANAOXPA2081A  9459246586  91G
      AADHAR          0   GSTIN 02AOXPA2081A1ZI
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
05/04/2022J J-CH              BY CH 000011 Q109              0.00     7754.00       -7754.00
07/04/2022J J88452            TO WE                       7754.00        0.00           0.00

                         TOTAL                            7754.00     7754.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT