

A/C LAXMI BEAUTY PARLAR KUNGASH      In M/S RAM KISHAN JIVA RAM Page No. 1
 I849 VPO KUNGASH TEH ANI                         PAN            8894542509  7GG
      AADHAR 299974057880 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                            5543.56     5543.56           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT