

A/C PARTAP GENERAL STORE NIGAN        In M/S RAM KISHAN JIVA RAM Page No. 1
 I852 VPO NIGAN TEH ANI                           PAN            8219521540  WGG
      AADHAR 575758697783 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00        0.72          -0.72


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT