

A/C SHARMA GENERAL STORE NIGAN NIGAN        In M/S RAM KISHAN JIVA RAM Page No. 1
 I853 VPO NIGAN TEH ANI                           PAN            8894004672  7GG
      AADHAR 976304825394 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
12/04/2023S S437666           TO SALE                     1960.74        0.00        1960.74
13/04/2023C A402S             BY CASH S437666 SHARMA G       0.00     1960.74           0.00

                         TOTAL                            1960.74     1960.74           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT