

A/C GUPTA GENERAL STORE LUHRI        In M/S RAM KISHAN JIVA RAM Page No. 1
 I854 VPO LUHRI TEH ANI                           PAN            9805737309  1GG
      AADHAR 820928498183 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
01/08/2023S N315536           TO SALE                    19650.00        0.00       19650.00
02/08/2023C C                 RN44593                        0.00    19650.00           0.00

                         TOTAL                           19650.00    19650.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT