

A/C SANTOSH THAKUR NITHAR       In M/S RAM KISHAN JIVA RAM Page No. 1
 I856 VPO NITHAR TEH NITHAR                       PAN            8679401212  DGG
      AADHAR 843979745907 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00        0.46          -0.46


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT