

A/C CHAUHAN MEDICAL STORE GHAROLI      In M/S RAM KISHAN JIVA RAM Page No. 1
 I863  SAKRANTI VILL GHAROLI PO NITHAR TEH NIT    PAN            8679894704  DXG
      AADHAR 859210808889 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F       -1898.60

                         TOTAL                               0.00     1898.60       -1898.60


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT