

A/C PUJA GENERAL STORE NIRSU        In M/S RAM KISHAN JIVA RAM Page No. 1
 I864 VILL. NIRSU PO. DUTTNAGAR(177/01)           PAN            8894379276  E0G
      AADHAR 214378048404 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F      23344.79

                         TOTAL                           23344.79        0.00       23344.79


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT