

A/C CARD UPI PAYMENT PENDING SETTA RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 I898                                             PAN                     0   0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F      -29183.43

                         TOTAL                               0.00    29183.43      -29183.43


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT