

A/C RECEIPTS PENDING SETTALMENT              In M/S RAM KISHAN JIVA RAM Page No. 1
 I899                                             PAN                     0   GG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F     -261818.76
20/06/2023J J94071            BY RN 37498                    0.00     9267.00     -271085.76

                         TOTAL                               0.00   271085.76     -271085.76


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT