

A/C GANGA GENERAL STORE DUTTNAGAR    In M/S RAM KISHAN JIVA RAM Page No. 1
 I902 PROP. PAWAN SHARMA VPO DUTTNAGAR            PAN                     0  11V
      AADHAR 605978225853 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                            7297.59     7297.59           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT