

A/C TENKU RAM CHOWAI       In M/S RAM KISHAN JIVA RAM Page No. 1
 I908 VILL.   PO CHOWAI VIA LUHRI                 PANAGIPC7040C  8626855778  7GV
      AADHAR          0   GSTIN 02AGIPC7040C1Z7
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
03/08/2022S S407362           TO SALE                     2176.40        0.00        2176.40
04/08/2022C A402S             BY CASH S407362 TENKU RA       0.00     2176.40           0.00

                         TOTAL                            2176.40     2176.40           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT