

A/C GOLU GENERAL STORE KOTADHAR     In M/S RAM KISHAN JIVA RAM Page No. 1
 I927 VILL. KOTADHAR PO DALASH                    PAN            9418706210  DFV
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F       3013.70

                         TOTAL                            3013.70        0.00        3013.70


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET TIN STATEMENT