

A/C THAKUR GEN STORE NANKHARI     In M/S RAM KISHAN JIVA RAM Page No. 1
 I950 VILL.   PO NANKHARI VIA NIRATH              PAN            7833972674  cGV
      AADHAR 527076750745 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
11/04/2023S S437639           TO SALE                     9960.82        0.00        9960.82
12/04/2023S S437680           TO SALE                     1693.30        0.00       11654.12
17/04/2023J J93167            BY TRANS                       0.00    11654.12           0.00
06/06/2023S S444983           TO SALE                     2983.84        0.00        2983.84
07/06/2023S S445024           TO SALE                     3453.68        0.00        6437.52
12/06/2023J J-CH              BY CH 000015 Q109              0.00    13265.00       -6827.48
14/06/2023J J93998            TO WE                       6827.00        0.00          -0.48

                         TOTAL                           24918.64    24919.12          -0.48


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT