

A/C AMBIKA ELECTRONICS NIRMAND      In M/S RAM KISHAN JIVA RAM Page No. 1
 J001 VILL.   PO. NIRMAND                         PANAGXPS4799K  9418055128  NGG
      AADHAR          0   GSTIN 02AGXPS4799K1ZB
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
06/01/2023S L159047           TO SALE                    12034.26        0.00       12034.26
12/01/2023C C1                RN29983                        0.00     5000.00        7034.26
19/01/2023C C                 RN30997                        0.00     2000.00        5034.26
26/01/2023C C1                RN30664                        0.00     5034.00           0.26
08/02/2023J MINBAL            BY MINOR BALANCE TRANSFE       0.00        0.26           0.00

                         TOTAL                           12034.26    12034.26           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT