

A/C *BALAK RAM GENERAL STORE NIRMAND      In M/S RAM KISHAN JIVA RAM Page No. 1
 J005 VPO NIRMAND TEH NIRMAND                     PANBGXPR0764G  8988281051  0XG
      AADHAR 680410435664 GSTIN 02BGXPR0764G1Z3
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           26468.51    30500.00       -4031.49


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT