

A/C RAJ TRADING COMPANY NIRMAND      In M/S RAM KISHAN JIVA RAM Page No. 1
 J006 VPO NIRMAND TEH NIRMAND                     PANADJPK6199C  9418055725  NBG
      AADHAR          0   GSTIN 02ADJPK6199C1ZM
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                             189.10     1682.10       -1493.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT