

A/C KRISHAN KUMAR NIRMAND      In M/S RAM KISHAN JIVA RAM Page No. 1
 J008 S/O LACHAM SINGH H NO 182 NASIRPUR          PANDRTPK7259C  9050419701  0BG
      AADHAR          0   GSTIN 02DRTPK7259C1ZL
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           37366.00    37365.00           1.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT