

A/C TABE RAM NIRMAND      In M/S RAM KISHAN JIVA RAM Page No. 1
 J013 VILL.   PO NIRMAND                          PAN            9418625110  NGP
      AADHAR 478145321965 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F         -33.01
09/06/2023S L169929           TO SALE                     2209.72        0.00        2176.71
09/06/2023S L169944           TO SALE                     1357.48        0.00        3534.19
15/06/2023C C1                RN42122                        0.00     3000.00         534.19
06/07/2023C C1                RN44015                        0.00      535.00          -0.81
17/11/2023S L181354           TO SALE                      232.84        0.00         232.03
17/11/2023S L181355           TO SALE                     1085.60        0.00        1317.63
17/11/2023S L181374           TO SALE                     4296.86        0.00        5614.49
22/11/2023J J96392            BY GOOGLE                      0.00     5615.00          -0.51

                         TOTAL                            9182.50     9183.01          -0.51


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT