

A/C HOTEL MOTI NIRMAND      In M/S RAM KISHAN JIVA RAM Page No. 1
 J014 VPO NIRMAND TEH NIRMAND                     PAN            1904255248  NBG
      AADHAR 779672938489 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
20/03/2023S D166664           TO SALE                      284.23        0.00         284.23
31/03/2023J MINBAL            BY MINOR BALANCE TRANSFE       0.00      284.09           0.14

                         TOTAL                             284.23      284.09           0.14


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT