

A/C MOOL RAJ GENERAL STORE NIRMAND      In M/S RAM KISHAN JIVA RAM Page No. 1
 J018 VILL.P.O. NIRMAND                           PANBLQPR8233L  9418158980  NXG
      AADHAR          0   GSTIN 02BLQPR8233L1ZK
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           23080.04    29000.00       -5919.96


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT