

A/C *AMBIKA GENERAL STORE NIRMAND      In M/S RAM KISHAN JIVA RAM Page No. 1
 J023 VILL.   PO NIRMAND                          PANBOEPK0669C  9459345625  N0X
      AADHAR          0   GSTIN 02BOEPK0669C1ZG
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
30/03/2023J J92824            TO TRANS                      36.00        0.00          36.00

                         TOTAL                              36.00        0.00          36.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT