

A/C NARESH THAKUR AVERI AVERI        In M/S RAM KISHAN JIVA RAM Page No. 1
 J036 NARESH KUMAR VILL AVERI PO NOGLI TEH NMD    PAN            8988069231  EGG
      AADHAR 433964673707 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                            6314.81     6314.25           0.56


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT