

A/C RENU LEKHI NIRMAND      In M/S RAM KISHAN JIVA RAM Page No. 1
 J038 VPO NIRMAND TEH NIRMAND                     PAN            7405292999  NGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.01     4625.00       -4624.99


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT