

A/C POONAM GENERAL STORE NIRMAND      In M/S RAM KISHAN JIVA RAM Page No. 1
 J043 POONAM SHARMA VPO NMD TEH NMD               PANFBRPS2972A  9418081418  NGG
      AADHAR          0   GSTIN 02FBRPS2972A1ZK
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
23/09/2023S L177122           TO SALE                     3046.52        0.00        3046.52
23/09/2023S L177146           TO SALE                      155.00        0.00        3201.52
06/10/2023J J95604            BY ON LINE                     0.00     3201.00           0.52

                         TOTAL                            3201.52     3201.00           0.52


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT