

A/C LALIT SHUKLA NIRMAND      In M/S RAM KISHAN JIVA RAM Page No. 1
 J047 VPO NIRMAND TEH ANNI                        PANISHPS7737B  9459374831  E1G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00     4860.00       -4860.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT