

A/C *HOTEL MOTI NIRMAND      In M/S RAM KISHAN JIVA RAM Page No. 1
 J054 VILL& PO NIRMAND DISTT KULU                 PANADSPR5999J      255248  NXH
      AADHAR 779672938489 GSTIN 02ADSPR5999J1ZL
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.28        0.00           0.28


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT