

A/C *KAVYA GENERAL STORE NIRMAND      In M/S RAM KISHAN JIVA RAM Page No. 1
 J058 VPO NIRMAND TEH NIRMAND                     PANARTPN2684F  9418657258  0GG
      AADHAR          0   GSTIN 02ARTPN2684F1ZK
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00        0.09          -0.09


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT