

A/C KRISHNA ENTERPRISES NIRMAND      In M/S RAM KISHAN JIVA RAM Page No. 1
 J059 MANOJ GUPTA VPO NIRMAND                     PANBXSPK6556K  9816971480  00G
      AADHAR          0   GSTIN 02BXSPK6556K1ZX
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
06/04/2023S S436945           TO SALE                      958.50        0.00         958.50
15/04/2023C C                 RN 37408                       0.00      958.00           0.50
20/04/2023S S438830           TO SALE                     1265.17        0.00        1265.67
21/04/2023S S438950           TO SALE                     3771.21        0.00        5036.88
26/04/2023J J-CH              BY CH 066702 Q103              0.00     5036.00           0.88
15/06/2023S S446343           TO SALE                     8251.61        0.00        8252.49
16/06/2023S S446419           TO SALE                     3162.08        0.00       11414.57
21/06/2023J J-CH              BY CH 066710 Q103              0.00    11413.00           1.57
14/09/2023S S457599           TO SALE                    10296.59        0.00       10298.16
15/09/2023S S457664           TO SALE                     2061.00        0.00       12359.16
18/09/2023J J-CH              BY CH 066726 Q103              0.00    12357.00           2.16
20/10/2023S S462665           TO SALE                     2550.87        0.00        2553.03
23/10/2023J J-CH              BY CH 066732 Q103              0.00     2551.00           2.03
02/11/2023S S464278           TO SALE                     2381.98        0.00        2384.01
04/11/2023J J-CH              BY CH 066736 Q103              0.00     2382.00           2.01

                         TOTAL                           34699.01    34697.00           2.01


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT