

A/C LOCHAN SINGH NIRMAND      In M/S RAM KISHAN JIVA RAM Page No. 1
 J067 VPO TEH NERMAND DISTT KULLU                 PAN            9805959877  NGG
      AADHAR 483658055411 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00    15250.00      -15250.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT