

A/C DIKSHA GENERAL STORE NIRMAND      In M/S RAM KISHAN JIVA RAM Page No. 1
 J071 VPO NIRMAND TEH NIRMAND                     PANKENPS0363R  9459405691  N0G
      AADHAR          0   GSTIN 02KENPS0363R1ZP
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F        -111.84

                         TOTAL                               0.00      111.84        -111.84


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT