

A/C SATYAM BAKERY AVERI        In M/S RAM KISHAN JIVA RAM Page No. 1
 J073 VILL TANDI ALATHU 112 MANDI                 PANFGDPS0446G  8894656472  N1B
      AADHAR          0   GSTIN 02FGDPS0446G1ZN
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
30/03/2023J MINBAL            TO MINOR BALANCE TRANSFE       0.48        0.00           0.48

                         TOTAL                               0.48        0.00           0.48


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT