

A/C BHARTI ENTERPRISES NIRMAND      In M/S RAM KISHAN JIVA RAM Page No. 1
 J086 VPO NIRMAND TEH NIRMAND                     PANBOYPS0359R  8988040970  N0G
      AADHAR          0   GSTIN 02BOYPS0359R1ZY
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
11/11/2023S L180905           TO SALE                      698.52        0.00         698.52
11/11/2023S L180906           TO SALE                     2520.00        0.00        3218.52
11/11/2023S L180930           TO SALE                    25585.80        0.00       28804.32
11/11/2023S L180931           TO SALE                      319.12        0.00       29123.44
16/11/2023S S466258           TO SALE                    11828.35        0.00       40951.79
17/11/2023S L181364           TO SALE                    14165.10        0.00       55116.89
17/11/2023S L181393           TO SALE                    37882.80        0.00       92999.69
17/11/2023S L181394           TO SALE                    35756.83        0.00      128756.52
18/11/2023C C                 RN53369                        0.00    11828.00      116928.52
23/11/2023S S467084           TO SALE                     1930.61        0.00      118859.13
25/11/2023S L181981           TO SALE                    10576.66        0.00      129435.79
25/11/2023S L182010           TO SALE                    12767.68        0.00      142203.47
25/11/2023S L182011           TO SALE                     6800.50        0.00      149003.97
25/11/2023C C                 RN53894                        0.00     1931.00      147072.97

                         TOTAL                          160831.97    13759.00      147072.97


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT