

A/C ROHIT STATIONERY STORE URTOO        In M/S RAM KISHAN JIVA RAM Page No. 1
 J806 VPO URTOO TEH NIRMAND                       PAN            8580707486  N0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F      10889.09
25/05/2023S B545378           TO SALE                     2808.22        0.00       13697.31
25/05/2023S C628039           TO SALE                     5605.21        0.00       19302.52
25/05/2023S E191236           TO SALE                     1562.54        0.00       20865.06
25/05/2023S G286668           TO SALE                     4489.25        0.00       25354.31
25/05/2023S P230543           TO SALE                     4609.90        0.00       29964.21
25/05/2023C C                 RN39967                        0.00    11000.00       18964.21

                         TOTAL                           29964.21    11000.00       18964.21


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT