

A/C RAJESH KUMAR BAYAL        In M/S RAM KISHAN JIVA RAM Page No. 1
 K003 VPO KIYAO TEH RAMPUR                        PANDHVPK7673E  6284337088  8BG
      AADHAR          0   GSTIN 02DHVPK7673E1ZY
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
22/06/2019S R194086           TO SALE                      999.50        0.00         999.50
24/06/2019C C1                RN3760                         0.00     1000.00          -0.50
28/06/2019S R194418           TO SALE                     1411.77        0.00        1411.27
21/08/2019C C1                RN44085                        0.00     1411.27           0.00

                         TOTAL                            2411.27     2411.27           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET TIN STATEMENT