

A/C *CHURA MANI GOBIND PARSHAD ARSU         In M/S RAM KISHAN JIVA RAM Page No. 1
 K004 VILL.   PO ARSU VIA NIRMAND                 PANAAQPP0263N  9805586411  0XG
      AADHAR          0   GSTIN 02AAQPP0263N1ZG
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           31916.41    31916.41           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT