

A/C JAI KARAN AND SONS REMU         In M/S RAM KISHAN JIVA RAM Page No. 1
 K006 VILL. REMU PO NISHANI                       PANACJPS5548J  9816085464  NFG
      AADHAR          0   GSTIN 02ACJPS5548J1ZA
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F       1063.82

                         TOTAL                            1063.82        0.00        1063.82


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT