

A/C NORMA JOSHI KASHOLI      In M/S RAM KISHAN JIVA RAM Page No. 1
 K008 VILL KASHOLI PO POSHNA TEH NIRMAND          PAN            9816632733  EGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
26/04/2023S G286211           TO SALE                     4929.77        0.00        4929.77
26/04/2023S G286212           TO SALE                      105.64        0.00        5035.41
06/06/2023C C1                RN40574                        0.00     3000.00        2035.41

                         TOTAL                            5035.41     3000.00        2035.41


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT