

A/C *HIRA LAL GENERAL STORE TIKRI KANCHI In M/S RAM KISHAN JIVA RAM Page No. 1
 K009 VILL. TIKRI KENTCHI PO ARSU                 PANAGCPL4289J  9816739232  NXG
      AADHAR 307661328152 GSTIN 02AGCPL4289J1ZC
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           87629.85    40000.00       47629.85


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT