

A/C CHAUHAN GENERAL STORE ARSU         In M/S RAM KISHAN JIVA RAM Page No. 1
 K015 BUDHI SINGH VPO ARSU TEH NIRMAND            PANAJWPC5798E  9817481965  WGG
      AADHAR          0   GSTIN 02AJWPC5798E1ZX
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
19/05/2023S S442698           TO SALE                     7373.05        0.00        7373.05
20/05/2023S S442770           TO SALE                    13309.24        0.00       20682.29
22/05/2023C A405S             BY CASH S442698 CHAUHAN        0.00     7373.05       13309.24
22/05/2023C A405S             BY CASH S442770 CHAUHAN        0.00    13309.24           0.00
08/09/2023S S456916           TO SALE                    11011.83        0.00       11011.83
09/09/2023S S456977           TO SALE                     5285.69        0.00       16297.52
11/09/2023C A405S             BY CASH S456916 CHAUHAN        0.00    11011.83        5285.69
11/09/2023C A405S             BY CASH S456977 CHAUHAN        0.00     5285.69           0.00

                         TOTAL                           36979.81    36979.81           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT