

A/C MS TRADERS BAGIPUL      In M/S RAM KISHAN JIVA RAM Page No. 1
 K020 VILL BAGIPUL PO BOINI TEH NMD               PANCHRPS9824E  8894059908  NGG
      AADHAR          0   GSTIN 02CHRPS9824E1ZY
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F       1551.33

                         TOTAL                            1551.33        0.00        1551.33


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT