

A/C BISHT GENERAL STORE BAGIPUL      In M/S RAM KISHAN JIVA RAM Page No. 1
 K027 VILL DAGESH PO BOINI TEH NIRMAND            PAN            9816028123  NGG
      AADHAR 279136757203 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
15/05/2019J J-CH              BY CH 308305 Q103              0.00     1795.00       -1795.00
18/07/2019J J78360            TO WE CH 308305             1795.00        0.00           0.00

                         TOTAL                            1795.00     1795.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET TIN STATEMENT