

A/C RAJESH ICE CORNER BAGIPUL      In M/S RAM KISHAN JIVA RAM Page No. 1
 K028 VILL NORE PO SHAMANI TEH NIRMAND            PAN            9418273543  NGG
      AADHAR 958573627566 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.09        0.00           0.09


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT