

A/C DHARMANDER SINGH DAMELI       In M/S RAM KISHAN JIVA RAM Page No. 1
 K032 VPO DAMELI TEH NIRMAND                      PAN            7018397355  NBG
      AADHAR 372140235454 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                            2265.14        0.00        2265.14


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT