

A/C DEVTA NAGELA DOMELI       In M/S RAM KISHAN JIVA RAM Page No. 1
 K036 VILL DOMELI PO ARSU TEH NIRMAND             PAN            7018451874  0BG
      AADHAR 845116357673 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00    11440.15      -11440.15


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT