

A/C DHUNGI RAM TUNAN TUNAN        In M/S RAM KISHAN JIVA RAM Page No. 1
 K041                                             PAN            9459825057  EGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                            3533.10     4500.00        -966.90


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT