

A/C VINOD KUMAR MANOJ KUMAR ARSU         In M/S RAM KISHAN JIVA RAM Page No. 1
 K053 VILL.   PO ARSU VIA NIRMAND                 PANAGMPA4554D  9805710172  WGG
      AADHAR          0   GSTIN 02AGMPA4554D1ZY
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
13/08/2022S S408717           TO SALE                    24072.00        0.00       24072.00
26/08/2022C C                 RN19661                        0.00    24072.00           0.00

                         TOTAL                           24072.00    24072.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT