

A/C RAM SINGH GULBADEN SINGH DAGESH       In M/S RAM KISHAN JIVA RAM Page No. 1
 K057 VILL. DAGESH PO BUINI                       PAN            9418168132  NGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F         -84.92

                         TOTAL                               0.00       84.92         -84.92


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT