

A/C JASHMI DUTT SHOACH       In M/S RAM KISHAN JIVA RAM Page No. 1
 K062 VILL. SHOACH PO NISHANI                     PAN            9418508828  NGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F        561.38
09/10/2023C C                 RN50100                        0.00      561.00           0.38

                         TOTAL                             561.38      561.00           0.38


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT