

A/C PARVEEN GENERAL STORE BAGIPUL      In M/S RAM KISHAN JIVA RAM Page No. 1
 K067 VILL. BAGIPUL PO  BUINI                     PANBQXPK3757N  9816740690  NGG
      AADHAR          0   GSTIN 02BQXPK3757N1Z3
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00    14217.93      -14217.93


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT