

A/C BIR SINGH THAKUR DAGESH       In M/S RAM KISHAN JIVA RAM Page No. 1
 K069 VILL. DAGESH PO BUINI VIA NIRM              PAN            7807845213  N0G
      AADHAR 417254088245 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F       8844.40

                         TOTAL                            8844.40        0.00        8844.40


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT