

A/C AJAY PROVISIONAL STORE SUNAIR       In M/S RAM KISHAN JIVA RAM Page No. 1
 K070 VILL. SUNER PO NISHAHNI                     PAN            9418136938  EGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F         -17.28

                         TOTAL                               0.00       17.28         -17.28


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT