

A/C AIYUSH APPLE GRADING AND PACKI NISHANI      In M/S RAM KISHAN JIVA RAM Page No. 1
 K071 VPO NISHANI TEH NIRMAND                     PANAYSPN3025E  7018298055  EBP
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                          275010.80   275010.80           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT