

A/C SURENDER GENERAL STORE JHAYARA      In M/S RAM KISHAN JIVA RAM Page No. 1
 K075 VILL JHAYARA PO NISHANI TEH NIRMAND         PAN            9418962733  W1G
      AADHAR 457680457209 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                            1851.75     1851.75           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT