

A/C MOHENDER SINGH SHOACH       In M/S RAM KISHAN JIVA RAM Page No. 1
 K076 VILL SHOACH PO ARSU TEH NIRMAND             PAN            8988464531  NBG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F      21516.15
17/07/2023C C                 RN44039                        0.00    10000.00       11516.15
18/08/2023C C1                RN46632                        0.00     5000.00        6516.15
25/08/2023C C                 RN46700                        0.00     6000.00         516.15
28/08/2023S L175285           TO SALE                    14598.31        0.00       15114.46
28/08/2023S L175286           TO SALE                    16621.90        0.00       31736.36
28/08/2023S L175311           TO SALE                    12023.31        0.00       43759.67

                         TOTAL                           64759.67    21000.00       43759.67


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT