

A/C RAMILA AND SONS JAON         In M/S RAM KISHAN JIVA RAM Page No. 1
 K088 VPO JAON TEH NIRMAND VIA BAGIPUL            PANCKIPD1922L  9816442062  NGG
      AADHAR          0   GSTIN 02CKIPD1922L1ZH
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F      41871.21
24/05/2023J J93658            BY CH 965069                   0.00    65000.00      -23128.79
26/05/2023S C628076           TO SALE                    21793.13        0.00       -1335.66
26/05/2023S G286688           TO SALE                    10480.58        0.00        9144.92
27/05/2023S T100067           TO SALE                    44249.11        0.00       53394.03

                         TOTAL                          118394.03    65000.00       53394.03


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT