

A/C ACC RADHA PROVISIONAL STORE ARSU         In M/S RAM KISHAN JIVA RAM Page No. 1
 K090 VPO ARSU TEH NIRMAND                        PANABUPS9833J  9816011205  NBG
      AADHAR          0   GSTIN 02ABUPS9833J1ZX
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00   102961.00     -102961.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT