

A/C ACC SHARMA HARDWARE ARSU         In M/S RAM KISHAN JIVA RAM Page No. 1
 K092 VILL & PO ARSO                              PAN            9816011205  NGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F      40087.68
16/06/2023J J94022            BY ON LINE                     0.00    20000.00       20087.68

                         TOTAL                           40087.68    20000.00       20087.68


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT