

A/C MOHINDRA HARDWARE STORE BAGIPUL      In M/S RAM KISHAN JIVA RAM Page No. 1
 K094 VILL & PO BAGIPUL TEH NIRMAND DISTT KULU    PANBUVPP8637C  7807059743  N0G
      AADHAR 219494206775 GSTIN 02BUVPP8637C1ZA
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F      19983.38

                         TOTAL                           19983.38        0.00       19983.38


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT