

A/C THAKUR GENERAL STORE THANS        In M/S RAM KISHAN JIVA RAM Page No. 1
 K095 VILL & PO ARSU TEH NMD                      PAN            9418140718  NGG
      AADHAR 876414316902 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                            9614.92    15757.92       -6143.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT