

A/C THAKUR MEDICAL STORE BAGIPUL      In M/S RAM KISHAN JIVA RAM Page No. 1
 K097 VPO BAGIPUL TEH NIRAMND                     PAN            9418169436  NGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
14/08/2019S A165833           TO SALE                     4410.90        0.00        4410.90
17/09/2019C C                 RN46041                        0.00     4411.00          -0.10

                         TOTAL                            4410.90     4411.00          -0.10


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET TIN STATEMENT