

A/C YASH HARDWARE AND KARYANA STOR DEEM         In M/S RAM KISHAN JIVA RAM Page No. 1
 K100 VPO DEEM TEH NIRMAND                        PANAHFPL4550J  9459382568  WGG
      AADHAR 709560510542 GSTIN 02AHFPL4550J1ZJ
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           39548.20    39548.00           0.20


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT