

A/C ACC BHAGAT RAM THARLA       In M/S RAM KISHAN JIVA RAM Page No. 1
 K104 VILL THARLA PO JAON TEH ANI                 PAN            9418858359  EGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F       2553.00
23/08/2019J J78713            BY TRANS                       0.00     2553.00           0.00

                         TOTAL                            2553.00     2553.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET TIN STATEMENT