

A/C AMAR SINGH KALARAS      In M/S RAM KISHAN JIVA RAM Page No. 1
 K106 VILL KHAREY PO BOINI TEH NIRMAND            PAN            8894494157  NGG
      AADHAR 952207831541 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F        349.84

                         TOTAL                             349.84        0.00         349.84


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT