

A/C GL AGRO ARSU         In M/S RAM KISHAN JIVA RAM Page No. 1
 K110 VPO ARSU TEH NIRAMD                         PANAEAPL4419G  9816011205  NBG
      AADHAR          0   GSTIN 02AEAPL4419G1Z1
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
07/04/2023S S437106           TO SALE                       88.14        0.00          88.14
08/04/2023S S437217           TO SALE                     3764.26        0.00        3852.40
15/05/2023C C                 RN 40108                       0.00     3852.40           0.00
17/05/2023S E191189           TO SALE                     1798.32        0.00        1798.32
12/06/2023S L170013           TO SALE                    16904.80        0.00       18703.12
16/06/2023J J94022            BY ON LINE                     0.00    18703.00           0.12
17/06/2023S S446597           TO SALE                     5066.26        0.00        5066.38
24/06/2023S S447598           TO SALE                    20650.00        0.00       25716.38
18/07/2023J J94466            BY ON LINE                     0.00    25716.00           0.38
07/08/2023S L173830           TO SALE                     2730.00        0.00        2730.38
22/08/2023S L174838           TO SALE                     6778.40        0.00        9508.78
09/09/2023S T100536           TO SALE                    16268.16        0.00       25776.94
12/09/2023J J-CH              BY CH 716279 Q119              0.00    10000.00       15776.94

                         TOTAL                           74048.34    58271.40       15776.94


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT