

A/C HET RAM JAON         In M/S RAM KISHAN JIVA RAM Page No. 1
 K114 VPO JAON TEH NMD                            PAN            7807198177   0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                          110663.00   110663.50          -0.50


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT