

A/C CHUNI LALL  MANI LAL BARI         In M/S RAM KISHAN JIVA RAM Page No. 1
 K116 VILL TIKARI PO ARSU TEH NIRMAND             PAN            8988040846  N0G
      AADHAR 272566266088 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
14/04/2022C C1                RN105389                       0.00    12980.00      -12980.00
21/04/2022J J88579            TO RN 105389               12980.00        0.00           0.00

                         TOTAL                           12980.00    12980.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT