

A/C PARMOD KUMAR TIKRI        In M/S RAM KISHAN JIVA RAM Page No. 1
 K117 VPO DEEM TEH NIRMAND                        PAN            9459382560  X0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00     5000.00       -5000.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT