

A/C SONU DAILY NEEDS BAGIPUL      In M/S RAM KISHAN JIVA RAM Page No. 1
 K118 VPO BAGIPUL TEH NIRMAND                     PAN            8580860145  N1G
      AADHAR 975499938985 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                            3858.00     4378.32        -520.32


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT