

A/C MAISUR PROJECTS PVT LTD LUCKNOW      In M/S RAM KISHAN JIVA RAM Page No. 1
 K124 PLOT NO 6C /973 SEC 6 GUMTI NAGAR           PANAAFCM6479H  8580813776  E0C
      AADHAR          0   GSTIN 09AAFCM6479H1ZY
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                            7029.01     7028.00           1.01


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT