

A/C DALJEET THAKUR SAGAUT       In M/S RAM KISHAN JIVA RAM Page No. 1
 K126 VILL SAGAUT PO ARSU TEH NIRMAND             PAN            9816770001  E1P
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           65268.64    65269.00          -0.36


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT