

A/C MOHAR SINGH ELECTRATION PANASHA      In M/S RAM KISHAN JIVA RAM Page No. 1
 K133 VILL PANASHA PO                             PAN            9857616513  L0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
15/06/2023C C1                RN41773                        0.00     2000.00       -2000.00
30/06/2023J J94229            TO WE RN41773               2000.00        0.00           0.00

                         TOTAL                            2000.00     2000.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT