

A/C INDRU RAM RAKESH KUMAR DEAM         In M/S RAM KISHAN JIVA RAM Page No. 1
 K500 VILL.   PO DEEM VIA ARSU                    PANAJKPC0051C  9418570675  0GG
      AADHAR          0   GSTIN 02AJKPC0051C1Z9
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               1.07        0.00           1.07


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT