

A/C AMAR CHAND THAKUR TAKLECH      In M/S RAM KISHAN JIVA RAM Page No. 1
 K800                                             PAN            8627976528  T1G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00     7772.00       -7772.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT