

A/C TEK CHAND CHOWAI       In M/S RAM KISHAN JIVA RAM Page No. 1
 K808 VPO CHOWAI TEH ANNI DISTT KULLU             PAN            8219760656  EGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F       2370.29

                         TOTAL                            2370.29        0.00        2370.29


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT