

A/C SUDESH KUMAR AND SONS JAGATKHANA   In M/S RAM KISHAN JIVA RAM Page No. 1
 K809 VILL JAGATKHANA PO RAMPUR TEH NMD           PAN            9816148561  3GG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                             479.80      479.80           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT