

A/C JAGAT RAM DEEM         In M/S RAM KISHAN JIVA RAM Page No. 1
 K811                                             PAN            9418231667  WGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
02/09/2022S S411160           TO SALE                     1275.96        0.00        1275.96
03/09/2022S S411241           TO SALE                    10156.80        0.00       11432.76
06/09/2022J J-CH              BY CH 692724 Q103              0.00    11433.00          -0.24
08/02/2023J MINBAL            TO MINOR BALANCE TRANSFE       0.24        0.00           0.00

                         TOTAL                           11433.00    11433.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT