

A/C TABE RAM NISHANI      In M/S RAM KISHAN JIVA RAM Page No. 1
 K819 VPO NISHANI TEH NIRMAND                     PAN            8219442252  WGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F       9081.22

                         TOTAL                            9081.22        0.00        9081.22


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT