

A/C JASHAN BAR & RESTORENT NIRMAND      In M/S RAM KISHAN JIVA RAM Page No. 1
 K820                                             PAN            9816809351  0GG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                            2554.40     3252.40        -698.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT