

A/C BUSHAHRI GENERAL STORE KUMARSAIN    In M/S RAM KISHAN JIVA RAM Page No. 1
 K821 LAXMI NAND VPO KUMARSAIN TEH KUMARSAIN      PAN            9816084362  9XG
      AADHAR 296333858813 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           19713.75    14477.00        5236.75


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT