

A/C BISHT HARDWARE NIRMAND      In M/S RAM KISHAN JIVA RAM Page No. 1
 K827 VPO NIRMAND                                 PANAILPB1735C  9418502176  0GH
      AADHAR 879911470439 GSTIN 02AILPB1735C1Z2
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
19/10/2023S S462508           TO SALE                      896.08        0.00         896.08
20/10/2023S S462677           TO SALE                     2721.54        0.00        3617.62
26/10/2023J J-CH              BY CH 946951 Q103              0.00     3617.00           0.62

                         TOTAL                            3617.62     3617.00           0.62


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT