

A/C BHARTI CHAWAI       In M/S RAM KISHAN JIVA RAM Page No. 1
 K828 VILL CHAWAI PO CHAWAI TEH ANI               PAN            9817713557  7GG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F       6276.24

                         TOTAL                            6276.24        0.00        6276.24


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT