

A/C ASHA EMPORIAM ANNI         In M/S RAM KISHAN JIVA RAM Page No. 1
 K836 VPO ANI TEH ANI                             PAN            8219113600  7GG
      AADHAR 714251623686 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
18/04/2023S S438507           TO SALE                      815.19        0.00         815.19
20/04/2023C A402S             BY CASH S438507 ASHA EMP       0.00      815.19           0.00
06/06/2023S S444951           TO SALE                     3142.01        0.00        3142.01
13/06/2023S S445997           TO SALE                     4900.56        0.00        8042.57
14/06/2023C C                 RN41546                        0.00     3142.00        4900.57
22/06/2023C C                 RN42466                        0.00     4900.00           0.57
04/07/2023S S448915           TO SALE                     2264.44        0.00        2265.01
18/07/2023C C                 RN43873                        0.00     2270.00          -4.99
02/08/2023S S452057           TO SALE                     3504.74        0.00        3499.75
05/09/2023C C                 RN46893                        0.00     3500.00          -0.25

                         TOTAL                           14626.94    14627.19          -0.25


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT