

A/C KRITIKA BEAUTY PARLAR ANNI         In M/S RAM KISHAN JIVA RAM Page No. 1
 K839 VPO ANNI TEH ANI                            PAN            7018433199  7GG
      AADHAR 760214599911 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
21/11/2023S S466805           TO SALE                     2026.56        0.00        2026.56
22/11/2023J J96402            BY GOOGLE                      0.00     2026.00           0.56

                         TOTAL                            2026.56     2026.00           0.56


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT