

A/C DURGESH GUPTA LUHRI        In M/S RAM KISHAN JIVA RAM Page No. 1
 K845 VPO LUHRI TEH ANI                           PAN            9805418774  1GG
      AADHAR 623724132564 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                            4575.32     4575.32           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT