

A/C PREM FOOD CHOWAI       In M/S RAM KISHAN JIVA RAM Page No. 1
 K853 VPO CHOWAI TEH ANNI                         PAN            9816070062  7GG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F       8133.39
11/04/2023J J93109            BY GOOGLE                      0.00      500.00        7633.39
11/04/2023J J93109            BY GOOGLE                      0.00      500.00        7133.39
18/07/2023J J94458            BY GOOGLE                      0.00      500.00        6633.39

                         TOTAL                            8133.39     1500.00        6633.39


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT