

A/C PUNITA KUMARI ARSU         In M/S RAM KISHAN JIVA RAM Page No. 1
 K860 VPO ARSU TEH NIRMAND                        PAN            9418458211  WGG
      AADHAR 303873880239 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                            3370.00        0.00        3370.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT