

A/C BR GENERAL STORE RETAMOD      In M/S RAM KISHAN JIVA RAM Page No. 1
 K861 BHAGAT RAM VILL NAYADHARPA PO NMD           PAN            9459014395  WGG
      AADHAR 515377675875 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
16/04/2022S S394155           TO SALE                     1755.85        0.00        1755.85
19/04/2022J J-CH              BY CH 435024 Q103              0.00     1755.00           0.85
23/04/2022S S395034           TO SALE                     1208.90        0.00        1209.75
25/04/2022C A405S             BY CASH S395034 BR GENER       0.00     1208.90           0.85
18/11/2022S S420790           TO SALE                     2981.17        0.00        2982.02
19/11/2022S S420893           TO SALE                     2776.65        0.00        5758.67
21/11/2022C A405S             BY CASH S420790 BR GENER       0.00     2981.17        2777.50
21/11/2022C A405S             BY CASH S420893 BR GENER       0.00     2776.65           0.85
08/02/2023J MINBAL            BY MINOR BALANCE TRANSFE       0.00        0.85           0.00

                         TOTAL                            8722.57     8722.57           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT