

A/C KANTA BHARTI TIKRI KANCHI In M/S RAM KISHAN JIVA RAM Page No. 1
 K862 VILL TIKRI KANCHI PO ARSU TEH NMD           PAN            9418213965  XGG
      AADHAR 500408972224 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                            1799.70     1799.00           0.70


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT