

A/C RANA ENTERPRISES ARSU         In M/S RAM KISHAN JIVA RAM Page No. 1
 K863 HIRA LAL VPO DEEM TEH NIRMAND               PAN            9805641307  WGG
      AADHAR 810499774914 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                            2181.06     2181.06           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT