

A/C RAJU GENERAL STORE DEEM         In M/S RAM KISHAN JIVA RAM Page No. 1
 K870 RAJ KUMAR VILL BHADRAL PO DEEM TEH NMD      PAN            9805521101  WGG
      AADHAR 712013534152 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
30/09/2023C C                 RN49284                        0.00     3653.00       -3653.00
05/10/2023J J95580            TO WE RN49284               3653.00        0.00           0.00

                         TOTAL                            3653.00     3653.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT