

A/C ASHWARYA DAILY NEED NIRMAND      In M/S RAM KISHAN JIVA RAM Page No. 1
 K878 BANITA DEVI VPO NMD TEH NMD                 PAN            9459434348  0GG
      AADHAR 896297045254 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00       19.57         -19.57


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT