

A/C RINKU GENERAL STORE NIRMAND      In M/S RAM KISHAN JIVA RAM Page No. 1
 K881 DUSHYANT KUMAR VPO NIRMAND TEH NIRMANDD     PAN            8988275969  NXG
      AADHAR 693073989491 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F       1678.56
15/06/2023C C1                RN42124                        0.00     1680.00          -1.44

                         TOTAL                            1678.56     1680.00          -1.44


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT