

A/C AMBIKA ENTERPRISES NIRMAND      In M/S RAM KISHAN JIVA RAM Page No. 1
 K883 HARNAM CHAND VPO NMD TEH NMD                PAN            9129953088  0GG
      AADHAR 964586591980 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
29/12/2022S S425647           TO SALE                     5206.18        0.00        5206.18
30/12/2022S S425715           TO SALE                     2286.80        0.00        7492.98
02/01/2023C A404S             BY CASH S425647 AMBIKA E       0.00     5206.18        2286.80
02/01/2023C A404S             BY CASH S425715 AMBIKA E       0.00     2286.80           0.00

                         TOTAL                            7492.98     7492.98           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT