

A/C *PAWAN DAILY NEED CORNER DUTTNAGAR    In M/S RAM KISHAN JIVA RAM Page No. 1
 K884 VPO DUTTNAGAR TEH RAMPUR                    PAN            9459345868  8XG
      AADHAR   9459345868 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F      42946.22
07/04/2023J J-CH              BY CH 371013 Q103              0.00    42947.00          -0.78
14/06/2023S N309931           TO SALE                     1400.42        0.00        1399.64
24/07/2023S B547780           TO SALE                     3140.00        0.00        4539.64
29/07/2023J J94602            BY TFR N125                    0.00     4540.42          -0.78

                         TOTAL                           47486.64    47487.42          -0.78


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT