

A/C DEVEKI DEVI BHARARA      In M/S RAM KISHAN JIVA RAM Page No. 1
 K888 DEVAKI DEVI VILL BHARARA PO K SAIN          PAN            9816281742  91G
      AADHAR 817180316640 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                            1942.50     1942.50           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT