

A/C RAMESH KUMAR GUPTA KUMARSAIN    In M/S RAM KISHAN JIVA RAM Page No. 1
 K891 RAMESH KUMAR VPO KUMARSAIN TEH KUMARSAIN    PAN            9129560655  91G
      AADHAR 445511593738 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00      492.80        -492.80


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT