

A/C MARIGANK WOOLAN KUMARSAIN    In M/S RAM KISHAN JIVA RAM Page No. 1
 K897 YASHWANT VPO KUMARSAIN TEH KUMARSAIN        PAN            9459293859  91G
      AADHAR 281018330661 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
20/05/2023S S442840           TO SALE                     2219.49        0.00        2219.49
23/05/2023C A406S             BY CASH S442840 MARIGANK       0.00     2219.49           0.00
22/07/2023S S450931           TO SALE                     2858.41        0.00        2858.41
25/07/2023C A406S             BY CASH S450931 MARIGANK       0.00     2858.41           0.00
23/09/2023S S458850           TO SALE                     1656.97        0.00        1656.97
03/10/2023C C                 RN48661                        0.00     1656.00           0.97
21/10/2023S S462876           TO SALE                     3997.11        0.00        3998.08
24/10/2023C A406S             BY CASH S462876 MARIGANK       0.00     3997.11           0.97

                         TOTAL                           10731.98    10731.01           0.97


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT