

A/C SK SHYAM KUMARSAIN    In M/S RAM KISHAN JIVA RAM Page No. 1
 K903 RAJEEV KUMAR VPO KUMARSAIN TEH KUMARSAIN    PAN            9418949920  91G
      AADHAR 822962752262 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
30/01/2023J J92074            BY ON LINE                     0.00     3544.00       -3544.00
03/02/2023J J92136            TO WE                       3544.00        0.00           0.00

                         TOTAL                            3544.00     3544.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT