

A/C MONIKA GENERAL STORE LATHI        In M/S RAM KISHAN JIVA RAM Page No. 1
 K904 SHIV KUMAR VILL LATHI PO KUMARSAIN          PAN            9418211946  91G
      AADHAR 482790524706 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
10/06/2023S S445640           TO SALE                     2189.45        0.00        2189.45
10/06/2023S S445646           TO SALE                     6837.71        0.00        9027.16
13/06/2023C C                 RN41648                        0.00     9027.00           0.16

                         TOTAL                            9027.16     9027.00           0.16


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT