

A/C AADYA VASTU BHANDAR BHARARA      In M/S RAM KISHAN JIVA RAM Page No. 1
 K911 VEVEK SHARMA VILL BHARARA PO KUMARSAIN      PAN            9736171517  91G
      AADHAR 502605927020 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
23/03/2023C C                 RN34475                        0.00     1050.00       -1050.00
30/03/2023J J92825            TO WE TFR                   1050.00        0.00           0.00

                         TOTAL                            1050.00     1050.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT