

A/C PREM GENERAL STORE TAKLECH      In M/S RAM KISHAN JIVA RAM Page No. 1
 K915 PREM DASS VILL CHIKSA PO DEOTHI             PAN            7807364148  T1G
      AADHAR 311419372584 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F       2894.88

                         TOTAL                            2894.88        0.00        2894.88


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT