

A/C ASHA DEVI TAKLECH      In M/S RAM KISHAN JIVA RAM Page No. 1
 K920 ASHA DEVI VPO TAKLECH TEH RAMPUR            PAN                     0  T7G
      AADHAR 977486506428 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
14/06/2019S N175261           TO SALE                     4843.45        0.00        4843.45
14/06/2019S O217459           TO SALE                     1028.56        0.00        5872.01
15/06/2019J J78034            BY TRANS                       0.00     4843.45        1028.56
15/06/2019J J78034            BY TRANS                       0.00     1028.56           0.00

                         TOTAL                            5872.01     5872.01           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET TIN STATEMENT