

A/C BHANDARI GENERAL STORE TAKLECH      In M/S RAM KISHAN JIVA RAM Page No. 1
 K921 VPO TAKLECH TEH RAMPUR                      PAN            8626930115  T7G
      AADHAR 979776079017 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               1.33        0.00           1.33


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT