

A/C DALEEP THAKUR TAKLECH      In M/S RAM KISHAN JIVA RAM Page No. 1
 K924 DALEEP SINGH VPO TAKLECH TEH RAMPUR         PAN            8894225937  T1G
      AADHAR 482968914859 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                            1500.16     1500.16           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT