

A/C SAHIB SINGH ODDI         In M/S RAM KISHAN JIVA RAM Page No. 1
 K927 VPO ODDI TEH KUMARSAIN                      PAN            9418206316  BFG
      AADHAR 617218481864 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F        190.95

                         TOTAL                             190.95        0.00         190.95


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET TIN STATEMENT