

A/C *MUNISH GENERAL STORE NARKANDA     In M/S RAM KISHAN JIVA RAM Page No. 1
 K934 VPO NARKANDA TEH KUMARSAIN                  PANBELPG0709N  9805650966  BXG
      AADHAR 747083408628 GSTIN 02BELPG0709N1ZM
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
02/04/2019S S315910           TO SALE                     1816.84        0.00        1816.84
05/04/2019S N169166           TO SALE                    51856.78        0.00       53673.62
05/04/2019S Q126222           TO SALE                      495.26        0.00       54168.88
08/04/2019C C                 RN36503                        0.00    25000.00       29168.88
08/04/2019C C                 RN36504                        0.00    25000.00        4168.88
08/04/2019C C                 RN36505                        0.00     4160.00           8.88
23/04/2019S S316693           TO SALE                     5846.14        0.00        5855.02
25/04/2019S N170935           TO SALE                      435.84        0.00        6290.86
27/04/2019C C                 RN37604                        0.00     6280.00          10.86

                         TOTAL                           60450.86    60440.00          10.86


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET TIN STATEMENT