

A/C DHRUVE DUTTNAGAR    In M/S RAM KISHAN JIVA RAM Page No. 1
 K935 VILL BAYAL PO OYAL TEH NMD                  PAN            9805593817  8XG
      AADHAR 582315173458 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00        0.21          -0.21


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT