

A/C OM GENERAL STORE KUMARSAIN    In M/S RAM KISHAN JIVA RAM Page No. 1
 K942 RAJESH KUMAR VPO KUMARSAIN TEH K SAIN       PAN            9816199098  91G
      AADHAR 296144984058 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           60246.87    60246.87           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT