

A/C SATISH KUMAR TAKLECH      In M/S RAM KISHAN JIVA RAM Page No. 1
 K943 SATISH KUMAR VPO TAKLECH TEH RAMPUR         PAN            8628848029  T7G
      AADHAR 877507961871 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
01/09/2022J J-CH              BY CH 605822 Q108              0.00     4774.00       -4774.00
14/09/2022J J90351            TO WE                       4774.00        0.00           0.00

                         TOTAL                            4774.00     4774.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT