

A/C MOHIT KASHMIRI TAKLECH      In M/S RAM KISHAN JIVA RAM Page No. 1
 K947 VPO KASHAPAT TEH RAMPUR                     PAN            9805297806  TGG
      AADHAR 523430718617 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F        400.38
18/05/2019C C38489            RN 38084                       0.00      400.00           0.38

                         TOTAL                             400.38      400.00           0.38


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET TIN STATEMENT