

A/C ASHI DAILY NEEDS ARSU         In M/S RAM KISHAN JIVA RAM Page No. 1
 K952                                             PAN            9418127976  NGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
15/09/2023S S457729           TO SALE                     2361.98        0.00        2361.98
15/09/2023S S457793           TO SALE                    17697.55        0.00       20059.53
18/09/2023C A405S             BY CASH S457729 ASHI DAI       0.00     2361.98       17697.55
18/09/2023C A405S             BY CASH S457793 ASHI DAI       0.00    17697.55           0.00
06/10/2023S S460654           TO SALE                     3880.59        0.00        3880.59
07/10/2023S S460728           TO SALE                      300.00        0.00        4180.59
09/10/2023C A405S             BY CASH S460654 ASHI DAI       0.00     3880.59         300.00
09/10/2023C A405S             BY CASH S460728 ASHI DAI       0.00      300.00           0.00
20/10/2023S S462762           TO SALE                     1949.65        0.00        1949.65
23/10/2023C A405S             BY CASH S462762 ASHI DAI       0.00     1949.65           0.00

                         TOTAL                           26189.77    26189.77           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT