

A/C PANKAJ VERMA 94180 41542 REMU         In M/S RAM KISHAN JIVA RAM Page No. 1
 K953                                             PAN            9418041542  NGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00        0.44          -0.44


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT