

A/C KESHAV RAM ARSU         In M/S RAM KISHAN JIVA RAM Page No. 1
 K955                                             PAN            9816300444  NGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
01/04/2023S S436168           TO SALE                    17441.91        0.00       17441.91
01/04/2023S S436194           TO SALE                    19802.87        0.00       37244.78
28/04/2023J J-CH              BY CH 125069 Q119              0.00    37245.00          -0.22

                         TOTAL                           37244.78    37245.00          -0.22


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT