

A/C MANJEET GENERAL STORE NIRMAND      In M/S RAM KISHAN JIVA RAM Page No. 1
 K964 VILL AVERI PO JADOLI TEH NIRMAND            PAN            7807517025  01G
      AADHAR 557131956557 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                            1793.82     1793.82           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT