

A/C MOHINDER SINGH TIKRI KAINCH In M/S RAM KISHAN JIVA RAM Page No. 1
 K971 VILL TIKRI PO ARSU TEH NIRMAND              PAN            9816739232  X1G
      AADHAR 307661328152 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F        -300.56

                         TOTAL                               0.00      300.56        -300.56


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT