

A/C BOTU RAM SHALOG       In M/S RAM KISHAN JIVA RAM Page No. 1
 K972 VILL SHALOG PO BUINI TEH NIRMAND            PAN            9459736213  W1G
      AADHAR 202281733804 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           13995.08    26356.00      -12360.92


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT