

A/C *PARMOD KUMAR URTOO        In M/S RAM KISHAN JIVA RAM Page No. 1
 L002 VILL.   PO URTOO VIA NIRMAND                PAN            9418702381  NFG
      AADHAR 811675771787 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           21942.32    28930.00       -6987.68


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT