

A/C DIVESH KUMAR SADHAGHARAT SADHAGHARAT  In M/S RAM KISHAN JIVA RAM Page No. 1
 L009 VILL. SADHAGHARAT PO SHARVI                 PAN            8628825255  EGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00     4041.00       -4041.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT