

A/C *KUMAT RAM LANJ         In M/S RAM KISHAN JIVA RAM Page No. 1
 L013 VILL LANJ PO URTU TEH NIRMAND               PAN             898813881  NXG
      AADHAR 571787388603 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           19589.39    14000.00        5589.39


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT