

A/C SANJAY KUMAR SHARSHA      In M/S RAM KISHAN JIVA RAM Page No. 1
 L017 VILL SHARSHA PO SHARVI TEH NIRMAND          PAN            8580546144  NBG
      AADHAR 809222350079 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                            9030.13        0.00        9030.13


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT