

A/C RAKESH KUMAR PALI         In M/S RAM KISHAN JIVA RAM Page No. 1
 L022 VILL PALI POSHARVI TEH NIRMAND              PAN            9418623318  NBG
      AADHAR 377800755066 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
23/07/2019S Q132775           TO SALE                    80998.74        0.00       80998.74
24/07/2019J J78418            TO TFR A588                 2700.46        0.00       83699.20
25/07/2019J J-CH              BY CH 380465 Q108              0.00    83700.00          -0.80

                         TOTAL                           83699.20    83700.00          -0.80


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET TIN STATEMENT