

A/C RANJEET SINGH SARSHAHA     In M/S RAM KISHAN JIVA RAM Page No. 1
 L026 VILL SARSHAHA PO SHARVI TEH NIRMAND         PAN            9418210778  NBG
      AADHAR 626431296062 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
29/07/2019S Q133126           TO SALE                   119251.98        0.00      119251.98
30/07/2019C C                 RN3845                         0.00    30000.00       89251.98
30/07/2019C C                 RN3846                         0.00    23001.98       66250.00
31/07/2019J J-CH              BY CH 202124 Q103              0.00    66250.00           0.00

                         TOTAL                          119251.98   119251.98           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET TIN STATEMENT