

A/C SURESH KUMAR PALI         In M/S RAM KISHAN JIVA RAM Page No. 1
 L037 VILL PALI PO SHARVI TEH NIRMAND             PANEZKPK3149H  9418188635  N0P
      AADHAR 414554673087 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           65999.76    66000.00          -0.24


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT