

A/C HANS RAJ MEERU        In M/S RAM KISHAN JIVA RAM Page No. 1
 L803                                             PAN            7018462940  SCG
      AADHAR 240086151622 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           16297.51    31000.00      -14702.49


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT