

A/C *VIKAS BAR & RESTO RENT RECKONG PEO  In M/S RAM KISHAN JIVA RAM Page No. 1
 L808                                             PAN            8219771164  K0X
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           38779.67    43370.00       -4590.33


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT