

A/C RAVI NEGI RECKONG PEO  In M/S RAM KISHAN JIVA RAM Page No. 1
 L811                                             PAN                     0  KGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               2.19        0.00           2.19


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT