

A/C PREM LAL R PEO        In M/S RAM KISHAN JIVA RAM Page No. 1
 L819 VPO R PEO                                   PAN            9418406777  K0G
      AADHAR 328447993665 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           25367.00    25367.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT