

A/C ABHISHEK PATANJLI R PEO        In M/S RAM KISHAN JIVA RAM Page No. 1
 L826 VPO R PEO                                   PAN            7807288448  K0G
      AADHAR 936275525907 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           91873.58   155741.00      -63867.42


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT