

A/C PAWAN SHARMA R PEO        In M/S RAM KISHAN JIVA RAM Page No. 1
 L827 VPO R PEO                                   PAN            9418050404  K0G
      AADHAR 666801882269 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00     3857.00       -3857.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT