

A/C DEEPAK BROTHERS R PEO        In M/S RAM KISHAN JIVA RAM Page No. 1
 L829 VPO R PEO                                   PAN            9418480882  K1G
      AADHAR 910835344103 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           20347.50    34536.00      -14188.50


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT