

A/C JOGI RAM HANKAM CHAND NATHPA       In M/S RAM KISHAN JIVA RAM Page No. 1
 L830 PARDEEP KUMAR THAKUR VPO NATHPA             PANAFBPT9174J  9805843258  HFG
      AADHAR          0   GSTIN 02AFBPT9174J1Z5
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           12086.00        0.00       12086.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT