

A/C PREM SINGH RECKONG PEO  In M/S RAM KISHAN JIVA RAM Page No. 1
 L832 VILL TEBAN PO TEBAN TEH KARSONH             PAN            9816742960  K7G
      AADHAR 244474264565 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F      73749.63
01/04/2023S S436299           TO SALE                   172380.57        0.00      246130.20
10/04/2023C C                 RN36736                        0.00   172381.00       73749.20
01/05/2023C C                 RN37529                        0.00    73750.00          -0.80

                         TOTAL                          246130.20   246131.00          -0.80


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT