

A/C GIAN DAILY NEED RECKONG PEO  In M/S RAM KISHAN JIVA RAM Page No. 1
 L835 VPO BARANG TEH KALPA                        PAN            9418981573  K7G
      AADHAR 851518271165 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                            1550.00     1550.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT