

A/C VIKRANT DAILY NEED TAPRI        In M/S RAM KISHAN JIVA RAM Page No. 1
 L841 VILL YANSHANG PO TAPRI TEH NICHAR           PAN            9816440552  K0G
      AADHAR 889400956367 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                            3041.75    78461.00      -75419.25


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT