

A/C CHETAN DORJEY CHOLING      In M/S RAM KISHAN JIVA RAM Page No. 1
 L844 VILL PANVI PO TARANDA TEH NICHAL            PAN            7018857266  SGG
      AADHAR 536691705752 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F        634.34

                         TOTAL                             634.34        0.00         634.34


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT