

A/C *DIVYANSH MEDICAL STORE KARCHAM      In M/S RAM KISHAN JIVA RAM Page No. 1
 L845 VILL GOCHAR TEH JHANDUTTA                   PAN            9816365708  K5G
      AADHAR 353253613735 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
09/06/2023S M206211           TO SALE                    -1020.34        0.00       -1020.34

                         TOTAL                           -1020.34        0.00       -1020.34


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT