

A/C RS NEGI URNI         In M/S RAM KISHAN JIVA RAM Page No. 1
 L846 VILL CHOLING PO MEERU TEH NICHAR            PAN            9805458859  K0G
      AADHAR 788495962605 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           52360.14    62161.00       -9800.86


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT