

A/C JASSU GENERAL STORE RECKONG PEO  In M/S RAM KISHAN JIVA RAM Page No. 1
 L847 VPO REKONG PEO                              PAN            7807910021  K5G
      AADHAR 590690469983 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00     5570.00       -5570.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT