

A/C ARNAV JEWELLERS TAPRI        In M/S RAM KISHAN JIVA RAM Page No. 1
 L850 VPO TAPRI TEH NICHAR                        PANBFQPB6271L  9805422802  K0G
      AADHAR 958616757085 GSTIN 02BFQPB6271L1ZB
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                          104120.92    80000.00       24120.92


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT