

A/C *NAVEEN BOOK DEPOT REKONG PEO   In M/S RAM KISHAN JIVA RAM Page No. 1
 L851 VILL ROPRU TEH NIRMAND                      PAN            9418109775  K0X
      AADHAR 907141711390 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00    20533.00      -20533.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT