

A/C AJEET KUMAR MEERU        In M/S RAM KISHAN JIVA RAM Page No. 1
 L854 VILL MEERU PO MEERU TEH NICHAR              PAN            9816963934  S0G
      AADHAR 241820323554 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F        321.07

                         TOTAL                             321.07        0.00         321.07


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT