

A/C PIZZA MANIA RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M001 NESR HDFC BANK                              PANEIUPS4267M  9857754648  LXG
      AADHAR 375439606949 GSTIN 02EIUPS4267M1ZE
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F       5266.68
01/04/2019C C1                RN35055                        0.00      500.00        4766.68
06/04/2019C C1                RN36094                        0.00      500.00        4266.68
09/05/2019C C1                RN37579                        0.00      500.00        3766.68
09/05/2019C C1                RN38211                        0.00      500.00        3266.68
11/05/2019C C1                RN38812                        0.00      500.00        2766.68
14/05/2019C C2                RN38544                        0.00      500.00        2266.68
07/06/2019C C1                RN40509                        0.00      500.00        1766.68
08/06/2019C C1                RN39831                        0.00      500.00        1266.68
10/06/2019C C2                RN39668                        0.00      500.00         766.68
13/06/2019C C1                RN40086                        0.00      500.00         266.68
15/06/2019C C1                RN40444                        0.00      300.00         -33.32

                         TOTAL                            5266.68     5300.00         -33.32


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET TIN STATEMENT