

A/C DRAGON HUT CAFE RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M003 VPO RAMPUR TEH RAMPUR                       PAN            9816601100  LCG
      AADHAR 892289095693 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00      566.00        -566.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT