

A/C BHANDARI BHOJNALAYA RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M007 VPO RAMPUR BUSHAHR                          PANABHPB0412F  9816050880  LBG
      AADHAR          0   GSTIN 02ABHPB0412F1ZR
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                            2100.00     2100.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT