

A/C A.K JEWELLERS RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M009 MAHAVEER CHOWK RAMPUR                       PAN            9418245007  LBG
      AADHAR 500069141211 GSTIN 02DYJPK2375G1ZI
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
22/06/2019S P211548           TO SALE                      672.26        0.00         672.26
24/06/2019C C                 RN40398                        0.00      672.00           0.26

                         TOTAL                             672.26      672.00           0.26


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET TIN STATEMENT