

A/C *JAGAN NATH &CO RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M010 VILL.   PO RAMPUR BUSHAHR                   PANAKZPS2277C  9418033012  LXG
      AADHAR          0   GSTIN 02AKZPS2277C1ZW
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
24/05/2019S G242599           TO SALE                      446.65        0.00         446.65
06/06/2019C C1                RN39741                        0.00      446.65           0.00

                         TOTAL                             446.65      446.65           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET TIN STATEMENT