

A/C JAY KAY SONS RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M012 VPO RAMPUR TEH RAMPUR                       PANABUPB8832G  9418033008  LBG
      AADHAR          0   GSTIN 02ABUPB8832G1ZO
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
27/06/2023S E191457           TO SALE                    16198.13        0.00       16198.13
27/06/2023S E191458           TO SALE                    14173.37        0.00       30371.50
29/06/2023J J94215            BY ON LINE                     0.00    30371.50           0.00
19/07/2023S E191616           TO SALE                     8099.08        0.00        8099.08
26/07/2023J J94567            BY ON LINE                     0.00     8098.08           1.00

                         TOTAL                           38470.58    38469.58           1.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT