

A/C LOK SEWA TRADERS RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M021 MAIN BAZAR                                  PANADRPL9605Q  9857200700  LFG
      AADHAR          0   GSTIN 02ADRPL9605Q1ZV
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00      928.48        -928.48


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT