

A/C SHARMA TRADERS RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M024                                             PAN            9418252337  L9G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
14/10/2023S C630745           TO SALE                      621.82        0.00         621.82
20/10/2023C C2                RN51959                        0.00      622.00          -0.18

                         TOTAL                             621.82      622.00          -0.18


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT