

A/C FASTWAY GOSWAMI CABLE NETWORK RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M025 NEAR RAIN BASERA RAMPUR                     PANBKWPD8867K  8219819048  LFI
      AADHAR          0   GSTIN 02BKWPD8867K1ZG
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00     2593.00       -2593.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT