

A/C VISHAL TRADERS RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M027 VILL.   PO RAMPUR BUSHAHR                   PAN            9418476290  LFG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                            1329.76     5000.00       -3670.24


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT