

A/C RULIA RAM SURENDER KUMAR RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M029 VILL.   PO RAMPUR BUSHAHR                   PANAEZPK0826P  8894414944  LCG
      AADHAR          0   GSTIN 02AEZPK0826P1ZZ
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                             620.00        0.00         620.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT