

A/C CITY MART RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M033 VPO RAMPUR TEH RAMPUR                       PANCCCPS1278L  7018140371  LBG
      AADHAR          0   GSTIN 02CCCPS1278L1ZG
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00     1883.13       -1883.13


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT