

A/C *MUNSHI RAM ASA RAM RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M035 VILL.   PO RAMPUR BUSHAHR                   PANAAMPD0874B  9418013039  LFG
      AADHAR          0   GSTIN 02AAMPD0874B1ZC
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00    17482.48      -17482.48


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT