

A/C *VARUN TRADERS RAMPUR RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M038 VILL.   PO RAMPUR BUSHAHR                   PANARTPG0147J  9418206329  LXG
      AADHAR          0   GSTIN 02ARTPG0147J1ZW
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           51304.04    51304.04           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT