

A/C K R B L EDIFICE RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M039 VPO RAMPUR TEH RAMPUR                       PAN            9418004540  E3G
      AADHAR 212173677804 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
23/04/2022S B521228           TO SALE                     1879.96        0.00        1879.96
23/04/2022J J88609            BY ON LINE                     0.00     1880.00          -0.04
26/04/2022S B521448           TO SALE                     2020.00        0.00        2019.96
29/04/2022J J88668            BY ON LINE                     0.00     2020.00          -0.04
08/02/2023J MINBAL            TO MINOR BALANCE TRANSFE       0.04        0.00           0.00

                         TOTAL                            3900.00     3900.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT