

A/C ANITA SHARMA AND SONS NEW BUSTAND  In M/S RAM KISHAN JIVA RAM Page No. 1
 M040 VPO RAMPUR TEH RAMPUR                       PANANUPS6416R  8219507572  QBG
      AADHAR          0   GSTIN 02ANUPS6416R1Z3
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00       42.68         -42.68


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT