

A/C BIR SINGH GUPTA RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M042                                             PAN                     0  LFP
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                            3506.28     3506.00           0.28


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT