

A/C CHAUDHARY BAKERS RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M046 VPO AND TEH RAMPUR                          PANACYPC0986D  9418033151  LBG
      AADHAR          0   GSTIN 02ACYPC0986D1ZO
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00     6739.00       -6739.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT