

A/C DNS ENTERPRISES RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M047 VPO RAMPUR BUSHAHR TEH RAMPUR               PANAAQFD5428H  7018140371  L7G
      AADHAR          0   GSTIN 02AAQFD5428H1ZH
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F        -294.82

                         TOTAL                               0.00      294.82        -294.82


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT