

A/C BUSHAHR PRINTING PRESS RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M051 VPO RAMPUR TEH RAMPUR                       PANABUPS4137M  9459471526  L9G
      AADHAR          0   GSTIN 02ABUPS4137M1Z4
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
10/05/2023S P230460           TO SALE                     5376.00        0.00        5376.00
11/05/2023J J-CH              BY CH 214523 Q101              0.00     5376.00           0.00

                         TOTAL                            5376.00     5376.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT