

A/C SALESMAN 1 RAMPUR CASH SALE RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M053 VILL.   PO RAMPUR BUSHAHR                   PAN                     0  E3P
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                            4042.52     4042.00           0.52


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT