

A/C RAJESH KUMAR RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M054                                             PAN            9816035441  LFG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00     1000.00       -1000.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT