

A/C *B D FANCY STORE RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M055 VILL.   PO RAMPUR BUSHAHR                   PANABUPS4166Q  9882077120  LFX
      AADHAR          0   GSTIN 02ABUPS4166Q1ZR
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00     2800.01       -2800.01


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT