

A/C CONSTRUCTION AC RACHNA BASSI PARWANOO     In M/S RAM KISHAN JIVA RAM Page No. 1
 M056 BASSI COMPLEX OPP SEC6,                     PANACBPB0329E           0  PBI
      AADHAR 833804539669 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           82499.96        0.00       82499.96


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT