

A/C SADHU RAM KISHORI LAL RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M057 VPO RAMPUR TEH RAMPUR                       PANAAFFS1968N  9805377700  LBG
      AADHAR          0   GSTIN 02AAFFS1968N1ZV
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
18/03/2023S B542384           TO SALE                      600.38        0.00         600.38
28/03/2023C C                 RN35186                        0.00      600.38           0.00

                         TOTAL                             600.38      600.38           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT