

A/C VIJAY KUMAR SHARMA RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M058 VPO RAMPUR TEH RAMPUR                       PAN            9418033218  L3G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           46642.00    46642.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT