

A/C KRISHAN CHAND RAMPUR BR.   In M/S RAM KISHAN JIVA RAM Page No. 1
 M059 VILL.   PO RAMPUR BUSHAHR                   PAN            9857190909  L3G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
08/06/2023J J93909            BY COUPAN                      0.00     1945.00       -1945.00

                         TOTAL                               0.00     1945.00       -1945.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT