

A/C RAJENDER SING GOVT CONTRACTOR RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M060 VPO RAMPUR TEH RAMPUR                       PANAFNPS4557C  8847633660  LFG
      AADHAR          0   GSTIN 02AFNPS4557C3ZE
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           94272.00    94272.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT