

A/C VIPUL ENTERPRISES RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M061 VPO RAMPUR TEH RAMPUR                       PANAGXPS4801N  9418076871  LBG
      AADHAR          0   GSTIN 02AGXPS4801N1ZU
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               1.66        0.00           1.66


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT