

A/C GOVIND SINGH BISHT RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M063 WARD NO 3 HOUSE NO 27 RAMPUR BUSHAHR        PANAJBPB3176G  7018527770  LFG
      AADHAR          0   GSTIN 02AJBPB3176G1ZV
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
06/06/2023J J-CH              BY CH 866083 Q119              0.00     3500.00       -3500.00
07/06/2023J J93893            TO CH 866083                3500.00        0.00           0.00

                         TOTAL                            3500.00     3500.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT