

A/C SATISH BROTHERS RAMPUR BR.   In M/S RAM KISHAN JIVA RAM Page No. 1
 M069 VILL.   PO RAMPUR BUSHAHR                   PANAAVFS7233C  8219198875  L3G
      AADHAR          0   GSTIN 02AAVFS7233C1Z8
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
20/09/2023S E192032           TO SALE                     7847.06        0.00        7847.06
18/10/2023J J-CH              BY CH 280068 Q101              0.00     7847.00           0.06
07/11/2023S E192362           TO SALE                    16340.06        0.00       16340.12
20/11/2023J J-CH              BY CH 280087 Q101              0.00    16340.00           0.12

                         TOTAL                           24187.12    24187.00           0.12


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT