

A/C SAJJAN TRADERS RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M070                                             PAN            9816034298  LFG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F        -290.00

                         TOTAL                               0.00      290.00        -290.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET TIN STATEMENT