

A/C MOHIT ENTERPRISES RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M073 VPO RAMPUR TEH RAMPUR                       PANASTPR8297D  9816100094  L7G
      AADHAR 962428266213 GSTIN 02ASTPR8297D1Z5
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F        -218.00
30/05/2023E ME047             BILL R005EXP816                0.00    68145.00      -68363.00
14/06/2023J J93993            TO CH 298742               68000.00        0.00        -363.00
07/07/2023J J94330            TO TDS 1ST QTR               578.00        0.00         215.00
12/09/2023E ME108             BILL R005EXP025                0.00    68145.00      -67930.00
14/09/2023J J95272            TO CH 298840               67000.00        0.00        -930.00
07/10/2023J J95619            TO TDS 92B2ND QTR            578.00        0.00        -352.00

                         TOTAL                          136156.00   136508.00        -352.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT