

A/C KALIA ENTERPRISES RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M080 NEAR HDFC BANK MAIN MARKET RAMPUR           PANAMJPA7749P  9857190909  LFG
      AADHAR          0   GSTIN 02AMJPA7749P2ZN
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                            4000.00    10999.98       -6999.98


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT