

A/C GUPTA SWEET SHOP RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M083 VILL.   PO RAMPUR BUSHAHR                   PANAJEPG7166N  9816526315  LGG
      AADHAR          0   GSTIN 02AJEPG7166N2Z1
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F      81638.91
10/04/2019J J-CH              BY CH 001958 Q101              0.00    81639.00          -0.09
11/04/2019S B423732           TO SALE                     3729.34        0.00        3729.25
25/07/2019J J-CH              BY CH 002575 Q101              0.00     3730.00          -0.75
13/08/2019S B437668           TO SALE                     8957.50        0.00        8956.75
14/08/2019S E173914           TO SALE                     1850.24        0.00       10806.99
19/08/2019J J-CH              BY CH 002581 Q101              0.00    10807.00          -0.01

                         TOTAL                           96175.99    96176.00          -0.01


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET TIN STATEMENT