

A/C SARAN DASS & SONS RAMPUR BSR   In M/S RAM KISHAN JIVA RAM Page No. 1
 M085 VILL.   PO RAMPUR BUSHAHR                   PAN            9418702309  L9G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F        -423.69

                         TOTAL                               0.00      423.69        -423.69


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT