

A/C ATMA RAM GANGA SAGAR RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M087 VPO RAMPUR TEH RAMPUR                       PANADAPK2610H  9882130004  L3G
      AADHAR          0   GSTIN 02ADAPK2610H1ZD
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
10/08/2023S G287817           TO SALE                     1383.92        0.00        1383.92
29/08/2023J J-CH              BY CH 307500 Q101              0.00     1384.00          -0.08
15/09/2023S G288256           TO SALE                     2723.79        0.00        2723.71
03/10/2023J J-CH              BY CH 307510 Q101              0.00     2724.00          -0.29
12/11/2023S G288997           TO SALE                     4993.80        0.00        4993.51

                         TOTAL                            9101.51     4108.00        4993.51


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT