

A/C AJUDHYA DASS AND SONS RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M088 VPO RAMPUR BUSHAHR                          PANAAIFA4898G  9418272338  L3G
      AADHAR          0   GSTIN 02AAIFA4898G1ZE
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           69999.96        0.00       69999.96


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT