

A/C HIMDEV BUSINESS SOLOUTION P LT RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M095 VPO RAMPUR TEH RAMPUR                       PANAADCH3314E  9015254688  EBG
      AADHAR          0   GSTIN 02AADCH3314E3ZB
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F       4596.28

                         TOTAL                            4596.28        0.00        4596.28


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT