

A/C *HIMACHAL ENTERPRISES RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M098 MAIN BAZAR RAMPUR BUSHAHR                   PANBXVPA6829G  7018696772  EXG
      AADHAR          0   GSTIN 02BXVPA6829G1ZD
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                            6037.50    30000.00      -23962.50


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT