

A/C *CHAUHAN MEDICAL STORE RAMPUR BR.   In M/S RAM KISHAN JIVA RAM Page No. 1
 M102 VILL.   PO RAMPUR BUSHAHR                   PANABHPC5490N  9418488326  LFG
      AADHAR          0   GSTIN 02ABHPC5490N1ZL
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           10000.00    10000.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT