

A/C *M A ENTERPRISES RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M108 VPO RAMPUR TEH RAMPUR                       PANACEPK6137G  9418142257  LFG
      AADHAR 425254299322 GSTIN 02ACEPK6137G1ZZ
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.32        0.00           0.32


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT