

A/C *HIMANI ENTERPRISES RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M110 VILL.   PO RAMPUR BUSHAHR                   PANAQTPS4646M  9817116424  LXG
      AADHAR          0   GSTIN 02AQTPS4646M1Z4
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                          815850.32   815850.00           0.32


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT