

A/C KISHORI LAL CHAMAN LAL RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M112 VPO RAMPUR TEH RAMPUR                       PANAAEPL0800F  9816430002  LCG
      AADHAR          0   GSTIN 02AAEPL0800F1ZM
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
05/05/2023S G286356           TO SALE                     3310.98        0.00        3310.98
05/05/2023J J93416            BY ON LINE                     0.00     3310.98           0.00

                         TOTAL                            3310.98     3310.98           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT