

A/C *NAVEEN MEDICAL STORE RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M117 VPO RAMPUR TEH RAMPUR                       PANABNFM6545N  9418433041  LFX
      AADHAR          0   GSTIN 02ABNFM6545N1ZS
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00        0.56          -0.56


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT