

A/C GORISHWAY COLLECTION RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M118 VPO RAMPUR TEH RAMPUR                       PANAZEPD4267F  8988358400  LGG
      AADHAR          0   GSTIN 02AZEPD4267F1ZU
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
12/04/2019S N169812           TO SALE                      742.10        0.00         742.10
10/05/2019C C1                RN38605                        0.00      742.00           0.10

                         TOTAL                             742.10      742.00           0.10


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET TIN STATEMENT