

A/C VEENA GENERAL STORE RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M119 VPO RAMPUR TEH RAMPUR                       PANAUBPD0922F  9816870232  L9G
      AADHAR          0   GSTIN 02AUBPD0922F1ZL
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
01/03/2023J J92442            BY ON LINE                     0.00    40945.41      -40945.41
09/03/2023J J92557            BY ON LINE                     0.00     4870.50      -45815.91

                         TOTAL                               0.00    45815.91      -45815.91


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT