

A/C GANPATI TEXTILES RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M120 VPO RAMPUR TEH RAMPUR                       PANAABFG2105K  9805934947  LGG
      AADHAR          0   GSTIN 02AABFG2105K1Z2
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
21/11/2022S P229280           TO SALE                     2654.40        0.00        2654.40
22/11/2022J J91241            BY ON LINE                     0.00     2654.00           0.40
08/02/2023J MINBAL            BY MINOR BALANCE TRANSFE       0.00        0.40           0.00

                         TOTAL                            2654.40     2654.40           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT