

A/C BHAWANI PARSAD RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M125 VILL.   PO RAMPUR BUSHAHR                   PAN            8988364222  L3G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00       52.00         -52.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT