

A/C S G S ENTERPRISES RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M126 VPO RAMPUR TEH RAMPUR                       PANABGFM2312Q  9418033218  L3G
      AADHAR          0   GSTIN 02ABGFM2312Q1ZC
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                            1073.19     2536.62       -1463.43


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT