

A/C HONY SECY IRCS RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M127                                             PAN                     0  LGI
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F     100000.00

                         TOTAL                          100000.00        0.00      100000.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT