

A/C KANTA PRASAD RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M131 VPO RAMPUR TEH RAMPUR                       PAN            9459223690  E1G
      AADHAR 902631334102 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
17/06/2023S B546373           TO SALE                      522.28        0.00         522.28
17/06/2023S B546375           TO SALE                     6774.22        0.00        7296.50
17/06/2023S B546378           TO SALE                      218.66        0.00        7515.16
17/06/2023S C628554           TO SALE                     1751.76        0.00        9266.92
17/06/2023S C628555           TO SALE                     4907.97        0.00       14174.89
17/06/2023S G287061           TO SALE                     2984.99        0.00       17159.88
17/06/2023J J94050            BY ON LINE                     0.00    20641.46       -3481.58
23/06/2023S C628653           TO SALE                     1343.62        0.00       -2137.96
04/07/2023S C628841           TO SALE                     1818.49        0.00        -319.47
04/07/2023S G287320           TO SALE                      211.28        0.00        -108.19
10/08/2023S P230992           TO SALE                      121.06        0.00          12.87
08/09/2023S C630014           TO SALE                     1233.60        0.00        1246.47
13/09/2023J J-CH              BY CH 000003 Q101              0.00     1234.00          12.47

                         TOTAL                           21887.93    21875.46          12.47


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT