

A/C MANGLA ENTERPRISES RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M134 MAIN BAZAR RAMPUR                           PANABIPA9513H  9418034080  LFG
      AADHAR          0   GSTIN 02ABIPA9513H1Z3
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
30/03/2023J MINBAL            TO MINOR BALANCE TRANSFE       0.08        0.00           0.08

                         TOTAL                               0.08        0.00           0.08


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT