

A/C FOUR WAYS CAFE RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M135 VPO RAMPUR TEH RAMPUR                       PAN            9817074066  L3G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.59        0.00           0.59


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT