

A/C HIMACHAL KHADI ASHRAM RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M138 VILL.   PO RAMPUR BUSHAHR                   PANAAATH4508C  9816154610  L9G
      AADHAR          0   GSTIN 02AAATH4508C1ZF
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
10/04/2023S E190911           TO SALE                     9239.40        0.00        9239.40
13/04/2023J J93145            BY ON LINE                     0.00     9239.00           0.40
17/04/2023S E190962           TO SALE                    26337.60        0.00       26338.00
19/04/2023S B543763           TO SALE                     9847.18        0.00       36185.18
20/04/2023J J93216            BY ON LINE                     0.00     9847.00       26338.18
26/04/2023S E191029           TO SALE                     5133.00        0.00       31471.18
08/05/2023J J93448            BY CH 870318                   0.00    31471.00           0.18

                         TOTAL                           50557.18    50557.00           0.18


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT