

A/C SANJAY GOEL RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M139                                             PAN            9418049354  LCG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00        0.09          -0.09


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT