

A/C SUMIT ENTERPRISES RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M143 VPO RAMPUR TEH RAMPUR                       PANCRFPK1695H  9805367007  LBG
      AADHAR          0   GSTIN 02CRFPK1695H2ZT
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
17/05/2023S E191190           TO SALE                     2562.56        0.00        2562.56
19/05/2023J J-CH              BY CH 002699 Q101              0.00     2563.00          -0.44

                         TOTAL                            2562.56     2563.00          -0.44


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT