

A/C MOHINDRA ENTERPRISES RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M144 RAMPUR BUSHAHR                              PANAASFM3924D  9418033431  LBG
      AADHAR          0   GSTIN 02AASFM3924D1ZH
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F       -1700.00
31/05/2023J J93779            TO CH 010213                1700.00        0.00           0.00

                         TOTAL                            1700.00     1700.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT