

A/C GOEL TRADING COMPANY RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M146 VPO RAMPUR TEH RAMPUR                       PANABXPG0723C  9857616003  LBG
      AADHAR          0   GSTIN 02ABXPG0723C1Z6
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                             751.25      550.00         201.25


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT