

A/C NAVEEN MEDICAL STORE RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M147 SHOP NO 1 NARSINGH MANDIR COMPLEX           PANAQTPB7861R  9418433041  LBG
      AADHAR          0   GSTIN 02AQTPB7861R2Z3
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F        149.19
18/05/2023S C627921           TO SALE                     2380.91        0.00        2530.10
21/06/2023J J-CH              BY CH 000240 Q109              0.00     2530.00           0.10

                         TOTAL                            2530.10     2530.00           0.10


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT