

A/C ANSHUL BROTHERS RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M149 VPO RAMPUR TEH RAMPUR                       PAN            9857616003  LBG
      AADHAR 587795082494 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
11/04/2023S B543418           TO SALE                     2132.28        0.00        2132.28
14/04/2023S C627176           TO SALE                      367.50        0.00        2499.78
01/05/2023C C1                RN38912                        0.00      500.00        1999.78
03/05/2023C C                 RN38297                        0.00      500.00        1499.78
04/05/2023C C1                RN39110                        0.00      500.00         999.78
08/05/2023C C1                RN39410                        0.00      500.00         499.78
23/05/2023C C2                RN40135                        0.00      500.00          -0.22
04/10/2023S E192132           TO SALE                     1716.38        0.00        1716.16
06/10/2023J J-CH              BY CH 271577 Q101              0.00     1716.00           0.16
17/10/2023S E192215           TO SALE                     3757.03        0.00        3757.19
18/10/2023J J-CH              BY CH 271579 Q101              0.00     3758.00          -0.81

                         TOTAL                            7973.19     7974.00          -0.81


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT