

A/C BHANDARA EXPENSES RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M150                                             PAN                     0   0I
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
20/10/2023S B551623           TO SALE                    13045.40        0.00       13045.40
27/10/2023S B551907           TO SALE                     2370.20        0.00       15415.60

                         TOTAL                           15415.60        0.00       15415.60


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT