

A/C RAJENDER SHARMA ANITA SHARMA RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M157 BUS STAND                                   PANANUPS6415N  9418103507  QFG
      AADHAR          0   GSTIN 02ANUPS6415N1ZC
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                          333933.13   229783.00      104150.13


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT