

A/C SIDHARTH ELECTRONICS RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M159 RAMPUR BUSHAHR                              PANADXFS4218C  9459601327  L9G
      AADHAR          0   GSTIN 02ADXFS4218C1Z5
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
13/04/2023E SE7833            BILL Q602EXP721                0.00    13800.00      -13800.00
21/04/2023J J93232            TO CH 10565                13800.00        0.00           0.00
11/11/2023E SE9743            BILL MOBILEEXP155              0.00     6000.00       -6000.00
24/11/2023E SE9974            BILL MOBILE EXP178             0.00     8000.00      -14000.00
25/11/2023J J96443            TO CH 110006               14000.00        0.00           0.00

                         TOTAL                           27800.00    27800.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT