

A/C LIFE STYLE FURNISHERS RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M161 RAMPUR BUSHAHR                              PANAMNPA4065A  9805377700  LBG
      AADHAR          0   GSTIN 02AMNPA4065A1ZS
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
26/06/2023S E191443           TO SALE                     7401.72        0.00        7401.72
30/06/2023S E191482           TO SALE                     8099.08        0.00       15500.80
10/08/2023J J94787            BY ON LINE                     0.00    15501.00          -0.20

                         TOTAL                           15500.80    15501.00          -0.20


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT