

A/C YAMINI GARMENTS RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M164 GFXX NH5 RAMPUR                             PANAHTPR8886P  8219426299  LBG
      AADHAR          0   GSTIN 02AHTPR8886P1Z0
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           10745.38    10745.00           0.38


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT