

A/C RELIABLE SYSTEMS RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M165 NEAR OLD BUS STAND                          PANAFCPC0954N  9418051795  L0C
      AADHAR          0   GSTIN 02AFCPC0954N1ZR
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           15909.31    15909.00           0.31


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT