

A/C JANVI GENERAL STORE RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M166 VPO RAMPUR TEH RAMPUR                       PANLCDPK7487F  7018550925  L1G
      AADHAR          0   GSTIN 02LCDPK7487F1ZC
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
29/03/2023S B542816           TO SALE                     3432.36        0.00        3432.36

                         TOTAL                            3432.36        0.00        3432.36


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT