

A/C GREEN HOTEL RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M168                                             PAN                     0  LFH
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F       4831.45
29/04/2019C C1                RN37711                        0.00     1000.00        3831.45
08/06/2019C C1                RN40513                        0.00     1522.00        2309.45
05/09/2019C C1                RN46102                        0.00     2000.00         309.45
02/10/2019C C1                RN47517                        0.00      310.00          -0.55

                         TOTAL                            4831.45     4832.00          -0.55


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET TIN STATEMENT