

A/C BABU RAM HANS RAJ RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M170                                             PANDFBPS6691G  9816601100  LGG
      AADHAR          0   GSTIN 02DFBPS6691G1ZA
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
12/07/2019S E173151           TO SALE                      890.34        0.00         890.34
12/07/2019C C                 RN42225                        0.00      890.00           0.34

                         TOTAL                             890.34      890.00           0.34


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET TIN STATEMENT