

A/C COMPLETE COMPUTER SOLUTIONS RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M172 VPO RAMPUR TEH RAMPUR                       PANATVPM6325J  9418033431  LBG
      AADHAR          0   GSTIN 02ATVPM6325J1ZC
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F       2655.06

                         TOTAL                            2655.06        0.00        2655.06


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT