

A/C KUMAT RAM (SDM CANTEEN) RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M175 VPO URTOO TEH NIRMAND                       PAN            8580744208  E7G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           30578.73    34971.65       -4392.92


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT