

A/C SHYAM SINGH AND BROTHER RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M177 MAIN BAZAR                                  PANAAZPT8623M  9418034077  LBG
      AADHAR          0   GSTIN 02AAZPT8623M1ZT
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
27/09/2023S G288415           TO SALE                     3297.67        0.00        3297.67
28/09/2023J J-CH              BY CH 288881 Q101              0.00     3298.00          -0.33

                         TOTAL                            3297.67     3298.00          -0.33


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT