

A/C NARSINGH DEV AND BROTHERS RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M178 VPO RAMPUR TEH RAMPUR                       PANAORPS2999R  9418000185  LCG
      AADHAR          0   GSTIN 02AORPS2999R1ZO
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00    31791.00      -31791.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT