

A/C VIJAY GENERAL STORE RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M181 VPO RAMPUR TEH RAMPUR                       PANBUMPK9568G  9805731016  LFG
      AADHAR          0   GSTIN 02BUMPK9568G1Z8
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
17/11/2023C C53037            TO CASH M206794              661.50        0.00         661.50
18/11/2023C C                 RN53783                        0.00      661.50           0.00

                         TOTAL                             661.50      661.50           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT