

A/C MOHAMAD JAVED C/O SAJU RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M188                                             PAN            7831819310  LBG
      AADHAR 209589875996 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F        853.60

                         TOTAL                             853.60        0.00         853.60


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT