

A/C BAJRO STEEL FEBRICATION BROW         In M/S RAM KISHAN JIVA RAM Page No. 1
 M189                                             PAN            9816847898  EFG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
02/08/2022J J89792            TO CH 256044               16000.00        0.00       16000.00
05/08/2022J J89845            BY BILL 118                    0.00    16000.00           0.00

                         TOTAL                           16000.00    16000.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT