

A/C MUKESH BANSAL RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M191                                             PAN            9816334080  LBG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F       1700.00

                         TOTAL                            1700.00     1700.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT