

A/C *BHARDWAJ ELECTRICALS RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M192 VPO RAMPUR TEH RAMPUR                       PANAQRPB2896A  8988044129  LXG
      AADHAR          0   GSTIN 02AQRPB2896A1Z4
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                            1379.30     1379.00           0.30


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT