

A/C CPIM RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M193                                             PAN            9418600133  EFI
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00    14589.84      -14589.84


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT