

A/C FRIENDS ENTERPRISES RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M197 VPO RAMPUR TEH RAMPUR                       PANAAEFF7292B  9418136628  L9G
      AADHAR          0   GSTIN 02AAEFF7292B1ZT
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00      480.00        -480.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT