

A/C JAY ENN SONS RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M199 VPO RAMPUR BUSHAHR                          PANBIUPS6740L  9418033012  LFG
      AADHAR          0   GSTIN 02BIUPS6740L1ZL
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00        0.59          -0.59


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT