

A/C VEH A/C ANI 335/435/1035 PARWANOO     In M/S RAM KISHAN JIVA RAM Page No. 1
 M202                                             PAN            9418033628  MBI
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
01/04/2023J J93002            TO PERMIT                   8200.00        0.00        8200.00

                         TOTAL                            8200.00        0.00        8200.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT