

A/C VEH A/C ANK 64-7635/3535/4835 RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M207 VILL.   PO RAMPUR BUSHAHR                   PAN            9418034104  MBI
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
15/06/2023G E9972AA           BY FRT 32278                   0.00     1008.00       -1008.00
26/08/2023S L175273           TO SALE                      125.39        0.00        -882.61

                         TOTAL                             125.39     1008.00        -882.61


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT