

A/C REPAIR A/C DAKOLAR DAKOLAR      In M/S RAM KISHAN JIVA RAM Page No. 1
 M208                                             PAN            9418033254  MBP
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00     9700.00       -9700.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT