

A/C CONSTRUCTION AC HEM BASSI RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M210 VPO RAMPUR TEH RAMPUR                       PAN                     0  LXI
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           12632.91        0.00       12632.91


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT