

A/C VEH A/C RAC 3735/1135 RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M211 VILL.   PO RAMPUR BUSHAHR                   PAN            9418034104  MGI
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00      720.00        -720.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT