

A/C MOHAMMAD SONU RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M217 VPO RAMPUR TEH RAMPUR                       PAN            7831819310  L7I
      AADHAR 209589875996 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                            4249.41        0.00        4249.41


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT