

A/C SIDHARTH COMMUNICATION RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M220 VPO RAMPUR TEH RAMPUR                       PANFOBPS8876E  9418033215  L7G
      AADHAR          0   GSTIN 02FOBPS8876E1ZM
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                            9000.00        0.00        9000.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT