

A/C ROMA ELECTRICALS RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M230 VPO RAMPUR TEH RAMPUR                       PANEJUPD0041M  9816596054  LFG
      AADHAR          0   GSTIN 02EJUPD0041M1ZB
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00     4128.00       -4128.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT