

A/C *VIKAS TRADERS RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M233 VPO RAMPUR TEH RAMPUR                       PANFZAPS5407K  7018562017  LXX
      AADHAR 994800613874 GSTIN 02FZAPS5407K2ZA
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F       9499.99
27/10/2023C C1                RN53301                        0.00     9500.00          -0.01

                         TOTAL                            9499.99     9500.00          -0.01


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT