

A/C SHREE JEE TRADERS RAMPUR BUSHA In M/S RAM KISHAN JIVA RAM Page No. 1
 M234 VPO RAMPUR BUSHAHR                          PANCFJPB5324Q  8679200035   GG
      AADHAR          0   GSTIN 02CFJPB5324Q1ZF
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
03/03/2023P SJ171             BY PURCHASE                    0.00   264600.00     -264600.00
06/03/2023J J92505            TO ON LINE                350000.00        0.00       85400.00
31/03/2023J J92844            TO ON LINE                  9149.00        0.00       94549.00

                         TOTAL                          359149.00   264600.00       94549.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT