

A/C BRANCH HDFC BANK RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M235                                             PAN            9816800058  L7G
      AADHAR 335269011790 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
06/06/2023S E191329           TO SALE                      178.88        0.00         178.88
06/10/2023J J95596            BY ON INE                      0.00      317.99        -139.11

                         TOTAL                             178.88      317.99        -139.11


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT