

A/C RAJINDER SINGH CONTRACTOR RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M243 VPO RAMPUR TEH RAMPUR                       PANACGPN2565B  8219426180  E1C
      AADHAR          0   GSTIN 02ACGPN2565B1Z4
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
02/03/2023S H396582           TO SALE                     2369.21        0.00        2369.21
02/03/2023C C                 RN7039                         0.00     2369.21           0.00

                         TOTAL                            2369.21     2369.21           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT