

A/C BUSHAHR LOCAL PRODUCT RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M245 VPO KHASHDHAR TEH CHADGAON                  PAN            8628918491  LBG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
22/05/2023S B545219           TO SALE                     7462.50        0.00        7462.50
23/05/2023J J-CH              BY CH 228414 Q101              0.00     7463.00          -0.50
03/07/2023S B547008           TO SALE                     7068.88        0.00        7068.38
03/07/2023S C628829           TO SALE                     4963.76        0.00       12032.14
03/07/2023S M206305           TO SALE                    -5738.11        0.00        6294.03
03/07/2023C C1                RN43576                        0.00     6294.53          -0.50

                         TOTAL                           13757.03    13757.53          -0.50


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT