

A/C AMBM CONSTRUCTIONS RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M246 VPO RAMPUR TEH RAMPUR                       PANABRFM7822N  9459966488  L1C
      AADHAR          0   GSTIN 02ABRFM7822N1ZQ
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
04/05/2023S P230420           TO SALE                     1291.67        0.00        1291.67
04/05/2023J J93398            BY GOOGLE                      0.00     1292.00          -0.33

                         TOTAL                            1291.67     1292.00          -0.33


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT