

A/C HOTEL VIRASAT E BUSHAHR RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M247 VPO RAMPUR TEH RAMPUR                       PANAAOFH3205L  9816051742  L7H
      AADHAR          0   GSTIN 02AAOFH3205L1ZJ
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
24/05/2023S P230536           TO SALE                    13484.66        0.00       13484.66
28/06/2023J J94195            BY ON LINE                     0.00    13485.00          -0.34
10/08/2023S L174093           TO SALE                    10450.08        0.00       10449.74

                         TOTAL                           23934.74    13485.00       10449.74


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT