

A/C THAKUR MEDICAL STORE RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M248 VPO RAMPUR TEH RAMPUR                       PANBNMPT1035L  6230072157  L1C
      AADHAR          0   GSTIN 02BNMPT1035L1ZW
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
19/09/2023S B550215           TO SALE                     1025.98        0.00        1025.98
19/09/2023C C1                RN49708                        0.00     1026.00          -0.02
22/09/2023S C630272           TO SALE                      251.11        0.00         251.09
25/09/2023C C2                RN48769                        0.00      251.11          -0.02

                         TOTAL                            1277.09     1277.11          -0.02


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT