

A/C BUSHAHR  GREEN VALLY PRODUCER RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M251 NEAR OLD BUS STAND RAMPUR                   PANAAJCB6429N  8219600407  Y1G
      AADHAR          0   GSTIN 02AAJCB6429N1ZG
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
30/09/2023S A173826           TO SALE                   364999.96        0.00      364999.96
10/10/2023J J-CH              BY CH 987687 Q103              0.00   182500.00      182499.96

                         TOTAL                          364999.96   182500.00      182499.96


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT