

A/C ADARESH MEDICOS RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M252 VPO RAMPUR TEH RAMPUR                       PANAWQPK2660N  9816352427  L1C
      AADHAR          0   GSTIN 02AWQPK2660N2Z6
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
08/11/2023S C631278           TO SALE                     5633.28        0.00        5633.28
14/11/2023S C631406           TO SALE                     7121.56        0.00       12754.84
22/11/2023S C631583           TO SALE                     1343.98        0.00       14098.82

                         TOTAL                           14098.82        0.00       14098.82


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT