

A/C HOTEL MADHURAM BAR AND RESTORE RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M253 VPO RAMPUR TEH RAMPUR                       PANATPPS6504H  9418034255  E1H
      AADHAR          0   GSTIN 02ATPPS6504H3ZI
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
06/11/2023S B552312           TO SALE                    10982.32        0.00       10982.32
06/11/2023S B552323           TO SALE                     8005.47        0.00       18987.79

                         TOTAL                           18987.79        0.00       18987.79


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT