

A/C MOHAN ENTERPRISES RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M254 VPO RAMPUR TEH RAMPUR                       PANCPCPP0802C  8894427304  E1G
      AADHAR          0   GSTIN 02CPCPP0802C1ZR
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
17/10/2023S P231411           TO SALE                     5995.97        0.00        5995.97
19/10/2023J J95820            BY GOOGLE                      0.00     5996.00          -0.03

                         TOTAL                            5995.97     5996.00          -0.03


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT