

A/C SHRI RAM ENTERPRISES RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M255 VILL NEHRA PO BAHLI TEH RAMPUR              PAN            8091726637  L1G
      AADHAR 453621970449 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
31/10/2023S C631087           TO SALE                    14064.09        0.00       14064.09
31/10/2023S G288849           TO SALE                     6307.59        0.00       20371.68
15/11/2023J J-CH              BY CH 367971 Q106              0.00    20372.00          -0.32
17/11/2023S B552858           TO SALE                    12536.87        0.00       12536.55
17/11/2023S C631492           TO SALE                     3710.98        0.00       16247.53
17/11/2023S C631493           TO SALE                     2069.76        0.00       18317.29
17/11/2023S G289067           TO SALE                     4049.33        0.00       22366.62

                         TOTAL                           42738.62    20372.00       22366.62


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT