

A/C RKJR RETAIL KHANERI KHANERI      In M/S RAM KISHAN JIVA RAM Page No. 1
 M301 VPO KHANERI TEH RAMPUR                      PANAAVPB7933J  9418033289  LXG
      AADHAR          0   GSTIN 02AAVPB7933J1ZI
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
15/07/2021S B496973           TO SALE                     2168.21        0.00        2168.21
27/07/2021J J85444            BY ON LINE                     0.00     2168.21           0.00

                         TOTAL                            2168.21     2168.21           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT