

A/C GHAGTA GENERAL STORE RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 M510 VILL.   PO RAMPUR BUSHAHR PROP ROHIT GHA    PAN            9882275608  LCG
      AADHAR 299275535999 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F      21600.86

                         TOTAL                           21600.86        0.00       21600.86


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT