

A/C BABU RAM  BHAGWAN DASS PADAMNAGAR   In M/S RAM KISHAN JIVA RAM Page No. 1
 N004 VILL. PADANAGAR PO RAMPUR                   PANABVPD8172C  9418207760  6FG
      AADHAR          0   GSTIN 02ABVPD8172C1ZS
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                            1810.78     1810.78           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT