

A/C MOLU RAM SOM CHAND JAGATKHANA   In M/S RAM KISHAN JIVA RAM Page No. 1
 N005 VILL. JAGATKHANA PO RAMPUR                  PANAAMPR8809G  9418084087  LXG
      AADHAR          0   GSTIN 02AAMPR8809G1ZH
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           32243.73    61567.26      -29323.53


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT