

A/C *MOHAN LAL ENTERPRISES BROW         In M/S RAM KISHAN JIVA RAM Page No. 1
 N007 VILL BROW PO RAMPUR TEH NIRMAND             PANAHQPL6018E  9816737048  EXG
      AADHAR 539137280964 GSTIN 02AHQPL6018E1ZK
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00     5500.00       -5500.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT