

A/C OM STEEL FEBRICATION KHOPRI       In M/S RAM KISHAN JIVA RAM Page No. 1
 N008 VILL KHOPRI PO RAMPUR TEH RAMPUR            PAN            8894540592  LBG
      AADHAR          0   GSTIN 02DBLPP6317J1ZH
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F      -14893.00
04/04/2019J J77416            TO CH 6744                 14893.00        0.00           0.00

                         TOTAL                           14893.00    14893.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET TIN STATEMENT