

A/C DOGRA ELECTRICALS KHANERI      In M/S RAM KISHAN JIVA RAM Page No. 1
 N009 VPO KHANERI TEH RAMPUR                      PANBVYPD9859E  8894447666  43G
      AADHAR          0   GSTIN 02BVYPD9859E1Z3
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
26/08/2022S E188961           TO SALE                     4721.30        0.00        4721.30
26/08/2022S E188962           TO SALE                     1186.60        0.00        5907.90
26/08/2022S P228394           TO SALE                      260.36        0.00        6168.26
26/08/2022J J90085            BY ON LINE                     0.00     6168.26           0.00
08/09/2022S E189107           TO SALE                     9002.27        0.00        9002.27
08/09/2022S E189108           TO SALE                      699.28        0.00        9701.55
08/09/2022J J90276            BY ON LINE                     0.00     9701.55           0.00

                         TOTAL                           15869.81    15869.81           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT