

A/C AJAY KUMAR DAKOLAR      In M/S RAM KISHAN JIVA RAM Page No. 1
 N011 PARMA NAND VILL.DAKOLAR PO RAMPUR           PAN            8679828438  EFG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F        264.18

                         TOTAL                             264.18        0.00         264.18


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT