

A/C NEW ASHOK TRADERS CHUHABAG     In M/S RAM KISHAN JIVA RAM Page No. 1
 N012 VILL CHUHABAG PO KHANERI TEH RAMPUR         PANDVBPS7092P  9418033773  E5G
      AADHAR          0   GSTIN 02DVBPS7092P1ZX
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                            2895.16     2895.16           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT