

A/C *DAKOLAR AMRIT LAL CONSTRUCTIO DAKOLAR      In M/S RAM KISHAN JIVA RAM Page No. 1
 N013 VILL DAKOLAR PO RAMPUR                      PAN                     0  MXI
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                          105234.38        0.00      105234.38


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT