

A/C HOTEL NARENDRA INDIRA MKT.  In M/S RAM KISHAN JIVA RAM Page No. 1
 N016 VILL. INDIRA MARKET PO RAMPUR               PANAAAFN9760G  9418033655  E7G
      AADHAR          0   GSTIN 02AAAFN9760G1ZE
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F       1238.60

                         TOTAL                            1238.60     1238.60           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT