

A/C KHEENA W/O HEMANT KUMAR LAHASA       In M/S RAM KISHAN JIVA RAM Page No. 1
 N018 VILL UPPER LAHASA TEH RAMPUR                PAN            8219967997  E7G
      AADHAR 227316476094 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                            7774.48        0.00        7774.48


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT