

A/C ARYA DAILY NEEDS KHANERI      In M/S RAM KISHAN JIVA RAM Page No. 1
 N019 VPO KHANERI TEH RAMPUR                      PAN            7018643469  43G
      AADHAR 474260448849 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
03/04/2023S N300263           TO SALE                     1391.80        0.00        1391.80
04/04/2023C A201S             BY CASH N300263 ARYA DAI       0.00     1391.80           0.00
05/04/2023S N300610           TO SALE                      880.58        0.00         880.58
05/04/2023S N300637           TO SALE                      894.31        0.00        1774.89
07/04/2023C A103S             BY CASH N300610 ARYA DAI       0.00      880.58         894.31
07/04/2023C A103S             BY CASH N300637 ARYA DAI       0.00      894.31           0.00
08/04/2023S N300936           TO SALE                     3084.42        0.00        3084.42
08/04/2023C A305N             BY CASH N300936 ARYA DAI       0.00     3084.42           0.00

                         TOTAL                            6251.11     6251.11           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT