

A/C JAI DURGA SWEET JAGATKHANA   In M/S RAM KISHAN JIVA RAM Page No. 1
 N022 VILL JAGATKHANA PO TUNAN                    PANABKFM9173H  8894067031  FFG
      AADHAR          0   GSTIN 02ABKFM9173H1Z2
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00     1595.00       -1595.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT