

A/C *KUMAR GENRAL STORE INDRA MKT.   In M/S RAM KISHAN JIVA RAM Page No. 1
 N024 VILL. INDIRAMARKET PO RAMPUR                PANAAWPL2156Q  9418034440  LXX
      AADHAR          0   GSTIN 02AAWPL2156Q1Z4
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           19968.00    19968.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT