

A/C *THAPA JAGATKHANA   In M/S RAM KISHAN JIVA RAM Page No. 1
 N027 VILL JAGATKHANA PO RAMPUR TEH NMD           PAN            9882744400  LXG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.64        0.00           0.64


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT