

A/C AUTO ZONE CHUHABAG CHUHABAG     In M/S RAM KISHAN JIVA RAM Page No. 1
 N029 VILL CHUHABAG PO RAMPUR                     PANBEUPA7736N  9816030041  E3G
      AADHAR          0   GSTIN 02BEUPA7736N1Z2
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F         85.56

                         TOTAL                              85.56        0.00          85.56


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT