

A/C MEHFIL RESTORENT BROW         In M/S RAM KISHAN JIVA RAM Page No. 1
 N033 VILL BROW PO RAMPUR TEH NIRMAND             PANBVSPG8983N  9459231596  EFG
      AADHAR          0   GSTIN 02BVSPG8983N1ZO
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00     3495.00       -3495.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT