

A/C *BITTAM GARAGES KHANERI      In M/S RAM KISHAN JIVA RAM Page No. 1
 N034 VILL.   PO KHANERI                          PANABXPG0676Q  9916560630  F9G
      AADHAR          0   GSTIN 02ABXPG0676Q1Z1
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                            3195.92        0.00        3195.92


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT