

A/C *PADAM DASS JIYA LAL PADAMNAGAR   In M/S RAM KISHAN JIVA RAM Page No. 1
 N035 VILL. PADAMNAGAR PO RAMPUR                  PANABNPD1685J  9805627539  EXX
      AADHAR          0   GSTIN 02ABNPD1685J1ZP
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00    10000.00      -10000.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT