

A/C SHYAMJEES TYRE RACK CHUHABAGH    In M/S RAM KISHAN JIVA RAM Page No. 1
 N042 SHYAM BHAWAN CHUHABAGH PO KHANERI           PANEOTPS6199D  9418033431  EBG
      AADHAR          0   GSTIN 02EOTPS6199D1ZB
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           20980.00        0.00       20980.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT