

A/C PRAKASH GENERAL STORE BROW         In M/S RAM KISHAN JIVA RAM Page No. 1
 N043 VILL. BROW PO RAMPUR                        PAN            9418539336  EBG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F       2304.65
10/10/2023S N324896           TO SALE                      880.58        0.00        3185.23
10/10/2023S N324926           TO SALE                      683.34        0.00        3868.57
13/10/2023J J-CH              BY CH 303492 Q101              0.00     1564.00        2304.57

                         TOTAL                            3868.57     1564.00        2304.57


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT