

A/C ASHA NEGI WO D K NEGI KHANERI   SUNAM      In M/S RAM KISHAN JIVA RAM Page No. 1
 N044 VILL.  PO KHANERI                           PAN            9418023390  EBP
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F       2352.00
11/04/2023C C1                RN7117                         0.00     2352.00           0.00

                         TOTAL                            2352.00     2352.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT