

A/C PAMMI TENT HOUSE JAGATKHANA   In M/S RAM KISHAN JIVA RAM Page No. 1
 N050 VILL JAGATKHANA PO RAMPUR TEH NIRMAND       PAN            9857958130  E7G
      AADHAR 755875244617 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
21/06/2023S E191416           TO SALE                     8436.52        0.00        8436.52
25/07/2023J J94548            BY GOOGLE                      0.00     8436.00           0.52

                         TOTAL                            8436.52     8436.00           0.52


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT