

A/C AARTI TRADERS DAKOLAR      In M/S RAM KISHAN JIVA RAM Page No. 1
 N052 VILL DAKOLAR PO RAMPUR                      PANABBPT2832K  7018399390  E5G
      AADHAR          0   GSTIN 02ABBPT2832K1ZS
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
06/01/2023S N289316           TO SALE                    21254.60        0.00       21254.60
30/01/2023J J-CH              BY CH 000017 Q102              0.00    21254.00           0.60
08/02/2023J MINBAL            BY MINOR BALANCE TRANSFE       0.00        0.60           0.00

                         TOTAL                           21254.60    21254.60           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT