

A/C SALESMAN 2 RAMPUR  CASH SALE              In M/S RAM KISHAN JIVA RAM Page No. 1
 N053                                             PAN                     0  L3G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
18/05/2023S B545083           TO SALE                     2307.70        0.00        2307.70
19/05/2023C C                 RN38793                        0.00     2307.70           0.00
16/11/2023S B552820           TO SALE                     1772.62        0.00        1772.62
20/11/2023C C1                RN50871                        0.00     1772.62           0.00

                         TOTAL                            4080.32     4080.32           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT