

A/C THAKUR FRUIT DLY NEED PANKAJ T KHANERI      In M/S RAM KISHAN JIVA RAM Page No. 1
 N055 NH5                                         PANATFPP8462P  8988442383  FFG
      AADHAR 443325737105 GSTIN 02ATFPP8462P1Z3
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00    11780.00      -11780.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT