

A/C SHARMA PROVISIONAL STORE BROW         In M/S RAM KISHAN JIVA RAM Page No. 1
 N056 VIL. BROW PO RAMPUR BUSHAHR                 PAN            9459614326  EBG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           13230.38    13230.00           0.38


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT