

A/C SHARMA TRADERS DAKOLAR DAKOLAR      In M/S RAM KISHAN JIVA RAM Page No. 1
 N062 VILL. DAKOLAR PO RAMPUR                     PANADAPK3124E  9418033731  EBG
      AADHAR          0   GSTIN 02ADAPK3124E1ZG
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
23/09/2023J J95404            TO CH O10425                6100.00        0.00        6100.00
23/09/2023E STD1644           BILL SHARMA TRADERS            0.00     5982.51         117.49
23/09/2023E STD1644           BILL SHARMA TRADERS            0.00       37.76          79.73
23/09/2023E STD1644           BILL                           0.00       80.00          -0.27

                         TOTAL                            6100.00     6100.27          -0.27


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT