

A/C JAI JAGDAMBA STEEL FABRICATION DAKOLAR      In M/S RAM KISHAN JIVA RAM Page No. 1
 N064 DAKOLAR NEW RAMPUR BUSHAHR                  PAN            9418033584  EFG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
18/03/2023J J92647            BY BILL 2520                   0.00    20361.00      -20361.00
31/03/2023J J92850            BY BILL 2555                   0.00     2800.00      -23161.00
31/03/2023J J92860            TO CH 298693               23161.00        0.00           0.00

                         TOTAL                           23161.00    23161.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT