

A/C JAKH GEN. STORE KHANERI      In M/S RAM KISHAN JIVA RAM Page No. 1
 N068 VPO  KHANERI TEH RAMPUR DISTT SHIMLA        PANBGNPG1762M  9816672720  F5G
      AADHAR          0   GSTIN 02BGNPG1762M1ZB
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
01/04/2022S H384526           TO SALE                     3942.00        0.00        3942.00
02/04/2022J J-CH              BY CH 086172 Q101              0.00     3942.00           0.00
22/08/2022S H389208           TO SALE                    10025.38        0.00       10025.38
22/08/2022J J-CH              BY CH 086186 Q101              0.00    10025.00           0.38
08/02/2023J MINBAL            BY MINOR BALANCE TRANSFE       0.00        0.38           0.00

                         TOTAL                           13967.38    13967.38           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT