

A/C *DINESH AUTOMOBILES KHANERI      In M/S RAM KISHAN JIVA RAM Page No. 1
 N070 VPO KHANERI TEH RAMPUR                      PANABFPA2354K  9418024709  EFX
      AADHAR          0   GSTIN 02ABFPA2354K1Z6
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00    -1180.00        1180.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT