

A/C VERMA GENERAL STORE KHANERI      In M/S RAM KISHAN JIVA RAM Page No. 1
 N072 VPO KHANERI TEH RMAPUR                      PAN            8894967007  EBG
      AADHAR 906915158771 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F        -353.92

                         TOTAL                               0.00      353.92        -353.92


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT