

A/C AJAY KUMAR PADAMNAGAR   In M/S RAM KISHAN JIVA RAM Page No. 1
 N077 VILL JAWALAYA PO KHANERI TEH RAMPUR         PAN            9418448603  6FG
      AADHAR 908723160916 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           15940.44   128228.75     -112288.31


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT