

A/C SHYAM ENTERPRISES CHUHABAG     In M/S RAM KISHAN JIVA RAM Page No. 1
 N079 RAMPUR                                      PANADYPS1751M  9418034012  ECG
      AADHAR          0   GSTIN 02ADYPS1751M1ZY
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F        450.04
07/06/2023E SE30              BILL R069EXP832                0.00    17300.00      -16849.96
02/08/2023E SE53              BILL R069EXP949                0.00      900.00      -17749.96

                         TOTAL                             450.04    18200.00      -17749.96


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT