

A/C BISHNU NEGI KANOONGO KHANERI      In M/S RAM KISHAN JIVA RAM Page No. 1
 N084                                             PAN            9816700195  EFI
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00    26307.23      -26307.23


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT