

A/C URMILA DEVI D/O DEVI CHAND KHANERI      In M/S RAM KISHAN JIVA RAM Page No. 1
 N085 VILL LIPPA 16/1                             PAN            8988841838  F3G
      AADHAR 227866905457 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F       -1202.60

                         TOTAL                               0.00     1202.60       -1202.60


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT