

A/C *KD AZAD AND SONS RACHOLI      In M/S RAM KISHAN JIVA RAM Page No. 1
 N091 VPO RACHOLI TEH RAMPUR                      PANAORPR6968K  8894461506  6FX
      AADHAR          0   GSTIN 02AORPR6968K2Z1
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           20462.00    20462.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT