

A/C SURESH MEDICAL STORE KHANERI      In M/S RAM KISHAN JIVA RAM Page No. 1
 N092 NEAR MGMSC HOSPITAL                         PANCOMPK9988P  9805820002  4FG
      AADHAR          0   GSTIN 02COMPK9988P2ZR
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
21/09/2023S R252341           TO SALE                     1502.50        0.00        1502.50
21/09/2023J J95366            BY GOOGLE                      0.00     1502.00           0.50

                         TOTAL                            1502.50     1502.00           0.50


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT