

A/C ASIA MOTORS KHANERI      In M/S RAM KISHAN JIVA RAM Page No. 1
 N093 KHANERI RAMPUR BUSHAHR                      PANABMPA0724A  9418033431  EBG
      AADHAR          0   GSTIN 02ABMPA0724A1ZQ
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
30/09/2022J J90544            BY BILL 014722                 0.00     1841.00       -1841.00
02/02/2023C C49738            TO CASH                     1841.00        0.00           0.00

                         TOTAL                            1841.00     1841.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT