

A/C GUPTAS JAGATKHANA   In M/S RAM KISHAN JIVA RAM Page No. 1
 N095 VILL JAGATKHANA PO RAMPUR TEH NMD           PANASUPG9665R  9418233678  EBG
      AADHAR          0   GSTIN 02ASUPG9665R1ZO
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00     7398.31       -7398.31


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT