

A/C NUNA DEVI RACHOLI      In M/S RAM KISHAN JIVA RAM Page No. 1
 N098 HOUSE NO 19 SET 6 US CLUB SHIMLA            PAN            9816234725  6FG
      AADHAR 413166897014 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           23085.72    23086.00          -0.28


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT