

A/C NEGI GENERAL STORE KHANERI      In M/S RAM KISHAN JIVA RAM Page No. 1
 N102 VPO KHANERI TEH RAMPUR                      PANAIIPL2520J  9418160940  E0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
01/04/2023S N299993           TO SALE                     1224.10        0.00        1224.10
01/04/2023C A305N             BY CASH N299993 NEGI GEN       0.00     1224.10           0.00

                         TOTAL                            1224.10     1224.10           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT