

A/C GOVIND SHANDIL BROW         In M/S RAM KISHAN JIVA RAM Page No. 1
 N103 VILL BROW PO RAMPUR                         PAN            9816222006  EGG
      AADHAR 474432275198 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F      20766.08
16/04/2019C C1                RN 36821                       0.00     3000.00       17766.08
13/06/2019C C1                RN40281                        0.00     5000.00       12766.08
11/07/2019C C                 RN42174                        0.00    13000.00        -233.92

                         TOTAL                           20766.08    21000.00        -233.92


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET TIN STATEMENT