

A/C JAKH DAILY NEED CORNER RACHOLI      In M/S RAM KISHAN JIVA RAM Page No. 1
 N104 PROP JOGINDER LAL VILL RACHOLI PO KHANER    PANAHNPL9629G  9805848787  FGG
      AADHAR          0   GSTIN 02AHNPL9629G1Z4
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                            -693.59     1800.00       -2493.59


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT