

A/C SARLA DEVI W/O INDER CHAND CHATI        In M/S RAM KISHAN JIVA RAM Page No. 1
 N107 VILL CHATI PO RAMPUR TEH NIRMAND            PAN                     0  3GG
      AADHAR 531324655614 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           44014.00        0.00       44014.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT