

A/C JAGDAMNI DAILY NEED JAGATKHANA   In M/S RAM KISHAN JIVA RAM Page No. 1
 N108                                             PAN            9418243260  EFG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F       3758.15

                         TOTAL                            3758.15        0.00        3758.15


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT