

A/C RAMESH JAGATKHANA   In M/S RAM KISHAN JIVA RAM Page No. 1
 N111                                             PAN            9805663048  3XG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           30724.83    25825.00        4899.83


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT