

A/C VERMA SWEET SHOP JAGATKHANA   In M/S RAM KISHAN JIVA RAM Page No. 1
 N117                                             PAN            8626870528  31G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F         -77.99

                         TOTAL                               0.00       77.99         -77.99


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT