

A/C ANANDA TRADERS DAKOLAR      In M/S RAM KISHAN JIVA RAM Page No. 1
 N120 NH 5 DAKOLAR RAMPUR BUSHAHR                 PANADBPL3170E  9763900022  EGG
      AADHAR          0   GSTIN 02ADBPL3170E1Z8
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00    12701.00      -12701.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT