

A/C A TO Z SOLUTIONS KHANERI      In M/S RAM KISHAN JIVA RAM Page No. 1
 N122 BIJLESHWAR VIEW NEAR MONAL CAFE DHALPUR     PANALGPK1857L  8988390050  FGG
      AADHAR          0   GSTIN 02ALGPK1857L1Z2
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00        0.01          -0.01


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT