

A/C DP BAR AND RESTAURANT DAKOLAR      In M/S RAM KISHAN JIVA RAM Page No. 1
 N127 VILL DAKOLAR PO SHINGLA TEH RAMPUR          PANCCSPP6815J  9418810905  O7G
      AADHAR 261632469651 GSTIN 02CCSPP6815J1Z6
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                            6512.00     6512.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT