

A/C HIMACHAL TYRES CHUHABAG     In M/S RAM KISHAN JIVA RAM Page No. 1
 N130 VILL CHUHABAG PO KHANERI TEH RAMPUR         PANABXPG0724F  9418033191  EGG
      AADHAR          0   GSTIN 02ABXPG0724F1ZZ
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                            5300.00        0.00        5300.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT