

A/C HIM SPRING DALE PUBLIC SCHOOL KHANERI      In M/S RAM KISHAN JIVA RAM Page No. 1
 N137 VILL & PO KHANERI DISTT                     PAN            9816005266  FGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
26/10/2023S L179551           TO SALE                       36.44        0.00          36.44

                         TOTAL                              36.44        0.00          36.44


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT