

A/C PATHANIA PROVISNAL STORE DAKOLAR      In M/S RAM KISHAN JIVA RAM Page No. 1
 N139 VILL DAKILAR PO RAMPUR                      PAN            8219481694  EGB
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F       5664.54

                         TOTAL                            5664.54        0.00        5664.54


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT