

A/C PARKASH HRTC              In M/S RAM KISHAN JIVA RAM Page No. 1
 N140                                             PAN            9805095872  FGI
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                             682.56      682.56           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT