

A/C MONICA AUTOMOBILES KHANERI      In M/S RAM KISHAN JIVA RAM Page No. 1
 N143 VPO KHANERI TEH RAMPUR                      PANACJPA1159M  9418036091  E0G
      AADHAR          0   GSTIN 02ACJPA1159M1ZV
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
18/09/2023E MA002063          BILL 002063                    0.00      569.94        -569.94
18/09/2023E MA002063          BILL 002063                    0.00     9152.01       -9721.95

                         TOTAL                               0.00     9721.95       -9721.95


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT