

A/C *SUNDER GENERAL STORE JAGATKHANA   In M/S RAM KISHAN JIVA RAM Page No. 1
 N150 TEH NIRMAND                                 PANALPPL4635C  9418231493  3XG
      AADHAR 472267839356 GSTIN 02ALPPL4635C1ZD
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.21    11975.42      -11975.21


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT