

A/C SOHAN LAL THAKUR JAGATKHANA   In M/S RAM KISHAN JIVA RAM Page No. 1
 N151 VILL JAGATKHANA PO RAMPUR TEH NIRMAND       PANACAPT5329B  9418119545  EFG
      AADHAR          0   GSTIN 02ACAPT5329B1Z4
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
10/05/2023C C                 RN36717                        0.00      500.00        -500.00
26/07/2023J J94560            TO RN36717                   500.00        0.00           0.00

                         TOTAL                             500.00      500.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT