

A/C NEW VIKAS AUTO MOBILES DAKLON       In M/S RAM KISHAN JIVA RAM Page No. 1
 N153 VILL DAKLIN RAMPUR BUSHAHAR                 PANBIIPG2871C  9816220139  O7G
      AADHAR          0   GSTIN 02BIIPG2871C1ZS
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.86        0.00           0.86


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT