

A/C SHARMA KARYANA STORE BROW         In M/S RAM KISHAN JIVA RAM Page No. 1
 N155 VILL BROW PO RAMPUR                         PAN            7807041236  3XG
      AADHAR 926092103516 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00      500.00        -500.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT