

A/C KETAN GENERAL STORE CHUHABAG     In M/S RAM KISHAN JIVA RAM Page No. 1
 N156                                             PANDUFPO5236B  9418209311  4GG
      AADHAR 322182644703 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F       8492.69
19/04/2019C C36589            RN 3581                        0.00     1000.00        7492.69
01/05/2019C C                 RN3620                         0.00     2000.00        5492.69
11/05/2019C C1                RN3643                         0.00     1000.00        4492.69
17/05/2019C C                 RN3660                         0.00     2000.00        2492.69
18/06/2019C C                 RN3744                         0.00     1000.00        1492.69
01/07/2019C C3                RN3775                         0.00     1500.00          -7.31

                         TOTAL                            8492.69     8500.00          -7.31


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET TIN STATEMENT