

A/C *AGGARWAL H/W DAKOLAR      In M/S RAM KISHAN JIVA RAM Page No. 1
 N158 VILL DAKOLAR PO RAMPUR                      PANABIPA9514A  9418053288  EFG
      AADHAR          0   GSTIN 02ABIPA9514A1ZG
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                            8060.00        0.00        8060.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT