

A/C BHUVNESHWARI GENERAL STORE CHATI        In M/S RAM KISHAN JIVA RAM Page No. 1
 N166 VILL KALOG PO DURAHA TEH NIRMAND            PAN            9816154719  EGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00     5985.33       -5985.33


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT