

A/C BUSHAHR CABLE T.V INDIRA MARKE In M/S RAM KISHAN JIVA RAM Page No. 1
 N167 VILL INDIRAMARKET TEH RAMPUR                PANABAPC2224M  9418034025  EGG
      AADHAR          0   GSTIN 02ABAPC2224M1ZC
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                            -426.35        0.00        -426.35


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT