

A/C DK NEGI KHANERI      In M/S RAM KISHAN JIVA RAM Page No. 1
 N170 VPO KHANERI TEH RAMPUR                      PAN            9418000910  EGG
      AADHAR 594594985127 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           21350.00    25000.00       -3650.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT