

A/C RAMESH KUMAR PLUMBER RANDAL       In M/S RAM KISHAN JIVA RAM Page No. 1
 N174 VILL RANDAL PO RAMPUR TEH NIRAMAND          PAN            9418694248  MGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           18560.00    18560.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT