

A/C *THAKUR GENERAL STORE BROW         In M/S RAM KISHAN JIVA RAM Page No. 1
 N175 VILL BROW PO RAMPUR TEH NIRAMAND            PANAECPT2000F  9418104756  EXX
      AADHAR          0   GSTIN 02AECPT2000F3ZA
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                            1600.00     1600.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT