

A/C GUPTA DAILY NEED DAKOLAR      In M/S RAM KISHAN JIVA RAM Page No. 1
 N176 VPO DAKOLAR TEH RAMPUR                      PANATKPG2965R  7018967522  EGG
      AADHAR          0   GSTIN 02ATKPG2965R1Z7
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F       3953.45

                         TOTAL                            3953.45        0.00        3953.45


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT