

A/C PAWAN KUMAR THAKUR JAGATKHANA   In M/S RAM KISHAN JIVA RAM Page No. 1
 N179 VILL JAGATKHANA PO RAMPUR TEH NMD           PAN            9418023036  EBG
      AADHAR 811802838932 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F       9575.35
29/05/2023J J93728            BY GOOGLE                      0.00     9600.00         -24.65

                         TOTAL                            9575.35     9600.00         -24.65


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT