

A/C KUMAR GENERAL STORE INDIRA MARKE In M/S RAM KISHAN JIVA RAM Page No. 1
 N180 VPO INDIRAMARKET  TEH RAMPUR BUSHAHR        PANAAYPK3405B  9418034440  LCG
      AADHAR          0   GSTIN 02AAYPK3405B2Z3
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00     3436.00       -3436.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT