

A/C SHARMA GENERAL STORE PIPTI        In M/S RAM KISHAN JIVA RAM Page No. 1
 N185 VILL SHOLI 55/01 PO SHOLI TEH RAMPUR        PAN            7018969719  IBG
      AADHAR 967196580058 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F        836.93
27/06/2023S C628704           TO SALE                     1633.37        0.00        2470.30
13/07/2023C C1                RN43696                        0.00     2470.30           0.00
24/07/2023S H399340           TO SALE                     1834.74        0.00        1834.74
05/08/2023C C                 RN45513                        0.00     1834.74           0.00

                         TOTAL                            4305.04     4305.04           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT