

A/C GIRJA SINGH CONTRACTOR SHARSHAYA    In M/S RAM KISHAN JIVA RAM Page No. 1
 N186 VILL SHARSHAYA PO RAMPUR TEH NIRMAND        PANCDBPS9320R  9418623017  IBC
      AADHAR          0   GSTIN 02CDBPS9320R1Z4
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
14/02/2022J J87564            BY ON LINE                     0.00    27020.48      -27020.48
16/02/2022J J87589            TO WE                      27020.48        0.00           0.00

                         TOTAL                           27020.48    27020.48           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT