

A/C KAUL RAM JAGATKHANA   In M/S RAM KISHAN JIVA RAM Page No. 1
 N187 VILL SHARSHAYA PO RAMPUR TEH NIRMAND        PAN            9418623017  EBG
      AADHAR 440677903622 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           25631.93    25632.00          -0.07


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT