

A/C SIMLA DECORS CHUHABAG     In M/S RAM KISHAN JIVA RAM Page No. 1
 N192 NH 5 CHUHABAG TEH RAMPUR                    PANBTJPB7188K  9418033431   GG
      AADHAR          0   GSTIN 02BTJPB7188K1ZH
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                          124120.50   124120.50           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT