

A/C MANOJ MOTOR MECHANIC NOGLI        In M/S RAM KISHAN JIVA RAM Page No. 1
 N193 VPO NOGLI TEH RAMPUR                        PAN            9805878047   GG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           11275.00    11275.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT