

A/C CHAUHAN ENTERPRISES THACHWA      In M/S RAM KISHAN JIVA RAM Page No. 1
 N194 VILL THACHWA NEAR SHILING STAR P SCH        PANDPFPS5685E  9459882591  3CG
      AADHAR          0   GSTIN 02DPFPS5685E1ZP
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F        -652.12

                         TOTAL                               0.00      652.12        -652.12


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT