

A/C PREM FANCY SHOP JAGATKHANA   In M/S RAM KISHAN JIVA RAM Page No. 1
 N195 VILL JAGATKHANA PO RAMPUR TEH NIRMAND       PANAJEPC5785F  9459350762  L3G
      AADHAR 735768352240 GSTIN 02AJEPC5785F1ZI
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00     6303.00       -6303.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT