

A/C SHIMLA TRADERS CHUHABAG     In M/S RAM KISHAN JIVA RAM Page No. 1
 N196 VILL CHUHABAG PO RAMPUR TEH RAMPUR          PANBXWPS3267D  9816851767  EGG
      AADHAR          0   GSTIN COMPOSITION    
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           13500.00    13500.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT