

A/C RAMESH KUMAR GOVT CONTACTOR PADAMNAGAR   In M/S RAM KISHAN JIVA RAM Page No. 1
 N197                                             PAN            8219153689  FBG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.80     8372.40       -8371.60


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT