

A/C RAMESH CHAND GOVT CONTACTOR PADAMNAGAR   In M/S RAM KISHAN JIVA RAM Page No. 1
 N199 VPO PADAMNAGAR TEH RAMPUR                   PANBSMPK2140L  9816594238  FBG
      AADHAR          0   GSTIN 02BSMPK2140L3ZT
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.60        0.00           0.60


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT