

A/C RAJEEV KUMAR KHANERI      In M/S RAM KISHAN JIVA RAM Page No. 1
 N201 HURI 30/3 KATGAON                           PAN            8894217429  FGG
      AADHAR 213472982240 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F      -24380.00

                         TOTAL                           24380.00    24380.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT