

A/C THAKUR GENERAL STORE BROW         In M/S RAM KISHAN JIVA RAM Page No. 1
 N203 VILL BROW PO RAMPUR TEH NIRMAND             PAN            9418104756  E0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00    63151.59      -63151.59


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT