

A/C BEENA VEG SHOP JAGATKHANA   In M/S RAM KISHAN JIVA RAM Page No. 1
 N204 VPO TUNAN TEH NIRMAND                       PAN            7833056128  EFG
      AADHAR 885230189891 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00     3793.38       -3793.38


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT