

A/C MAA BHAGWATI GENERAL STORE BROW         In M/S RAM KISHAN JIVA RAM Page No. 1
 N207 VILL BROW PO RAMPUR TEH NIRMAND             PAN            9816950073  EBG
      AADHAR 821197096291 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           13408.22    13410.00          -1.78


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT