

A/C ***OM PRAKASH AND SONS JAGATKHANA   In M/S RAM KISHAN JIVA RAM Page No. 1
 N209 VILL JAGATKHANA PO RAMPUR TEH NMD           PAN            9418212275  3BX
      AADHAR 610259327043 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F        -401.11

                         TOTAL                               0.00      401.11        -401.11


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT