

A/C SHOBHA RAM PANASHA      In M/S RAM KISHAN JIVA RAM Page No. 1
 N214 VILL PANASHA POSHNA TEH NIRMAND             PANBKUPR6024E  9418423869  E1G
      AADHAR 978709344785 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
22/11/2023S H401606           TO SALE                    42688.90        0.00       42688.90
22/11/2023S R252668           TO SALE                     1991.42        0.00       44680.32
23/11/2023J J-CH              BY CH 635926 Q119              0.00    44680.00           0.32

                         TOTAL                           44680.32    44680.00           0.32


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT