

A/C CLOUD 7 PADAMANAGAR  In M/S RAM KISHAN JIVA RAM Page No. 1
 N217 VILL PADAMNAGAR TEH RAMPUR                  PANABGFM8046D           0   0G
      AADHAR          0   GSTIN 02ABGFM8046D1ZK
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                            4104.00     4104.20          -0.20


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT