

A/C HIM IT SERVICES PADAMNAGAR   In M/S RAM KISHAN JIVA RAM Page No. 1
 N219 HOUSE NO 50 NEAR SS SCHOOL PADAMNAGAR       PANFLAPS1234L           0   0G
      AADHAR          0   GSTIN 02FLAPS1234L1ZB
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           19000.00    19000.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT