

A/C BHAIK BROTHERS KALYANPUR    In M/S RAM KISHAN JIVA RAM Page No. 1
 N223 WARD NO 1 TEH RAMPUR                        PAN            9418833549  E0G
      AADHAR 872894322387 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F      22623.34
30/05/2023C C2                RN39799                        0.00    22623.34           0.00
21/11/2023S H401601           TO SALE                    15533.96        0.00       15533.96
21/11/2023S R252665           TO SALE                     4183.88        0.00       19717.84

                         TOTAL                           42341.18    22623.34       19717.84


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT