

A/C SATLUJ DOCOMENTCOMPANY KHANERI      In M/S RAM KISHAN JIVA RAM Page No. 1
 N229 2ND FLOOR SALIG RAM BUILDING OPP SHIMLA     PANAAQFS5219K  9418029306  E0G
      AADHAR          0   GSTIN 02AAQFS5219K1ZY
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                            2736.00     2736.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT