

A/C SR GARMENTS AND GENERAL STORE NEW BUS STAN In M/S RAM KISHAN JIVA RAM Page No. 1
 N230 NEW BUS STAND TEH RAMPUR                    PAN            9616033982  Q0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F      38468.57
01/04/2023S N299883           TO SALE                    21984.87        0.00       60453.44
01/04/2023S N299892           TO SALE                    13125.03        0.00       73578.47
11/04/2023J J93099            BY ON LINE                     0.00    38469.00       35109.47
13/04/2023C C1                RN37222                        0.00    35109.47           0.00
14/04/2023S N301933           TO SALE                    15435.61        0.00       15435.61
15/04/2023S N301939           TO SALE                    27648.12        0.00       43083.73
21/04/2023S N302793           TO SALE                    19629.57        0.00       62713.30
22/04/2023S N302886           TO SALE                    24572.04        0.00       87285.34
24/11/2023J J96432            BY TRANS                       0.00    44877.00       42408.34

                         TOTAL                          160863.81   118455.47       42408.34


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT