

A/C SHARMA GENERAL STORE UPPER DAKOLA In M/S RAM KISHAN JIVA RAM Page No. 1
 N232 VILL DAKOLAR PO SHINGLA TEH RAMPUR          PAN            9805904712  EFG
      AADHAR 333055906854 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F      10265.48

                         TOTAL                           10265.48        0.00       10265.48


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT