

A/C VINOD KUMAR CHAUHAN PIPTY        In M/S RAM KISHAN JIVA RAM Page No. 1
 N233 VILL PIPTY PO RACHOLI TEH RAMPUR            PANAFOPC3081J  9459300004  F0G
      AADHAR          0   GSTIN 02AFOPC3081J2ZM
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
12/05/2023S H398106           TO SALE                     4838.40        0.00        4838.40
12/05/2023J J93511            BY ONLINE                      0.00     4838.00           0.40

                         TOTAL                            4838.40     4838.00           0.40


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT