

A/C JIWAN LATA SHARMA KHANERI      In M/S RAM KISHAN JIVA RAM Page No. 1
 N235 VPO KHANERI TEH RAMPUR                      PAN            9418342710  EBC
      AADHAR 501591495758 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
04/09/2023S Q163817           TO SALE                    83500.52        0.00       83500.52
04/10/2023J J-CH              BY CH 711445 Q101              0.00    75000.00        8500.52
27/10/2023J J-CH              BY CH 711447 Q101              0.00     8500.00           0.52

                         TOTAL                           83500.52    83500.00           0.52


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT