

A/C AARTI TRADERS DAKOLAR      In M/S RAM KISHAN JIVA RAM Page No. 1
 N242 VPO DAKOLAR TEH RAMPUR                      PANBTOPT2648M  7018399390  E5H
      AADHAR          0   GSTIN 02BTOPT2648M1Z3
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
28/04/2023S L166819           TO SALE                    77150.31        0.00       77150.31
31/05/2023J J-CH              BY CH 000039 Q102              0.00    77150.00           0.31

                         TOTAL                           77150.31    77150.00           0.31


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT