

A/C VED RAJ NEGI GOVT CONTRACTOR JAGATKHANA   In M/S RAM KISHAN JIVA RAM Page No. 1
 N258 VILL JAGATKHANA PO RAMPUR TEH NIRMAND       PANAAMPN8745M  9418011428  L0G
      AADHAR          0   GSTIN 02AAMPN8745M1Z5
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
11/09/2023S H400227           TO SALE                    19824.00        0.00       19824.00
26/09/2023J J95428            BY CH 113283                   0.00    19824.00           0.00

                         TOTAL                           19824.00    19824.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT