

A/C BD TRADERS RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 N261 VILL PADAMNAGAR PO RAMPUR                   PANDNHPA8707F  8894089284  E0G
      AADHAR          0   GSTIN 02DNHPA8707F1ZE
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
19/09/2023S L176762           TO SALE                     6399.90        0.00        6399.90
19/09/2023J J95336            BY TRANS                       0.00     9600.00       -3200.10
25/10/2023S C630990           TO SALE                     3199.16        0.00          -0.94

                         TOTAL                            9599.06     9600.00          -0.94


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT