

A/C BDM AUTOMOBILES NOGLI        In M/S RAM KISHAN JIVA RAM Page No. 1
 O001 VPO NOGLI TEH RAMPUR                        PANAJNPK3089K  9816100138  E0G
      AADHAR          0   GSTIN 02AJNPK3089K1ZX
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                            2246.94        0.00        2246.94


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT