

A/C DHRAMA GENERAL STORE DOBI         In M/S RAM KISHAN JIVA RAM Page No. 1
 O004 VILL. DOBI PO                               PAN            9418949105  E0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F       6140.62

                         TOTAL                            6140.62        0.00        6140.62


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT