

A/C TILAK RAJ S/O SH PARMA NAND LALSA        In M/S RAM KISHAN JIVA RAM Page No. 1
 O010 VILL  PO DHANSA TEH RAMPUR                  PAN            9805546972  GDG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F      60244.78
07/04/2023C C                 RN36188                        0.00    25000.00       35244.78
17/11/2023C C                 RN54709                        0.00    15000.00       20244.78

                         TOTAL                           60244.78    40000.00       20244.78


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT