

A/C *VED PRAKASH SUNIL KUMAR NOGLI        In M/S RAM KISHAN JIVA RAM Page No. 1
 O011                                             PAN            9816908217  1XX
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F         43.56

                         TOTAL                              43.56        0.00          43.56


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT