

A/C SHIV RAM JOGINDER PALL NOGLI        In M/S RAM KISHAN JIVA RAM Page No. 1
 O012 VILL.   PO NOGLI                            PANBMLPS4316R  9816292000  1GG
      AADHAR          0   GSTIN 02BMLPS4316R1ZI
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                            3420.49     3420.01           0.48


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT