

A/C SURI AUTOMOBILES NOGLI        In M/S RAM KISHAN JIVA RAM Page No. 1
 O013 VPO NOGLI TEH RAMPUR                        PAN            9418455000  1GG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
03/10/2023S N323914           TO SALE                     3180.10        0.00        3180.10
04/10/2023S N324054           TO SALE                     4668.16        0.00        7848.26
07/10/2023J J95631            BY GOOGLE                      0.00     7848.00           0.26

                         TOTAL                            7848.26     7848.00           0.26


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT