

A/C *SOOD GENERAL STORE NOGLI        In M/S RAM KISHAN JIVA RAM Page No. 1
 O014 VINOD SOOD VPO NOGLI                        PANCMMPS3581E  9816101445  1XG
      AADHAR 805254105532 GSTIN 02CMMPS3581E1ZY
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00        0.73          -0.73


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT