

A/C UNIVERSAL AUTO STORE NOGLI        In M/S RAM KISHAN JIVA RAM Page No. 1
 O016 VPO NOGLI TEH RAMPUR                        PANADAPK2602H  9805881808  10G
      AADHAR 695766005227 GSTIN 02ADAPK2602H1ZD
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
05/05/2023S L167278           TO SALE                     4060.38        0.00        4060.38
26/05/2023J J-CH              BY CH 991508 Q103              0.00     4060.00           0.38
05/08/2023S P230936           TO SALE                     4668.16        0.00        4668.54
05/09/2023S E191917           TO SALE                      855.50        0.00        5524.04
05/09/2023S P231131           TO SALE                     6185.98        0.00       11710.02
06/09/2023J J-CH              BY CH 613027 Q103              0.00    11710.00           0.02
04/11/2023S P231507           TO SALE                     4957.40        0.00        4957.42
18/11/2023J J96330            BY ON LINE                     0.00     4957.00           0.42

                         TOTAL                           20727.42    20727.00           0.42


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT