

A/C RAHUL BABA KARALI       In M/S RAM KISHAN JIVA RAM Page No. 1
 O020 VILL KARALI PO DHANSA TEH RAMPUR            PAN            7018726557  GBG
      AADHAR 337189162121 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
12/08/2019S Q133946           TO SALE                   164999.40        0.00      164999.40
14/08/2019J J-CH              BY CH 425019 Q101              0.00   165000.00          -0.60

                         TOTAL                          164999.40   165000.00          -0.60


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET TIN STATEMENT