

A/C CHAMAN LAL SO LAKSHMI DASS KASHAPAT     In M/S RAM KISHAN JIVA RAM Page No. 1
 O021 VILL.   PO KASHAPAT VIA TAKLEC              PAN            9625335341  EFG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F       5044.03
05/06/2023C C1                RN40197                        0.00     2000.00        3044.03

                         TOTAL                            5044.03     2000.00        3044.03


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT