

A/C BANSI LAL KAITH DHANSA       In M/S RAM KISHAN JIVA RAM Page No. 1
 O023 VPO DHANSA TEH RAMPUR                       PANAAYPK6772H  9817234417  G0G
      AADHAR          0   GSTIN 02AAYPK6772H2Z7
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                          262289.22        0.00      262289.22


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT