

A/C RAM SAIN & SONS DOFDA        In M/S RAM KISHAN JIVA RAM Page No. 1
 O025 VILL. DOFDHA PO KARTOTE                     PANATAPS7564C  9418843021  EFX
      AADHAR          0   GSTIN 02ATAPS7564C1ZV
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F       2675.18
13/04/2019C C                 RN35996                        0.00     2675.18           0.00

                         TOTAL                            2675.18     2675.18           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET TIN STATEMENT