

A/C KISHOR SHARMA TAKLECH      In M/S RAM KISHAN JIVA RAM Page No. 1
 O027                                             PAN                     0  EFG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F        392.80
24/07/2019C C35735            BY CASH                        0.00      392.80           0.00

                         TOTAL                             392.80      392.80           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET TIN STATEMENT