

A/C *DURGA SINGH AND SONS MASHNU       In M/S RAM KISHAN JIVA RAM Page No. 1
 O030 VPO MASHNOO TEH RAMPUR                      PANCFAPS3545H  9418434215  6XG
      AADHAR          0   GSTIN 02CFAPS3545H1ZN
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.88        0.00           0.88


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT