

A/C *VINOD GENERAL STORE TAKLECH      In M/S RAM KISHAN JIVA RAM Page No. 1
 O033 VPO TAKLECH TEH RAMPUR                      PANCHSPK6585P  8894305271  TXG
      AADHAR          0   GSTIN 02CHSPK6585P1ZE
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00     5000.00       -5000.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT