

A/C BR SHARMA DAKOLAR      In M/S RAM KISHAN JIVA RAM Page No. 1
 O042 VILL UPPER DAKOLAR PO RAMPUR                PAN                     0  EFG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F      51900.36

                         TOTAL                           51900.36        0.00       51900.36


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT