

A/C BRIGHTWAY ENTERPRISES MASHNU       In M/S RAM KISHAN JIVA RAM Page No. 1
 O044 VPO MASHNOO TEH RAMPUR                      PANATXPR5110N  9418624200  6GG
      AADHAR          0   GSTIN 02ATXPR5110N1Z8
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
25/07/2023S H399361           TO SALE                    24200.00        0.00       24200.00
25/07/2023S R251989           TO SALE                     5154.69        0.00       29354.69
26/07/2023J J-CH              BY CH 000024 Q109              0.00    29355.00          -0.31
08/08/2023S H399672           TO SALE                     3311.04        0.00        3310.73
08/08/2023S R252097           TO SALE                     7366.68        0.00       10677.41
16/08/2023J J-CH              BY CH 000374 Q110              0.00    10678.00          -0.59
23/08/2023S H399931           TO SALE                     5313.31        0.00        5312.72
23/08/2023S R252183           TO SALE                     1907.47        0.00        7220.19
24/08/2023J J-CH              BY CH 000005 Q109              0.00     7220.00           0.19
04/10/2023S N324074           TO SALE                      204.28        0.00         204.47
04/10/2023S N324089           TO SALE                      704.70        0.00         909.17
05/10/2023C A203S             BY CASH N324074 BRIGHTWA       0.00      204.28         704.89
05/10/2023C A203S             BY CASH N324089 BRIGHTWA       0.00      704.70           0.19
02/11/2023S R252571           TO SALE                     4538.88        0.00        4539.07
03/11/2023J J-CH              BY CH 000009 Q109              0.00     4539.00           0.07

                         TOTAL                           52701.05    52700.98           0.07


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT