

A/C KARAM SINGH VERMA URU          In M/S RAM KISHAN JIVA RAM Page No. 1
 O049                                             PAN            9418274111  EGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F       2420.26
22/07/2023S T100258           TO SALE                     8642.87        0.00       11063.13
08/09/2023S T100531           TO SALE                     8696.83        0.00       19759.96
08/09/2023J J95195            BY GOOBLE                      0.00    15000.00        4759.96
18/09/2023S T100607           TO SALE                      660.63        0.00        5420.59
21/09/2023C C                 RN7413                         0.00      660.00        4760.59
23/10/2023J J95876            BY GOOGLE                      0.00     4760.00           0.59

                         TOTAL                           20420.59    20420.00           0.59


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT