

A/C KALU RAM GUPTA GAURA        In M/S RAM KISHAN JIVA RAM Page No. 1
 O050 VPO GAURA TEH RAMPUR                        PAN            9418068017  6BG
      AADHAR 784822535929 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
21/08/2019S Q134613           TO SALE                   171003.24        0.00      171003.24
23/08/2019J J-CH              BY CH 000181 Q109              0.00   171000.00           3.24

                         TOTAL                          171003.24   171000.00           3.24


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET TIN STATEMENT