

A/C ~KIRPA RAM LEKH RAJ NOGLI        In M/S RAM KISHAN JIVA RAM Page No. 1
 O052 VILL.   PO NOGLI                            PANAACFK5990R  9816621645  1XG
      AADHAR          0   GSTIN 02AACFK5990R1ZS
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F        -173.99

                         TOTAL                               0.00      173.99        -173.99


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT