

A/C MANGLA KALI TENT AND CATTERS LALSA        In M/S RAM KISHAN JIVA RAM Page No. 1
 O060 VILL LALSA PO DHANSA TEH RAMPUR             PANBJFPK1991R  9418274252  E0G
      AADHAR 870483653453 GSTIN 02BJFPK1991R1ZR
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                          126747.05    40000.00       86747.05


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT