

A/C PADAM DASS SON OF JEEPU RAM KAFTI        In M/S RAM KISHAN JIVA RAM Page No. 1
 O066 VILL KAFTI PO DHAR TEH RAMPUR               PAN            6230994062  EGG
      AADHAR 643088762352 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           29537.25    29537.25           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT