

A/C AMAR DUTT MAJHALI      In M/S RAM KISHAN JIVA RAM Page No. 1
 O072 VILL MAJHALI PO DEOTHI TEH RAMPUR           PAN            9418538766  EXG
      AADHAR 633780176373 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           48442.00    48442.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT