

A/C OM SAI HARDWARE STORE NOGLI        In M/S RAM KISHAN JIVA RAM Page No. 1
 O077 VPO NOGLI TEH RAMPUR                        PANAJAPS2237G  9816017215  1GG
      AADHAR          0   GSTIN 02AJAPS2237G1ZN
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                            7137.62        0.00        7137.62


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT