

A/C ASHWANI CHAUHAN GOPALPUR     In M/S RAM KISHAN JIVA RAM Page No. 1
 O081                                             PAN            9459350800  EGG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           10560.34    10560.00           0.34


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT