

A/C RAJPURA HYDRO PROJECT PVT. LTD RAJPURA      In M/S RAM KISHAN JIVA RAM Page No. 1
 O084 VPO RAJPURA TEH. RAMPUR BUSHAHR             PAN            9518197664  IGC
      AADHAR 379991949617 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00    17484.00      -17484.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT