

A/C ASHISH DURGA ORCHARD PATAINA      In M/S RAM KISHAN JIVA RAM Page No. 1
 O098 VILL PATAINA PO DEOTHI TEH RAMPUR           PAN            8679103421  TBG
      AADHAR 794324273969 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                           54201.52    54200.00           1.52


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT