

A/C TILKA DEVI LALSA        In M/S RAM KISHAN JIVA RAM Page No. 1
 O108 VILL LALSA PO DHANSA TEH RAMPUR             PAN            9418110183   0G
      AADHAR 392669165395 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
11/02/2022P LPA7317           BY PURCHASE                    0.00    85810.00      -85810.00
11/02/2022J J87539            TO CH 709317               85810.00        0.00           0.00

                         TOTAL                           85810.00    85810.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT