

A/C KELASH GENERAL STORE TAKLECH      In M/S RAM KISHAN JIVA RAM Page No. 1
 O109 VPO TAKLECH TEH RAMPUR                      PANKUZPK7337H  8219278338  T1G
      AADHAR 219641638675 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
07/12/2022J J-CH              BY CH 869876 Q119              0.00    24421.00      -24421.00
09/12/2022J J91483            TO WE                      24421.00        0.00           0.00

                         TOTAL                           24421.00    24421.00           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT