

A/C DD BHARDWAJ SINGLA       In M/S RAM KISHAN JIVA RAM Page No. 1
 O110 VPO SHINGLA TEH RAMPUR                      PAN            8544705193  ECG
      AADHAR 698190632475 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
14/03/2022S A173228           TO SALE                   109200.38        0.00      109200.38
14/03/2022J J-CH              BY CH 305770 Q103              0.00   109200.00           0.38
26/03/2022J MINBAL            BY MINOR BALANCE TRANSFE       0.00        0.38           0.00

                         TOTAL                          109200.38   109200.38           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT