

A/C SHARMA GOLDEN PARADISE LALSA        In M/S RAM KISHAN JIVA RAM Page No. 1
 O112 VPO LALSA TEH RAMPUR                        PANANZPR7097L  9805442174  E1G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F         -61.00

                         TOTAL                               0.00       61.00         -61.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT