

A/C RANJNA TANDON SHINGLA      In M/S RAM KISHAN JIVA RAM Page No. 1
 O118 VPO NIRMAND TEH NIRMAND                     PAN            9805073587  EBP
      AADHAR 272734453361 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F     124813.68

                         TOTAL                          124813.68        0.00      124813.68


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT