

A/C SHAMSHER SINGH NOGLI        In M/S RAM KISHAN JIVA RAM Page No. 1
 O121 VPO NOGLI TEH RAMPUR                        PANCJXPS7934R  9816112793  E1G
      AADHAR          0   GSTIN 02CJXPS7934R1ZX
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
25/04/2023S C627397           TO SALE                      533.56        0.00         533.56
25/04/2023C C                 RN37520                        0.00      533.56           0.00

                         TOTAL                             533.56      533.56           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT