

A/C AGGARWAL TRADERS NOGLI        In M/S RAM KISHAN JIVA RAM Page No. 1
 O123 VPO NOGLI TEH RAMPUR                        PANCVPPA8520B  9857000879  E0G
      AADHAR          0   GSTIN 02CVPPA8520B1Z4
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
10/12/2022S P229418           TO SALE                     3805.16        0.00        3805.16
13/12/2022S P229434           TO SALE                     4668.16        0.00        8473.32
15/12/2022J J91556            BY ON LINE                     0.00     8473.00           0.32
08/02/2023J MINBAL            BY MINOR BALANCE TRANSFE       0.00        0.32           0.00

                         TOTAL                            8473.32     8473.32           0.00


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT