

A/C CHINTA MANI GAURA        In M/S RAM KISHAN JIVA RAM Page No. 1
 O151 VPO GAURA TEH RAMPUR                        PAN            9459748765  61G
      AADHAR 976891966539 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
23/06/2023S E191428           TO SALE                     5531.10        0.00        5531.10
23/06/2023S G287139           TO SALE                     1481.76        0.00        7012.86
23/06/2023S H398862           TO SALE                    19497.00        0.00       26509.86
23/06/2023S H398863           TO SALE                    21071.82        0.00       47581.68
23/06/2023S H398867           TO SALE                    32200.00        0.00       79781.68
23/06/2023S R251811           TO SALE                    16545.54        0.00       96327.22
23/06/2023J J94126            BY ON LINE                     0.00   100497.71       -4170.49
24/06/2023C C51355            TO CASH Q183303             2988.00        0.00       -1182.49
24/06/2023C C51355            TO CASH Q183307             1003.00        0.00        -179.49

                         TOTAL                          100318.22   100497.71        -179.49


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT