

A/C TRILOK CHAND DOFDA        In M/S RAM KISHAN JIVA RAM Page No. 1
 O152 VPO DOFDA TEH RAMPUR                        PAN            9418050412  E1P
      AADHAR 442018580220 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
03/07/2023J J94278            BY ON LINE                     0.00   241600.00     -241600.00
10/07/2023S L172102           TO SALE                   140126.80        0.00     -101473.20
10/07/2023S L172103           TO SALE                   101471.12        0.00          -2.08

                         TOTAL                          241597.92   241600.00          -2.08


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT