

A/C DESH DEEP JALIND       In M/S RAM KISHAN JIVA RAM Page No. 1
 O153 VILL JALIND PO GAURA TEH RAMPUR             PAN            7018312924  E1P
      AADHAR 837785414063 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
03/07/2023J J94278            BY ON LINE                     0.00    60400.00      -60400.00
04/09/2023S Q163816           TO SALE                    60399.48        0.00          -0.52

                         TOTAL                           60399.48    60400.00          -0.52


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT