

A/C MUKSEH SHARMA TAKLECH      In M/S RAM KISHAN JIVA RAM Page No. 1
 O154 VILL SYARLA PO TAKLECH TEH RAMPUR           PAN            8219864560  T0G
      AADHAR 997130380026 GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
18/09/2023S S458046           TO SALE                     1950.83        0.00        1950.83
19/09/2023S S458128           TO SALE                     5913.28        0.00        7864.11
20/09/2023C C                 RN49602                        0.00     5000.00        2864.11
23/09/2023C C1                RN50416                        0.00     2863.00           1.11
02/10/2023S S460032           TO SALE                     3545.78        0.00        3546.89
03/10/2023S S460062           TO SALE                     4923.78        0.00        8470.67
04/10/2023C C                 RN49027                        0.00     4000.00        4470.67
11/10/2023C C                 RN 50173                       0.00     3400.00        1070.67
12/10/2023J J95707            BY GOOGLE                      0.00     1071.00          -0.33
30/10/2023S S463909           TO SALE                     1715.64        0.00        1715.31
31/10/2023S S463957           TO SALE                     2012.76        0.00        3728.07
31/10/2023C C2                RN53311                        0.00     3000.00         728.07
04/11/2023C C1                RN52800                        0.00      722.00           6.07

                         TOTAL                           20062.07    20056.00           6.07


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT