

A/C PAPU GENERAL STORE GAURA        In M/S RAM KISHAN JIVA RAM Page No. 1
 O501 VILL. GAURA PO                              PAN            8219600894  6GG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
05/09/2023S N320171           TO SALE                    23704.83        0.00       23704.83
06/09/2023J J-CH              BY CH 298498 Q101              0.00    23705.00          -0.17

                         TOTAL                           23704.83    23705.00          -0.17


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT