

A/C CHAUHAN H\W STORE NOGLI        In M/S RAM KISHAN JIVA RAM Page No. 1
 O512                                             PAN            9816422600  1GG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00

                         TOTAL                               0.00        0.59          -0.59


 CREDIT BILLS ONLY ARE SHOWN IN STATEMENT FOR ALL BILLS GET GST-TIN STATEMENT