

A/C HERSHEY INDIA PVT LTD PARWANOO     In M/S RAM KISHAN JIVA RAM Page No. 1
 T008 HARVEN & CO 20A SEC 2PARWANOO               PANAABCT6106C           0   BP
      AADHAR          0   GSTIN 02AABCT6106C2Z2
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
06/03/2023J J92508            BY WE                          0.00   500000.00     -500000.00

                         TOTAL                               0.00   500000.00     -500000.00