

A/C RUCHI SOYA INDUSTRIES LTD PARWANOO     In M/S RAM KISHAN JIVA RAM Page No. 1
 T029 BASSI COMPLEX OPP SECT. 6 NH22              PAN                     0   GP
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
20/06/2023J J94070            TO ON LINE                339202.00        0.00      339202.00
23/06/2023J J94128            BY WE                          0.00   339202.00           0.00

                         TOTAL                          339202.00   339202.00           0.00