

A/C CLAIM A/C I.T.C              In M/S RAM KISHAN JIVA RAM Page No. 1
 T107                                             PAN                     0   BG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F       2596.99
25/08/2023J J94980            BY CN                          0.00     2596.99           0.00

                         TOTAL                            2596.99     2596.99           0.00