

A/C SHIVANI TRANSPORT COMPANY KALA AMB     In M/S RAM KISHAN JIVA RAM Page No. 1
 U007 OPP TERPEN FACTORY NAHAN ROAD KALA AMB      PAN                     0   GG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
04/05/2023G E9746AA           BY FRT 4096                    0.00    20500.00      -20500.00
30/09/2023C C52415            TO CASH                     9800.00        0.00      -10700.00
02/10/2023C C52426            TO CASH                     9700.00        0.00       -1000.00
03/10/2023C C42445            TO CASH                     1000.00        0.00           0.00

                         TOTAL                           20500.00    20500.00           0.00