

A/C KESHAV AND ASSOCIATES PARWANOO     In M/S RAM KISHAN JIVA RAM Page No. 1
 U036 SHUBHAM PLAZA KASAULI ROAD SEC 2 PWN        PANAFJPG6891F  9816019362   GG
      AADHAR          0   GSTIN 02AFJPG6891F1ZH
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
15/06/2023P K&A230            BY PURCHASE                    0.00     4750.00       -4750.00
15/07/2023J J94431            TO CH 10493                 4750.00        0.00           0.00

                         TOTAL                            4750.00     4750.00           0.00