

A/C ESS KAY CHEMICAL PARWANOO     In M/S RAM KISHAN JIVA RAM Page No. 1
 U069 SAI SADAN NATIONAL HW SECTOR 3              PANAATPM7666B           0   1G
      AADHAR          0   GSTIN 02AATPM7666B1ZK
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
30/03/2023J J92831            TO CH 0117                 21240.00        0.00       21240.00

                         TOTAL                           21240.00        0.00       21240.00