

A/C RAJAT INDUSTRIES BROTIWALA    In M/S RAM KISHAN JIVA RAM Page No. 1
 U075 PLOT NO 36A NEAR BABA HARIPUR GATE          PANAEFPA4543K           0   GG
      AADHAR          0   GSTIN 02AEFPA4543K1ZX
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
04/08/2022P RIRI/22-23/261    BY PURCHASE                    0.00    71862.00      -71862.00
29/08/2022P RIRI/22-23/310    BY PURCHASE                    0.00   127440.00     -199302.00
09/09/2022J J90289            TO CH 9925                199302.00        0.00           0.00

                         TOTAL                          199302.00   199302.00           0.00