

A/C HIMACHAL LOGISTICS PARWANOO     In M/S RAM KISHAN JIVA RAM Page No. 1
 U078 PLOT NO 9D SEC 2 PARWANOO                   PANAAJFH5265R  9418033467   0G
      AADHAR          0   GSTIN 02AAJFH5265R1ZW
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F         55.00
31/10/2023P HL2324/HR-1635    BY PURCHASE                    0.00    81375.00      -81320.00
08/11/2023J J96148            TO ON LINE                 81320.00        0.00           0.00

                         TOTAL                           81375.00    81375.00           0.00