

A/C VARUN TRADERS RAMPUR       In M/S RAM KISHAN JIVA RAM Page No. 1
 U093 VPO RAM PUR TEH RAMPUR                      PANARTPG0147J  9418206329   GG
      AADHAR          0   GSTIN 02ARTPG0147J1ZW
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
27/06/2023P VT1190            BY PURCHASE                    0.00    12758.00      -12758.00
27/06/2023J J94178            TO CH 298766               12758.00        0.00           0.00
28/07/2023P VT1209            BY PURCHASE                    0.00    25931.00      -25931.00
28/07/2023C C51732            TO CASH                      531.00        0.00      -25400.00
28/07/2023J J94588            TO CH 298793               25400.00        0.00           0.00
08/11/2023J J96147            TO CH 334165               19682.00        0.00       19682.00
09/11/2023P VT1298            BY PURCHASE                    0.00    19682.00           0.00

                         TOTAL                           58371.00    58371.00           0.00