

A/C KUMAR TRADERS KHANERI      In M/S RAM KISHAN JIVA RAM Page No. 1
 U100 NH-5 VPO KHANERI TEH RAMPUR                 PANARKPR2823B           0   0G
      AADHAR          0   GSTIN 02ARKPR2823B2Z7
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
02/06/2023S A173646           TO SALE                     3650.01        0.00        3650.01

                         TOTAL                            3650.01        0.00        3650.01