

A/C INTRA HIMACHAL TRADERS AND LOG PARWANOO     In M/S RAM KISHAN JIVA RAM Page No. 1
 U118 CONNERICAL COMPLEX NEAR GC HAMIRPUR         PANAAHFI7059N           0   0G
      AADHAR          0   GSTIN 02AAHFI7059N1Z1
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
21/04/2023P IH23-24/35/LUXOR  BY PURCHASE                    0.00    26023.00      -26023.00
06/05/2023J J93422            TO CH 298722               26023.00        0.00           0.00
27/06/2023P IH23-24/269/LUXOR BY PURCHASE                    0.00    20010.00      -20010.00
25/07/2023J J94547            TO CH 010818               20010.00        0.00           0.00

                         TOTAL                           46033.00    46033.00           0.00