

A/C LDSM TRADERS PRIVATE LIMITED PARWANOO     In M/S RAM KISHAN JIVA RAM Page No. 1
 U144                                             PANAAACL7206Q           0   1P
      AADHAR          0   GSTIN 02AAACL7206Q1ZG
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
21/02/2022P LTLG-2656         BY PURCHASE                    0.00    14765.00      -14765.00

                         TOTAL                               0.00    14765.00      -14765.00