

A/C DHILLON TRANS SOLUTION KALA AMB     In M/S RAM KISHAN JIVA RAM Page No. 1
 U147 MAIN CHOWK KALA AMB                         PAN                     0   0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
08/09/2022G E8489AA           BY FRT 10336                   0.00    10500.00      -10500.00
26/09/2022C C48233            TO CASH                     9000.00        0.00       -1500.00
27/09/2022C C48251            TO CASH                     1500.00        0.00           0.00

                         TOTAL                           10500.00    10500.00           0.00