

A/C NANAK TRADERS JOGINDER NAG In M/S RAM KISHAN JIVA RAM Page No. 1
 U149 VILL JOGINDER NAGAR                         PAN                     0   BX
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
16/11/2022J J91163            BY CASH ON LINE                0.00    30000.00      -30000.00
19/11/2022J J91216            BY ON LINE                     0.00    50000.00      -80000.00
19/11/2022J J91216            BY ON LINE                     0.00    50000.00     -130000.00
21/11/2022S L155394           TO SALE                   150500.00        0.00       20500.00
21/11/2022S L155395           TO SALE                   171600.00        0.00      192100.00
21/11/2022J J91230            BY CASH ON LINE                0.00    50000.00      142100.00
25/11/2022J J91284            BY ON LINE                     0.00    50000.00       92100.00
30/11/2022J J91342            BY CASH ON LINE                0.00    30000.00       62100.00
07/12/2022J J91454            BY CASH                        0.00    20000.00       42100.00
22/12/2022J J91636            BY ON LINE                     0.00    20000.00       22100.00
29/12/2022J J91716            BY ON LINE                     0.00    22000.00         100.00
04/01/2023J J91795            BY TRANS                       0.00      100.00           0.00

                         TOTAL                          322100.00   322100.00           0.00