

A/C PURI ESS ENN AGENCIES SHIMLA       In M/S RAM KISHAN JIVA RAM Page No. 1
 U152 3B DHAMI HOUSE RAM BAZAR SHIMLA             PANAUSPP4268K           0   0G
      AADHAR          0   GSTIN 02AUSPP4268K1Z2
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
20/09/2022P PEPSN-000818      BY PURCHASE                    0.00    26183.00      -26183.00
29/09/2022J J90526            TO CH 020026               26183.00        0.00           0.00

                         TOTAL                           26183.00    26183.00           0.00