

A/C SINGLA ENTERPRISES KASAULI      In M/S RAM KISHAN JIVA RAM Page No. 1
 U153 THE LOWER MALL KASAULI                      PANAZHPS8947A           0   0G
      AADHAR          0   GSTIN 02AZHPS8947A2ZA
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F     -113404.00
21/04/2023J J93228            TO CH 010562              113404.00        0.00           0.00
16/05/2023P SESE/23-24/0066   BY PURCHASE                    0.00   118045.00     -118045.00
09/06/2023J J93925            TO CH 010231               64090.00        0.00      -53955.00
28/06/2023J J94196            TO CN 7                    53955.00        0.00           0.00
07/11/2023J J96126            TO CN 21                   36856.00        0.00       36856.00
18/11/2023P SESE/23-24/0405   BY PURCHASE                    0.00    36121.00         735.00

                         TOTAL                          268305.00   267570.00         735.00