

A/C SHIVATHENE LINOPACK PARWANOO     In M/S RAM KISHAN JIVA RAM Page No. 1
 U170 PLOT NO 1 A SEC 3  PARWANOO                 PANAACCS1454K           0   0G
      AADHAR          0   GSTIN 02AACCS1454K3ZJ
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
08/04/2023C C50483            TO CASH                     7198.00        0.00        7198.00
10/04/2023P SLSLP/SCRAP/002   BY PURCHASE                    0.00     7198.00           0.00

                         TOTAL                            7198.00     7198.00           0.00