

A/C ISPAT ENTERPRISES PARWANOO     In M/S RAM KISHAN JIVA RAM Page No. 1
 U171 SCO 2 SEC2 PARWANOO                         PANAFKPS6596N           0   0G
      AADHAR          0   GSTIN 02AFKPS6596N1ZL
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
13/04/2023E IE0070            BILL R056EXP716                0.00     3750.00       -3750.00
29/05/2023J J93730            TO CH 10456                 3750.00        0.00           0.00

                         TOTAL                            3750.00     3750.00           0.00