

A/C GANPATI ASSOCIATES MARAWOG      In M/S RAM KISHAN JIVA RAM Page No. 1
 U173 VILL MARAWOG PO DHAMMI 16 MILE STONE        PANAAJFG4666M           0   0G
      AADHAR          0   GSTIN 02AAJFG4666M1Z4
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F      23724.00
01/05/2023J J93327            BY FRT                         0.00    23399.00         325.00

                         TOTAL                           23724.00    23399.00         325.00