

A/C SSN ENTERPRISES PARWANOO     In M/S RAM KISHAN JIVA RAM Page No. 1
 U174 PLOT NO 80 INDS AERA SEC 1 PARWANOO         PANAAYPK3569J           0   0G
      AADHAR          0   GSTIN 02AAYPK3569J2Z5
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
03/05/2023P SE848-23/24       BY PURCHASE                    0.00    12720.00      -12720.00
17/05/2023P SS858-23/24       BY PURCHASE                    0.00    12720.00      -25440.00
08/06/2023J J93913            TO CH 010229               25440.00        0.00           0.00
20/06/2023P SS903-23/24       BY PURCHASE                    0.00     9434.00       -9434.00
06/07/2023P SS943-23/24       BY PURCHASE                    0.00    11041.00      -20475.00
25/08/2023P SN978-23/24       BY PURCHASE                    0.00    11880.00      -32355.00
22/09/2023J J95387            TO CH 010421               32355.00        0.00           0.00
10/10/2023P SS1010-23/24      BY PURCHASE                    0.00    26521.00      -26521.00

                         TOTAL                           57795.00    84316.00      -26521.00