

A/C SANCHITA ENTERPRISES PARWANOO     In M/S RAM KISHAN JIVA RAM Page No. 1
 U193 PLOT NO7BSECTOR 2                           PANDZZPS8320A  9418474994   0G
      AADHAR          0   GSTIN 02DZZPS8320A1Z7
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
15/12/2022P SEGST-409         BY PURCHASE                    0.00     9469.00       -9469.00
26/12/2022P SEGST-409         BY PURCHASE                    0.00     8445.00      -17914.00
26/12/2022P SEPGST-409        BY PURCHASE                    0.00    -9469.00       -8445.00
18/01/2023J J91970            TO CH 9862                  8445.00        0.00           0.00
26/01/2023J J92044            TO DIFF CH 9862                3.00        0.00           3.00
08/02/2023J MINBAL            BY MINOR BALANCE TRANSFE       0.00        3.00           0.00

                         TOTAL                            8448.00     8448.00           0.00