

A/C ASHOKA BUSINESS CORPORATION PARWANOO     In M/S RAM KISHAN JIVA RAM Page No. 1
 U245 PLOT NO 41 GABREL ROAD SEC 2 PARWANOO       PANAASFA4755G           0   GG
      AADHAR          0   GSTIN 02AASFA4755G1ZG
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
27/08/2022P ABAGST-199        BY PURCHASE                    0.00    21098.00      -21098.00
07/09/2022J J90255            TO CH 9849                 21098.00        0.00           0.00

                         TOTAL                           21098.00    21098.00           0.00