

A/C AASTHA GROCERY MANDI        In M/S RAM KISHAN JIVA RAM Page No. 1
 U263 PHASE-SHED NO 6 INDS AREA SAULI KHAD        PANAUCPG5379C           0   GG
      AADHAR          0   GSTIN 02AUCPG5379C1Z2
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
14/04/2023P AGA000004         BY PURCHASE                    0.00   184918.00     -184918.00
19/04/2023J J93206            TO ON LINE                184918.00        0.00           0.00
19/05/2023P AGA000019         BY PURCHASE                    0.00   188679.00     -188679.00
24/05/2023J J93655            TO ON LINE                188679.00        0.00           0.00
07/07/2023P AGA000027         BY PURCHASE                    0.00   159241.00     -159241.00
13/07/2023J J94408            TO ON LINE                159241.00        0.00           0.00
23/08/2023P AGA000053         BY PURCHASE                    0.00   159701.00     -159701.00
07/09/2023J J95181            TO ON LINE                159701.00        0.00           0.00
06/10/2023P AGA000071         BY PURCHASE                    0.00   217645.00     -217645.00
11/10/2023J J95678            TO ONLINE                 217645.00        0.00           0.00
22/11/2023P AGA000096         BY PURCHASE                    0.00   178862.00     -178862.00

                         TOTAL                          910184.00  1089046.00     -178862.00