

A/C VIPUL ENTERPRISES PARWANOO     In M/S RAM KISHAN JIVA RAM Page No. 1
 U281 SCF 7 1ST FLOOR SEC 1 PARWANOO              PANDIWPS2276F           0   GG
      AADHAR          0   GSTIN 02DIWPS2276F1ZV
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
17/05/2023P VEGINB-38         BY PURCHASE                    0.00    11348.00      -11348.00
17/06/2023J J94048            TO CH 10470                11348.00        0.00           0.00
19/06/2023J J94055            TO WE CH 10470                 0.00    11348.00      -11348.00
19/06/2023J J94056            TO CH 10472                11348.00        0.00           0.00
08/09/2023P VEGINB-121        BY PURCHASE                    0.00    34043.00      -34043.00
22/09/2023J J95380            TO CH 10790                34043.00        0.00           0.00
27/09/2023P VEGINB-135        BY PURCHASE                    0.00    22695.00      -22695.00
23/10/2023J J95869            TO CH 10657                22695.00        0.00           0.00

                         TOTAL                           79434.00    79434.00           0.00