

A/C JAIN BARTAN BHANDAR BADDI        In M/S RAM KISHAN JIVA RAM Page No. 1
 U292 SAI ROAD CANARA BANK BADDI                  PANAMYPJ8814H           0   0G
      AADHAR          0   GSTIN 02AMYPJ8814H1ZP
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
19/10/2023P JBJBB/304/23-24   BY PURCHASE                    0.00    96297.00      -96297.00

                         TOTAL                               0.00    96297.00      -96297.00