

A/C SHAAN ELECTRICAL CO PARWANOO     In M/S RAM KISHAN JIVA RAM Page No. 1
 U296 C-1 BLOCK NO 1 SEC 1 PARWANOO               PANAAOPB8410D           0   0G
      AADHAR          0   GSTIN 02AAOPB8410D3ZA
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
15/07/2023J J94431            TO CH 10508                11210.00        0.00       11210.00
17/07/2023E AC56              BILL Q602EXP930                0.00    11210.00           0.00

                         TOTAL                           11210.00    11210.00           0.00