

A/C MATA BALA SUNDRI SALES CORPORA PARWANOO     In M/S RAM KISHAN JIVA RAM Page No. 1
 U318 PLOT NO 27 INDS AREA SECTOR 1 PARWANOO      PANABOPM2328N  9418033431   0G
      AADHAR          0   GSTIN 02ABOPM2328N1ZH
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
06/05/2022P MB31              BY PURCHASE                    0.00   201605.00     -201605.00
10/05/2022J J88807            TO ON LINE                201605.00        0.00           0.00

                         TOTAL                          201605.00   201605.00           0.00