

A/C MOHIT TRADING COMPANY PARWANOO     In M/S RAM KISHAN JIVA RAM Page No. 1
 U325 SHOP NO 25 SECTOR 1 PARWANOO                PAN                     0   GG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
12/12/2022J J91493            YTO ONLINE TRF            538650.00        0.00      538650.00
28/12/2022J J91701            BY WE                          0.00   538650.00           0.00

                         TOTAL                          538650.00   538650.00           0.00