

A/C RATTAN LAL JAIN & SONS BADDI        In M/S RAM KISHAN JIVA RAM Page No. 1
 U328 1ST FLOOR NEAR JAIN BARTAN BHANDAR SAI      PANALTPJ9514C           0   GG
      AADHAR          0   GSTIN 02ALTPJ9514C1Z7
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F      -16236.00
19/10/2023P RLRLJ/91/23-24    BY PURCHASE                    0.00     8532.00      -24768.00
24/10/2023P RLRLJ/99/23-24    BY PURCHASE                    0.00    31432.00      -56200.00

                         TOTAL                               0.00    56200.00      -56200.00