

A/C PREM TAILORING MATERIAL BILASPUR     In M/S RAM KISHAN JIVA RAM Page No. 1
 U331 SHOP NO4B GANDHI MARKET BILASPUR            PANAHNPL0879N           0   GG
      AADHAR          0   GSTIN 02AHNPL0879N1ZV
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F      -66948.80
20/11/2023J J96354            TO GST                     66948.00        0.00          -0.80

                         TOTAL                           66948.00    66948.80          -0.80