

A/C SNOW VALLEY RESORTS SHIMLA       In M/S RAM KISHAN JIVA RAM Page No. 1
 U337 VPO SHIMLA                                  PANAAMFB5795R           0   BG
      AADHAR          0   GSTIN 02AAMFB5795R2ZN
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
06/04/2023S I100003           TO SALE                     2860.00        0.00        2860.00
25/04/2023J J93270            BY ON LINE                     0.00     2860.00           0.00

                         TOTAL                            2860.00     2860.00           0.00