

A/C SNOWVIEW AUTOMOBILES PVT LTD SHIMLA       In M/S RAM KISHAN JIVA RAM Page No. 1
 U350 OPP GOVT PRINTING PRESS NH 22 GHORA CHOW    PANAAHCS6601D           0   GG
      AADHAR          0   GSTIN 02AAHCS6601D2ZV
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F      19680.04
18/04/2023J J93194            BY ON LINE                     0.00    19180.00         500.04
02/09/2023J J95106            YO ONLINE                  24160.00        0.00       24660.04

                         TOTAL                           43840.04    19180.00       24660.04