

A/C THE TYRE ZONE CHNADIGARH   In M/S RAM KISHAN JIVA RAM Page No. 1
 V008                                             PAN                     0   GG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
24/04/2023J J93254            BY BILL 213                    0.00    11900.00      -11900.00

                         TOTAL                               0.00    11900.00      -11900.00