

A/C KITTY INDUSTRIES PVT LTD LUDHIANA     In M/S RAM KISHAN JIVA RAM Page No. 1
 V049 VILL PANGLIAN P.O HEERAN CHANDIGARH ROAD    PANAABCK7229B           0   GG
      AADHAR          0   GSTIN 03AABCK7229B1Z2
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
07/10/2023P KIKCI23-00230087  BY PURCHASE                    0.00    42918.00      -42918.00
09/10/2023J J95644            TO CH 10448                42918.00        0.00           0.00
12/10/2023P KIKCI23-00235753  BY PURCHASE                    0.00    36372.00      -36372.00
13/10/2023J J95721            TO CH 10707                36372.00        0.00           0.00
20/10/2023P KIKCI23-00243894  BY PURCHASE                    0.00    21094.00      -21094.00
20/10/2023P KIKCI23-00244073  BY PURCHASE                    0.00    21823.00      -42917.00
20/10/2023J J95829            TO CH 010716               42917.00        0.00           0.00
26/10/2023P KIKCI23-00250653  BY PURCHASE                    0.00    35643.00      -35643.00
27/10/2023J J95938            TO CH 010721               35643.00        0.00           0.00

                         TOTAL                          157850.00   157850.00           0.00