

A/C KISSAN AGRO FOODS PVT LTD KOTKAPURA    In M/S RAM KISHAN JIVA RAM Page No. 1
 V064 FOCAL POINT KOTKAPURA                       PANAABCK9496J  9814820548   GG
      AADHAR          0   GSTIN 03AABCK9496J1Z4
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
22/03/2023J J92696            TO TRANS                   16105.50        0.00       16105.50

                         TOTAL                           16105.50        0.00       16105.50