

A/C V KRISHNA TEA CO AMRITSAR     In M/S RAM KISHAN JIVA RAM Page No. 1
 V094 GOLDEN TEMPLE ROAD AMRITSAR                 PANAJHPA9477F           0   1G
      AADHAR          0   GSTIN 03AJHPA9477F1ZA
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
17/07/2023P VK809             BY PURCHASE                    0.00    30807.00      -30807.00
01/08/2023J J94652            TO ON LINE                 30807.00        0.00           0.00

                         TOTAL                           30807.00    30807.00           0.00