

A/C POWER SOLUTIONS CHANDIGARH   In M/S RAM KISHAN JIVA RAM Page No. 1
 V099 PLOT NO 38G INDS AREA PHASE 2               PANAASFP6294P           0   0G
      AADHAR          0   GSTIN 04AASFP6294P1ZB
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
19/02/2022E PS968             BILL UPS Q612IMG236            0.00    92000.00      -92000.00

                         TOTAL                               0.00    92000.00      -92000.00