

A/C DARVESH INTERNATIONAL JALANDHAR    In M/S RAM KISHAN JIVA RAM Page No. 1
 V111 VADEHRA COMPLEX NEW ADARSH NAGAR            PANAAJPW6533B  9815843139   GG
      AADHAR          0   GSTIN 03AAJPW6533B1ZU
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
27/07/2023P DIT/23-24/224     BY PURCHASE                    0.00     4356.00       -4356.00

                         TOTAL                               0.00     4356.00       -4356.00