

A/C ASHISH AGENCIES CHANDIGARH   In M/S RAM KISHAN JIVA RAM Page No. 1
 V112 PLOT NO.302 INDUSTRIAL AREA PHASE-1         PANADUPG5071G  9878052366   0G
      AADHAR          0   GSTIN 04ADUPG5071G1ZI
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F     -126500.00
07/04/2023J J93070            TO ON LINE                126500.00        0.00           0.00
19/04/2023P AA539             BY PURCHASE                    0.00   189750.00     -189750.00
24/04/2023P AA1014            BY PURCHASE                    0.00   253000.00     -442750.00
24/04/2023J J93256            TO ON LINE                189750.00        0.00     -253000.00
03/05/2023J J93370            TO ON LINE                253000.00        0.00           0.00
19/05/2023P AA2567            BY PURCHASE                    0.00   198400.00     -198400.00
03/06/2023J J93843            TO ON LINE                198400.00        0.00           0.00
19/06/2023P AA4204            BY PURCHASE                    0.00   151800.00     -151800.00
24/06/2023J J94140            TO ON LINE                151800.00        0.00           0.00
04/07/2023P AA5244            BY PURCHASE                    0.00     2750.00       -2750.00
31/08/2023P AA8860            BY PURCHASE                    0.00   188600.00     -191350.00
08/09/2023J J95194            TO ON LINE                191350.00        0.00           0.00
21/09/2023P AA10193           BY PURCHASE                    0.00   138000.00     -138000.00
26/09/2023P AA10436           BY PURCHASE                    0.00    34650.00     -172650.00
02/10/2023J J95528            TO ON LINE                172650.00        0.00           0.00

                         TOTAL                         1283450.00  1283450.00           0.00