

A/C KTM INTERNATIONAL PATHANKOT    In M/S RAM KISHAN JIVA RAM Page No. 1
 V116 UTTAM GARDEN COLONY KHANPUR                 PANBRYPS2469H           0   0G
      AADHAR          0   GSTIN 03BRYPS2469H1Z4
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
30/03/2023J J92838            TO TRANS                     631.00        0.00         631.00

                         TOTAL                             631.00        0.00         631.00