

A/C ARORA OIL AND GENERAL MILLS KOTKAPURA    In M/S RAM KISHAN JIVA RAM Page No. 1
 V118 B-8 FOCAL POINT KOTAKPURA                   PANAEOPA9779E           0   0G
      AADHAR          0   GSTIN 03AEOPA9779E1ZB
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
22/03/2023J J92697            TO TRANS                    8954.00        0.00        8954.00

                         TOTAL                            8954.00        0.00        8954.00