

A/C CHEAT SNACKS INTERNATIONAL PANCHKULA    In M/S RAM KISHAN JIVA RAM Page No. 1
 V121 # 151 PHASE 1 INDS AREA PANCHKULA           PANBXWPG1812N           0   0G
      AADHAR          0   GSTIN 06BXWPG1812N1Z2
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
07/03/2023P CSCSI:5/22-23     BY PURCHASE                    0.00   316902.00     -316902.00
10/03/2023J J92570            TO ON LINE                316902.00        0.00           0.00

                         TOTAL                          316902.00   316902.00           0.00