

A/C GAURI COLOURS AND CHEMICAL IND JALANDHAR    In M/S RAM KISHAN JIVA RAM Page No. 1
 V125 C-28PANNU IND ESTATE KPT ROAD JALANDHAR     PANAATPW0555F           0   0G
      AADHAR          0   GSTIN 03AATPW0555F1ZI
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
27/07/2023P GCT/23-24/41      BY PURCHASE                    0.00     6098.00       -6098.00

                         TOTAL                               0.00     6098.00       -6098.00