

A/C UNITED SALES CORPORATION ZIRAKPUR     In M/S RAM KISHAN JIVA RAM Page No. 1
 V126 SUNNY ENCLAVE ZIRAKPUR                      PANAAAFU7609R           0   0G
      AADHAR          0   GSTIN 03AAAFU7609R1ZQ
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
27/07/2023P USUSCZ-1800       BY PURCHASE                    0.00    60905.00      -60905.00
11/08/2023J J94812            TO ON LINE                 60905.00        0.00           0.00
22/08/2023P USUSCZ-2209       BY PURCHASE                    0.00    43247.00      -43247.00
07/09/2023J J95185            TO ON LINE                 43247.00        0.00           0.00
20/09/2023P USUSCZ-2692       BY PURCHASE                    0.00    78785.00      -78785.00
22/09/2023J J95381            TO ON LINE                 78785.00        0.00           0.00
14/10/2023P USUSCZ-3076       BY PURCHASE                    0.00    65258.00      -65258.00
26/10/2023J J95916            TO ON LINE                 65258.00        0.00           0.00
11/11/2023P USUSCZ-3579       BY PURCHASE                    0.00   146530.00     -146530.00
16/11/2023J J96305            TO ON LINE                146530.00        0.00           0.00

                         TOTAL                          394725.00   394725.00           0.00