

A/C SHIVAM ENTERPRISES AMRITSAR     In M/S RAM KISHAN JIVA RAM Page No. 1
 V127 35 HADE MARKET GURU NANAK MARKET            PANABFPK6641K           0   0G
      AADHAR          0   GSTIN 03ABFPK6641K1ZO
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
07/08/2023P SE316             BY PURCHASE                    0.00   581963.00     -581963.00
08/08/2023J J94759            TO ON LINE                581963.00        0.00           0.00

                         TOTAL                          581963.00   581963.00           0.00