

A/C LAKME HOSIERY PVT LTD LUDHIANA     In M/S RAM KISHAN JIVA RAM Page No. 1
 V129 SHIVPURI ROAD LUDHIANA                      PANAABCL1171D           0   0G
      AADHAR          0   GSTIN 03AABCL1171D1Z8
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
26/09/2023P LHTI/0429         BY PURCHASE                    0.00    53281.00      -53281.00
26/09/2023P LHTI/0442         BY PURCHASE                    0.00    54811.00     -108092.00
12/10/2023J J95705            TO ON LINE                108092.00        0.00           0.00

                         TOTAL                          108092.00   108092.00           0.00