

A/C VAYU CROP PROTECTION LTD LUDHIANA     In M/S RAM KISHAN JIVA RAM Page No. 1
 V131 DORAHA PAYAL ROAD KADDON                    PANAAICV9220A           0   0G
      AADHAR          0   GSTIN 03AAICV9220A1ZR
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
31/10/2023P VCVAYU/050/2023-24BY PURCHASE                    0.00    13335.00      -13335.00

                         TOTAL                               0.00    13335.00      -13335.00