

A/C SHREE BALAJI ROLLER FLOUR MILL GANGANAGAR   In M/S RAM KISHAN JIVA RAM Page No. 1
 W013 G-65-67 UDYOG VIHAR RIICO SRI GANGANAGAR    PANABXFS8874N  9460742329   GG
      AADHAR          0   GSTIN 08ABXFS8874N1ZO
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
22/03/2023J J92697            TO TRANS                    2955.00        0.00        2955.00

                         TOTAL                            2955.00        0.00        2955.00