

A/C GAURAV TRADING CO SAHARANPUR   In M/S RAM KISHAN JIVA RAM Page No. 1
 W031 13/1802/1 GROUND FLOOR MORE GANJ SRNPUR     PANADAPA4810F           0   0G
      AADHAR          0   GSTIN 09ADAPA4810F1Z7
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F       -5251.00
03/04/2023J J93015            TO ON LINE                  5250.00        0.00          -1.00

                         TOTAL                            5250.00     5251.00          -1.00