

A/C THE SUPREME INDUSTRIES LTD XF SILVASA      In M/S RAM KISHAN JIVA RAM Page No. 1
 W032 SURVEY NO 175/1 175/2 VILL KHARADPADA       PANAAACT1344F           0   GG
      AADHAR          0   GSTIN 26AAACT1344F1ZQ
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F       1796.10
27/07/2023J J94574            TO ON LINE                316564.00        0.00      318360.10
09/08/2023P TSX32300002496    BY PURCHASE                    0.00   172607.00      145753.10
09/08/2023P TSX32300002541    BY PURCHASE                    0.00   143640.00        2113.10
26/08/2023J J95001            BY ON LINE                     0.00    17281.00      -15167.90
28/08/2023J J95011            TO CN 4130011448           17281.80        0.00        2113.90
25/09/2023J J95414            TO CH 010427              470417.00        0.00      472530.90
07/10/2023P TSX32300003415    BY PURCHASE                    0.00   469947.00        2583.90
15/11/2023P TSX32300004474    BY PURCHASE                    0.00   818124.00     -815540.10

                         TOTAL                          806058.90  1621599.00     -815540.10