

A/C YOMA BUSINESS SOLUTIONS P LTD GURUGRAM     In M/S RAM KISHAN JIVA RAM Page No. 1
 W039 3RD FLOOR PLOT NO 48 SEC44 GURUGRAM         PANAAACY8152C  9418033467   0G
      AADHAR          0   GSTIN 06AAACY8152C1ZH
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F      96001.00
27/05/2023J J93712            BY ON LINE                     0.00    27052.00       68949.00
27/06/2023J J94175            BY ON LINE                     0.00     8981.00       59968.00
30/06/2023J J94222            BY ON LINE                     0.00     4969.08       54998.92
22/07/2023J J94519            BY ON LINE                     0.00     1649.70       53349.22

                         TOTAL                           96001.00    42651.78       53349.22