

A/C UTTAM SUGAR MILLS LTD MUZAFFAR NAG In M/S RAM KISHAN JIVA RAM Page No. 1
 W048 JANSATH ROAD DISTT MUZAFFAR NAGAR           PANAAACU2186Q           0   GG
      AADHAR          0   GSTIN 09AAACU2186Q1ZO
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F       9102.15
07/11/2023P US307772          BY PURCHASE                    0.00  1097722.50    -1088620.35

                         TOTAL                            9102.15  1097722.50    -1088620.35