

A/C *SIR SHADI LAL ENTERPRISES LTD              In M/S RAM KISHAN JIVA RAM Page No. 1
 W062                                             PAN                     0   0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
11/03/2022J J87854            TO ON LINE                548415.00        0.00      548415.00
25/03/2022J J88026            BY TRANS                       0.00   548415.00           0.00

                         TOTAL                          548415.00   548415.00           0.00