

A/C LINK LOCKS PVT LTD ALIGARH      In M/S RAM KISHAN JIVA RAM Page No. 1
 W074 A-7/10 CDF UPSIDE INDS AREA CHHERAT         PANAAACL5727E           0   0G
      AADHAR          0   GSTIN 09AAACL5727E1ZL
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
31/10/2023P LL9860            BY PURCHASE                    0.00   284831.00     -284831.00
03/11/2023J J96058            TO CH 10715               285000.00        0.00         169.00

                         TOTAL                          285000.00   284831.00         169.00