

A/C L T FOODS LIMITED BAHALGARH    In M/S RAM KISHAN JIVA RAM Page No. 1
 X011 43 MILES STONE G T ROAG BAHALGARH           PANAAACL0259K           0   GG
      AADHAR          0   GSTIN 06AAACL0259K1ZL
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F      24331.37
23/05/2023J J93650            TO ON LINE                710868.00        0.00      735199.37
01/06/2023P LTRV2302003811    BY PURCHASE                    0.00   697788.48       37410.89
01/06/2023P LTRV2302003812    BY PURCHASE                    0.00    14141.64       23269.25
21/06/2023J J94094            TO CN                      10466.83        0.00       33736.08
25/09/2023J J95412            TO ON LINE                506880.00        0.00      540616.08
27/09/2023P LTRV2302011903    BY PURCHASE                    0.00   538485.89        2130.19
17/10/2023J J95774            TO CN                       7563.54        0.00        9693.73
17/10/2023J J95774            TO CN                        161.53        0.00        9855.26
17/10/2023J J95774            TO CN                        352.22        0.00       10207.48

                         TOTAL                         1260623.49  1250416.01       10207.48