

A/C NIDHI KAMAL ENTERPRISES YAMUNA NAGAR In M/S RAM KISHAN JIVA RAM Page No. 1
 X017 TAPRIA ROAD TIRATH NAGAR BARI MAJRA         PANAJQPG7997P           0   GG
      AADHAR          0   GSTIN 06AJQPG7997P1ZZ
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
26/04/2023P NK112             BY PURCHASE                    0.00    66000.00      -66000.00
12/06/2023J J93968            TO ON LINE                 66000.00        0.00           0.00
19/06/2023P NK259             BY PURCHASE                    0.00   101250.00     -101250.00
03/08/2023J J94674            TO ON LINE                101250.00        0.00           0.00
04/11/2023P NK568             BY PURCHASE                    0.00    96750.00      -96750.00

                         TOTAL                          167250.00   264000.00      -96750.00