

A/C SHAMBHU PRODUCTS PVT.LTD AMBALA CITY  In M/S RAM KISHAN JIVA RAM Page No. 1
 X021 M.D.S.D GIRLS COLLEGE ROAD AMBALA CITY      PANAAGCS2619N           0   1G
      AADHAR          0   GSTIN 06AAGCS2619N1Z2
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
19/06/2023P SP19              BY PURCHASE                    0.00    65458.00      -65458.00

                         TOTAL                               0.00    65458.00      -65458.00