

A/C ANAND RICE MILLS PEHOWA       In M/S RAM KISHAN JIVA RAM Page No. 1
 X023 NEAR POWER HOUSE NANAK PURA ROAD PEHOWA     PANASPPS5995K           0   GG
      AADHAR          0   GSTIN 06ASPPS5995K1ZM
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
20/03/2023J J92666            TO TRANS                   10734.00        0.00       10734.00
22/03/2023J J92697            TO TRANS                   15046.00        0.00       25780.00

                         TOTAL                           25780.00        0.00       25780.00