

A/C SHREE GANESH TRADING COMPANY SHAHABAD     In M/S RAM KISHAN JIVA RAM Page No. 1
 X024 MAHADEV CHOWK SHAHABAD MARKANDA             PANADOPR7134B           0   GG
      AADHAR          0   GSTIN 06ADOPR7134B1ZJ
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
15/11/2022J J91140            TO ON LINE                987802.00        0.00      987802.00
21/11/2022J J91222            BY WE                          0.00   987802.00           0.00

                         TOTAL                          987802.00   987802.00           0.00