

A/C N C D E X E SECURITIES LTD              In M/S RAM KISHAN JIVA RAM Page No. 1
 X047                                             PAN                     0   GG
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
27/03/2023J J92770            TO CH 010387              105179.00        0.00      105179.00
29/03/2023J J92803            BY TRANS X064                  0.00   105179.00           0.00

                         TOTAL                          105179.00   105179.00           0.00