

A/C PKR ENTERPRISES AMBALA CITY  In M/S RAM KISHAN JIVA RAM Page No. 1
 X053 847,C/4 INDER PURI COLONY NEAR RAILWAY      PANAASPJ7827L           0   GG
      AADHAR          0   GSTIN 06AASPJ7827L1Z0
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F      -71893.00
18/09/2023J J95331            TO ON LINE                 71893.00        0.00           0.00

                         TOTAL                           71893.00    71893.00           0.00