

A/C GURU NANAK RICE AND GEN. MILLS CHEEKA       In M/S RAM KISHAN JIVA RAM Page No. 1
 X060 CHEEKA                                      PANAAFFG4030M           0   GG
      AADHAR          0   GSTIN 06AAFFG4030M1ZI
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
13/04/2023P GNSL-65           BY PURCHASE                    0.00   595634.00     -595634.00
13/04/2023J J93131            TO ON LINE                579147.00        0.00      -16487.00

                         TOTAL                          579147.00   595634.00      -16487.00