

A/C OM FOOD PRODUCTS SHAHABAD     In M/S RAM KISHAN JIVA RAM Page No. 1
 X090 SHAHABD MARKANDA                            PANARPPG9671F  9896064977   GG
      AADHAR          0   GSTIN 06ARPPG9671F1ZE
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
22/03/2023J J92697            TO TRANS                     976.00        0.00         976.00

                         TOTAL                             976.00        0.00         976.00