

A/C SHAMAN FIRE AND SAFETY ASSOCIA PANCHKULA    In M/S RAM KISHAN JIVA RAM Page No. 1
 X108 SHOP NO 5DISHA ARCADE SEC 4 MDC PANCHKUL    PANAGWPM1283B           0   0G
      AADHAR          0   GSTIN 06AGWPM1283B1ZC
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
27/06/2023J J94187            TO CH 10503                 5841.00        0.00        5841.00
27/06/2023E AS2043            BILL R085EXP888                0.00     5841.00           0.00

                         TOTAL                            5841.00     5841.00           0.00