

A/C SHALIMAR AGRO FARMS AMBALA       In M/S RAM KISHAN JIVA RAM Page No. 1
 X109 RAIWALI HANDESRA ROAD VILL JATWAR           PAN                     0   0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
04/04/2022P SA438             BY PURCHASE                    0.00    17400.00      -17400.00
04/04/2022J J88411            TO ON LINE                 17400.00        0.00           0.00

                         TOTAL                           17400.00    17400.00           0.00