

A/C SHRI SAI ROADLINES YAMUNANAGAR  In M/S RAM KISHAN JIVA RAM Page No. 1
 X112 SAHARANPUR ROAD YAMUNANAGAR                 PAN                     0   0G
      AADHAR          0   GSTIN                
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
10/03/2023C C50163            TO CASH                     6000.00        0.00        6000.00

                         TOTAL                            6000.00        0.00        6000.00