

A/C SHRI BALAJI BASMATI HOUSE MANAK TABRA  In M/S RAM KISHAN JIVA RAM Page No. 1
 X115 VILL MANAK TABRA TEH RAIPURRANI             PANADRFS4130P           0   0G
      AADHAR          0   GSTIN 06ADRFS4130P1ZH
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
22/03/2023J J92697            TO TRANS                    8100.00        0.00        8100.00

                         TOTAL                            8100.00        0.00        8100.00