

A/C *VRAJLAL MANILAL AND CO KUNDLI       In M/S RAM KISHAN JIVA RAM Page No. 1
 X116 THANA ROADMEHAM DISTT ROHTAK                PANAAAFV5854F           0   XG
      AADHAR          0   GSTIN 06AAAFV5854F1Z5
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
03/05/2022P VMHR/BD/22-23/104 BY PURCHASE                    0.00    58800.00      -58800.00
25/05/2022J J88961            TO CH 009625               58800.00        0.00           0.00
08/09/2022J J90267            TO TRANS                   67396.00        0.00       67396.00
30/09/2022J J90546            BY TRANS WE                    0.00    67396.00           0.00

                         TOTAL                          126196.00   126196.00           0.00