

A/C AGGARSAIN RICE AND GENERAL MIL DHAND        In M/S RAM KISHAN JIVA RAM Page No. 1
 X118 PEHOWA ROAD DHAND                           PANABUFA0252D           0   0G
      AADHAR          0   GSTIN 06ABUFA0252D1ZQ
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
20/03/2023J J92666            TO TRANS                   24686.00        0.00       24686.00
22/03/2023J J92698            TO TRANS                   35748.00        0.00       60434.00

                         TOTAL                           60434.00        0.00       60434.00