

A/C VRAJLAL MANILAL AND CO KUNDLI       In M/S RAM KISHAN JIVA RAM Page No. 1
 X119 THANA ROAD MEHAM                            PANAAAFV5854F           0   0G
      AADHAR          0   GSTIN 06AAAFV5854F1Z5
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
14/04/2023P VMHR/BD/23-24/39  BY PURCHASE                    0.00    84567.00      -84567.00
19/04/2023J J93206            TO ON LINE                 84567.00        0.00           0.00
05/10/2023P VMUK/BD/23-24/100 BY PURCHASE                    0.00    51599.00      -51599.00
17/11/2023J J96316            TO ON LINE                 51599.00        0.00           0.00

                         TOTAL                          136166.00   136166.00           0.00