

A/C SHREE BALAJEE AND CO KARNAL       In M/S RAM KISHAN JIVA RAM Page No. 1
 X122 WAREHOUSE NO 2 MATAK MAJRI GAUSHALA ROAD    PANAPIPP8028A           0   0G
      AADHAR          0   GSTIN 06APIPP8028A1Z1
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
22/03/2023J J92697            TO TRANS                      72.00        0.00          72.00

                         TOTAL                              72.00        0.00          72.00