

A/C SHANAYA AGRO IMPEX HARYANA      In M/S RAM KISHAN JIVA RAM Page No. 1
 X134 KUTUBPUR ROAD KAITHAL                       PANANFPG9904P  9991880016   0G
      AADHAR          0   GSTIN 06ANFPG9904P1ZJ
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
30/08/2023P SASL-52           BY PURCHASE                    0.00   583576.00     -583576.00
01/09/2023J J95078            TO CH NO 10849            571904.00        0.00      -11672.00

                         TOTAL                          571904.00   583576.00      -11672.00