

A/C SHIV SHAKTI RICE AND GEN MILLS CHEEKA       In M/S RAM KISHAN JIVA RAM Page No. 1
 X135 KHUSHALMAJRA ROAD  CHEEKA                   PANAAHFS2255G           0   0G
      AADHAR          0   GSTIN 06AAHFS2255G1ZA
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
06/09/2023P SSSSRM2023-24-69  BY PURCHASE                    0.00   867516.00     -867516.00
09/09/2023J J95208            TO ON LINE                846765.00        0.00      -20751.00

                         TOTAL                          846765.00   867516.00      -20751.00