

A/C KARUN RICE AND GENERAL MILLS CHEEKA       In M/S RAM KISHAN JIVA RAM Page No. 1
 X138 PATIALA ROAD CHEEKA                         PANAAFFK8211L           0   0G
      AADHAR          0   GSTIN 06AAFFK8211L1Z9
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
03/10/2023P KRSL-182          BY PURCHASE                    0.00   551980.00     -551980.00
03/10/2023J J95536            TO ON LINE                535913.00        0.00      -16067.00

                         TOTAL                          535913.00   551980.00      -16067.00