

A/C GURU KIRPA AMBALA       In M/S RAM KISHAN JIVA RAM Page No. 1
 X140 OLD GRAIN MARKET AMBALA CITY                PANAGIPK5563E           0   0G
      AADHAR          0   GSTIN 06AGIPK5563E1ZF
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
13/10/2023P GK1756/2023-24    BY PURCHASE                    0.00   252000.00     -252000.00
14/10/2023J J95751            TO ON LINE                252000.00        0.00           0.00

                         TOTAL                          252000.00   252000.00           0.00