

A/C BRIGHT LIFECARE P LTD GURGAON      In M/S RAM KISHAN JIVA RAM Page No. 1
 X142 PATAUDI ROAD GURGAON                        PANAAECB5311J           0   0G
      AADHAR          0   GSTIN 06AAECB5311J1ZY
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
19/10/2023P BLQNMD-544964     BY PURCHASE                    0.00     2824.75       -2824.75
23/10/2023J J95875            TO ON LINE                  2824.75        0.00           0.00

                         TOTAL                            2824.75     2824.75           0.00