

A/C RAMNIK STORES AMBALA CITY  In M/S RAM KISHAN JIVA RAM Page No. 1
 X143 324-B SHUKAL KUND ROAD AMABLA CITY          PANAAYPJ6665Q           0   0G
      AADHAR          0   GSTIN 06AAYPJ6665Q1ZI
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
31/10/2023P RS348             BY PURCHASE                    0.00     4234.00       -4234.00
03/11/2023P RS359             BY PURCHASE                    0.00    29026.00      -33260.00

                         TOTAL                               0.00    33260.00      -33260.00