

A/C BHOLE NATH FOODS LTD DELHI        In M/S RAM KISHAN JIVA RAM Page No. 1
 Y007 SHOP NO 208 3RD FLOOR BLDG NO 2612/13       PANAABCB3842P           0   GG
      AADHAR          0   GSTIN 07AABCB3842P1ZF
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
22/07/2021P BNBNFL/DL/1781    BY PURCHASE                    0.00   335000.00     -335000.00
28/07/2021J J85453            TO ON LINE                331700.00        0.00       -3300.00

                         TOTAL                          331700.00   335000.00       -3300.00