

A/C CAPITAL CHHATA UDYOG DELHI        In M/S RAM KISHAN JIVA RAM Page No. 1
 Y011 1216/1217  GALI NO 11 NEAR BARA TOOTI CH    PANAAHPG3033E           0   1G
      AADHAR          0   GSTIN 07AAHPG3033E1Z9
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
06/09/2023P CCCCU/143/2023-24 BY PURCHASE                    0.00   156173.00     -156173.00
07/09/2023J J95182            TO ON LINE                156173.00        0.00           0.00
22/09/2023P CCCCU/160/2023-24 BY PURCHASE                    0.00    28482.00      -28482.00
02/10/2023J J95529            TO ON LINE                 28482.00        0.00           0.00

                         TOTAL                          184655.00   184655.00           0.00