

A/C KISHORE TRADING CO DELHI        In M/S RAM KISHAN JIVA RAM Page No. 1
 Y012 5497 GANDHI MKT SADAR BAZAR                 PANAAAFK4412C           0   1G
      AADHAR          0   GSTIN 07AAAFK4412C1Z0
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
12/05/2023P KT48              BY PURCHASE                    0.00    51957.00      -51957.00
16/05/2023J J93547            TO ON LINE                 51957.00        0.00           0.00
17/05/2023P KT61              BY PURCHASE                    0.00    22736.00      -22736.00
09/06/2023J J93930            TO ON LINE                 22736.00        0.00           0.00
06/07/2023P KT137             BY PURCHASE                    0.00    66270.00      -66270.00
07/07/2023J J94334            TO ON LINE                 66270.00        0.00           0.00
25/09/2023P KT255             BY PURCHASE                    0.00    59114.00      -59114.00
02/10/2023J J95529            TOON LINE                  59114.00        0.00           0.00
19/10/2023P KT300             BY PURCHASE                    0.00    17170.00      -17170.00
07/11/2023J J96130            TO ON LIE                  17170.00        0.00           0.00

                         TOTAL                          217247.00   217247.00           0.00