

A/C ARORA PRINT WAWANA       In M/S RAM KISHAN JIVA RAM Page No. 1
 Y015 C-28SEC 5 INDS AREA BAWANA                  PANANNPA2412L           0   GG
      AADHAR          0   GSTIN 07ANNPA2412L1Z6
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
02/03/2023E AP895             BILL R005EXP627                0.00    31152.00      -31152.00

                         TOTAL                               0.00    31152.00      -31152.00