

A/C HEM TRADING COMPANY DELHI        In M/S RAM KISHAN JIVA RAM Page No. 1
 Y079 4598,DEPUTY GANJ SADAR BAZAR DELHI          PANAAEFH9756L           0   GG
      AADHAR          0   GSTIN 07AAEFH9756L1ZR
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F     -148795.00
07/04/2023J J93068            TO ON LINE                148795.00        0.00           0.00
24/04/2023P HT26              BY PURCHASE                    0.00   148795.00     -148795.00
03/05/2023J J93369            TO ON LINE                148795.00        0.00           0.00
27/06/2023P HT91              BY PURCHASE                    0.00   148795.00     -148795.00
29/06/2023J J94208            TO ON LINE                148795.00        0.00           0.00
30/09/2023P HT170             BY PURCHASE                    0.00   148795.00     -148795.00
11/10/2023J J95683            TO ONLINE                 148795.00        0.00           0.00
21/11/2023P HT216             BY PURCHASE                    0.00   148795.00     -148795.00

                         TOTAL                          595180.00   743975.00     -148795.00