

A/C THE SUPREME INDUSTRIES LTD XF HALOL        In M/S RAM KISHAN JIVA RAM Page No. 1
 Y233 1307, GIDC ESTATE                           PANAAACT1344F  9418033467   0P
      AADHAR          0   GSTIN 24AAACT1344F1ZU
   Date    No.      Particulars             Op. Balance      Debit     Credit     Balance
 **************************************************************************
                      MLY/YLY BALANCE B/F          0.00
30/10/2023J J95963            TO CH 010723              818943.00        0.00      818943.00

                         TOTAL                          818943.00        0.00      818943.00